<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8095131950334945205">"電卓"</string>
    <string name="error_nan" msgid="4071578355972369426">"数字以外の値"</string>
    <string name="error_syntax" msgid="6940043994468390738">"エラー"</string>
    <string name="fun_cos" msgid="7312559527731358211">"cos"</string>
    <string name="fun_ln" msgid="6282013842946532944">"ln"</string>
    <string name="fun_log" msgid="6856905045055937519">"log"</string>
    <string name="fun_sin" msgid="7136698561875496766">"sin"</string>
    <string name="fun_tan" msgid="9116158377794370341">"tan"</string>
    <string name="clr" msgid="3126239559646368205">"clr"</string>
    <string name="del" msgid="6700172918709138470">"del"</string>
    <string name="desc_const_e" msgid="7752508267661034194">"自然対数の底"</string>
    <string name="desc_const_pi" msgid="5843835548313660468">"パイ"</string>
    <string name="desc_dec_point" msgid="6211527612960070934">"ポイント"</string>
    <string name="desc_lparen" msgid="3319203240269597504">"左かっこ"</string>
    <string name="desc_rparen" msgid="7629704943022422763">"右かっこ"</string>
    <string name="desc_fun_cos" msgid="3197307754450718348">"コサイン"</string>
    <string name="desc_fun_ln" msgid="4943842219071979148">"自然対数"</string>
    <string name="desc_fun_log" msgid="6163178034661345125">"対数"</string>
    <string name="desc_fun_sin" msgid="4010564022860883142">"サイン"</string>
    <string name="desc_fun_tan" msgid="8547330421304946587">"タンジェント"</string>
    <string name="desc_op_add" msgid="1174812755738083078">"足す"</string>
    <string name="desc_op_div" msgid="8320455802423478031">"割る"</string>
    <string name="desc_op_fact" msgid="5004950609277631750">"階乗"</string>
    <string name="desc_op_mul" msgid="978652245185868311">"掛ける"</string>
    <string name="desc_op_pow" msgid="2620877401884059447">"累乗"</string>
    <string name="desc_op_sqrt" msgid="4405610392216554239">"平方根"</string>
    <string name="desc_op_sub" msgid="2563060630032563021">"引く"</string>
    <string name="desc_clr" msgid="8357371663749541924">"クリア"</string>
    <string name="desc_del" msgid="1866733601083210032">"削除"</string>
    <string name="desc_eq" msgid="8068773095462472408">"イコール"</string>
</resources>
