<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#20010;&#20154;/&#35838;&#31243;&#31616;&#20171;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="1.1.slides.html" class=" text-amber-900">&#20010;&#20154;/&#35838;&#31243;&#31616;&#20171;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25105;&#26159;&#35841;&#65306;&#33931;&#28814;&#23721;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/talks/img/frog-head.jpg" width="250px"></p>
<p class=" font-serif my-1"><del>&#21103;&#25945;&#25480;&#65292;&#20294;&#26159;&#20020;&#26102;&#24037; &#10006;&#65039;</del> (<a href="https://ics.nju.edu.cn/" class=" text-amber-900">&#35745;&#31639;&#26426;&#36719;&#20214;&#30740;&#31350;&#25152;&#10004;</a>)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;&#36719;&#20214;&#33258;&#21160;&#21270;&#8221;&#65306;&#27979;&#35797;/&#20998;&#26512;&#65307;&#20195;&#30721;&#21512;&#25104;</li>
<li class=" ml-8">Two ACM SIGSOFT Distinguished Paper Awards; Best Paper Award @ ICSE'21</li>
</ul>
<hr>
<p class=" font-serif my-1">Co-Founder of Project-N</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22312; bare-metal &#19978;&#23454;&#29616;&#23436;&#25972;&#35745;&#31639;&#26426;&#31995;&#32479;</li>
</ul>
<hr>
<p class=" font-serif my-1">JSOI/<strike>&#21335;&#20140;&#22823;&#23398; ICPC &#38598;&#35757;&#38431;</strike>&#25945;&#32451;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">CCF NOI/NOIP &#31995;&#21015;&#36187;&#27743;&#33487;&#36187;&#21306;<del>&#25216;&#26415;&#36127;&#36131;&#20154;</del> (&#32972;&#38149;&#20384;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#26377;&#24456;&#22810;&#36816;&#32500;&#30340;&#20363;&#23376;&#34987;&#24102;&#21040;&#20102;&#25805;&#20316;&#31995;&#32479;&#35838;&#65281;</li>
</ul>
</li>
<li class=" ml-8">ICPC World Finals 49th Place (2009, team leader)</li>
<li class=" ml-8">ICPC World Finals 13th Place (2019, co-coach)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35838;&#31243;&#20449;&#24687;&#19982;&#25104;&#32489;&#26500;&#25104;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#25152;&#26377;&#35838;&#31243;&#20449;&#24687;&#37117;&#22312;<a href="https://jyywiki.cn/OS/2023/" class=" text-amber-900">&#35838;&#31243;&#20027;&#39029;</a>&#21457;&#24067; (&#22823;&#37327;&#20449;&#24687;&#65307;&#35831; RTFM)&#65281;</p>
</blockquote>
<p class=" font-serif my-1">&#25104;&#32489;&#26500;&#25104;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26399;&#26411;&#32771;&#35797; 40% + &#38543;&#22530;&#26399;&#20013;&#27979;&#39564; 10% + &#22823;/&#23567;&#23454;&#39564; 50%<ul class=" list-disc font-serif">
<li class=" ml-8">Soft + hard deadlines<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#19981;&#35201;&#23545;&#32534;&#31243;&#25265;&#26377;&#20219;&#20309;&#20389;&#24184;&#24515;&#29702;</red></li>
<li class=" ml-8">&#26080;&#35770;&#20320;&#22522;&#30784;&#22914;&#20309;&#65292;&#37117;&#30456;&#20449;&#21162;&#21147;&#23601;&#33021;&#20570;&#21040;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#19981;&#24378;&#21046;&#35201;&#27714;&#21040;&#35838; </p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21162;&#21147;&#19978;&#20256;&#35270;&#39057;&#65292;&#20294;&#19981;&#20445;&#35777;&#35774;&#22791;&#19981;&#20250;&#32763;&#36710;</li>
<li class=" ml-8">&#30452;&#25773; Office Hour (&#21516;&#26102;&#20063;&#22238;&#31572;&#22312;&#32447;&#38382;&#39064;)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20116;&#21608;&#30446;&#21453;&#24605;</h2>
<p class=" font-serif my-1">&#22312;&#32447;&#35838;&#31243;&#21462;&#24471;&#20102;&#19981;&#38169;&#30340;&#25928;&#26524;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25345;&#32493;&#22686;&#21152;&#20102;&#26356;&#22810;&#30340;&#20195;&#30721;&#35838;&#21644;&#26032;&#20195;&#30721;&#31034;&#20363;<ul class=" list-disc font-serif">
<li class=" ml-8">&#28216;&#25103;&#20462;&#25913;&#22120; (&#26412;&#21608;&#30446;&#23558;&#32487;&#32493;&#25913;&#36827;)</li>
<li class=" ml-8">&#33258;&#21046;&#21160;&#24577;&#21152;&#36733;&#22120;</li>
<li class=" ml-8">&#25913;&#36827;&#30340; model checker (&#26412;&#21608;&#30446;&#23558;&#24471;&#21040;&#24040;&#22823;&#25913;&#36827;)</li>
<li class=" ml-8">&#26356;&#22810;&#30340; xv6-riscv</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25910;&#21040;&#20102;&#24456;&#22810;&#32447;&#19978;&#21453;&#39304;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#23601;&#30475;&#30475;&#65292;&#25105;&#19981;&#22238;&#22797;</li>
<li class=" ml-8">&#26377;&#19968;&#20123; critical &#30340;&#24314;&#35758;<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#25105;&#26159;&#38750;&#24120;&#27426;&#36814;&#30340;</red></li>
<li class=" ml-8">&#37117;&#32771;&#34385;&#32972;&#21518;&#30340;&#36923;&#36753;/&#25913;&#21160;&#30340;&#24517;&#35201; (&#26377;&#20123;&#20307;&#29616;&#22312;&#20170;&#24180;&#30340;&#35838;&#31243;&#37324;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="contd" class=" text-xl mt-2 pb-2 font-sans">&#20116;&#21608;&#30446;&#21453;&#24605; (cont'd)</h2>
<p class=" font-serif my-1">&#27599;&#19968;&#24180;&#37117;&#32473;&#19979;&#19968;&#24180; &#8220;&#20570;&#24471;&#26356;&#22909;&#8221; &#30340;&#30446;&#26631;&#24102;&#26469;&#24456;&#22823;&#30340;&#21387;&#21147;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32487;&#32493;&#25913;&#36827;&#31034;&#20363;&#20195;&#30721;</li>
<li class=" ml-8">&#21435;&#38500;&#23545;&#12298;&#35745;&#31639;&#26426;&#31995;&#32479;&#22522;&#30784;&#12299;&#35838;&#31243;&#30340;&#20381;&#36182;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25104;&#20026;&#19968;&#38376; self-contained &#30340;&#25805;&#20316;&#31995;&#32479;&#35838;</li>
</ul>
</li>
<li class=" ml-8">&#19978;&#27425;&#20498;&#30340; flag&#65306;&#26356;&#26032;&#19968;&#37096;&#20998;&#23454;&#39564;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#21487;&#20197;&#30340;&#35805;&#65292;&#26377;&#19968;&#20010; POSIX subsystem</li>
<li class=" ml-8">(&#32771;&#34385;&#21040;&#25105;&#30340;&#26102;&#38388;&#8230;&#8230;&#36824;&#26159;&#24456;&#21487;&#33021;&#20498; &#128514;)</li>
</ul>
</li>
<li class=" ml-8">&#24341;&#20837; Jupyter (&#22823;&#32966;&#30340;&#23581;&#35797;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#35797;&#22270;&#32473;&#20986;&#26356;&#28165;&#26224;&#30340; &#8220;&#30693;&#35782;&#33033;&#32476;&#8221;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>