<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#20026;&#20160;&#20040;&#23398;&#25805;&#20316;&#31995;&#32479;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="why" class=" text-2xl mt-2 font-sans"><a href="1.2.slides.html" class=" text-amber-900">(Why) &#20026;&#20160;&#20040;&#23398;&#25805;&#20316;&#31995;&#32479;&#65311;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20026;&#20160;&#20040;&#35201;&#23398; &#8220;&#20219;&#20309;&#19996;&#35199;&#8221;&#65311;</h2>
<p class=" font-serif my-1">&#20026;&#20160;&#20040;&#35201;&#23398;&#25805;&#20316;&#31995;&#32479;&#21602;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20026;&#20160;&#20040;&#35201;&#23398;&#24494;&#31215;&#20998;/&#31163;&#25955;&#25968;&#23398;/XXXX/&#8230;&#8230;&#65311;</li>
<li class=" ml-8">&#38271;&#36744;/&#23398;&#38271;&#65306;<del>&#25830;&#24178;&#27882;&#19981;&#35201;&#38382;&#20026;&#20160;&#20040;</del></li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/mariner.jpg" width="600px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23398;&#36807;&#24494;&#31215;&#20998;&#20197;&#21518;&#65292;&#20877;&#30475;&#20026;&#20160;&#20040;&#35201;&#23398;&#24494;&#31215;&#20998;</h2>
<p class=" font-serif my-1">&#24494;&#31215;&#20998;&#30340;&#20960;&#20010;&#37325;&#35201;&#20027;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21551;&#33945;&#12289;&#24212;&#29992;&#19982;&#25361;&#25112; (Newton &#26102;&#20195;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#26426;&#26800;&#35770;&#19990;&#30028;&#35266; (&#27169;&#22411;&#39537;&#21160;&#30340;&#31995;&#32479;&#20998;&#26512;)</li>
<li class=" ml-8">&#25968;&#23398;&#26159;&#29702;&#35299;&#19990;&#30028;&#30340; &#8220;&#22522;&#26412;&#24037;&#20855;&#8221;&#65306;&#23548;&#25968;&#12289;&#24494;&#31215;&#20998;&#22522;&#26412;&#23450;&#29702;&#12289;&#8230;&#8230;</li>
</ul>
</li>
<li class=" ml-8">&#20005;&#26684;&#21270;&#19982;&#20844;&#29702;&#21270; (Cauchy &#26102;&#20195;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#21508;&#31181;&#21345;&#20986;&#30340; bug (Weierstrass &#20989;&#25968;&#12289;Peano &#26354;&#32447;&#8230;&#8230;)</li>
</ul>
</li>
<li class=" ml-8">&#22823;&#35268;&#27169;&#38382;&#39064;&#30340;&#25968;&#20540;&#35745;&#31639; (von Neumann &#26102;&#20195;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#20248;&#21270;&#12289;&#26377;&#38480;&#20803;&#12289;PID&#8230;&#8230;</li>
<li class=" ml-8">AI &#26159;&#26410;&#26469;&#20154;&#31867;&#31038;&#20250;&#30340; &#8220;&#22522;&#26412;&#24037;&#20855;&#8221;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#19977;&#20010;&#20027;&#39064;&#24212;&#35813;&#26681;&#25454;&#23398;&#31185;&#29305;&#28857;&#21508;&#26377;&#20391;&#37325;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#33258;&#24049;&#30340;&#24863;&#21463;&#65306;&#23398;&#20102;&#24456;&#22810;&#65292;&#20294;&#22909;&#20687;&#37117;&#27809;&#23398;&#25026;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20026;&#20160;&#20040;&#35201;&#23398; &#8220;&#20219;&#20309;&#19996;&#35199;&#8221;&#65311;</h2>
<p class=" font-serif my-1">&#37325;&#36208;<red>&#20174;&#26080;&#21040;&#26377;</red>&#30340;&#21457;&#29616;&#21382;&#31243;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22522;&#26412;&#24605;&#24819;&#12289;&#22522;&#26412;&#26041;&#27861;&#12289;&#37324;&#31243;&#30865;&#12289;&#36208;&#36807;&#30340;&#24367;&#36335;</li>
<li class=" ml-8">&#26368;&#32456;&#30446;&#30340;&#65306;&#24212;&#29992;/&#21019;&#26032; (&#20570;&#39064;&#24471;&#20998;&#19981;&#26159;&#30446;&#30340;&#32780;&#26159;&#25163;&#27573;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#21482;&#26159;&#35760;&#24471;&#20960;&#20010;&#32467;&#35770;&#65292;&#37027; ChatGPT &#24050;&#32463;&#20570;&#24471;&#24456;&#22909;&#20102;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#23398;&#20064; &#8220;&#20219;&#20309;&#19996;&#35199;&#8221; &#30340;&#29616;&#20195;&#26041;&#27861;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20351;&#29992;&#36741;&#21161;&#24037;&#20855;&#21152;&#36895;&#25506;&#32034;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25968;&#20540;/&#31526;&#21495;&#35745;&#31639;&#65306;numpy, sympy, sage, Mathematica, ...</li>
<li class=" ml-8">&#21487;&#35270;&#21270;&#65306;matplotlib<ul class=" list-disc font-serif">
<li class=" ml-8">All-in-one: <a href="http://jupyter.org" class=" text-amber-900">Jupyter</a> (2017 ACM Software System Award)</li>
<li class=" ml-8">Life is short; you need Python</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">(&#27491;&#22909;&#25105;&#26377;&#19968;&#20010;&#24494;&#31215;&#20998;&#30456;&#20851;&#30340;&#26696;&#20363;)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20026;&#20160;&#20040;&#23398;&#20064;&#25805;&#20316;&#31995;&#32479;&#65311;</h2>
<p class=" font-serif my-1"><red>&#20320;&#20307;&#20869;&#30340; &#8220;&#32534;&#31243;&#21147;&#37327;&#8221; &#23578;&#26410;&#23436;&#20840;&#35273;&#37266;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#22825;&#37117;&#22312;&#29992;&#30340;&#19996;&#35199;&#65292;&#20320;&#36824;&#27809;&#25630;&#26126;&#30333;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20026;&#20160;&#20040;&#33021;&#21019;&#24314;&#31383;&#21475;&#65311;<a href="https://stackoverflow.blog/2017/05/23/stack-overflow-helping-one-million-developers-exit-vim/" class=" text-amber-900">&#20026;&#20160;&#20040; Ctrl-C &#26377;&#26102;&#19981;&#33021;&#36864;&#20986;&#31243;&#24207;</a>&#65311;</li>
<li class=" ml-8">&#20026;&#20160;&#20040;&#26377;&#30340;&#31243;&#24207;&#33021;&#25226;&#32452;&#37324;&#26381;&#21153;&#22120;&#30340; 128 &#20010; CPU &#29992;&#28385;&#65311;</li>
</ul>
</li>
<li class=" ml-8">&#20320;&#27599;&#22825;&#37117;&#22312;&#29992;&#30340;&#19996;&#35199;&#65292;&#20320;&#23454;&#29616;&#19981;&#20986;&#26469;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27983;&#35272;&#22120;&#12289;&#32534;&#35793;&#22120;&#12289;IDE&#12289;&#28216;&#25103;/&#22806;&#25346;&#12289;&#26432;&#27602;&#36719;&#20214;&#12289;&#30149;&#27602;&#8230;&#8230;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><red>&#12298;&#25805;&#20316;&#31995;&#32479;&#12299;&#24102;&#20320;&#34917;&#23436; &#8220;&#32534;&#31243;&#8221; &#30340;&#25216;&#26415;&#20307;&#31995;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24735;&#24615;&#22909;&#65306;&#23398;&#23436;&#35838;&#31243;&#23601;&#22312;&#31995;&#32479;&#26041;&#21521; &#8220;&#27605;&#19994;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20855;&#26377;&#32534;&#20889;&#19968;&#20999; &#8220;&#33021;&#20889;&#20986;&#26469;&#8221; &#31243;&#24207;&#30340;&#33021;&#21147; (&#20855;&#22791;&#38405;&#35835;&#35770;&#25991;&#30340;&#33021;&#21147;)</li>
</ul>
</li>
<li class=" ml-8">&#24735;&#24615;&#24046;&#65306;&#20869;&#21147;&#22823;&#22686;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#33021;&#24037;&#20316;&#20013;&#30340;&#26576;&#19968;&#22825;&#24819;&#36215;&#19978;&#35838;&#25552;&#21450;&#30340;&#20869;&#23481;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>