<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#24590;&#26679;&#23398;&#25805;&#20316;&#31995;&#32479;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="how" class=" text-2xl mt-2 font-sans"><a href="1.4.slides.html" class=" text-amber-900">(How) &#24590;&#26679;&#23398;&#25805;&#20316;&#31995;&#32479;&#65311;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23545; &#8220;&#25945;&#23398;&#8221; &#30340;&#19968;&#20123;&#24605;&#32771;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<ul class=" list-disc font-serif">
<li class=" ml-8">&#28909;&#24773;&#19988;&#32874;&#26126;&#30340;&#23398;&#29983;&#8230;&#8230;&#21548;&#35828;&#30456;&#23545;&#35770;&#12289;&#37327;&#23376;&#21147;&#23398;&#8230;&#8230;&#20294;&#26159;&#65292;&#24403;&#20182;&#20204;&#23398;&#23436;&#20004;&#24180;&#20197;&#21069;&#37027;&#31181;&#35838;&#31243; (&#26012;&#38754;&#12289;&#38745;&#30005;&#36825;&#26679;&#30340;&#20869;&#23481;) &#21518;&#65292;&#35768;&#22810;&#20154;&#23601;&#27844;&#27668;&#20102;
 &#8212;&#8212;The Feynman Lectures on Physics</li>
<li class=" ml-8">Education is not the filling of a pail, but the lighting of a fire&#8212;&#8212;William Butler Yeats</li>
</ul>
</blockquote>
<p class=" font-serif my-1">&#25105;&#20204;&#35835;&#20070;&#30340;&#26102;&#20195; (2009)&#65306;&#22823;&#23478;&#37117;&#35828;&#25805;&#20316;&#31995;&#32479;&#24456;&#38590;&#25945;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20351;&#29992;<del>&#35910;&#29923;&#35780;&#20998;&#39640;&#36798; 5.7/10</del> &#30340; &#8220;&#20840;&#22269;&#20248;&#31168;&#25945;&#26448;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27809;&#26377;&#27491;&#32463;&#30340;&#23454;&#39564; (16-bit code)&#65292;&#38169;&#35823;&#30340;&#24037;&#20855;&#38142;&#65292;&#35843;&#35797;&#20840;&#38752;&#29468;</li>
<li class=" ml-8">&#20026;&#20102;&#19968;&#28857;&#24494;&#19981;&#36275;&#36947;&#30340;&#20998;&#25968;&#20869;&#21367;&#12289;&#27838;&#27838;&#33258;&#21916;&#12289;&#22833;&#21435; integrity<ul class=" list-disc font-serif">
<li class=" ml-8">&#38271;&#27492;&#20197;&#24448;&#65292;&#33046;&#23376;&#37117;&#35201;&#34987;&#21345;&#26029;&#20102;</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8"><red>&#21516;&#26102;&#65292;&#35838;&#22530;&#25945;&#23398;&#26159;&#26368;&#23481;&#26131;&#34987;&#25913;&#21892;&#30340;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#38376;&#35838;<red>&#21578;&#35785;&#20320;&#21487;&#20197;&#21464;&#24471;&#26356;&#24378;&#12289;&#30495;&#27491;&#30340;&#24378;</red></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23398;&#20064;&#25805;&#20316;&#31995;&#32479;&#65306;&#29616;&#20195;&#26041;&#27861;</h2>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#35835;&#24471;&#25026;&#30340;&#25945;&#31185;&#20070;&#21644;<a href="../../OS_References.html" class=" text-amber-900">&#38405;&#35835;&#26448;&#26009;</a><ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://pages.cs.wisc.edu/~remzi/OSTEP/" class=" text-amber-900">Operating Systems: Three Easy Pieces</a>
  <center>
  <img alt="" class="inline" src="../../../pages/OS/ostep-fun.jpg" width="300px">
  <img alt="" class="inline" src="../../../pages/OS/csapp-fun.jpg" width="230px">
  </center></li>
</ul>
</li>
<li class=" ml-8">&#38382;&#39064;&#39537;&#21160;&#65292;&#29992;&#20195;&#30721;&#35828;&#35805;<ul class=" list-disc font-serif">
<li class=" ml-8">Demo &#23567;&#31243;&#24207;&#12289;&#21508;&#31867;&#31995;&#32479;&#24037;&#20855; (strace, gdb, ...) &#30340;&#20351;&#29992;</li>
<li class=" ml-8"><a href="https://github.com/mit-pdos/xv6-riscv" class=" text-amber-900">xv6-riscv</a>, AbstractMachine</li>
<li class=" ml-8">RT<em>F</em>M, ST<em>F</em>W, RT<em>F</em>SC (<em>F</em> can be a colorful word)</li>
</ul>
</li>
</ol></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="prerequisites" class=" text-xl mt-2 pb-2 font-sans">Prerequisites</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1"><red>&#35745;&#31639;&#26426;&#19987;&#19994;&#23398;&#29983;&#24517;&#39035;&#20855;&#22791;&#30340;&#26680;&#24515;&#32032;&#36136;</red>&#12290;</p>
</blockquote>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#26159;&#19968;&#20010;&#21512;&#26684;&#30340;&#25805;&#20316;&#31995;&#32479;&#29992;&#25143;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20250; STFW/RTFM &#33258;&#24049;&#21160;&#25163;&#35299;&#20915;&#38382;&#39064;</li>
<li class=" ml-8">&#19981;&#24597;&#20351;&#29992;&#20219;&#20309;&#21629;&#20196;&#34892;&#24037;&#20855;<ul class=" list-disc font-serif">
<li class=" ml-8">vim, tmux, grep, gcc, binutils, ...</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">&#19981;&#24597;&#20889;&#20195;&#30721;<ul class=" list-disc font-serif">
<li class=" ml-8">&#33021;&#31649;&#29702;&#19968;&#23450;&#35268;&#27169; (&#25968;&#21315;&#34892;) &#30340;&#20195;&#30721;</li>
<li class=" ml-8">&#33021;&#22312;&#20986; bug &#26102;&#40664;&#24565; &#8220;&#26426;&#22120;&#27704;&#36828;&#26159;&#23545;&#30340;&#12289;&#25105;&#32943;&#23450;&#33021;&#35843;&#20986;&#26469;&#30340;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#28982;&#21518;&#24320;&#22987;&#29992;&#27491;&#30830;&#30340;&#24037;&#20855;/&#26041;&#27861;&#35843;&#35797;</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<p class=" font-serif my-1">&#32473; &#8220;&#23398;&#28195;&#8221; &#20204;&#30340;&#36148;&#24515;&#25552;&#31034;&#65306;&#19981;&#35201;&#23581;&#35797; &#8220;&#26550;&#31354;&#23398;&#20064;&#8221;&#65292;&#22238;&#22836;&#34917;&#22522;&#30784;</p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="0-academic-integrity" class=" text-xl mt-2 pb-2 font-sans">0. &#23398;&#26415;&#35802;&#20449; (Academic Integrity)</h2>
<p class=" font-serif my-1"><a href="https://integrity.mit.edu/" class=" text-amber-900">Academic integrity</a> &#19981;&#26159;&#24213;&#32447;&#65292;&#32780;&#26159; &#8220;&#33258;&#21457;&#30340;&#35201;&#27714;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23545; &#8220;&#19981;&#24212;&#35813;&#20570;&#30340;&#20107;&#24773;&#8221; &#26377;&#28165;&#26970;&#30340;&#35748;&#35782;<ul class=" list-disc font-serif">
<li class=" ml-8"><red><strong>&#19981;&#23558;&#20195;&#30721;&#19978;&#20256;&#21040;&#20114;&#32852;&#32593;</strong></red></li>
<li class=" ml-8"><red><strong>&#20027;&#21160;&#19981;&#21442;&#32771;&#21035;&#20154;&#23436;&#25104;&#30340;&#23454;&#39564;&#20195;&#30721;</strong></red></li>
<li class=" ml-8"><red><strong>&#19981;&#20351;&#29992;&#20182;&#20154;&#27979;&#35797;&#29992;&#20363;</strong></red> (depends)</li>
</ul>
</li>
<li class=" ml-8">&#26377;&#20123;&#34892;&#20026;&#21487;&#33021;&#20351;&#20320;<strong>&#24471;&#21040;&#20998;&#25968;</strong>&#65292;&#20294;<strong>&#22833;&#21435;&#24212;&#26377;&#30340;&#35757;&#32451;</strong></li>
</ul>
<hr>
<p class=" font-serif my-1">&#19968;&#20123;&#36807;&#21435;&#30340;&#20363;&#23376;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://zhuanlan.zhihu.com/p/40568346" class=" text-amber-900">&#20195;&#30721;&#25220;&#34989;&#65306;&#37027;&#20123;&#35753;985&#23398;&#29983;&#27785;&#40664;&#65292;211&#23398;&#29983;&#27969;&#27882;&#30340;&#30495;&#30456;</a></li>
<li class=" ml-8">&#25105;&#20204;&#20063;&#22312; Academic Integrity &#26041;&#38754;&#26377;&#19968;&#20123;&#32771;&#34385;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="1-power-user" class=" text-xl mt-2 pb-2 font-sans">1. &#25104;&#20026; Power User</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/xkcd-tar.png"></p>
<p class=" font-serif my-1">&#24863;&#21040; Linux/PowerShell/... &#24456;&#38590;&#29992;&#65311;</p>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#27809;&#26377;&#24314;&#31435;&#20449;&#24515;&#12289;&#27809;&#26377;&#29702;&#35299;&#22522;&#26412;&#36923;&#36753;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://csdiy.wiki" class=" text-amber-900">&#35745;&#31639;&#26426;&#31185;&#23398;&#33258;&#23398;&#25351;&#21335;</a></li>
</ul>
</li>
<li class=" ml-8">&#27809;&#26377;&#25214;&#23545;&#26448;&#26009;/&#27809;&#26377;&#22810;&#38382; &#8220;&#33021;&#19981;&#33021;&#20877;&#20570;&#28857;&#20160;&#20040;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">Baidu v.s. Google/Github/SO v.s. ChatGPT</li>
</ul>
</li>
<li class=" ml-8">&#27809;&#26377;&#29992;&#23545;&#24037;&#20855; (man v.s. tldr; &#35813;&#29992; IDE &#23601;&#21035; Vim)<ul class=" list-disc font-serif">
<li class=" ml-8">&#36807;&#20102;&#20837;&#38376;&#38454;&#27573;&#65292;&#37117;&#20250;&#22909;&#36215;&#26469;</li>
</ul>
</li>
</ol></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="2" class=" text-xl mt-2 pb-2 font-sans">2. &#23398;&#20250;&#20889;&#20195;&#30721;</h2>
<p class=" font-serif my-1">&#20889;&#20195;&#30721; = &#21019;&#36896;&#26377;&#36259;&#30340;&#19996;&#35199;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21629;&#20196;&#34892; + &#27983;&#35272;&#22120;&#23601;&#26159;&#20840;&#19990;&#30028;
    <img alt="" class="center" src="../../../pages/OS/img/ascii-patrol.gif" width="700px"><ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#36824;&#26377; sympy, sage, z3, rich, ... &#21602;</li>
</ul>
</li>
<li class=" ml-8">&#19981;&#38656;&#35201;&#35762;&#35821;&#35328;&#29305;&#24615;&#12289;&#35774;&#35745;&#27169;&#24335;&#12289;&#8230;&#8230;<ul class=" list-disc font-serif">
<li class=" ml-8">&#32534;&#23601;&#23545;&#20102;&#65307;&#20320;&#33258;&#28982;&#32780;&#28982;&#20250;&#38656;&#35201;&#23427;&#20204;&#30340;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="get-your-hands-dirty" class=" text-xl mt-2 pb-2 font-sans">&#26368;&#37325;&#35201;&#30340;&#65306;Get Your Hands Dirty</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#21548;&#35838;&#30475;&#20070;&#37117;&#19981;&#37325;&#35201;&#12290;&#29420;&#31435;&#23436;&#25104;&#32534;&#31243;&#20316;&#19994;&#21363;&#21487;&#29702;&#35299;&#25805;&#20316;&#31995;&#32479;&#12290;</p>
</blockquote>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/compile-error.jpg" width="250px"></p>
<p class=" font-serif my-1">&#24212;&#29992;&#35270;&#35282; (&#35774;&#35745;)&#65306;Mini Labs x 6</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20351;&#29992; OS API &#23454;&#29616; &#8220;&#40657;&#31185;&#25216;&#8221; &#20195;&#30721;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#30828;&#20214;&#35270;&#35282; (&#23454;&#29616;)&#65306;OS Labs x 5</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#33258;&#24049;&#21160;&#25163;&#23454;&#29616;&#19968;&#20010;&#30495;&#27491;&#30340;&#25805;&#20316;&#31995;&#32479;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20840;&#37096; Online Judge</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20195;&#30721;&#19981;&#35268;&#33539; &#8594; <code>-Wall -Werror</code> &#32534;&#35793;&#20986;&#38169;</li>
<li class=" ml-8">&#20195;&#30721;&#19981;&#21487;&#31227;&#26893; &#8594; &#32534;&#35793;/&#36816;&#34892;&#26102;&#20986;&#38169;&#65306;<code>int x = (int)&amp;y;</code></li>
<li class=" ml-8">&#30828;&#32534;&#30721;&#36335;&#24452;/&#25991;&#20214;&#21517; &#8594; &#36816;&#34892;&#26102;&#20986;&#38169;&#65306;<code>open("/home/a/b", ...)</code></li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>