<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#20449;&#21495;&#37327;&#65306;&#24212;&#29992;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="10.2.slides.html" class=" text-amber-900">&#20449;&#21495;&#37327;&#65306;&#24212;&#29992;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20449;&#21495;&#37327;&#30340;&#20004;&#31181;&#20856;&#22411;&#24212;&#29992;</h2>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#23454;&#29616;&#19968;&#27425;&#20020;&#26102;&#30340; happens-before<ul class=" list-disc font-serif">
<li class=" ml-8">&#21021;&#22987;&#65306;s = 0</li>
<li class=" ml-8">A; V(s)</li>
<li class=" ml-8">P(s); B<ul class=" list-disc font-serif">
<li class=" ml-8">&#20551;&#35774; s &#21482;&#34987;&#20351;&#29992;&#19968;&#27425;&#65292;&#20445;&#35777; A happens-before B</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">&#23454;&#29616;&#35745;&#25968;&#22411;&#30340;&#21516;&#27493;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21021;&#22987;&#65306;done = 0</li>
<li class=" ml-8">Tworker: V(done)</li>
<li class=" ml-8">Tmain: P(done) $\times T$</li>
</ul>
</li>
</ol>
<hr>
<p class=" font-serif my-1">&#23545;&#24212;&#20102;&#20004;&#31181;&#32447;&#31243; join &#30340;&#26041;&#27861;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">$T_1 \to T_2 \to \ldots$ v.s. &#23436;&#25104;&#23601;&#34892;&#65292;&#19981;&#31649;&#39034;&#24207;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;&#23454;&#29616;&#35745;&#31639;&#22270;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/dep-graph.jpg" width="300px"></p>
<p class=" font-serif my-1">&#23545;&#20110;&#20219;&#20309;&#35745;&#31639;&#22270;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20026;&#27599;&#20010;&#33410;&#28857;&#20998;&#37197;&#19968;&#20010;&#32447;&#31243;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23545;&#27599;&#26465;&#20837;&#36793;&#25191;&#34892; P (wait) &#25805;&#20316; </li>
<li class=" ml-8">&#23436;&#25104;&#35745;&#31639;&#20219;&#21153;</li>
<li class=" ml-8">&#23545;&#27599;&#26465;&#20986;&#36793;&#25191;&#34892; V (post/signal) &#25805;&#20316;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#26465;&#36793;&#24688;&#22909; P &#19968;&#27425;&#12289;V &#19968;&#27425;</li>
<li class=" ml-8">PLCS &#30452;&#25509;&#23601;&#35299;&#20915;&#20102;&#21834;&#65311;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">Tworker_d</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">P</span><span class="p">(</span><span class="n">bd</span><span class="p">);</span><span class="w"> </span><span class="n">P</span><span class="p">(</span><span class="n">ad</span><span class="p">);</span><span class="w"> </span><span class="n">P</span><span class="p">(</span><span class="n">cd</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// &#23436;&#25104;&#33410;&#28857; d &#19978;&#30340;&#35745;&#31639;&#20219;&#21153;</span>
<span class="w">  </span><span class="n">V</span><span class="p">(</span><span class="n">de</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="contd" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616;&#35745;&#31639;&#22270; (cont'd)</h2>
<p class=" font-serif my-1">&#20045;&#19968;&#30475;&#24456;&#21385;&#23475;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23436;&#32654;&#35299;&#20915;&#20102;&#24182;&#34892;&#38382;&#39064;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#23454;&#38469;&#19978;&#8230;&#8230;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21019;&#24314;&#37027;&#20040;&#22810;&#32447;&#31243;&#21644;&#37027;&#20040;&#22810;&#20449;&#21495;&#37327; = Time Limit Exceeded</li>
<li class=" ml-8">&#35299;&#20915;&#32447;&#31243;&#22826;&#22810;&#30340;&#38382;&#39064;<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#20010;&#32447;&#31243;&#36127;&#36131;&#22810;&#20010;&#33410;&#28857;&#30340;&#35745;&#31639;<ul class=" list-disc font-serif">
<li class=" ml-8">&#38745;&#24577;&#21010;&#20998; &#8594; &#35206;&#30422;&#38382;&#39064;</li>
<li class=" ml-8">&#21160;&#24577;&#35843;&#24230; &#8594; &#21448;&#21464;&#22238;&#20102;&#29983;&#20135;&#32773;-&#28040;&#36153;&#32773;</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">&#35299;&#20915;&#20449;&#21495;&#37327;&#22826;&#22810;&#30340;&#38382;&#39064;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35745;&#31639;&#33410;&#28857;&#20849;&#20139;&#20449;&#21495;&#37327;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#33021;&#20986;&#29616; &#8220;&#20551;&#21796;&#37266;&#8221; &#8594; &#21448;&#21464;&#22238;&#20102;&#26465;&#20214;&#21464;&#37327;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;&#27627;&#26080;&#24847;&#20041;&#30340;&#32451;&#20064;&#39064;</h2>
<p class=" font-serif my-1">&#26377;&#19977;&#31181;&#32447;&#31243;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Ta &#33509;&#24178;: &#27515;&#24490;&#29615;&#25171;&#21360; <code>&lt;</code></li>
<li class=" ml-8">Tb &#33509;&#24178;: &#27515;&#24490;&#29615;&#25171;&#21360; <code>&gt;</code></li>
<li class=" ml-8">Tc &#33509;&#24178;: &#27515;&#24490;&#29615;&#25171;&#21360; <code>_</code></li>
<li class=" ml-8">&#22914;&#20309;&#21516;&#27493;&#36825;&#20123;&#32447;&#31243;&#65292;&#20445;&#35777;&#25171;&#21360;&#20986; <code>&lt;&gt;&lt;_</code> &#21644; <code>&gt;&lt;&gt;_</code> &#30340;&#24207;&#21015;&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20449;&#21495;&#37327;&#30340;&#22256;&#38590;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19978;&#19968;&#26465;&#40060;&#25171;&#21360;&#21518;&#65292;<code>&lt;</code> &#21644; <code>&gt;</code> &#37117;&#26159;&#21487;&#34892;&#30340;</li>
<li class=" ml-8">&#25105;&#24212;&#35813; P &#21738;&#20010;&#20449;&#21495;&#37327;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#20197; P &#25105;&#33258;&#24049;&#30340;</li>
<li class=" ml-8">&#30001;&#25171;&#21360; <code>_</code> &#30340;&#32447;&#31243;&#38543;&#26426;&#36873;&#19968;&#20010;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;&#20351;&#29992;&#20449;&#21495;&#37327;&#23454;&#29616;&#26465;&#20214;&#21464;&#37327;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/cv-sem.png" width="155px"></p>
<p class=" font-serif my-1">&#24403;&#28982;&#26159;&#38382; AI &#20102;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">ChatGPT (GPT-3.5) &#30452;&#25509;&#19968;&#26412;&#27491;&#32463;&#32993;&#35828;&#20843;&#36947;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#20010;&#23545; LLM &#36824;&#26159;&#22826;&#22256;&#38590;&#20102;</li>
</ul>
</li>
<li class=" ml-8">New Bing &#32473;&#20986;&#20102;&#19968;&#31181; &#8220;&#24605;&#36335;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#31532;&#19968;&#20010; wait &#30340;&#32447;&#31243;&#20250;&#22312;&#25345;&#26377; mutex &#30340;&#24773;&#20917;&#19979; P(cond)</li>
<li class=" ml-8">&#20174;&#27492;&#20877;&#20063;&#27809;&#26377;&#20154;&#33021;&#33719;&#24471;&#20114;&#26021;&#38145;&#8230;&#8230;<ul class=" list-disc font-serif">
<li class=" ml-8"><del>&#20687;&#26497;&#20102;&#25105;&#25913;&#26399;&#26411;&#35797;&#21367;&#30340;&#20307;&#39564;</del></li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20351;&#29992;&#20449;&#21495;&#37327;&#23454;&#29616;&#26465;&#20214;&#21464;&#37327;&#65306;&#26412;&#36136;&#22256;&#38590;</h2>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#29992;&#33258;&#26059;&#38145;&#20445;&#35777; wait &#30340;&#21407;&#23376;&#24615;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>wait(cv, mutex) {
  release(mutex);
  sleep();
}
</code></pre></div>

<hr>
<p class=" font-serif my-1"><a href="http://birrell.org/andrew/papers/ImplementingCVs.pdf" class=" text-amber-900">&#20449;&#21495;&#37327;&#23454;&#29616;&#30340;&#30683;&#30462;</a></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#33021;&#24102;&#30528;&#38145;&#30561;&#30496; (NewBing &#29359;&#30340;&#38169;&#35823;)</li>
<li class=" ml-8">&#20063;&#19981;&#33021;&#20808;&#37322;&#25918;&#38145;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>P(mutex); nwait++; V(mutex);</code></li>
<li class=" ml-8">&#27492;&#26102; signal/broadcast &#21457;&#29983;&#65292;&#21796;&#37266;&#20102;&#21518; wait &#30340;&#32447;&#31243;</li>
<li class=" ml-8"><code>P(sleep);</code></li>
</ul>
</li>
<li class=" ml-8">(&#25105;&#20204;&#31245;&#21518;&#20171;&#32461;&#35299;&#20915;&#36825;&#31181;&#30683;&#30462;&#30340;&#26041;&#27861;)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20449;&#21495;&#37327;&#30340;&#20351;&#29992;&#65306;&#23567;&#32467;</h2>
<p class=" font-serif my-1">&#20449;&#21495;&#37327;&#26159;&#23545; &#8220;&#34955;&#23376;&#21644;&#29699;/&#25163;&#29615;&#8221; &#30340;&#25277;&#35937;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23454;&#29616;&#19968;&#27425; happens-before&#65292;&#25110;&#26159;&#35745;&#25968;&#22411;&#30340;&#21516;&#27493;<ul class=" list-disc font-serif">
<li class=" ml-8">&#33021;&#22815;&#20889;&#20986;&#20248;&#38597;&#30340;&#20195;&#30721;</li>
<li class=" ml-8"><code>P(empty); printf("("); V(fill)</code></li>
</ul>
</li>
<li class=" ml-8"><red>&#20294;&#24182;&#19981;&#26159;&#25152;&#26377;&#30340;&#21516;&#27493;&#26465;&#20214;&#37117;&#23481;&#26131;&#29992;&#36825;&#20010;&#25277;&#35937;&#26469;&#34920;&#36798;</red></li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/cv-generalize.png" width="900px"></p></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>