<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#39640;&#24615;&#33021;&#35745;&#31639;&#20013;&#30340;&#24182;&#34892;&#32534;&#31243;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="11.1.slides.html" class=" text-amber-900">&#39640;&#24615;&#33021;&#35745;&#31639;&#20013;&#30340;&#24182;&#34892;&#32534;&#31243;</a></h1>
<p class=" font-serif my-1"><br></p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/Cray-1.jpg" width="300px"></p>
<p class=" font-serif my-1"></p><center><a href="https://dl.acm.org/doi/10.1145/359327.359336" class=" text-amber-900">CRAY-1 Supercomputer</a>, &#8220;the world's most expensive love-seat&#8221;<br>1976, 138 MFLOPS @ 115kW
</center></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">(&#32463;&#20856;) &#39640;&#24615;&#33021;&#35745;&#31639;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#8220;A technology that harnesses the power of supercomputers or computer clusters to solve complex problems requiring massive computation.&#8221; (IBM)</p>
</blockquote>
<hr>
<p class=" font-serif my-1">&#28304;&#33258;&#25968;&#20540;&#23494;&#38598;&#22411;&#31185;&#23398;&#35745;&#31639;&#20219;&#21153;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29289;&#29702;&#31995;&#32479;&#27169;&#25311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22825;&#27668;&#39044;&#25253;&#12289;&#33322;&#22825;&#12289;&#21046;&#36896;&#12289;&#33021;&#28304;&#12289;&#21046;&#33647;&#12289;&#8230;&#8230;</li>
<li class=" ml-8">&#22823;&#21040;&#23431;&#23449;&#23567;&#21040;&#37327;&#23376;&#65292;&#26377;&#27169;&#22411;&#23601;&#33021;&#27169;&#25311;</li>
</ul>
</li>
<li class=" ml-8">&#30719;&#21378; (&#29616;&#22312;&#19981;&#37027;&#20040;&#28909;&#20102;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#32431;&#31929;&#30340; hash &#35745;&#31639;</li>
</ul>
</li>
<li class=" ml-8"><a href="http://www.hpc100.cn/top100/21/" class=" text-amber-900">HPC-China 100</a></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#39640;&#24615;&#33021;&#35745;&#31639;&#31243;&#24207;&#65306;&#29305;&#28857;</h2>
<p class=" font-serif my-1">&#29289;&#29702;&#19990;&#30028;&#20855;&#26377; &#8220;&#31354;&#38388;&#23616;&#37096;&#24615;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#20999; &#8220;&#27169;&#25311;&#29289;&#29702;&#19990;&#30028;&#8221; &#30340;&#31995;&#32479;&#37117;&#20855;&#26377; embarrassingly parallel &#30340;&#29305;&#24615;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/Mandelbrot.jpg" width="600px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#39640;&#24615;&#33021;&#35745;&#31639;&#65306;&#20851;&#38190;&#38382;&#39064;</h2>
<p class=" font-serif my-1">&#38382;&#39064; 1&#65306;&#35745;&#31639;&#20219;&#21153;&#22914;&#20309;&#20998;&#35299;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36890;&#24120;&#35745;&#31639;&#22270;&#23481;&#26131;&#38745;&#24577;&#20999;&#20998; (&#26426;&#22120;-&#32447;&#31243;&#20004;&#32423;&#20219;&#21153;&#20998;&#35299;)</li>
<li class=" ml-8">&#29983;&#20135;&#32773;-&#28040;&#36153;&#32773;&#35299;&#20915;&#19968;&#20999;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://hpc-tutorials.llnl.gov/mpi/" class=" text-amber-900">MPI</a> - &#8220;a specification for the developers and users of message passing libraries&#8221;, <a href="https://www.openmp.org/" class=" text-amber-900">OpenMP</a> - &#8220;multi-platform shared-memory parallel programming in C/C++ and Fortran&#8221;</li>
<li class=" ml-8"><a href="https://web.mit.edu/dimitrib/www/pdc.html" class=" text-amber-900">Parallel and Distributed Computation: Numerical Methods</a></li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="cp">#pragma omp parallel num_threads(128)</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1024</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="p">}</span>
</code></pre></div>

<p class=" font-serif my-1">&#38382;&#39064; 2&#65306;&#28023;&#37327;&#32447;&#31243;&#20043;&#38388;&#30340;&#22914;&#20309;&#21516;&#27493;&#21644;&#36890;&#20449;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25345;&#20037;&#23384;&#20648; (~PB) &#8594; CPU/&#20869;&#23384; (~TB) &#8594; GPU/&#26174;&#23384; (~10GB) &#8594; &#32531;&#23384; (~MB)</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>