<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#20154;&#24037;&#26234;&#33021;&#26102;&#20195;&#30340;&#20998;&#24067;&#24335;&#26426;&#22120;&#23398;&#20064;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="11.3.slides.html" class=" text-amber-900">&#20154;&#24037;&#26234;&#33021;&#26102;&#20195;&#30340;&#20998;&#24067;&#24335;&#26426;&#22120;&#23398;&#20064;</a></h1>
<p class=" font-serif my-1"><br></p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/dgx.jpg" width="700px"></p>
<p class=" font-serif my-1"></p><center>
NVIDIA DGX H100: 3,958 TFLOPS FP16 Tensor @ 700W
<br>
ref. CRAY-1: 138 MFLOPS @ 115kW
</center></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#26426;&#22120;&#23398;&#20064;&#65306;&#26082;&#35745;&#31639;&#23494;&#38598;&#65292;&#21448;&#25968;&#25454;&#23494;&#38598;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/transformer.png" width="350px"></p>
<p class=" font-serif my-1">GPT-3: <a href="https://arxiv.org/abs/2005.14165" class=" text-amber-900">Language models are few-shot learners</a></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Transformer &#26550;&#26500;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://arxiv.org/abs/1706.03762" class=" text-amber-900">Attention Is All You Need</a></li>
</ul>
</li>
<li class=" ml-8">175B &#21442;&#25968; (~300GB VRAM, FP-16)<ul class=" list-disc font-serif">
<li class=" ml-8">GPT-3 single training run cost: ~$5,000,000</li>
<li class=" ml-8">&#32654;&#22269;&#20154;&#26029;&#20379;&#33455;&#29255; = &#19977;&#20307;&#20154;&#34892;&#20026;</li>
</ul>
</li>
<li class=" ml-8">320TB &#35821;&#26009;<ul class=" list-disc font-serif">
<li class=" ml-8">&#30456;&#27604;&#22270;&#29255;&#21644;&#35270;&#39057;&#65292;&#36824;&#26159;&#23567;&#24351;&#24351;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="dependency-graph-is-all-you-need" class=" text-xl mt-2 pb-2 font-sans">&#24182;&#34892;&#21270;&#65306;Dependency Graph is All You Need</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/distro-ml.png" width="900px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="1simt" class=" text-xl mt-2 pb-2 font-sans">&#35745;&#31639;&#23494;&#38598;&#37096;&#20998; (1)&#65306;SIMT</h2>
<p class=" font-serif my-1">Single Instruction, Multiple Threads</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#20010; PC&#65292;&#25511;&#21046; 32 &#20010;&#25191;&#34892;&#27969;&#21516;&#26102;&#25191;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36923;&#36753;&#32447;&#31243;&#21487;&#20197;&#26356;&#22810;</li>
</ul>
</li>
<li class=" ml-8">&#25191;&#34892;&#27969;&#26377;&#29420;&#31435;&#30340;&#23492;&#23384;&#22120;<ul class=" list-disc font-serif">
<li class=" ml-8">$x, y, z$ &#19977;&#20010;&#23492;&#23384;&#22120;&#29992;&#20110;&#26631;&#35760; &#8220;&#32447;&#31243;&#21495;&#8221;&#65292;&#20915;&#23450;&#32447;&#31243;&#25191;&#34892;&#30340;&#21160;&#20316;</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/smit.png" width="900px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="2simd" class=" text-xl mt-2 pb-2 font-sans">&#35745;&#31639;&#23494;&#38598;&#37096;&#20998; (2)&#65306;SIMD</h2>
<p class=" font-serif my-1">Single Instruction, Multiple Data</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Tensor &#25351;&#20196; (Tensor Core)&#65306;&#28151;&#21512;&#31934;&#24230; $A \times B + C$<ul class=" list-disc font-serif">
<li class=" ml-8">&#21333;&#26465;&#25351;&#20196;&#23436;&#25104; $4\times4\times4$ &#20010;&#20056;&#27861;&#36816;&#31639;</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/tensor-core.png" width="800px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="3" class=" text-xl mt-2 pb-2 font-sans">&#35745;&#31639;&#23494;&#38598;&#37096;&#20998; (3)&#65306;&#22534;&#26356;&#22810;&#30340;&#22788;&#29702;&#21333;&#20803;&#65281;</h2>
<p class=" font-serif my-1">GH100 Spec</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">144 SMs</li>
<li class=" ml-8">18432 CUDA Cores (&#24182;&#34892;&#30340; Threads)<ul class=" list-disc font-serif">
<li class=" ml-8">AVX512: 512bits = 16 x Float32</li>
</ul>
</li>
<li class=" ml-8">576 Tensor Cores (4 per SM)</li>
<li class=" ml-8">6 HBM3 or HBM2e stacks</li>
<li class=" ml-8">12 512-bit memory controllers</li>
<li class=" ml-8">60 MB L2 cache</li>
</ul>
<hr>
<p class=" font-serif my-1">&#36825;&#21482;&#26159;&#19968;&#20010; GPU</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26174;&#23384;/&#32531;&#23384;&#20915;&#23450;&#20102; GPU &#20869;&#22534;&#22788;&#29702;&#22120;&#30340;&#19978;&#38480;</li>
<li class=" ml-8">&#20294;&#25105;&#20204;&#21487;&#20197;&#26377;&#22810;&#21488;&#26426;&#22120;&#12289;&#27599;&#20010;&#26426;&#22120;&#26377;&#22810;&#21488; GPU&#65281;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20998;&#24067;&#24335;&#26426;&#22120;&#23398;&#20064;</h2>
<p class=" font-serif my-1">&#39640;&#24615;&#33021;&#35745;&#31639; (GPU) + &#25968;&#25454;&#20013;&#24515;&#35745;&#31639;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://www.usenix.org/conference/osdi14/technical-sessions/presentation/li_mu" class=" text-amber-900">Scaling distributed machine learning with the parameter server</a> (OSDI'14)</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/parameter-servers.png" width="600px"></p></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>