<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#29992;&#25143;&#36523;&#36793;&#30340;&#24182;&#21457;&#32534;&#31243;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="11.4.slides.html" class=" text-amber-900">&#29992;&#25143;&#36523;&#36793;&#30340;&#24182;&#21457;&#32534;&#31243;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="web-20-1999" class=" text-xl mt-2 pb-2 font-sans">Web 2.0 &#26102;&#20195; (1999)</h2>
<p class=" font-serif my-1">&#20154;&#19982;&#20154;&#20043;&#38388;&#32852;&#31995;&#26356;&#21152;&#32039;&#23494;&#30340;&#20114;&#32852;&#32593;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;Users were encouraged to provide content, rather than just viewing it.&#8221;</li>
<li class=" ml-8">&#20320;&#29978;&#33267;&#21487;&#20197;&#25214;&#21040;&#19968;&#20123; &#8220;Web 3.0&#8221;/Metaverse &#30340;&#32447;&#32034;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#26159;&#20160;&#20040;&#25104;&#23601;&#20102;&#20170;&#22825;&#30340; Web 2.0?</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">HTML (DOM Tree) + CSS = &#32456;&#31471;&#19990;&#30028;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36890;&#36807; JavaScript &#21487;&#20197;&#25913;&#21464;&#23427;</li>
<li class=" ml-8">&#36890;&#36807; JavaScript &#21487;&#20197;&#36830;&#25509;&#25968;&#25454;&#20013;&#24515;</li>
<li class=" ml-8">Ajax (Asynchronous JavaScript + XML) &#21644; <code>$</code></li>
</ul>
</li>
<li class=" ml-8">&#20363;&#23376;&#65306;Jupyter Notebook</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20154;&#26426;&#20132;&#20114;&#31243;&#24207;&#65306;&#29305;&#28857;&#21644;&#20027;&#35201;&#25361;&#25112;</h2>
<p class=" font-serif my-1">&#29305;&#28857;&#65306;&#19981;&#22826;&#22797;&#26434;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26082;&#27809;&#26377;&#22826;&#22810;&#35745;&#31639;<ul class=" list-disc font-serif">
<li class=" ml-8">DOM Tree &#20063;&#19981;&#33267;&#20110;&#22826;&#22823; (&#22823;&#20102;&#20154;&#20063;&#30475;&#19981;&#36807;&#26469;)</li>
<li class=" ml-8">DOM Tree &#24590;&#20040;&#30011;&#27983;&#35272;&#22120;&#20840;&#24110;&#25105;&#20204;&#25630;&#23450;&#20102;</li>
</ul>
</li>
<li class=" ml-8">&#20063;&#27809;&#26377;&#22826;&#22810; I/O<ul class=" list-disc font-serif">
<li class=" ml-8">&#23601;&#26159;&#19968;&#20123;&#32593;&#32476;&#35831;&#27714;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25361;&#25112;&#65306;&#31243;&#24207;&#21592;&#22810;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#38646;&#22522;&#30784;&#30340;&#20154;&#20320;&#35753;&#20182;&#25972;&#20849;&#20139;&#20869;&#23384;&#19978;&#30340;&#22810;&#32447;&#31243;</li>
<li class=" ml-8">&#24656;&#24597;&#25105;&#20204;&#29616;&#22312;&#29992;&#30340;&#21040;&#22788;&#37117;&#26159; bug &#21543;&#65311;&#65311;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26694;&#26550;&#65306;&#19981;&#29992;&#24597;&#65292;&#26377;&#25105;&#22312;</li>
<li class=" ml-8">AI: &#19981;&#29992;&#24597;&#65292;&#26377;&#25105;&#22312;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21333;&#32447;&#31243; + &#20107;&#20214;&#27169;&#22411;</h2>
<p class=" font-serif my-1">&#23613;&#21487;&#33021;&#23569;&#20294;&#21448;&#36275;&#22815;&#30340;&#24182;&#21457;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#20010;&#32447;&#31243;&#12289;&#20840;&#23616;&#30340;&#20107;&#20214;&#38431;&#21015;&#12289;&#25353;&#24207;&#25191;&#34892; (run-to-complete)</li>
<li class=" ml-8">&#32791;&#26102;&#30340; API (Timer, Ajax, ...) &#35843;&#29992;&#20250;&#31435;&#21363;&#36820;&#22238;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26465;&#20214;&#28385;&#36275;&#26102;&#21521;&#38431;&#21015;&#37324;&#22686;&#21152;&#19968;&#20010;&#20107;&#20214;</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s1">'https://jyywiki.cn/hello/jyy'</span><span class="p">,</span>
<span class="w">    </span><span class="nx">success</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">resp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">resp</span><span class="p">);</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">status</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Error"</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">);</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#24322;&#27493;&#20107;&#20214;&#27169;&#22411;</h2>
<p class=" font-serif my-1">&#22909;&#22788;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24182;&#21457;&#27169;&#22411;&#31616;&#21333;&#20102;&#24456;&#22810;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20989;&#25968;&#30340;&#25191;&#34892;&#26159;&#21407;&#23376;&#30340; (&#19981;&#33021;&#24182;&#34892;&#65292;&#20943;&#23569;&#20102;&#24182;&#21457; bug &#30340;&#21487;&#33021;&#24615;)</li>
</ul>
</li>
<li class=" ml-8">API &#20381;&#28982;&#21487;&#20197;&#24182;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36866;&#21512;&#32593;&#39029;&#36825;&#31181; &#8220;&#22823;&#37096;&#20998;&#26102;&#38388;&#33457;&#22312;&#28210;&#26579;&#21644;&#32593;&#32476;&#35831;&#27714;&#8221; &#30340;&#22330;&#26223;<ul class=" list-disc font-serif">
<li class=" ml-8">JavaScript &#20195;&#30721;&#21482;&#36127;&#36131; &#8220;&#25551;&#36848;&#8221; DOM Tree</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22351;&#22788;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Callback hell (&#31062;&#20256;&#23630;&#23665;)<ul class=" list-disc font-serif">
<li class=" ml-8"><code>$.ajax</code> &#23884;&#22871; 5 &#23618;&#65292;&#21487;&#32500;&#25252;&#24615;&#24050;&#32463;&#25509;&#36817;&#20110;&#38646;&#20102;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="promise" class=" text-xl mt-2 pb-2 font-sans">&#24322;&#27493;&#32534;&#31243;&#65306;Promise</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#23548;&#33268; callback hell &#30340;&#26412;&#36136;&#65306;&#20154;&#31867;&#33041;&#34955;&#37324;&#24819;&#30340;&#26159; &#8220;&#27969;&#31243;&#22270;&#8221;&#65292;&#30475;&#21040;&#30340;&#26159; &#8220;&#22238;&#35843;&#8221;&#12290;</p>
</blockquote>
<p class=" font-serif my-1">The Promise object represents the <em>eventual completion</em> (or failure) of an asynchronous operation and its resulting value.</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/promises.png" width="800px"></p>
<p class=" font-serif my-1"></p><center>Promise: &#27969;&#31243;&#22270;&#30340;&#26500;&#36896;&#26041;&#27861; (Mozilla-MDN Docs)</center></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="promise-workflow" class=" text-xl mt-2 pb-2 font-sans">Promise: &#25551;&#36848; Workflow &#30340; &#8220;&#23884;&#20837;&#24335;&#35821;&#35328;&#8221;</h2>
<p class=" font-serif my-1">Chaining</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="nx">loadScript</span><span class="p">(</span><span class="s2">"/article/promise-chaining/one.js"</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="w"> </span><span class="nx">script</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">loadScript</span><span class="p">(</span><span class="s2">"/article/promise-chaining/two.js"</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="w"> </span><span class="nx">script</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">loadScript</span><span class="p">(</span><span class="s2">"/article/promise-chaining/three.js"</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="w"> </span><span class="nx">script</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// scripts are loaded, we can use functions declared there</span>
<span class="w">  </span><span class="p">})</span>
<span class="w">  </span><span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">);</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">Fork-join</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="nx">reject</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">resolve</span><span class="p">(</span><span class="s1">'A'</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">)</span>
<span class="nx">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="nx">reject</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">resolve</span><span class="p">(</span><span class="s1">'B'</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">)</span>
<span class="nx">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="nx">reject</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">resolve</span><span class="p">(</span><span class="s1">'C'</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">)</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">,</span><span class="w"> </span><span class="nx">c</span><span class="p">]).</span><span class="nx">then</span><span class="p">(</span><span class="w"> </span><span class="nx">res</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">)</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="async-await" class=" text-xl mt-2 pb-2 font-sans">Async-Await: &#19968;&#31181;&#35745;&#31639;&#22270;&#30340;&#25551;&#36848;&#35821;&#35328;</h2>
<p class=" font-serif my-1">async function</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24635;&#26159;&#36820;&#22238;&#19968;&#20010; <code>Promise</code> object</li>
<li class=" ml-8"><code>async_func()</code> - fork</li>
</ul>
<hr>
<p class=" font-serif my-1">await promise</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>await promise</code> - join</li>
</ul>
<hr>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="nx">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="s1">'/hello/a'</span><span class="p">)</span>
<span class="nx">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="s1">'/hello/b'</span><span class="p">)</span>
<span class="nx">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="s1">'/hello/c'</span><span class="p">)</span>
<span class="nx">hello</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">A</span><span class="p">(),</span><span class="w"> </span><span class="nx">B</span><span class="p">(),</span><span class="w"> </span><span class="nx">C</span><span class="p">()])</span>
<span class="nx">hello</span><span class="p">()</span>
<span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">alert</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">res</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'fetch failed!'</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">)</span>
</code></pre></div></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>