<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#20260;&#20154;&#24615;&#21629;&#30340;&#24182;&#21457; Bug</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="bug" class=" text-2xl mt-2 font-sans"><a href="12.1.slides.html" class=" text-amber-900">&#20260;&#20154;&#24615;&#21629;&#30340;&#24182;&#21457; Bug</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="bug" class=" text-xl mt-2 pb-2 font-sans">&#20808;&#22238;&#39038;&#19968;&#20010;&#24182;&#21457; Bug</h2>
<p class=" font-serif my-1">&#22312;&#25441;&#36215;&#19996;&#35199;&#30340;&#30636;&#38388; &#8220;&#25343;&#36215;&#8221; &#29289;&#21697;&#65292;&#8220;&#25343;&#36215;&#8221; &#30340;&#29289;&#21697;&#20250;&#21464;&#25104; &#8220;&#25441;&#36215;&#8221; &#30340;&#29289;&#21697;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="../../../pages/OS/img/diablo-item-clone.mp4" class=" text-amber-900">&#35270;&#39057;</a></li>
<li class=" ml-8">&#20284;&#20046;&#26159;&#30001;&#20849;&#20139;&#29366;&#24577;&#24341;&#36215;&#30340;</li>
</ul>
<hr>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"$1"</span><span class="p">;</span>
<span class="c1">// Expected timing</span>
<span class="c1">// InHand = v;</span>

<span class="n">Event</span><span class="p">(</span><span class="n">pickup</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"$99"</span><span class="p">;</span>
<span class="w">    </span><span class="n">Inventory</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Actual timing</span>
<span class="n">InHand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="p">;</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="killed-by-a-machine" class=" text-xl mt-2 pb-2 font-sans">&#8220;Killed by a Machine&#8221;</h2>
<p class=" font-serif my-1">Therac-25 Incident (1985-1987)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#33267;&#23569;&#23548;&#33268; 6 &#20154;&#27515;&#20129;</li>
<li class=" ml-8">&#20107;&#20214;&#39537;&#21160;&#23548;&#33268;&#30340;&#24182;&#21457; bug (&#27809;&#26377;&#22810;&#32447;&#31243;)</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/therac-25.jpg" width="600px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="the-therac-25" class=" text-xl mt-2 pb-2 font-sans">The Therac-25</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/therac-25-bug.png" width="700px"></p>
<p class=" font-serif my-1">&#22312;&#26356;&#26089;&#30340;&#20135;&#21697;&#20013;&#65292;&#20351;&#29992;&#30005;&#36335;&#20114;&#38145; (interlock) &#22312; assert fail &#26102;&#20572;&#26426;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">assert</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="n">XRay</span><span class="p">,</span> <span class="n">Electron</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">mirror</span> <span class="ow">in</span> <span class="p">[</span><span class="n">On</span><span class="p">,</span> <span class="n">Off</span><span class="p">]</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="p">(</span><span class="n">mode</span> <span class="o">==</span> <span class="n">XRay</span> <span class="ow">and</span> <span class="n">mirror</span> <span class="o">==</span> <span class="n">Off</span><span class="p">)</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="the-killer-software-bug-in-history" class=" text-xl mt-2 pb-2 font-sans">The Killer Software Bug in History</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/vt100.jpg" width="400px"></p>
<p class=" font-serif my-1">&#21407;&#23376;&#24615; + &#24322;&#27493;&#25191;&#34892;&#20551;&#35774;&#23548;&#33268;&#30340;&#28798;&#38590;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36873;&#25321; X-ray Mode<ul class=" list-disc font-serif">
<li class=" ml-8">&#26426;&#22120;&#24320;&#22987;&#31227;&#21160; mirror</li>
<li class=" ml-8">&#38656;&#35201; ~8s &#23436;&#25104;</li>
</ul>
</li>
<li class=" ml-8">&#27492;&#26102;&#20999;&#25442;&#21040; Electron Mode<ul class=" list-disc font-serif">
<li class=" ml-8">&#23556;&#32447;&#28304;&#20197; X-ray Mode &#36816;&#34892;</li>
<li class=" ml-8">Mirror &#23578;&#26410;&#21040;&#20301;</li>
<li class=" ml-8">Malfunction 54<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#22825;&#22788;&#29702;&#21508;&#31181; Malfunction &#30340;&#25805;&#20316;&#21592;&#19979;&#24847;&#35782;&#22320; Continue</li>
<li class=" ml-8">&#28798;&#38590;&#21457;&#29983;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="therac-25-bug" class=" text-xl mt-2 pb-2 font-sans">&#36825;&#29978;&#33267;&#19981;&#26159; Therac-25 &#37324;&#30340;&#26368;&#21518;&#19968;&#20010;&#26432;&#20154; Bug</h2>
<p class=" font-serif my-1">&#38382;&#39064;&#20462;&#22797;&#21518;&#8230;&#8230;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">If the operator sent a command at the exact moment the counter overflowed, the machine would skip setting up some of the beam accessories</li>
</ul>
<hr>
<p class=" font-serif my-1">&#26368;&#32456;&#35299;&#20915;&#26041;&#27861;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29420;&#31435;&#30340;&#30828;&#20214;&#23433;&#20840;&#26041;&#26696;</li>
<li class=" ml-8">&#22312;&#22823;&#35745;&#37327;&#29031;&#23556;&#21457;&#29983;&#26102;&#30452;&#25509;&#20572;&#26426;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>