<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#33258;&#21160;&#36816;&#34892;&#26102;&#26816;&#26597;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="13.3.slides.html" class=" text-amber-900">&#33258;&#21160;&#36816;&#34892;&#26102;&#26816;&#26597;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21160;&#24577;&#31243;&#24207;&#20998;&#26512;</h2>
<p class=" font-serif my-1">&#36890;&#29992; (&#22266;&#23450;) bug &#27169;&#24335;&#30340;&#33258;&#21160;&#26816;&#26597;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">ABBA &#22411;&#27515;&#38145;</li>
<li class=" ml-8">&#25968;&#25454;&#31454;&#20105;</li>
<li class=" ml-8">&#24102;&#31526;&#21495;&#25972;&#25968;&#28322;&#20986; (undefined behavior)</li>
<li class=" ml-8">Use after free</li>
<li class=" ml-8">&#8230;&#8230;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#21160;&#24577;&#31243;&#24207;&#20998;&#26512;&#65306;&#29366;&#24577;&#26426;&#25191;&#34892;&#21382;&#21490;&#30340;&#19968;&#20010;&#20989;&#25968; $f(\tau)$</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20184;&#20986;&#31243;&#24207;&#25191;&#34892;&#21464;&#24930;&#30340;&#20195;&#20215;</li>
<li class=" ml-8">&#25214;&#21040;&#26356;&#22810; bugs</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="lockdep-lock-ordering" class=" text-xl mt-2 pb-2 font-sans">Lockdep: &#36816;&#34892;&#26102; Lock Ordering &#26816;&#26597;</h2>
<p class=" font-serif my-1">Lockdep &#35268;&#32422; (Specification)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20026;&#27599;&#19968;&#20010;&#38145;&#30830;&#23450;&#21807;&#19968;&#30340; &#8220;allocation site&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">assert: &#21516;&#19968;&#20010; allocation site &#30340;&#38145;&#23384;&#22312;&#20840;&#23616;&#21807;&#19968;&#30340;&#19978;&#38145;&#39034;&#24207;</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1">&#26816;&#26597;&#26041;&#27861;&#65306;printf</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35760;&#24405;&#25152;&#26377;&#35266;&#23519;&#21040;&#30340;&#19978;&#38145;&#39034;&#24207;&#65292;&#20363;&#22914; $$[x, y, z] \Rightarrow x \to y, x \to z, y \to z$$</li>
<li class=" ml-8">&#26816;&#26597;&#26159;&#21542;&#23384;&#22312; $x \rightsquigarrow y \land y \rightsquigarrow x$<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#26377;&#19968;&#20010; &#8220;&#23665;&#23528;&#29256;&#8221; &#30340;&#20363;&#23376;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><a href="../../OS_Lockdep.html" class=" text-amber-900">Lockdep &#30340;&#23454;&#29616;</a></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Since Linux Kernel 2.6.17, also in <a href="https://gitee.com/openharmony" class=" text-amber-900">OpenHarmony</a>!</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="threadsanitizer" class=" text-xl mt-2 pb-2 font-sans">ThreadSanitizer: &#36816;&#34892;&#26102;&#30340;&#25968;&#25454;&#31454;&#20105;&#26816;&#26597;</h2>
<p class=" font-serif my-1">&#24182;&#21457;&#31243;&#24207;&#30340;&#25191;&#34892; trace</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20869;&#23384;&#35835;&#20889;&#25351;&#20196; (load/store)</li>
<li class=" ml-8">&#21516;&#27493;&#20989;&#25968;&#35843;&#29992;</li>
<li class=" ml-8">Happens-before: program order &#21644; release acquire &#30340;&#20256;&#36882;&#38381;&#21253;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#23545;&#20110;&#21457;&#29983;&#22312;&#19981;&#21516;&#32447;&#31243;&#19988;&#33267;&#23569;&#26377;&#19968;&#20010;&#26159;&#20889;&#30340; $x,y$ &#26816;&#26597;
$$x \prec y \lor y \prec x$$</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23454;&#29616;&#65306;Lamport's Vector Clock</li>
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.1145/359545.359563" class=" text-amber-900">Time, clocks, and the ordering of events in a distributed system</a></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="sanitizers" class=" text-xl mt-2 pb-2 font-sans">&#26356;&#22810;&#30340; Sanitizers</h2>
<p class=" font-serif my-1">&#29616;&#20195;&#22797;&#26434;&#36719;&#20214;&#31995;&#32479;&#24517;&#22791;&#30340;&#25903;&#25745;&#24037;&#20855;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://clang.llvm.org/docs/AddressSanitizer.html" class=" text-amber-900">AddressSanitizer</a> (asan); <a href="https://www.usenix.org/conference/atc12/technical-sessions/presentation/serebryany" class=" text-amber-900">(paper)</a>: &#38750;&#27861;&#20869;&#23384;&#35775;&#38382;<ul class=" list-disc font-serif">
<li class=" ml-8">Buffer (heap/stack/global) overflow, use-after-free, use-after-return, double-free, ...</li>
<li class=" ml-8">Linux Kernel &#20063;&#26377; <a href="https://www.kernel.org/doc/html/latest/dev-tools/kasan.html" class=" text-amber-900">kasan</a></li>
</ul>
</li>
<li class=" ml-8"><a href="https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html" class=" text-amber-900">ThreadSanitizer</a> (tsan): &#25968;&#25454;&#31454;&#20105;</li>
<li class=" ml-8"><a href="https://clang.llvm.org/docs/MemorySanitizer.html" class=" text-amber-900">MemorySanitizer</a> (msan): &#26410;&#21021;&#22987;&#21270;&#30340;&#35835;&#21462;</li>
<li class=" ml-8"><a href="https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html" class=" text-amber-900">UBSanitizer</a> (ubsan): undefined behavior<ul class=" list-disc font-serif">
<li class=" ml-8">Misaligned pointer, signed integer overflow, ...</li>
<li class=" ml-8">Kernel &#20250;&#24102;&#30528; <code>-fwrapv</code> &#32534;&#35793;</li>
</ul>
</li>
<li class=" ml-8">IntelliSanitize<ul class=" list-disc font-serif">
<li class=" ml-8">&#31561;&#20320;&#24320;&#21457;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>