<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#25805;&#20316;&#31995;&#32479;&#23454;&#39564;&#20013;&#30340;&#38450;&#24481;&#24615;&#32534;&#31243;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="13.4.slides.html" class=" text-amber-900">&#25805;&#20316;&#31995;&#32479;&#23454;&#39564;&#20013;&#30340;&#38450;&#24481;&#24615;&#32534;&#31243;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21516;&#23398;&#20204;&#38754;&#23545;&#30340;&#22256;&#22659;</h2>
<p class=" font-serif my-1">&#29702;&#35770;&#24456;&#32654;&#22909;&#65292;&#29616;&#23454;&#24456;&#27531;&#37239;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#30340;&#26694;&#26550;&#30452;&#25509;&#36816;&#34892;&#22312;&#34394;&#25311;&#26426;&#19978;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26681;&#26412;&#27809;&#27861;&#24102;&#36825;&#20123; sanitizers</li>
</ul>
</li>
<li class=" ml-8">&#25105;&#20204;&#26681;&#26412;&#19981;&#21487;&#33021; &#8220;&#35266;&#27979;&#27599;&#19968;&#27425;&#20849;&#20139;&#20869;&#23384;&#35775;&#38382;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#30452;&#25509;&#25670;&#28866;</li>
<li class=" ml-8">(&#22256;&#38590;&#26159;&#25670;&#28866;&#30340;&#31532;&#19968;&#21407;&#22240;)</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#21478;&#19968;&#31181;&#24605;&#36335; (rule of thumb)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#23454;&#29616; &#8220;&#23436;&#25972;&#8221; &#30340;&#26816;&#26597;</li>
<li class=" ml-8">&#20801;&#35768;&#23384;&#22312;&#35823;&#25253;/&#28431;&#25253;</li>
<li class=" ml-8">&#20294;<red>&#23454;&#29616;&#31616;&#21333;&#12289;&#38750;&#24120;&#26377;&#29992;</red></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="buffer-overrun" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;Buffer Overrun &#26816;&#26597;</h2>
<p class=" font-serif my-1">Canary (&#37329;&#19997;&#38592;) &#23545;&#19968;&#27687;&#21270;&#30899;&#38750;&#24120;&#25935;&#24863;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29992;&#29983;&#21629;&#39044;&#35686;&#30719;&#20117;&#19979;&#30340;&#29926;&#26031;&#27844;&#38706; (since 1911)</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/canary_with_miner.jpg" width="400px"></p>
<p class=" font-serif my-1">&#35745;&#31639;&#26426;&#31995;&#32479;&#20013;&#30340; canary</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;&#29306;&#29298;&#8221; &#19968;&#20123;&#20869;&#23384;&#21333;&#20803;&#65292;&#26469;&#39044;&#35686; memory error &#30340;&#21457;&#29983;<ul class=" list-disc font-serif">
<li class=" ml-8">(&#31243;&#24207;&#36816;&#34892;&#26102;&#27809;&#26377;&#21160;&#29289;&#21463;&#21040;&#23454;&#36136;&#30340;&#20260;&#23475;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="canary-stack-guard" class=" text-xl mt-2 pb-2 font-sans">Canary &#30340;&#20363;&#23376;&#65306;&#20445;&#25252;&#26632;&#31354;&#38388; (Stack Guard)</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="cp">#define MAGIC 0x55555555</span>
<span class="cp">#define BOTTOM (STK_SZ / sizeof(u32) - 1)</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">stack</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">STK_SZ</span><span class="p">];</span><span class="w"> </span><span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">canary_init</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">stack</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">u32</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">u32</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">s</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">CANARY_SZ</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="n">ptr</span><span class="p">[</span><span class="n">BOTTOM</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ptr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAGIC</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">canary_check</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">stack</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">u32</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">u32</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">s</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">CANARY_SZ</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">panic_on</span><span class="p">(</span><span class="n">ptr</span><span class="p">[</span><span class="n">BOTTOM</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">MAGIC</span><span class="p">,</span><span class="w"> </span><span class="s">"underflow"</span><span class="p">);</span>
<span class="w">    </span><span class="n">panic_on</span><span class="p">(</span><span class="n">ptr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">MAGIC</span><span class="p">,</span><span class="w"> </span><span class="s">"overflow"</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#28907;&#28907;&#28907;&#12289;&#23663;&#23663;&#23663;&#21644;&#33914;&#33914;&#33914;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/GET.jpg" width="300px"></p>
<p class=" font-serif my-1">msvc &#20013; debug mode &#30340; guard/fence/canary</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26410;&#21021;&#22987;&#21270;&#26632;: <code>0xcccccccc</code></li>
<li class=" ml-8">&#26410;&#21021;&#22987;&#21270;&#22534;: <code>0xcdcdcdcd</code></li>
<li class=" ml-8">&#23545;&#35937;&#22836;&#23614;: <code>0xfdfdfdfd</code></li>
<li class=" ml-8">&#24050;&#22238;&#25910;&#20869;&#23384;: <code>0xdddddddd</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#25163;&#25345;&#20004;&#25226;&#38175;&#26020;&#25335;&#65292;&#21475;&#20013;&#30142;&#21628;&#28907;&#28907;&#28907;</li>
<li class=" ml-8">&#33050;&#36367;&#21315;&#26421;&#23663;&#23663;&#23663;&#65292;&#31505;&#30475;&#19975;&#29289;&#38168;&#38168;&#38168;</li>
<li class=" ml-8">(&#23427;&#20204;&#19968;&#30452;&#22312;&#26080;&#24418;&#20013;&#20445;&#25252;&#20320;)</li>
</ul>
</li>
</ul>
<hr>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="p">(</span><span class="sa">b</span><span class="s1">'</span><span class="se">\xcc</span><span class="s1">'</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'gb2312'</span><span class="p">)</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="lockdep" class=" text-xl mt-2 pb-2 font-sans">&#38450;&#24481;&#24615;&#32534;&#31243;&#65306;&#20302;&#37197;&#29256; Lockdep</h2>
<p class=" font-serif my-1">&#19981;&#24517;&#22823;&#36153;&#21608;&#31456;&#35760;&#24405;&#20160;&#20040;&#19978;&#38145;&#39034;&#24207;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32479;&#35745;&#24403;&#21069;&#30340; spin count<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#36229;&#36807;&#26576;&#20010;&#26126;&#26174;&#19981;&#27491;&#24120;&#30340;&#25968;&#20540; (1,000,000,000) &#23601;&#25253;&#21578;</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">xchg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lk</span><span class="p">,</span><span class="w"> </span><span class="n">LOCKED</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">LOCKED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="o">++</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">SPIN_LIMIT</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">panic</span><span class="p">(</span><span class="s">"Spin limit exceeded @ %s:%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">__FILE__</span><span class="p">,</span><span class="w"> </span><span class="n">__LINE__</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#37197;&#21512;&#35843;&#35797;&#22120;&#21644;&#32447;&#31243; backtrace &#19968;&#31186;&#35786;&#26029;&#27515;&#38145;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="addresssanitizer-l1" class=" text-xl mt-2 pb-2 font-sans">&#38450;&#24481;&#24615;&#32534;&#31243;&#65306;&#20302;&#37197;&#29256; AddressSanitizer (L1)</h2>
<p class=" font-serif my-1">&#20869;&#23384;&#20998;&#37197;&#35201;&#27714;&#65306;&#24050;&#20998;&#37197;&#20869;&#23384; $S = [\ell_0, r_0) \cup [\ell_1, r_1) \cup \ldots$</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">kalloc($s$) &#36820;&#22238;&#30340; $[\ell, r)$ &#24517;&#39035;&#28385;&#36275; $[\ell, r) \cap S = \varnothing$<ul class=" list-disc font-serif">
<li class=" ml-8">thread-local allocation + &#24182;&#21457;&#30340; free &#36824;&#34542;&#23481;&#26131;&#24324;&#38169;&#30340;</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="c1">// allocation</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">u32</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">panic_on</span><span class="p">(((</span><span class="n">u32</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">ptr</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MAGIC</span><span class="p">,</span><span class="w"> </span><span class="s">"double-allocation"</span><span class="p">);</span>
<span class="w">  </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAGIC</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// free</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">u32</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">alloc_size</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">panic_on</span><span class="p">(((</span><span class="n">u32</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">ptr</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">"double-free"</span><span class="p">);</span>
<span class="w">  </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>