<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#20013;&#26029;&#26426;&#21046;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="14.2.slides.html" class=" text-amber-900">&#20013;&#26029;&#26426;&#21046;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#29702;&#35299;&#20013;&#26029;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/6502-pinout.jpg" width="350px"></p>
<p class=" font-serif my-1">&#30828;&#20214;&#19978;&#30340;&#20013;&#26029;&#65306;&#19968;&#26681;&#32447;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">$\overline{\textrm{IRQ}}$, $\overline{\textrm{NMI}}$ (&#36793;&#27839;&#35302;&#21457;&#65292;&#20302;&#30005;&#24179;&#26377;&#25928;)</li>
<li class=" ml-8">&#8220;&#21578;&#35785;&#22788;&#29702;&#22120;&#65306;&#20572;&#20572;&#65292;&#26377;&#20107;&#26469;&#20102;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21097;&#19979;&#30340;&#34892;&#20026;&#20132;&#32473;&#22788;&#29702;&#22120;&#22788;&#29702;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#23454;&#38469;&#30340;&#22788;&#29702;&#22120;&#24182;&#19981;&#26159; &#8220;&#26080;&#24773;&#22320;&#25191;&#34892;&#25351;&#20196;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26080;&#24773;&#30340;&#25191;&#34892;&#25351;&#20196;</li>
<li class=" ml-8">&#21516;&#26102;&#26377;&#24773;&#22320;&#21709;&#24212;&#22806;&#37096;&#30340;&#25171;&#26029;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20320;&#22312;&#22270;&#20070;&#39302;&#38519;&#20837;&#20102;&#33258;&#20064;&#30340;&#27515;&#24490;&#29615;&#8230;&#8230;</li>
<li class=" ml-8">&#28165;&#22330;&#30340;&#20445;&#23433;&#25171;&#26029;&#20102;&#20320;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22788;&#29702;&#22120;&#30340;&#20013;&#26029;&#34892;&#20026;</h2>
<p class=" font-serif my-1">&#8220;&#21709;&#24212;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#39318;&#20808;&#26816;&#26597;&#22788;&#29702;&#22120;&#37197;&#32622;&#26159;&#21542;&#20801;&#35768;&#20013;&#26029;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#22788;&#29702;&#22120;&#20851;&#38381;&#20013;&#26029;&#65292;&#21017;&#24573;&#30053;</li>
</ul>
</li>
<li class=" ml-8">x86 Family<ul class=" list-disc font-serif">
<li class=" ml-8">&#35810;&#38382;&#20013;&#26029;&#25511;&#21046;&#22120;&#33719;&#24471;&#20013;&#26029;&#21495; n</li>
<li class=" ml-8">&#20445;&#23384; CS, RIP, RFLAGS, SS, RSP &#21040;&#22534;&#26632;</li>
<li class=" ml-8">&#36339;&#36716;&#21040; <code>IDT[n]</code> &#25351;&#23450;&#30340;&#22320;&#22336;&#65292;&#24182;&#35774;&#32622;&#22788;&#29702;&#22120;&#29366;&#24577; (&#20363;&#22914;&#20851;&#38381;&#20013;&#26029;)</li>
</ul>
</li>
<li class=" ml-8">RISC-V (M-Mode)<ul class=" list-disc font-serif">
<li class=" ml-8">&#26816;&#26597; mie &#26159;&#21542;&#23631;&#34109;&#27492;&#27425;&#20013;&#26029;</li>
<li class=" ml-8">&#36339;&#36716; <code>PC = (mtvec &amp; ~0xf)</code></li>
<li class=" ml-8">&#26356;&#26032; <code>mcause.Interrupt = 1</code></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="risc-v-m-mode-rtfsc" class=" text-xl mt-2 pb-2 font-sans">RISC-V M-Mode &#20013;&#26029;&#34892;&#20026; RTFSC</h2>
<p class=" font-serif my-1">&#8220;&#26356;&#22810;&#30340;&#22788;&#29702;&#22120;&#20869;&#37096;&#29366;&#24577;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">TFM <a href="https://riscv.org/wp-content/uploads/2019/08/riscv-privileged-20190608-1.pdf" class=" text-amber-900">Volume II: Privileged Architecture</a></li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">MiniRV32IMAState</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">regs</span><span class="p">[</span><span class="mi">32</span><span class="p">],</span><span class="w"> </span><span class="n">pc</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">mstatus</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">cyclel</span><span class="p">,</span><span class="w"> </span><span class="n">cycleh</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">timerl</span><span class="p">,</span><span class="w"> </span><span class="n">timerh</span><span class="p">,</span><span class="w"> </span><span class="n">timermatchl</span><span class="p">,</span><span class="w"> </span><span class="n">timermatchh</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">mscratch</span><span class="p">,</span><span class="w"> </span><span class="n">mtvec</span><span class="p">,</span><span class="w"> </span><span class="n">mie</span><span class="p">,</span><span class="w"> </span><span class="n">mip</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">mepc</span><span class="p">,</span><span class="w"> </span><span class="n">mtval</span><span class="p">,</span><span class="w"> </span><span class="n">mcause</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// Note: only a few bits are used.  (Machine = 3, User = 0)</span>
<span class="w">  </span><span class="c1">// Bits 0..1 = privilege.</span>
<span class="w">  </span><span class="c1">// Bit 2 = WFI (Wait for interrupt)</span>
<span class="w">  </span><span class="c1">// Bit 3+ = Load/Store reservation LSBs.</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">extraflags</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20013;&#26029;&#65306;&#22880;&#23450;&#25805;&#20316;&#31995;&#32479; &#8220;&#38712;&#20027;&#22320;&#20301;&#8221; &#30340;&#26426;&#21046;</h2>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#20869;&#26680; (&#20195;&#30721;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24819;&#24320;&#23601;&#24320;&#65292;&#24819;&#20851;&#23601;&#20851;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#24212;&#29992;&#31243;&#24207;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23545;&#19981;&#36215;&#65292;&#27809;&#26377;&#20013;&#26029;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22312; gdb &#37324;&#21487;&#20197;&#30475;&#21040; flags &#23492;&#23384;&#22120; (<code>FL_IF</code>)</li>
<li class=" ml-8"><a href="https://www.felixcloutier.com/x86/cli" class=" text-amber-900">CLI &#8212; Clear Interrupt Flag</a><ul class=" list-disc font-serif">
<li class=" ml-8"><code>#GP(0)</code> If CPL is greater than IOPL and less than 3</li>
<li class=" ml-8">&#35797;&#19968;&#35797; <code>asm volatile ("cli");</code></li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">&#27515;&#24490;&#29615;&#20063;&#21487;&#20197;&#34987;&#25171;&#26029;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="abstractmachine-api" class=" text-xl mt-2 pb-2 font-sans">AbstractMachine &#20013;&#26029; API</h2>
<p class=" font-serif my-1">&#38548;&#31163;&#20986;&#19968;&#22359; &#8220;&#22788;&#29702;&#20107;&#20214;&#8221; &#30340;&#20195;&#30721;&#25191;&#34892;&#26102;&#31354;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25191;&#34892;&#23436;&#21518;&#65292;&#21487;&#20197;&#36820;&#22238;&#21040;&#34987;&#20013;&#26029;&#30340;&#20195;&#30721;&#32487;&#32493;&#25191;&#34892;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">cte_init</span><span class="p">(</span><span class="n">Context</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">handler</span><span class="p">)(</span><span class="n">Event</span><span class="w"> </span><span class="n">ev</span><span class="p">,</span><span class="w"> </span><span class="n">Context</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="p">));</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">ienabled</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">iset</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">enable</span><span class="p">);</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#20013;&#26029;&#24341;&#20837;&#20102;&#24182;&#21457;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26368;&#26089;&#25805;&#20316;&#31995;&#32479;&#30340;&#24182;&#21457;&#24615;&#23601;&#26159;&#26469;&#33258;&#20110;&#20013;&#26029; (&#32780;&#19981;&#26159;&#22810;&#22788;&#29702;&#22120;)</li>
<li class=" ml-8">&#20851;&#38381;&#20013;&#26029;&#23601;&#33021;&#23454;&#29616;&#20114;&#26021;<ul class=" list-disc font-serif">
<li class=" ml-8">&#31995;&#32479;&#20013;&#21482;&#26377;&#19968;&#20010;&#22788;&#29702;&#22120;&#65292;&#27704;&#36828;&#19981;&#20250;&#34987;&#25171;&#26029;</li>
<li class=" ml-8">&#20851;&#20013;&#26029;&#23454;&#29616;&#20102; &#8220;stop the world&#8221;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#30495;&#27491;&#30340;&#35745;&#31639;&#26426;&#31995;&#32479;&#27169;&#22411;</h2>
<p class=" font-serif my-1">&#29366;&#24577;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20849;&#20139;&#20869;&#23384;&#21644;&#27599;&#20010;&#22788;&#29702;&#22120;&#30340;&#20869;&#37096;&#29366;&#24577; $(M, R_1, R_2, \ldots, R_n)$</li>
</ul>
<hr>
<p class=" font-serif my-1">&#29366;&#24577;&#36801;&#31227;</p>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#22788;&#29702;&#22120; $t$ &#25191;&#34892;&#19968;&#27493; $(M, R_t) \to (M', R_t')$<ul class=" list-disc font-serif">
<li class=" ml-8">&#26032;&#29366;&#24577;&#20026; $(M', R_1, R_2, \ldots, R_t', \ldots, R_n) $</li>
</ul>
</li>
<li class=" ml-8">&#22788;&#29702;&#22120; $t$ &#21709;&#24212;&#20013;&#26029;</li>
</ol>
<hr>
<p class=" font-serif my-1">&#20551;&#35774; race-freedom</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#20250;&#21457;&#29983; relaxed memory behavior</li>
<li class=" ml-8">&#27169;&#22411;&#33021;&#35302;&#21457;&#30340;&#34892;&#20026;&#23601;&#26159;&#30495;&#23454;&#31995;&#32479;&#33021;&#35302;&#21457;&#30340;&#25152;&#26377;&#34892;&#20026;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;&#23454;&#29616;&#20013;&#26029;&#23433;&#20840;&#30340;&#33258;&#26059;&#38145;</h2>
<p class=" font-serif my-1">&#23454;&#29616;&#21407;&#23376;&#24615;&#65306;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">printf</span><span class="p">(</span><span class="s">"Hello</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">printf &#26102;&#21487;&#33021;&#21457;&#29983;&#20013;&#26029;</li>
<li class=" ml-8">&#22810;&#20010;&#22788;&#29702;&#22120;&#21487;&#33021;&#21516;&#26102;&#25191;&#34892; printf</li>
</ul>
<hr>
<p class=" font-serif my-1">&#36825;&#20214;&#20107;&#27809;&#26377;&#22823;&#23478;&#24819;&#30340;&#31616;&#21333;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22810;&#22788;&#29702;&#22120;&#21644;&#20013;&#26029;&#26159;&#20004;&#20010;&#24182;&#21457;&#26469;&#28304;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>