<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#21019;&#24314;&#29366;&#24577;&#26426;&#65306;fork()</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="fork" class=" text-2xl mt-2 font-sans"><a href="15.2.slides.html" class=" text-amber-900">&#22797;&#21046;&#29366;&#24577;&#26426;&#65306;fork()</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#29366;&#24577;&#26426;&#31649;&#29702;&#65306;&#21019;&#24314;&#29366;&#24577;&#26426;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#22914;&#26524;&#35201;&#21019;&#24314;&#29366;&#24577;&#26426;&#65292;&#25105;&#20204;&#24212;&#35813;&#25552;&#20379;&#20160;&#20040;&#26679;&#30340; API&#65311;</p>
</blockquote>
<p class=" font-serif my-1">UNIX &#30340;&#31572;&#26696;: fork</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20570;&#19968;&#20221;&#29366;&#24577;&#26426;&#23436;&#25972;&#30340;&#22797;&#21046; (&#20869;&#23384;&#12289;&#23492;&#23384;&#22120;&#29616;&#22330;)</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/2-fork.jpg" width="300px">
<code>int fork();</code></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#31435;&#21363;&#22797;&#21046;&#29366;&#24577;&#26426; (&#23436;&#25972;&#30340;&#20869;&#23384;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#22797;&#21046;&#22833;&#36133;&#36820;&#22238; -1 (errno)</li>
</ul>
</li>
<li class=" ml-8">&#26032;&#21019;&#24314;&#36827;&#31243;&#36820;&#22238; 0</li>
<li class=" ml-8">&#25191;&#34892; fork &#30340;&#36827;&#31243;&#36820;&#22238;&#23376;&#36827;&#31243;&#30340;&#36827;&#31243;&#21495;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="fork-bomb" class=" text-xl mt-2 pb-2 font-sans">Fork Bomb</h2>
<p class=" font-serif my-1">&#27169;&#25311;&#29366;&#24577;&#26426;&#38656;&#35201;&#36164;&#28304;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21482;&#35201;&#19981;&#20572;&#22320;&#21019;&#24314;&#36827;&#31243;&#65292;&#31995;&#32479;&#36824;&#26159;&#20250;&#25346;&#25481;&#30340;</li>
<li class=" ml-8">Don't try it (or try it in docker)<ul class=" list-disc font-serif">
<li class=" ml-8">&#20320;&#20204;&#20132;&#36825;&#20010;&#21040; Online Judge &#26159;&#19981;&#20250;&#25346;&#30340;</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/fork-bomb-bash.jpg" width="600px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="fork-bomb" class=" text-xl mt-2 pb-2 font-sans">&#20195;&#30721;&#35299;&#26512;: Fork Bomb</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>:<span class="o">(){</span>:<span class="p">|</span>:<span class="p">&amp;</span><span class="o">}</span><span class="p">;</span>:<span class="w">   </span><span class="c1"># &#21018;&#25165;&#30340;&#19968;&#34892;&#29256;&#26412;</span>

:<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w">         </span><span class="c1"># &#26684;&#24335;&#21270;&#19968;&#19979;</span>
<span class="w">  </span>:<span class="w"> </span><span class="p">|</span><span class="w"> </span>:<span class="w"> </span><span class="p">&amp;</span>
<span class="o">}</span><span class="p">;</span><span class="w"> </span>:

fork<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w">      </span><span class="c1"># bash: &#20801;&#35768;&#20882;&#21495;&#20316;&#20026;&#26631;&#35782;&#31526;&#8230;&#8230;</span>
<span class="w">  </span>fork<span class="w"> </span><span class="p">|</span><span class="w"> </span>fork<span class="w"> </span><span class="p">&amp;</span>
<span class="o">}</span><span class="p">;</span><span class="w"> </span>fork
</code></pre></div>

<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/fork-bomb.png" width="300px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="fork" class=" text-xl mt-2 pb-2 font-sans">&#36825;&#27425;&#20320;&#20204;&#35760;&#20303; Fork &#20102;&#65281;</h2>
<p class=" font-serif my-1">&#22240;&#20026;&#29366;&#24577;&#26426;&#26159;&#22797;&#21046;&#30340;&#65292;&#22240;&#27492;&#24635;&#33021;&#25214;&#21040; &#8220;&#29238;&#23376;&#20851;&#31995;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22240;&#27492;&#26377;&#20102;&#36827;&#31243;&#26641; (pstree)</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-atd
        |-avahi-daemon---avahi-daemon
        |-colord---2*[{colord}]
        ...
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="fork-1" class=" text-xl mt-2 pb-2 font-sans">&#29702;&#35299; fork: &#20064;&#39064; (1)</h2>
<p class=" font-serif my-1">&#38405;&#35835;&#31243;&#24207;&#65292;&#20889;&#20986;&#36816;&#34892;&#32467;&#26524;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">pid_t</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="p">();</span>
<span class="kt">pid_t</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fork</span><span class="p">();</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#19968;&#20123;&#37325;&#35201;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21040;&#24213;&#21019;&#24314;&#20102;&#20960;&#20010;&#29366;&#24577;&#26426;&#65311;</li>
<li class=" ml-8">pid &#20998;&#21035;&#26159;&#22810;&#23569;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;&#29366;&#24577;&#26426;&#35270;&#35282;&#8221; &#24110;&#21161;&#25105;&#20204;&#20005;&#26684;&#29702;&#35299;</li>
<li class=" ml-8">&#21516;&#26679;&#65292;&#20063;&#21487;&#20197; model check!</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="fork-2" class=" text-xl mt-2 pb-2 font-sans">&#29702;&#35299; fork: &#20064;&#39064; (2)</h2>
<p class=" font-serif my-1">&#38405;&#35835;&#31243;&#24207;&#65292;&#20889;&#20986;&#36816;&#34892;&#32467;&#26524;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">fork</span><span class="p">();</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"Hello</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#29366;&#24577;&#26426;&#35270;&#35282;&#24110;&#21161;&#25105;&#20204;&#20005;&#26684;&#29702;&#35299;&#31243;&#24207;&#34892;&#20026;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>./a.out</code></li>
<li class=" ml-8"><code>./a.out | cat</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#35745;&#31639;&#26426;&#31995;&#32479;&#37324;&#27809;&#26377;&#39764;&#27861;</li>
<li class=" ml-8">(&#26080;&#24773;&#25191;&#34892;&#25351;&#20196;&#30340;) &#26426;&#22120;&#27704;&#36828;&#26159;&#23545;&#30340;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>