<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>[&#37325;&#32622;&#29366;&#24577;&#26426;&#65306;execve()]()</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="execve" class=" text-2xl mt-2 font-sans"><a href="15.3.slides.html" class=" text-amber-900">&#37325;&#32622;&#29366;&#24577;&#26426;&#65306;execve()</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#29366;&#24577;&#26426;&#31649;&#29702;&#65306;&#37325;&#32622;&#29366;&#24577;&#26426;</h2>
<p class=" font-serif my-1">UNIX &#30340;&#31572;&#26696;: execve</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23558;&#24403;&#21069;&#36827;&#31243;&#37325;&#32622;&#25104;&#19968;&#20010;&#21487;&#25191;&#34892;&#25991;&#20214;&#25551;&#36848;&#29366;&#24577;&#26426;&#30340;&#21021;&#22987;&#29366;&#24577;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">execve</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">filename</span><span class="p">,</span>
<span class="w">           </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">argv</span><span class="p">[],</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">envp</span><span class="p">[]);</span>
</code></pre></div>

<p class=" font-serif my-1">execve &#34892;&#20026;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25191;&#34892;&#21517;&#20026; <code>filename</code> &#30340;&#31243;&#24207;</li>
<li class=" ml-8">&#20801;&#35768;&#23545;&#26032;&#29366;&#24577;&#26426;&#35774;&#32622;&#21442;&#25968; <code>argv</code> (v) &#21644;&#29615;&#22659;&#21464;&#37327; <code>envp</code> (e)<ul class=" list-disc font-serif">
<li class=" ml-8">&#21018;&#22909;&#23545;&#24212;&#20102; <code>main()</code> &#30340;&#21442;&#25968;&#65281;</li>
</ul>
</li>
<li class=" ml-8">execve &#26159;<red>&#21807;&#19968;&#33021;&#22815; &#8220;&#25191;&#34892;&#31243;&#24207;&#8221; &#30340;&#31995;&#32479;&#35843;&#29992;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#22240;&#27492;&#20063;&#26159;&#19968;&#20999;&#36827;&#31243; strace &#30340;&#31532;&#19968;&#20010;&#31995;&#32479;&#35843;&#29992;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#29615;&#22659;&#21464;&#37327;</h2>
<p class=" font-serif my-1">&#8220;&#24212;&#29992;&#31243;&#24207;&#25191;&#34892;&#30340;&#29615;&#22659;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20351;&#29992; <code>env</code> &#21629;&#20196;&#26597;&#30475;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>PATH</code>: &#21487;&#25191;&#34892;&#25991;&#20214;&#25628;&#32034;&#36335;&#24452;</li>
<li class=" ml-8"><code>PWD</code>: &#24403;&#21069;&#36335;&#24452;</li>
<li class=" ml-8"><code>HOME</code>: home &#30446;&#24405;</li>
<li class=" ml-8"><code>DISPLAY</code>: &#22270;&#24418;&#36755;&#20986;</li>
<li class=" ml-8"><code>PS1</code>: shell &#30340;&#25552;&#31034;&#31526;</li>
</ul>
</li>
<li class=" ml-8"><code>export</code>: &#21578;&#35785; shell &#22312;&#21019;&#24314;&#23376;&#36827;&#31243;&#26102;&#35774;&#32622;&#29615;&#22659;&#21464;&#37327;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23567;&#25216;&#24039;&#65306;<code>export ARCH=x86_64-qemu</code> &#25110; <code>export ARCH=native</code></li>
<li class=" ml-8">&#19978;&#23398;&#26399;&#30340; <code>AM_HOME</code> &#32456;&#20110;&#30772;&#26696;&#20102;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="path" class=" text-xl mt-2 pb-2 font-sans">&#29615;&#22659;&#21464;&#37327;&#65306;<code>PATH</code></h2>
<p class=" font-serif my-1">&#21487;&#25191;&#34892;&#25991;&#20214;&#25628;&#32034;&#36335;&#24452;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36824;&#35760;&#24471; gcc &#30340; strace &#32467;&#26524;&#21527;&#65311;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>[pid 28369] execve("/usr/local/sbin/as", ["as", "--64", ...
[pid 28369] execve("/usr/local/bin/as", ["as", "--64", ...
[pid 28369] execve("/usr/sbin/as", ["as", "--64", ...
[pid 28369] execve("/usr/bin/as", ["as", "--64", ...
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#20010;&#25628;&#32034;&#39034;&#24207;&#24688;&#22909;&#26159; <code>PATH</code> &#37324;&#25351;&#23450;&#30340;&#39034;&#24207;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>$ PATH="" /usr/bin/gcc a.c
gcc: error trying to exec 'as': execvp: No such file or directory
$ PATH="/usr/bin/" gcc a.c
</code></pre></div>

<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#35745;&#31639;&#26426;&#31995;&#32479;&#37324;&#27809;&#26377;&#39764;&#27861;&#12290;&#26426;&#22120;&#27704;&#36828;&#26159;&#23545;&#30340;&#12290;</p>
</blockquote></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>