<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#38144;&#27585;&#29366;&#24577;&#26426;&#65306;_exit()</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_exit" class=" text-2xl mt-2 font-sans"><a href="15.4.slides.html" class=" text-amber-900">&#38144;&#27585;&#29366;&#24577;&#26426;&#65306;_exit()</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#29366;&#24577;&#26426;&#31649;&#29702;&#65306;&#38144;&#27585;&#29366;&#24577;&#26426;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#26377;&#20102; fork, execve &#25105;&#20204;&#23601;&#33021;&#33258;&#30001;&#25191;&#34892;&#20219;&#20309;&#31243;&#24207;&#20102;&#65292;&#26368;&#21518;&#21482;&#32570;&#19968;&#20010;&#38144;&#27585;&#29366;&#24577;&#26426;&#30340;&#20989;&#25968;&#65281;</p>
</blockquote>
<p class=" font-serif my-1">UNIX &#30340;&#31572;&#26696;: <code>_exit</code></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#31435;&#21363;&#25703;&#27585;&#29366;&#24577;&#26426;</li>
</ul>
<p class=" font-serif my-1"><code>void _exit(int status)</code></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#38144;&#27585;&#24403;&#21069;&#29366;&#24577;&#26426;&#65292;&#24182;&#20801;&#35768;&#26377;&#19968;&#20010;&#36820;&#22238;&#20540;</li>
<li class=" ml-8">&#23376;&#36827;&#31243;&#32456;&#27490;&#20250;&#36890;&#30693;&#29238;&#36827;&#31243; (&#21518;&#32493;&#35838;&#31243;&#35299;&#37322;)</li>
</ul>
<hr>
<p class=" font-serif my-1">&#36825;&#20010;&#31616;&#21333;&#8230;&#8230;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20294;&#38382;&#39064;&#26469;&#20102;&#65306;&#22810;&#32447;&#31243;&#31243;&#24207;&#24590;&#20040;&#21150;&#65311;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#32467;&#26463;&#31243;&#24207;&#25191;&#34892;&#30340;&#19977;&#31181;&#26041;&#27861;</h2>
<p class=" font-serif my-1">exit &#30340;&#20960;&#31181;&#20889;&#27861; (&#23427;&#20204;&#26159;<red>&#19981;&#21516;</red>)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>exit(0)</code> - <code>stdlib.h</code> &#20013;&#22768;&#26126;&#30340; libc &#20989;&#25968;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20250;&#35843;&#29992; <code>atexit</code></li>
</ul>
</li>
<li class=" ml-8"><code>_exit(0)</code> - glibc &#30340; syscall wrapper<ul class=" list-disc font-serif">
<li class=" ml-8">&#25191;&#34892; &#8220;<code>exit_group</code>&#8221; &#31995;&#32479;&#35843;&#29992;&#32456;&#27490;&#25972;&#20010;&#36827;&#31243; (&#25152;&#26377;&#32447;&#31243;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#32454;&#24515;&#30340;&#21516;&#23398;&#24050;&#32463;&#22312; strace &#20013;&#21457;&#29616;&#20102;</li>
</ul>
</li>
<li class=" ml-8">&#19981;&#20250;&#35843;&#29992; <code>atexit</code></li>
</ul>
</li>
<li class=" ml-8"><code>syscall(SYS_exit, 0)</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#25191;&#34892; &#8220;<code>exit</code>&#8221; &#31995;&#32479;&#35843;&#29992;&#32456;&#27490;&#24403;&#21069;&#32447;&#31243;</li>
<li class=" ml-8">&#19981;&#20250;&#35843;&#29992; <code>atexit</code></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>