<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#26500;&#24314;&#26368;&#23567; Linux &#31995;&#32479;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="linux" class=" text-2xl mt-2 font-sans"><a href="16.2.slides.html" class=" text-amber-900">&#26500;&#24314;&#26368;&#23567; Linux &#31995;&#32479;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#19968;&#20010;&#24819;&#27861;</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#33021;&#19981;&#33021;&#25511;&#21046; Linux Kernel &#21152;&#36733;&#30340; &#8220;&#31532;&#19968;&#20010;&#29366;&#24577;&#26426;&#8221;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35745;&#31639;&#26426;&#31995;&#32479;&#27809;&#26377;&#39764;&#27861;</li>
<li class=" ml-8">&#20320;&#33021;&#24819;&#21040;&#30340;&#20107;&#23601;&#33021;&#23454;&#29616;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25361;&#25112; ChatGPT&#65306;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#24076;&#26395;&#29992; QEMU &#22312;&#32473;&#23450;&#30340; Linux &#20869;&#26680;&#23436;&#25104;&#21021;&#22987;&#21270;&#21518;&#65292;&#30452;&#25509;&#25191;&#34892;&#25105;&#33258;&#24049;&#32534;&#20889;&#30340;&#12289;&#38745;&#24577;&#38142;&#25509;&#30340; init &#20108;&#36827;&#21046;&#25991;&#20214;&#12290;&#25105;&#24212;&#35813;&#24590;&#20040;&#20570;&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25105;&#20204;&#30340;&#30495;&#27491;&#22721;&#22418;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24590;&#26679;&#38382;&#20986;&#22909;&#38382;&#39064;</li>
<li class=" ml-8">&#24590;&#26679;&#22238;&#31572;&#38382;&#20986;&#30340;&#38382;&#39064;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="linux" class=" text-xl mt-2 pb-2 font-sans">&#21551;&#21160; Linux</h2>
<p class=" font-serif my-1">&#29087;&#24713;&#30340; QEMU&#65292;&#31245;&#31245;&#26377;&#20123;&#19981;&#29087;&#24713;&#30340;&#21629;&#20196;&#34892;&#36873;&#39033;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20877;&#27425;&#25361;&#25112; ChatGPT&#65306;&#22914;&#26524;&#25105;&#24076;&#26395;&#29992; QEMU &#21551;&#21160;&#25105;&#32473;&#23450;&#30340; Linux &#20869;&#26680;&#20108;&#36827;&#21046;&#25991;&#20214; vmlinuz &#21644;&#21021;&#22987;&#20869;&#23384;&#25991;&#20214;&#31995;&#32479; initramfs&#65292;&#24212;&#35813;&#20351;&#29992;&#24590;&#26679;&#30340; QEMU &#21442;&#25968;&#20351;&#24471; initramfs &#20013;&#30340; /bin/hello &#20316;&#20026;&#31532;&#19968;&#20010;&#25191;&#34892;&#30340;&#31243;&#24207;&#65311;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="nf">run</span><span class="o">:</span>
<span class="c"># Run QEMU with the installed kernel and generated initramfs</span>
<span class="w">    </span>qemu-system-x86_64<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-serial<span class="w"> </span>mon:stdio<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-kernel<span class="w"> </span>build/vmlinuz<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-initrd<span class="w"> </span>build/initramfs.cpio.gz<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-machine<span class="w"> </span><span class="nv">accel</span><span class="o">=</span>kvm:tcg<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-append<span class="w"> </span><span class="s2">"console=ttyS0 quiet rdinit=</span><span class="k">$(</span>INIT<span class="k">)</span><span class="s2">"</span>
</code></pre></div></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>