<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>initrd &#20043;&#21518;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="initrd" class=" text-2xl mt-2 font-sans"><a href="16.3.slides.html" class=" text-amber-900">initrd &#20043;&#21518;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="initrd-linux" class=" text-xl mt-2 pb-2 font-sans">initrd: &#24182;&#19981;&#26159;&#25105;&#20204;&#23454;&#38469;&#30475;&#21040;&#30340; Linux</h2>
<p class=" font-serif my-1">&#21482;&#26159;&#19968;&#20010;&#20869;&#23384;&#37324;&#30340;&#23567;&#25991;&#20214;&#31995;&#32479;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204; &#8220;&#30475;&#21040;&#8221; &#30340;&#37117;&#26159;&#34987; init &#21019;&#36896;&#20986;&#26469;&#30340;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21152;&#36733;&#21097;&#20313;&#24517;&#35201;&#30340;&#39537;&#21160;&#31243;&#24207;&#65292;&#20363;&#22914;&#32593;&#21345;</li>
<li class=" ml-8">&#26681;&#25454; fstab &#20013;&#30340;&#20449;&#24687;&#25346;&#36733;&#25991;&#20214;&#31995;&#32479;&#65292;&#20363;&#22914;&#32593;&#32476;&#39537;&#21160;&#22120;</li>
<li class=" ml-8">&#23558;&#26681;&#25991;&#20214;&#31995;&#32479;&#21644;&#25511;&#21046;&#26435;&#31227;&#20132;&#32473;&#21478;&#19968;&#20010;&#31243;&#24207;&#65292;&#20363;&#22914; systemd</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#26500;&#24314;&#19968;&#20010; &#8220;&#30495;&#27491;&#8221; &#30340;&#24212;&#29992;&#19990;&#30028;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">pivot_root</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">new_root</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">put_old</span><span class="p">);</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8"><code>pivot_root()</code> changes the root mount in the mount namespace of the calling process.  More precisely, it moves the root mount to the directory <code>put_old</code> and makes <code>new_root</code> the new root mount.  The calling process must have the <code>CAP_SYS_ADMIN</code> capability in the user namespace that owns the caller's mount namespace.</li>
<li class=" ml-8">&#25191;&#34892; <code>/usr/sbin</code> (Kernel &#30340; init &#36873;&#39033;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#30475;&#19968;&#30475;&#31995;&#32479;&#37324;&#30340;&#25991;&#20214;&#26159;&#20160;&#20040;&#21543;</li>
<li class=" ml-8">&#35745;&#31639;&#26426;&#31995;&#32479;&#27809;&#26377;&#39764;&#27861; (&#19968;&#20999;&#37117;&#26377;&#21512;&#36866;&#30340;&#35299;&#37322;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="noilinux-lite" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;<a href="https://zhuanlan.zhihu.com/p/619237809" class=" text-amber-900">NOILinux Lite</a></h2>
<p class=" font-serif my-1">&#22312; init &#26102;&#22810;&#20570;&#19968;&#20123;&#20107;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/bin
busybox<span class="w"> </span>mknod<span class="w"> </span>/dev/sda<span class="w"> </span>b<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">0</span>
busybox<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/newroot
busybox<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>ext2<span class="w"> </span>/dev/sda<span class="w"> </span>/newroot
<span class="nb">exec</span><span class="w"> </span>busybox<span class="w"> </span>switch_root<span class="w"> </span>/newroot/<span class="w"> </span>/etc/init
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">pivot_root &#20043;&#21518;&#25165;&#21152;&#36733;&#32593;&#21345;&#39537;&#21160;&#12289;&#37197;&#32622; IP<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#20123;&#37117;&#26159; systemd &#30340;&#24037;&#20316;</li>
<li class=" ml-8">(&#20320;&#20250;&#30041;&#24847;&#21040; tty &#23383;&#20307;&#21464;&#20102;)</li>
</ul>
</li>
<li class=" ml-8">&#20043;&#21518; initramfs &#23601;&#21151;&#25104;&#36523;&#36864;&#65292;&#36164;&#28304;&#37322;&#25918;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>