<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#36827;&#31243;&#22320;&#22336;&#31354;&#38388;&#31649;&#29702;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="17.2.slides.html" class=" text-amber-900">&#36827;&#31243;&#22320;&#22336;&#31354;&#38388;&#31649;&#29702;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22320;&#22336;&#31354;&#38388; = &#24102;&#35775;&#38382;&#26435;&#38480;&#30340;&#20869;&#23384;&#27573;</h2>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#24212;&#35813;&#25552;&#20379;&#19968;&#20010;<red>&#20462;&#25913;&#36827;&#31243;&#22320;&#22336;&#31354;&#38388;&#30340;&#31995;&#32479;&#35843;&#29992;</red></p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="c1">// &#26144;&#23556;</span>
<span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="nf">mmap</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">addr</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">prot</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">flags</span><span class="p">,</span>
<span class="w">           </span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="kt">off_t</span><span class="w"> </span><span class="n">offset</span><span class="p">);</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">munmap</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">addr</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">);</span>

<span class="c1">// &#20462;&#25913;&#26144;&#23556;&#26435;&#38480;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">mprotect</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">addr</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">prot</span><span class="p">);</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#26412;&#36136;&#65306;&#22312;&#29366;&#24577;&#26426;&#29366;&#24577;&#19978;&#22686;&#21152;/&#21024;&#38500;/&#20462;&#25913;&#19968;&#27573;&#21487;&#35775;&#38382;&#30340;&#20869;&#23384;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">mmap: &#21487;&#20197;&#29992;&#26469;&#30003;&#35831;&#20869;&#23384; (<code>MAP_ANONYMOUS</code>)&#65292;&#20063;&#21487;&#20197;&#25226;&#25991;&#20214; &#8220;&#25644;&#21040;&#8221; &#36827;&#31243;&#22320;&#22336;&#31354;&#38388;&#20013;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25226;&#25991;&#20214;&#26144;&#23556;&#21040;&#36827;&#31243;&#22320;&#22336;&#31354;&#38388;&#65311;</h2>
<p class=" font-serif my-1">&#23427;&#20204;&#30340;&#30830;&#22909;&#20687;&#27809;&#26377;&#20160;&#20040;&#21306;&#21035;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25991;&#20214; = &#23383;&#33410;&#24207;&#21015; (&#25805;&#20316;&#31995;&#32479;&#20013;&#30340;&#23545;&#35937;)</li>
<li class=" ml-8">&#20869;&#23384; = &#23383;&#33410;&#24207;&#21015;</li>
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#20801;&#35768;&#26144;&#23556;&#22909;&#20687;&#25402;&#21512;&#29702;&#30340;&#8230;&#8230;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24102;&#26469;&#20102;&#24456;&#22823;&#30340;&#26041;&#20415;</li>
<li class=" ml-8">ELF loader &#29992; mmap &#38750;&#24120;&#23481;&#26131;&#23454;&#29616;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35299;&#26512;&#20986;&#35201;&#21152;&#36733;&#21738;&#37096;&#20998;&#21040;&#20869;&#23384;&#65292;&#30452;&#25509; mmap &#23601;&#23436;&#20102;</li>
<li class=" ml-8">&#25105;&#20204;&#30340; loader &#30340;&#30830;&#26159;&#36825;&#20040;&#20570;&#30340; (strace)</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="mmap" class=" text-xl mt-2 pb-2 font-sans">&#20351;&#29992; mmap</h2>
<p class=" font-serif my-1">Example 1: &#30003;&#35831;&#22823;&#37327;&#20869;&#23384;&#31354;&#38388;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30636;&#38388;&#23436;&#25104;&#20869;&#23384;&#20998;&#37197;<ul class=" list-disc font-serif">
<li class=" ml-8">mmap/munmap &#20026; malloc/free &#25552;&#20379;&#20102;&#26426;&#21046;</li>
<li class=" ml-8">libc &#30340;&#22823; malloc &#20250;&#30452;&#25509;&#35843;&#29992;&#19968;&#27425; mmap &#23454;&#29616;</li>
</ul>
</li>
<li class=" ml-8">&#19981;&#22952; strace/gdb &#30475;&#19968;&#19979;</li>
</ul>
<hr>
<p class=" font-serif my-1">Example 2: Everything is a file</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26144;&#23556;&#22823;&#25991;&#20214;&#12289;&#21482;&#35775;&#38382;&#20854;&#20013;&#30340;&#19968;&#23567;&#37096;&#20998;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'/dev/sda'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">mm</span> <span class="o">=</span> <span class="n">mmap</span><span class="o">.</span><span class="n">mmap</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span>
                   <span class="n">prot</span><span class="o">=</span><span class="n">mmap</span><span class="o">.</span><span class="n">PROT_READ</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">128</span> <span class="o">&lt;&lt;</span> <span class="mi">30</span><span class="p">)</span>
    <span class="n">hexdump</span><span class="o">.</span><span class="n">hexdump</span><span class="p">(</span><span class="n">mm</span><span class="p">[:</span><span class="mi">512</span><span class="p">])</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="memory-mapped-file" class=" text-xl mt-2 pb-2 font-sans">Memory-Mapped File: &#19968;&#33268;&#24615;</h2>
<p class=" font-serif my-1">&#20294;&#25105;&#20204;&#22909;&#20687;&#24102;&#26469;&#20102;&#19968;&#20123;&#38382;&#39064;&#8230;&#8230;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#25226;&#39029;&#38754;&#26144;&#23556;&#21040;&#25991;&#20214;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20462;&#25913;&#20160;&#20040;&#26102;&#20505;&#29983;&#25928;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#31435;&#21363;&#29983;&#25928;&#65306;&#37027;&#20250;&#36896;&#25104;&#24040;&#22823;&#37327;&#30340;&#30913;&#30424; I/O</li>
<li class=" ml-8">unmap (&#36827;&#31243;&#32456;&#27490;) &#26102;&#29983;&#25928;&#65306;&#22909;&#20687;&#21448;&#22826;&#36831;&#20102;&#8230;&#8230;</li>
</ul>
</li>
<li class=" ml-8">&#33509;&#24178;&#20010;&#26144;&#23556;&#21040;&#21516;&#19968;&#20010;&#25991;&#20214;&#30340;&#36827;&#31243;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20849;&#20139;&#19968;&#20221;&#20869;&#23384;&#65311;</li>
<li class=" ml-8">&#21508;&#33258;&#26377;&#26412;&#22320;&#30340;&#21103;&#26412;&#65311;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#35831;&#26597;&#38405;&#25163;&#20876;&#65292;&#30475;&#30475;&#25805;&#20316;&#31995;&#32479;&#26159;&#22914;&#20309;&#35268;&#23450;&#36825;&#20123;&#25805;&#20316;&#30340;&#34892;&#20026;&#30340;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20363;&#22914;&#38405;&#35835; <code>msync (2)</code></li>
<li class=" ml-8">&#36825;&#25165;&#26159;&#25805;&#20316;&#31995;&#32479;&#30495;&#27491;&#30340;&#22797;&#26434;&#24615;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>