<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#20837;&#20405;&#36827;&#31243;&#22320;&#22336;&#31354;&#38388;&#65306;&#28216;&#25103;&#22806;&#25346;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="17.3.slides.html" class=" text-amber-900">&#127798;&#65039; &#20837;&#20405;&#36827;&#31243;&#22320;&#22336;&#31354;&#38388;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="hacking-address-spaces" class=" text-xl mt-2 pb-2 font-sans">Hacking Address Spaces</h2>
<p class=" font-serif my-1">&#36827;&#31243; ($M, R$ &#29366;&#24577;&#26426;) &#22312; &#8220;&#26080;&#24773;&#25191;&#34892;&#25351;&#20196;&#26426;&#22120;&#8221; &#19978;&#25191;&#34892;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29366;&#24577;&#26426;&#26159;&#19968;&#20010;&#23553;&#38381;&#19990;&#30028;</li>
<li class=" ml-8"><red>&#20294;&#22914;&#26524;&#20801;&#35768;&#19968;&#20010;&#36827;&#31243;&#23545;&#20854;&#20182;&#36827;&#31243;&#30340;&#22320;&#22336;&#31354;&#38388;&#26377;&#35775;&#38382;&#26435;</red>&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24847;&#21619;&#30528;&#21487;&#20197;&#20219;&#24847;&#25913;&#21464;&#21478;&#19968;&#20010;&#31243;&#24207;&#30340;&#34892;&#20026;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21548;&#36215;&#26469;&#23601;&#24456; cool</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#19968;&#20123;&#20837;&#20405;&#36827;&#31243;&#22320;&#22336;&#31354;&#38388;&#30340;&#20363;&#23376;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35843;&#35797;&#22120; (gdb)<ul class=" list-disc font-serif">
<li class=" ml-8">gdb &#21487;&#20197;&#20219;&#24847;&#35266;&#27979;&#21644;&#20462;&#25913;&#31243;&#24207;&#30340;&#29366;&#24577;</li>
</ul>
</li>
<li class=" ml-8">Profiler (perf)<ul class=" list-disc font-serif">
<li class=" ml-8">&#21512;&#29702;&#30340;&#38656;&#27714;&#65292;&#25805;&#20316;&#31995;&#32479;&#23601;&#24517;&#39035;&#25903;&#25345; &#8594; Ask GPT!</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="0" class=" text-xl mt-2 pb-2 font-sans">&#20837;&#20405;&#36827;&#31243;&#22320;&#22336;&#31354;&#38388; (0): &#37329;&#25163;&#25351;</h2>
<p class=" font-serif my-1">&#22914;&#26524;&#25105;&#20204;&#33021;&#30452;&#25509;&#29289;&#29702;&#21163;&#25345;&#20869;&#23384;&#65292;&#19981;&#23601;&#37117;&#35299;&#20915;&#20102;&#21527;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21548;&#36215;&#26469;&#24456;&#31163;&#35889;&#65292;&#20294; &#8220;&#21345;&#24102;&#26426;&#8221; &#26102;&#20195;&#30340;&#30830;&#21487;&#20197;&#20570;&#21040;&#65281;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/game-genie-connect.jpg" width="900px"></p>
<p class=" font-serif my-1">Game Genie: &#19968;&#20010; Look-up Table (LUT)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24403; CPU &#35835;&#22320;&#22336; $a$ &#26102;&#35835;&#21040; $x$&#65292;&#21017;&#26367;&#25442;&#20026; $y$<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://tuxnes.sourceforge.net/gamegenie.html" class=" text-amber-900">NES Game Genie Technical Notes</a> (<a href="https://patents.google.com/patent/EP0402067A2/en" class=" text-amber-900">&#19987;&#21033;</a>, <a href="https://www.howtogeek.com/706248/what-was-the-game-genie-cheat-device-and-how-did-it-work/" class=" text-amber-900">How did it work?</a>)</li>
<li class=" ml-8">&#20170;&#22825;&#25105;&#20204;&#26377; <a href="https://perf.wiki.kernel.org/index.php/Perf_tools_support_for_Intel%C2%AE_Processor_Trace" class=" text-amber-900">Intel Processor Trace</a></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="1" class=" text-xl mt-2 pb-2 font-sans">&#20837;&#20405;&#36827;&#31243;&#22320;&#22336;&#31354;&#38388; (1): &#37329;&#23665;&#28216;&#20384;</h2>
<p class=" font-serif my-1"><red>&#22312;&#36827;&#31243;&#30340;&#20869;&#23384;&#20013;&#25214;&#21040;&#20195;&#34920; &#8220;&#37329;&#38065;&#8221;&#12289;&#8220;&#29983;&#21629;&#8221; &#30340;&#37325;&#35201;&#23646;&#24615;&#24182;&#19988;&#25913;&#25481;</red></p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/knight.jpg" width="500px"></p>
<hr>
<p class=" font-serif my-1">&#21253;&#21547;&#38750;&#24120;&#36148;&#24515;&#30340; &#8220;&#28216;&#25103;&#20869;&#21628;&#21483;&#8221; &#21151;&#33021;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23427;&#23601;&#26159;&#28216;&#25103;&#30340; (&#38409;&#21106;&#29256;) &#8220;&#35843;&#35797;&#22120;&#8221;</li>
<li class=" ml-8">&#25105;&#20204;&#20063;&#21487;&#20197;&#22312; Linux &#20013;&#23454;&#29616;&#23427; (man 5 proc)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="2" class=" text-xl mt-2 pb-2 font-sans">&#20837;&#20405;&#36827;&#31243;&#22320;&#22336;&#31354;&#38388; (2): &#25353;&#38190;&#31934;&#28789;</h2>
<p class=" font-serif my-1"><red>&#22823;&#37327;&#37325;&#22797;&#22266;&#23450;&#30340;&#20219;&#21153; (&#20363;&#22914; 2 &#31186; 17 &#26538;)</red></p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/ajjl.jpg" width="600px"></p>
<hr>
<p class=" font-serif my-1">&#36825;&#20010;&#31616;&#21333;&#65292;&#23601;&#26159;&#32473;&#36827;&#31243;&#21457;&#36865;&#38190;&#30424;/&#40736;&#26631;&#20107;&#20214;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20570;&#20010;&#39537;&#21160; (&#21487;&#32534;&#31243;&#38190;&#30424;/&#40736;&#26631;)</li>
<li class=" ml-8">&#21033;&#29992;&#25805;&#20316;&#31995;&#32479;/&#31383;&#21475;&#31649;&#29702;&#22120;&#25552;&#20379;&#30340; API<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://github.com/jordansissel/xdotool" class=" text-amber-900">xdotool</a> (&#25105;&#20204;&#29992;&#36825;&#29609;&#24847;&#27979;&#35797; vscode &#30340;&#25554;&#20214;)</li>
<li class=" ml-8"><a href="https://www.kernel.org/doc/html/latest/input/input.html" class=" text-amber-900">evdev</a> (&#25353;&#38190;&#26174;&#31034;&#33050;&#26412;&#65307;&#20027;&#25773;&#24120;&#29992;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="3" class=" text-xl mt-2 pb-2 font-sans">&#20837;&#20405;&#36827;&#31243;&#22320;&#22336;&#31354;&#38388; (3): &#21464;&#36895;&#40831;&#36718;</h2>
<p class=" font-serif my-1"><red>&#35843;&#25972;&#28216;&#25103;&#30340;&#36923;&#36753;&#26356;&#26032;&#36895;&#24230;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27604;&#22914;<a href="https://baike.baidu.com/item/%E5%8F%B0%E6%B9%BE%E5%A4%A9%E5%A0%82%E9%B8%9F%E8%B5%84%E8%AE%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/8443017" class=" text-amber-900">&#26576;&#31070;&#31192;&#20844;&#21496;</a>&#24930;&#21040;&#38590;&#20197;&#24525;&#21463;&#30340;&#36305;&#22270;&#21644;&#25112;&#26007;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/speed-up.jpg" width="500px"></p>
<hr>
<p class=" font-serif my-1">&#26412;&#36136;&#65306;&#31243;&#24207;&#26159;&#29366;&#24577;&#26426;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#38500;&#20102; syscall&#65292;&#26159;&#19981;&#33021;&#24863;&#30693;&#26102;&#38388;&#30340;</li>
<li class=" ml-8">&#21482;&#35201; &#8220;&#21163;&#25345;&#8221; &#21644;&#26102;&#38388;&#30456;&#20851;&#30340; syscall&#65292;&#23601;&#33021;&#25913;&#21464;&#31243;&#24207;&#23545;&#26102;&#38388;&#30340;&#35748;&#35782;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21407;&#21017;&#19978;&#31243;&#24207;&#20173;&#28982;&#21487;&#20197;&#29992;&#38388;&#25509;&#20449;&#24687; &#8220;&#24863;&#30693;&#8221; &#30340; (&#23601;&#24819;&#34920;&#35843;&#24930;&#20102;&#19968;&#26679;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23450;&#21046;&#28216;&#25103;&#22806;&#25346;</h2>
<p class=" font-serif my-1">&#8220;&#21163;&#25345;&#20195;&#30721;&#8221; &#30340;&#26412;&#36136;&#26159; debugger &#34892;&#20026;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#28216;&#25103;&#20063;&#26159;&#31243;&#24207;&#65292;&#20063;&#26159;&#29366;&#24577;&#26426;</li>
<li class=" ml-8">&#22806;&#25346;&#23601;&#26159; &#8220;&#20026;&#36825;&#20010;&#28216;&#25103;&#19987;&#38376;&#35774;&#35745;&#30340; gdb&#8221;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20462;&#25913; API &#35843;&#29992;&#30340;&#20540;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">set_alarm</span><span class="p">(</span><span class="mi">1000</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">FPS</span><span class="p">);</span><span class="w"> </span><span class="c1">// &#24076;&#26395;&#25913;&#25104; 100 / FPS</span>
</code></pre></div>

<p class=" font-serif my-1">&#38145;&#23450;&#29983;&#21629;&#20540;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26368;&#31616;&#21333;&#30340;&#29983;&#21629;&#20540;&#38145;&#23450;&#26159; spin modify</li>
<li class=" ml-8">&#36824;&#26159;&#21487;&#33021;&#20986;&#29616; <code>hp &lt; 0</code> &#30340;&#21028;&#23450; (&#23588;&#20854;&#26159;&#19968;&#20992;&#31186;&#30340;&#26102;&#20505;)</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">hp</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">damage</span><span class="p">;</span><span class="w"> </span><span class="c1">// &#24076;&#26395; &#8220;&#28040;&#38500;&#8221; &#27492;&#27425;&#20462;&#25913;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hp</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">game_over</span><span class="p">();</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="hooking" class=" text-xl mt-2 pb-2 font-sans">&#20195;&#30721;&#27880;&#20837; (hooking)</h2>
<p class=" font-serif my-1">&#29992;&#19968;&#27573;&#20195;&#30721; &#8220;&#21246;&#20303;&#8221; &#31243;&#24207;&#30340;&#25191;&#34892;</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/waigua.gif" width="600px"></p>
<p class=" font-serif my-1"></p><center>
<video width="600" height="337" controls="controls" src="../../../pages/OS/img/game-hack.mp4" type="video/mp4"></video>
<p class=" font-serif my-1"></p></center></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>