<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#22238;&#24402;&#21021;&#24515;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="18.1.slides.html" class=" text-amber-900">&#22238;&#24402;&#21021;&#24515;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="computer-science" class=" text-xl mt-2 pb-2 font-sans">Computer Science &#30340;&#20027;&#32447;</h2>
<p class=" font-serif my-1">&#30475;&#30475; <a href="https://csrankings.org" class=" text-amber-900">csrankings</a> &#19978;&#30340;&#22823;&#31867; (&#25490;&#21517;&#20165;&#20379;&#23089;&#20048;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Theory<ul class=" list-disc font-serif">
<li class=" ml-8">&#20160;&#20040;&#26159; &#8220;&#35745;&#31639;&#8221;</li>
</ul>
</li>
<li class=" ml-8">Systems<ul class=" list-disc font-serif">
<li class=" ml-8">&#20160;&#20040;&#26159; &#8220;&#35745;&#31639;&#26426;&#8221;</li>
</ul>
</li>
<li class=" ml-8">AI<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#20309;&#29992; &#8220;&#35745;&#31639;&#8221;&#12289;&#8220;&#35745;&#31639;&#26426;&#8221; (&#21644;&#25968;&#25454;) &#23454;&#29616;&#26234;&#33021;</li>
</ul>
</li>
<li class=" ml-8">Interdisciplinary</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25105;&#20204;&#26159;&#22914;&#20309; &#8220;approach&#8221; &#35745;&#31639;&#26426;&#31185;&#23398;&#30340;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">By talking to computers (via programming languages)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23398;&#32534;&#31243;&#35821;&#35328;&#26102;&#30340;&#30171;&#33510;&#19982;&#36855;&#33579;</h2>
<p class=" font-serif my-1">&#34429;&#28982;&#34987;&#25945;&#32946; &#8220;&#26426;&#22120;&#27704;&#36828;&#26159;&#23545;&#30340;&#8221;&#65292;&#20294;&#23427;&#24590;&#20040;&#23601;&#19981;&#23545;&#21602;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22240;&#20026;&#31243;&#24207;&#26159;&#29366;&#24577;&#26426; (&#20005;&#26684;&#30340;&#25968;&#23398;&#23545;&#35937;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#32534;&#31243;&#35821;&#35328;&#26159;&#20320;&#31532;&#19968;&#27425;&#36935;&#19978; &#8220;&#26080;&#24773;&#25191;&#34892;&#25351;&#20196;&#30340;&#26426;&#22120;&#8221;</li>
</ul>
</li>
<li class=" ml-8">&#36807;&#21435;&#30340;&#25968;&#23398;&#20174;&#26410;&#22914;&#27492;&#20005;&#26684;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21738;&#24597;&#26159;&#38405;&#21367;&#30340;&#25968;&#23398;&#32769;&#24072;&#65292;&#37117;&#26377;&#21487;&#33021;&#34987;&#20320;&#39575;&#36807;<ul class=" list-disc font-serif">
<li class=" ml-8">(&#32771;&#35797;&#36890;&#36807;&#32467;&#26524; &#8220;&#26657;&#39564;&#8221; &#20320;&#30340;&#36807;&#31243;&#65292;&#32769;&#24072;&#24182;&#19981;&#21916;&#27426;&#35777;&#26126;&#39064;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#26377;&#28857;&#20687; zero-knowledge proof</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20154;&#31867;&#26377;&#36259;&#30340;&#26412;&#33021;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">NOI2023 &#27743;&#33487;&#30465;&#20195;&#34920;&#38431;&#36873;&#25300;&#36187;&#36873;&#25163;&#65306;&#22362;&#25345;&#35748;&#20026; Segmentation Fault &#26159;&#22240;&#20026;&#26426;&#22120;&#20986;&#38382;&#39064;&#20102;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20026;&#20160;&#20040;&#65311;&#35813;&#24590;&#20040;&#21150;&#65311;</h2>
<p class=" font-serif my-1">&#20889; &#8220;&#22909;&#8221; &#30340;&#31243;&#24207;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">(&#25105;&#21453;&#23545;&#32534;&#31243;&#33258;&#23398;&#65292;&#24403;&#28982;&#21069;&#25552;&#26159;&#20320;&#30340;&#32769;&#24072;&#20250; &#8220;&#32534;&#31243;&#8221;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#35328;&#33258;&#26126;</li>
<li class=" ml-8">&#19981;&#35328;&#33258;&#35777;</li>
<li class=" ml-8">&#25454;&#35843;&#35797;&#29702;&#35770;&#65292;&#36824;&#26377; &#8220;&#33021;&#24110;&#21161;&#29702;&#35299;&#29366;&#24577;&#26426;&#25191;&#34892;&#8221;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#19968;&#20010;&#26377;&#36259;&#30340;&#20363;&#23376;&#65306;dsu.c</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#20309;&#23545;&#24212;&#21040;&#19978;&#38754;&#20960;&#28857;&#65311;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#31934;&#30410;&#27714;&#31934;</h2>
<p class=" font-serif my-1">&#20195;&#30721;&#37324;&#30340;&#32454;&#33410;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Guidelines<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://google.github.io/styleguide/cppguide.html" class=" text-amber-900">Google</a>, <a href="https://www.gnu.org/prep/standards/html_node/Writing-C.html" class=" text-amber-900">GNU</a>, <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard" class=" text-amber-900">CERT-C</a></li>
</ul>
</li>
<li class=" ml-8">&#21464;&#37327;&#36215;&#21738;&#20123;&#21517;&#23383;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#32534;&#31243;&#23398;&#20064;&#30340;&#38761;&#21629;&#65306;AskGPT: Is it a good idea to use variable name "rc" for a variable holding a 0/-1 return value of an API/system call in C?<ul class=" list-disc font-serif">
<li class=" ml-8">&#26381;&#27668;&#65306;&#25105;&#21313;&#22810;&#24180; RTFSC &#31215;&#32047;&#30340;&#32463;&#39564;&#65292;&#22312; AI &#38754;&#21069;&#19968;&#25991;&#19981;&#20540;</li>
</ul>
</li>
<li class=" ml-8">&#36719;&#20214;&#24037;&#31243;&#26089;&#26377;&#36825;&#31181;&#30740;&#31350;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#24796;&#36208;&#19978;&#20102;&#21047; accuracy &#30340;&#19981;&#24402;&#36335;</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">&#36824;&#26377;&#21738;&#20123;&#21487;&#33021;&#30340;&#20889;&#27861;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">memcpy &#36824;&#26159;&#32467;&#26500;&#20307;&#36171;&#20540;&#65311;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21478;&#19968;&#20010;&#20363;&#23376;</h2>
<p class=" font-serif my-1"><a href="../../../pages/OS/2023/mosaic/mosaic.py" class=" text-amber-900">mosaic.py</a></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Following <a href="https://pep8.org" class=" text-amber-900">PEP-8</a></li>
<li class=" ml-8">&#27599;&#34892; 80 &#20010;&#23383;&#31526;&#19981;&#20250;&#20986;&#29616; &#8220;&#36807;&#24230;&#22797;&#26434;&#30340;&#34892;&#8221;</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/fortran-card.jpg" width="700px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="on-the-naturalness-of-programs" class=" text-xl mt-2 pb-2 font-sans">On the Naturalness of Programs</h2>
<p class=" font-serif my-1">&#31243;&#24207;&#26159;&#20154;&#31867;&#19990;&#30028;&#38656;&#27714;&#21521;&#25968;&#23383;&#19990;&#30028;&#30340;&#25237;&#24433;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29366;&#24577;&#26426;&#12289;&#35745;&#31639;&#36807;&#31243;&#21644;&#33258;&#28982;&#35821;&#35328;</li>
<li class=" ml-8">AI &#32534;&#31243;&#30340;&#20852;&#36215;</li>
</ul>
<hr>
<p class=" font-serif my-1">Programming for fun</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://www.ioccc.org" class=" text-amber-900">The International Obfuscated C Code Contest</a><ul class=" list-disc font-serif">
<li class=" ml-8">&#20889;&#20986;&#32477;&#23545;&#19981;&#21487;&#35835;&#65292;&#20294;&#21448;&#32477;&#23545;&#21487;&#29992;&#30340;&#20195;&#30721;</li>
<li class=" ml-8"><a href="../../../pages/OS/img/ioccc-spoiler.html" class=" text-amber-900">&#19968;&#20010;&#31243;&#24207;&#30340;&#35806;&#29983;</a></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="timothy-roscoes-keynote-on-osdiatc21" class=" text-xl mt-2 pb-2 font-sans">Timothy Roscoe's Keynote on OSDI/ATC'21</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#32622;&#36523;&#21464;&#21270;&#30340;&#19990;&#30028;&#20013; (&#24120;&#30475;&#24120;&#26032;)</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/roscoe-keynote.png" width="900px"></p></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>