<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#22797;&#21051;&#32463;&#20856;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="19.2.slides.html" class=" text-amber-900">&#22797;&#21051;&#32463;&#20856;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="a-zero-dependency-unix-shell-from-xv6" class=" text-xl mt-2 pb-2 font-sans">A Zero-dependency UNIX Shell (from xv6)</h2>
<p class=" font-serif my-1">Shell &#26159; Kernel &#20043;&#22806;&#30340; &#8220;&#22771;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23427;&#20063;&#26159;&#19968;&#20010;<red>&#29366;&#24577;&#26426;</red> (&#21516; minimal.S)<ul class=" list-disc font-serif">
<li class=" ml-8">&#23436;&#20840;&#22522;&#20110;&#31995;&#32479;&#35843;&#29992; API</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25105;&#20204;&#31227;&#26893;&#20102; xv6 &#30340; shell</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#38646;&#24211;&#20989;&#25968;&#20381;&#36182; (-ffreestanding &#32534;&#35793;&#12289;ld &#38142;&#25509;)</li>
<li class=" ml-8">&#21487;&#20197;&#20316;&#20026;&#26368;&#23567; Linux &#30340; init &#31243;&#24207;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25903;&#25345;&#30340;&#21151;&#33021;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#37325;&#23450;&#21521;/&#31649;&#36947; <code>ls &gt; a.txt</code>, <code>ls | wc -l</code></li>
<li class=" ml-8">&#21518;&#21488;&#25191;&#34892; <code>ls &amp;</code></li>
<li class=" ml-8">&#21629;&#20196;&#32452;&#21512; <code>(echo a ; echo b) | wc -l</code></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#38405;&#35835;&#20195;&#30721;</h2>
<p class=" font-serif my-1">&#24212;&#35813;&#22914;&#20309;&#38405;&#35835;&#20195;&#30721;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">strace<ul class=" list-disc font-serif">
<li class=" ml-8">&#36866;&#24403;&#30340;&#20998;&#23631;&#21644;&#36807;&#28388;</li>
<li class=" ml-8">AI &#20351;&#38405;&#35835;&#25991;&#26723;&#30340;&#25104;&#26412;&#22823;&#24133;&#38477;&#20302;</li>
</ul>
</li>
<li class=" ml-8">gdb<ul class=" list-disc font-serif">
<li class=" ml-8">AskGPT: How to debug a process that forks children processes in gdb?<ul class=" list-disc font-serif">
<li class=" ml-8">AI &#20063;&#21487;&#20197;&#24110;&#20320;&#35299;&#37322; (&#19981;&#29992;&#21435;&#28120;&#25991;&#26723;&#20102;)</li>
</ul>
</li>
<li class=" ml-8">&#20197;&#21450;&#65292;&#23450;&#21046;&#30340; visualization<ul class=" list-disc font-serif">
<li class=" ml-8">&#23545;&#20110; Shell&#65292;&#25105;&#20204;&#24212;&#35813;&#26174;&#31034;&#20160;&#20040;&#65311;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#29702;&#35299;&#31649;&#36947;</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/pipe.gif" width="800px"></p></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>