<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#23637;&#26395;&#26410;&#26469;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="19.3.slides.html" class=" text-amber-900">&#23637;&#26395;&#26410;&#26469;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="unix-shell-traps-and-pitfalls" class=" text-xl mt-2 pb-2 font-sans">UNIX Shell: Traps and Pitfalls</h2>
<p class=" font-serif my-1">&#22312; &#8220;&#33258;&#28982;&#35821;&#35328;&#8221;&#12289;&#8220;&#26426;&#22120;&#35821;&#35328;&#8221; &#21644; &#8220;1970s &#30340;&#31639;&#21147;&#8221; &#20043;&#38388;&#36798;&#21040;&#20248;&#38597;&#30340;&#24179;&#34913;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24179;&#34913;&#24847;&#21619;&#30528;&#24182;&#19981;&#24635;&#26159;&#23436;&#32654;</li>
</ul>
<hr>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25805;&#20316;&#30340; &#8220;&#20248;&#20808;&#32423;&#8221;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>ls &gt; a.txt | cat</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#24050;&#32463;&#37325;&#23450;&#21521;&#32473; a.txt &#20102;&#65292;cat &#26159;&#19981;&#26159;&#23601;&#25910;&#19981;&#21040;&#36755;&#20837;&#20102;&#65311;</li>
</ul>
</li>
<li class=" ml-8">bash/zsh &#30340;&#34892;&#20026;&#26159;&#19981;&#21516;&#30340;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25152;&#20197;&#33050;&#26412;&#19968;&#33324;&#37117;&#26159; <code>#!/bin/bash</code> &#29978;&#33267; <code>#!/bin/sh</code> &#20445;&#25345;&#20860;&#23481;</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">&#25991;&#26412;&#25968;&#25454; &#8220;&#36131;&#20219;&#33258;&#36127;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26377;&#31354;&#26684;&#65311;&#21518;&#26524;&#33258;&#36127;&#65281;</li>
<li class=" ml-8">(PowerShell: &#25105;&#26377; object stream pipe &#21834;&#21890;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21478;&#19968;&#20010;&#26377;&#36259;&#30340;&#20363;&#23376;</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/sudo-sandwich.png" width="400px"></p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>$ echo hello &gt; /etc/a.txt
bash: /etc/a.txt: Permission denied

$ sudo echo hello &gt; /etc/a.txt
bash: /etc/a.txt: Permission denied
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23637;&#26395;&#26410;&#26469;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">Open question: &#25105;&#20204;&#33021;&#21542;&#20174;&#26681;&#26412;&#19978;&#25913;&#21464;&#31649;&#29702;&#25805;&#20316;&#31995;&#32479;&#30340;&#26041;&#24335;&#65311;</p>
</blockquote>
<hr>
<p class=" font-serif my-1">&#38656;&#27714;&#20998;&#26512;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Fast Path: &#31616;&#21333;&#20219;&#21153;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23613;&#21487;&#33021;&#24555;</li>
<li class=" ml-8">100% &#20934;&#30830;</li>
</ul>
</li>
<li class=" ml-8">Slow Path: &#22797;&#26434;&#20219;&#21153;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20219;&#21153;&#25551;&#36848;&#26412;&#36523;&#23601;&#21487;&#33021;&#24456;&#38271;</li>
<li class=" ml-8">&#38656;&#35201; &#8220;&#32534;&#31243;&#8221;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="shell" class=" text-xl mt-2 pb-2 font-sans">&#26410;&#26469;&#30340; Shell</h2>
<p class=" font-serif my-1">&#33258;&#28982;&#20132;&#20114;/&#33041;&#26426;&#25509;&#21475;&#65306;&#24515;&#24819;&#20107;&#25104;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Shell &#23601;&#25104;&#20026;&#20102;&#19968;&#20010;&#24212;&#29992;&#31243;&#24207;&#30340;&#20132;&#20114;&#24211;<ul class=" list-disc font-serif">
<li class=" ml-8">UNIX Shell &#26159; &#8220;&#33258;&#28982;&#35821;&#35328;&#8221;&#12289;&#8220;&#26426;&#22120;&#35821;&#35328;&#8221; &#20043;&#38388;&#30340;&#36793;&#32536;&#22320;&#24102;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#31995;&#32479;&#31649;&#29702;&#19982;&#35821;&#35328;&#27169;&#22411;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">fish, zsh, <a href="https://www.warp.dev" class=" text-amber-900">Warp</a>, ...</li>
<li class=" ml-8">Stackoverflow, tldr, <a href="https://github.com/nvbn/thefuck" class=" text-amber-900">thef**k</a> (&#33258;&#21160;&#20462;&#22797;)</li>
<li class=" ml-8">Command palette of vscode (Ctrl-Shift-P)</li>
<li class=" ml-8">Predictable<ul class=" list-disc font-serif">
<li class=" ml-8">&#27969;&#31243;&#24456;&#24555; (&#26080;&#38656;&#26816;&#26597;)&#65292;&#20294;&#21487;&#33021;&#29359;&#20667;</li>
</ul>
</li>
<li class=" ml-8">Creative<ul class=" list-disc font-serif">
<li class=" ml-8">&#32473;&#20320;&#24778;&#21916;&#65292;&#20294;&#20598;&#23572;&#29359;&#38169;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>