<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#27719;&#32534;&#20195;&#30721;&#21644;&#26368;&#23567;&#21487;&#25191;&#34892;&#25991;&#20214;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="2.1.slides.html" class=" text-amber-900">&#27719;&#32534;&#20195;&#30721;&#21644;&#26368;&#23567;&#21487;&#25191;&#34892;&#25991;&#20214;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="hello-world" class=" text-xl mt-2 pb-2 font-sans">&#26500;&#36896;&#26368;&#23567;&#30340; Hello, World &#8220;&#24212;&#29992;&#31243;&#24207;&#8221;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"Hello, World</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">gcc &#32534;&#35793;&#20986;&#26469;&#30340;&#25991;&#20214;&#19968;&#28857;&#20063;&#19981;&#23567;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">objdump &#24037;&#20855;&#21487;&#20197;&#26597;&#30475;&#23545;&#24212;&#30340;&#27719;&#32534;&#20195;&#30721;</li>
<li class=" ml-8"><code>--verbose</code> &#21487;&#20197;&#26597;&#30475;&#25152;&#26377;&#32534;&#35793;&#36873;&#39033; (&#30495;&#19981;&#23569;)<ul class=" list-disc font-serif">
<li class=" ml-8">printf &#21464;&#25104;&#20102; puts@plt</li>
</ul>
</li>
<li class=" ml-8"><code>-Wl,--verbose</code> &#21487;&#20197;&#26597;&#30475;&#25152;&#26377;&#38142;&#25509;&#36873;&#39033; (&#30495;&#19981;&#23569;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#21407;&#26469;&#38142;&#25509;&#20102;&#37027;&#20040;&#22810;&#19996;&#35199;</li>
<li class=" ml-8">&#36824;&#35299;&#37322;&#20102; end &#31526;&#21495;&#30340;&#30001;&#26469;</li>
</ul>
</li>
<li class=" ml-8"><code>-static</code> &#20250;&#38142;&#25509; libc (&#22823;&#37327;&#30340;&#20195;&#30721;)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="hello-world" class=" text-xl mt-2 pb-2 font-sans">&#24378;&#34892;&#26500;&#36896;&#26368;&#23567;&#30340; Hello, World&#65311;</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#21487;&#20197;&#25163;&#21160;&#38142;&#25509;&#32534;&#35793;&#30340;&#25991;&#20214;&#65292;&#30452;&#25509;&#25351;&#23450;&#20108;&#36827;&#21046;&#25991;&#20214;&#30340;&#20837;&#21475;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30452;&#25509;&#29992; ld &#38142;&#25509;&#22833;&#36133;<ul class=" list-disc font-serif">
<li class=" ml-8">ld &#19981;&#30693;&#36947;&#24590;&#20040;&#38142;&#25509; printf</li>
</ul>
</li>
<li class=" ml-8">&#19981;&#35843;&#29992; printf &#21487;&#20197;&#38142;&#25509;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20294;&#24471;&#21040;&#22855;&#24618;&#30340;&#35686;&#21578; (&#21487;&#20197;&#23450;&#20041;&#25104; <code>_start</code> &#36991;&#20813;&#35686;&#21578;)</li>
<li class=" ml-8">&#32780;&#19988; Segmentation Fault &#20102;</li>
</ul>
</li>
<li class=" ml-8"><code>while (1);</code> &#21487;&#20197;&#38142;&#25509;&#24182;&#27491;&#30830;&#36816;&#34892;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#38382;&#39064;&#65306;&#20026;&#20160;&#20040;&#20250; Segmentation Fault&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24403;&#28982;&#26159;<red>&#35266;&#23519;&#31243;&#24207;&#30340;&#25191;&#34892;</red>&#20102;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21021;&#23398;&#32773;&#24517;&#39035;&#20811;&#26381;&#30340;&#24656;&#24807;&#65306;<red>STFW/RTFM</red> (<a href="http://sourceware.org/gdb/documentation/" class=" text-amber-900">M &#38750;&#24120;&#26377;&#29992;</a>)</li>
<li class=" ml-8"><code>starti</code> &#21487;&#20197;&#24110;&#21161;&#25105;&#20204;&#20174;&#31532;&#19968;&#26465;&#25351;&#20196;&#24320;&#22987;&#25191;&#34892;&#31243;&#24207;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35299;&#20915;&#24322;&#24120;&#36864;&#20986;</h2>
<p class=" font-serif my-1">&#26377;&#21150;&#27861;&#35753;&#31243;&#24207; &#8220;&#20572;&#19979;&#26469;&#8221; &#21527;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32431; &#8220;&#35745;&#31639;&#8221; &#30340;&#29366;&#24577;&#26426;&#65306;<red>&#19981;&#34892;</red></li>
<li class=" ml-8">&#27809;&#26377; &#8220;&#20572;&#26426;&#8221; &#30340;&#25351;&#20196;</li>
</ul></div>
        
      
         <div class="fragment"> 
        <div><hr>
<p class=" font-serif my-1">&#35299;&#20915;&#21150;&#27861;&#65306;&#29992;&#19968;&#26465;&#29305;&#27530;&#30340;&#25351;&#20196;&#35831;&#25805;&#20316;&#31995;&#32479;&#24110;&#24537;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="nf">movq</span><span class="w"> </span><span class="no">$SYS_exit</span><span class="p">,</span><span class="w">  </span><span class="nv">%rax</span><span class="w">   </span><span class="c1"># exit(</span>
<span class="nf">movq</span><span class="w"> </span><span class="no">$1</span><span class="p">,</span><span class="w">         </span><span class="nv">%rdi</span><span class="w">   </span><span class="c1">#   status=1</span>
<span class="nf">syscall</span><span class="w">                 </span><span class="c1"># );</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#25226; &#8220;&#31995;&#32479;&#35843;&#29992;&#8221; &#30340;&#21442;&#25968;&#25918;&#21040;&#23492;&#23384;&#22120;&#20013;</li>
<li class=" ml-8">&#25191;&#34892; syscall&#65292;&#25805;&#20316;&#31995;&#32479;&#25509;&#31649;&#31243;&#24207;<ul class=" list-disc font-serif">
<li class=" ml-8">&#31243;&#24207;&#25226;&#25511;&#21046;&#26435;&#23436;&#20840;&#20132;&#32473;&#25805;&#20316;&#31995;&#32479;</li>
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#21487;&#20197;&#25913;&#21464;&#31243;&#24207;&#29366;&#24577;&#29978;&#33267;&#32456;&#27490;&#31243;&#24207;</li>
</ul>
</li>
</ul></div>
         </div> 
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23545;&#19968;&#20123;&#32454;&#33410;&#30340;&#34917;&#20805;&#35299;&#37322;</h2>
<p class=" font-serif my-1">&#20026;&#20160;&#20040;&#29992; gcc &#32534;&#35793;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">gcc &#20250;&#36827;&#34892;&#39044;&#32534;&#35793; (&#21487;&#20197;&#20351;&#29992; <code>__ASSEMBLER__</code> &#23439;&#21306;&#20998;&#27719;&#32534;/C &#20195;&#30721;)</li>
</ul>
<hr>
<p class=" font-serif my-1">ANSI Escape Code &#30340;&#26356;&#22810;&#24212;&#29992;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://git.busybox.net/busybox/tree/editors/vi.c" class=" text-amber-900">vi.c</a> from busybox</li>
<li class=" ml-8"><code>dialog --msgbox 'Hello, OS World!' 8 32</code></li>
<li class=" ml-8"><code>ssh -o 'HostKeyAlgorithms +ssh-rsa' sshtron.zachlatta.com</code></li>
</ul>
<hr>
<p class=" font-serif my-1">&#26356;&#37325;&#35201;&#30340;&#38382;&#39064;&#65306;&#24590;&#26679;&#25165;&#33021;&#21464;&#24378;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#38382;&#27491;&#30830;&#30340;&#38382;&#39064;&#12289;&#29992;&#27491;&#30830;&#30340;&#26041;&#24335;&#25214;&#31572;&#26696;</red><ul class=" list-disc font-serif">
<li class=" ml-8">syscall (2), syscalls (2) -- <red>RTFM &amp; RTFSC</red></li>
<li class=" ml-8">Q &amp; A &#35770;&#22363;&#65307;Q &amp; A &#26426;&#22120;&#20154;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#27719;&#32534;&#20195;&#30721;&#30340;&#29366;&#24577;&#26426;&#27169;&#22411;</h2>
<p class=" font-serif my-1">Everything is a state machine: &#35745;&#31639;&#26426; = &#25968;&#23383;&#30005;&#36335; = &#29366;&#24577;&#26426;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#29366;&#24577;</red> = &#20869;&#23384; $M$ + &#23492;&#23384;&#22120; $R$</li>
<li class=" ml-8"><red>&#21021;&#22987;&#29366;&#24577;</red> = ABI &#35268;&#23450; (&#20363;&#22914;&#26377;&#19968;&#20010;&#21512;&#27861;&#30340; %rsp)</li>
<li class=" ml-8"><red>&#29366;&#24577;&#36801;&#31227;</red> = &#25191;&#34892;&#19968;&#26465;&#25351;&#20196;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#33457;&#20102;&#19968;&#25972;&#20010;&#12298;&#35745;&#31639;&#26426;&#31995;&#32479;&#22522;&#30784;&#12299;&#35299;&#37322;&#36825;&#20214;&#20107;</li>
<li class=" ml-8">gdb &#21516;&#26679;&#21487;&#20197;&#35266;&#23519;&#29366;&#24577;&#21644;&#25191;&#34892;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#19978;&#30340;&#31243;&#24207;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25152;&#26377;&#30340;&#25351;&#20196;&#37117;&#21482;&#33021;<red>&#35745;&#31639;</red><ul class=" list-disc font-serif">
<li class=" ml-8">deterministic: mov, add, sub, call, ...</li>
<li class=" ml-8">non-deterministic: rdrand, ...</li>
<li class=" ml-8"><red>syscall</red> &#25226; $(M,R)$ &#23436;&#20840;&#20132;&#32473;&#25805;&#20316;&#31995;&#32479;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>