<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#29702;&#35299;&#32534;&#35793;&#22120;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="2.3.slides.html" class=" text-amber-900">&#29702;&#35299;&#32534;&#35793;&#22120;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#29702;&#35299;&#32534;&#35793;&#22120;</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#26377;&#20004;&#31181;&#29366;&#24577;&#26426;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#39640;&#32423;&#35821;&#35328;&#20195;&#30721; $.c$<ul class=" list-disc font-serif">
<li class=" ml-8">&#29366;&#24577;&#65306;&#26632;&#12289;&#20840;&#23616;&#21464;&#37327;&#65307;&#29366;&#24577;&#36801;&#31227;&#65306;&#35821;&#21477;&#25191;&#34892;</li>
</ul>
</li>
<li class=" ml-8">&#27719;&#32534;&#25351;&#20196;&#24207;&#21015; $.s$<ul class=" list-disc font-serif">
<li class=" ml-8">&#29366;&#24577;&#65306;$(M, R)$&#65307;&#29366;&#24577;&#36801;&#31227;&#65306;&#25351;&#20196;&#25191;&#34892;</li>
</ul>
</li>
<li class=" ml-8">&#32534;&#35793;&#22120;&#26159;&#20108;&#32773;&#20043;&#38388;&#30340;&#26725;&#26753;&#65306;$$.s = \textrm{compile}(.c)$$</li>
</ul>
<p class=" font-serif my-1">&#37027;<red>&#21040;&#24213;&#20160;&#20040;&#26159;&#32534;&#35793;&#22120;</red>&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#21516;&#30340;&#20248;&#21270;&#32423;&#21035;&#20135;&#29983;&#19981;&#21516;&#30340;&#25351;&#20196;&#24207;&#21015;</li>
<li class=" ml-8">&#20973;&#20160;&#20040;&#35828;&#19968;&#20010; $.s = \textrm{compile}(.c)$ &#26159; &#8220;&#23545;&#30340;&#8221; &#36824;&#26159; &#8220;&#38169;&#30340;&#8221;&#65311;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="s-textrmcompilec" class=" text-xl mt-2 pb-2 font-sans">&#127798;&#65039; $.s = \textrm{compile}(.c)$&#65306;&#32534;&#35793;&#27491;&#30830;&#24615;</h2>
<p class=" font-serif my-1">$.c$ &#25191;&#34892;&#20013;<red>&#25152;&#26377;&#22806;&#37096;&#35266;&#27979;&#32773;&#21487;&#35265;&#30340;&#34892;&#20026;</red>&#65292;&#24517;&#39035;&#22312; $.s$ &#20013;&#20445;&#25345;&#19968;&#33268;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">External function calls (&#38142;&#25509;&#26102;&#30830;&#23450;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#20309;&#35843;&#29992;&#30001; Application Binary Interface (ABI) &#35268;&#23450;</li>
<li class=" ml-8">&#21487;&#33021;&#21253;&#21547;&#31995;&#32479;&#35843;&#29992;&#65292;&#22240;&#27492;&#19981;&#21487;&#26356;&#25913;&#12289;&#19981;&#21487;&#20132;&#25442;</li>
</ul>
</li>
<li class=" ml-8">&#32534;&#35793;&#22120;&#25552;&#20379;&#30340; &#8220;&#19981;&#21487;&#20248;&#21270;&#8221; &#26631;&#27880;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>volatile</code> [load | store | inline assembly]</li>
</ul>
</li>
<li class=" ml-8">Termination<ul class=" list-disc font-serif">
<li class=" ml-8">$.c$ &#32456;&#27490;&#24403;&#19988;&#20165;&#24403; $.s$ &#32456;&#27490;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><red>&#22312;&#27492;&#21069;&#25552;&#19979;&#65292;&#20219;&#20309;&#32763;&#35793;&#37117;&#26159;&#21512;&#27861;&#30340;</red> (&#20363;&#22914;&#25105;&#20204;&#26399;&#26395;&#26356;&#24555;&#25110;&#26356;&#30701;&#30340;&#20195;&#30721;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32534;&#35793;&#20248;&#21270;&#30340;&#23454;&#38469;&#23454;&#29616;&#65306;(context-sensitive) rewriting rules</li>
<li class=" ml-8">&#20195;&#30721;&#31034;&#20363;&#65306;&#35266;&#27979;&#32534;&#35793;&#22120;&#20248;&#21270;&#34892;&#20026;&#21644; compiler barrier</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>