<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#25805;&#20316;&#31995;&#32479;&#19978;&#30340;&#36719;&#20214; (&#24212;&#29992;&#31243;&#24207;)</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="2.4.slides.html" class=" text-amber-900">&#25805;&#20316;&#31995;&#32479;&#19978;&#30340;&#36719;&#20214; (&#24212;&#29992;&#31243;&#24207;)</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25805;&#20316;&#31995;&#32479;&#20013;&#30340;<red>&#20219;&#20309;</red>&#31243;&#24207;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#20219;&#20309;&#31243;&#24207; = minimal.S = &#35843;&#29992; syscall &#30340;&#29366;&#24577;&#26426;</p>
</blockquote>
<p class=" font-serif my-1">&#21487;&#25191;&#34892;&#25991;&#20214;&#26159;&#25805;&#20316;&#31995;&#32479;&#20013;&#30340;&#23545;&#35937;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#19982;&#22823;&#23478;&#26085;&#24120;&#20351;&#29992;&#30340;&#25991;&#20214; (a.c, README.txt) &#27809;&#26377;&#26412;&#36136;&#21306;&#21035;</red></li>
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#25552;&#20379; API &#25171;&#24320;&#12289;&#35835;&#21462;&#12289;&#25913;&#20889; (&#37117;&#38656;&#35201;&#30456;&#24212;&#30340;&#26435;&#38480;)</li>
</ul>
<hr>
<p class=" font-serif my-1">&#26597;&#30475;&#21487;&#25191;&#34892;&#25991;&#20214;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>vim</code>, <code>cat</code>, <code>xxd</code> &#37117;&#21487;&#20197;&#30452;&#25509; &#8220;&#26597;&#30475;&#8221; &#21487;&#25191;&#34892;&#25991;&#20214;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>vim</code> &#20013;&#20108;&#36827;&#21046;&#30340;&#37096;&#20998;&#26080;&#27861; &#8220;&#38405;&#35835;&#8221;&#65292;&#20294;&#21487;&#20197;&#30475;&#21040;&#23383;&#31526;&#20018;&#24120;&#37327;</li>
<li class=" ml-8">&#20351;&#29992; <code>xxd</code> &#21487;&#20197;&#30475;&#21040;&#25991;&#20214;&#20197; <code>"\x7f" "ELF"</code> &#24320;&#22836;</li>
<li class=" ml-8">Vscode &#26377; binary editor &#25554;&#20214;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#31995;&#32479;&#20013;&#24120;&#35265;&#30340;&#24212;&#29992;&#31243;&#24207;</h2>
<p class=" font-serif my-1">Core Utilities (coreutils)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><em>Standard</em> programs for text and file manipulation</li>
<li class=" ml-8">&#31995;&#32479;&#20013;&#23433;&#35013;&#30340;&#26159; <a href="https://www.gnu.org/software/coreutils/" class=" text-amber-900">GNU Coreutils</a><ul class=" list-disc font-serif">
<li class=" ml-8">&#26377;&#36739;&#23567;&#30340;&#26367;&#20195;&#21697; <a href="https://www.busybox.net/" class=" text-amber-900">busybox</a></li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#31995;&#32479;/&#24037;&#20855;&#31243;&#24207;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">bash, <a href="https://www.gnu.org/software/binutils/" class=" text-amber-900">binutils</a>, apt, ip, ssh, vim, tmux, jdk, python, ...<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#20123;&#24037;&#20855;&#30340;&#21407;&#29702;&#19981;&#22797;&#26434; (&#20363;&#22914; apt &#26159; dpkg &#30340;&#22871;&#22771;)&#65292;&#20294;&#29712;&#30862;</li>
<li class=" ml-8"><a href="https://packages.ubuntu.com/" class=" text-amber-900">Ubuntu Packages</a> (&#21644; apt-file &#24037;&#20855;) &#25903;&#25345;&#25991;&#20214;&#21517;&#26816;&#32034;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20854;&#20182;&#21508;&#31181;&#24212;&#29992;&#31243;&#24207;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Vscode, &#27983;&#35272;&#22120;&#12289;&#38899;&#20048;&#25773;&#25918;&#22120;&#8230;&#8230;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="trace" class=" text-xl mt-2 pb-2 font-sans">&#25171;&#24320;&#31243;&#24207;&#30340;&#25191;&#34892;&#65306;Trace (&#36861;&#36394;)</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">In general, trace refers to the process of following <em>anything</em> from the beginning to the end. For example, the <code>traceroute</code> command follows each of the network hops as your computer connects to another computer.</p>
</blockquote>
<p class=" font-serif my-1">&#36825;&#38376;&#35838;&#20013;&#24456;&#37325;&#35201;&#30340;&#24037;&#20855;&#65306;<red>strace</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">System call trace</li>
<li class=" ml-8">&#20801;&#35768;&#25105;&#20204;&#35266;&#27979;&#29366;&#24577;&#26426;&#30340;&#25191;&#34892;&#36807;&#31243;<ul class=" list-disc font-serif">
<li class=" ml-8">Demo: &#35797;&#19968;&#35797;&#26368;&#23567;&#30340; Hello World</li>
<li class=" ml-8">&#22312;&#36825;&#38376;&#35838;&#20013;&#65292;&#20320;&#33021;&#29702;&#35299; strace &#30340;&#36755;&#20986;&#24182;&#22312;&#20320;&#33258;&#24049;&#30340;&#25805;&#20316;&#31995;&#32479;&#37324;&#23454;&#29616;&#30456;&#24403;&#19968;&#37096;&#20998;&#31995;&#32479;&#35843;&#29992; (mmap, execve, ...)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25805;&#20316;&#31995;&#32479;&#20013; &#8220;&#20219;&#20309;&#31243;&#24207;&#8221; &#30340;&#19968;&#29983;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#20219;&#20309;&#31243;&#24207; = minimal.S = &#35843;&#29992; syscall &#30340;&#29366;&#24577;&#26426;</p>
</blockquote>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#34987;&#25805;&#20316;&#31995;&#32479;&#21152;&#36733;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36890;&#36807;&#21478;&#19968;&#20010;&#36827;&#31243;&#25191;&#34892; execve &#35774;&#32622;&#20026;&#21021;&#22987;&#29366;&#24577;</li>
</ul>
</li>
<li class=" ml-8">&#29366;&#24577;&#26426;&#25191;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36827;&#31243;&#31649;&#29702;&#65306;fork, execve, exit, ...</li>
<li class=" ml-8">&#25991;&#20214;/&#35774;&#22791;&#31649;&#29702;&#65306;open, close, read, write, ...</li>
<li class=" ml-8">&#23384;&#20648;&#31649;&#29702;&#65306;mmap, brk, ...</li>
</ul>
</li>
<li class=" ml-8">&#35843;&#29992; _exit (exit_group) &#36864;&#20986;</li>
</ul>
<hr>
<p class=" font-serif my-1">(&#21021;&#23398;&#32773;&#23545;&#36825;&#19968;&#28857;&#20250;&#24863;&#21040;&#26377;&#19968;&#28857;&#24778;&#35766;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35828;&#22909;&#30340;&#27983;&#35272;&#22120;&#12289;&#28216;&#25103;&#12289;&#26432;&#27602;&#36719;&#20214;&#12289;&#30149;&#27602;&#21602;&#65311;&#37117;&#26159;&#36825;&#20123; API &#21527;&#65311;</li>
<li class=" ml-8"><red>&#25105;&#20204;&#26377; strace&#65292;&#23601;&#21487;&#20197;&#33258;&#24049;&#20570;&#23454;&#39564;&#20102;&#65281;</red></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21160;&#25163;&#23454;&#39564;&#65306;&#35266;&#23519;&#31243;&#24207;&#30340;&#25191;&#34892;</h2>
<p class=" font-serif my-1">&#24037;&#20855;&#31243;&#24207;&#20195;&#34920;&#65306;&#32534;&#35793;&#22120; (gcc)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20027;&#35201;&#30340;&#31995;&#32479;&#35843;&#29992;&#65306;execve, read, write</li>
<li class=" ml-8"><code>strace -f gcc a.c</code> (gcc &#20250;&#21551;&#21160;&#20854;&#20182;&#36827;&#31243;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#20197;&#31649;&#36947;&#32473;&#32534;&#36753;&#22120; <code>vim -</code></li>
<li class=" ml-8">&#32534;&#36753;&#22120;&#37324;&#36824;&#21487;&#20197; <code>%!grep</code> (&#32454;&#33410;/&#25216;&#24039;)</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22270;&#24418;&#30028;&#38754;&#31243;&#24207;&#20195;&#34920;&#65306;&#32534;&#36753;&#22120; (xedit)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20027;&#35201;&#30340;&#31995;&#32479;&#35843;&#29992;&#65306;poll, recvmsg, writev</li>
<li class=" ml-8"><code>strace xedit</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#22270;&#24418;&#30028;&#38754;&#31243;&#24207;&#21644; X-Window &#26381;&#21153;&#22120;&#25353;&#29031; X11 &#21327;&#35758;&#36890;&#20449;</li>
<li class=" ml-8">&#34394;&#25311;&#26426;&#20013;&#30340; xedit &#23558; X11 &#21629;&#20196;&#36890;&#36807; ssh (X11 forwarding) &#36716;&#21457;&#21040; Host</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21508;&#24335;&#21508;&#26679;&#30340;&#24212;&#29992;&#31243;&#24207;</h2>
<p class=" font-serif my-1">&#37117;&#22312;<red>&#25805;&#20316;&#31995;&#32479; API</red> (syscall) &#21644;<red>&#25805;&#20316;&#31995;&#32479;&#20013;&#30340;&#23545;&#35937;</red>&#19978;&#26500;&#24314;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#31383;&#21475;&#31649;&#29702;&#22120;<ul class=" list-disc font-serif">
<li class=" ml-8">&#31649;&#29702;&#35774;&#22791;&#21644;&#23631;&#24149; (read/write/mmap)</li>
<li class=" ml-8">&#36827;&#31243;&#38388;&#36890;&#20449; (send, recv)</li>
</ul>
</li>
</ul>
<hr>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20219;&#21153;&#31649;&#29702;&#22120;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35775;&#38382;&#25805;&#20316;&#31995;&#32479;&#25552;&#20379;&#30340;&#36827;&#31243;&#23545;&#35937; (readdir/read)</li>
<li class=" ml-8">&#21442;&#32771; gdb &#37324;&#30340; <code>info proc *</code></li>
</ul>
</li>
</ul>
<hr>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26432;&#27602;&#36719;&#20214;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25991;&#20214;&#38745;&#24577;&#25195;&#25551; (read)</li>
<li class=" ml-8">&#20027;&#21160;&#38450;&#24481; (ptrace)</li>
<li class=" ml-8">&#20854;&#20182;&#26356;&#22797;&#26434;&#30340;&#23433;&#20840;&#26426;&#21046;&#8230;&#8230;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>