<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>libc &#31616;&#20171;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="libc" class=" text-2xl mt-2 font-sans"><a href="20.1.slides.html" class=" text-amber-900">libc &#31616;&#20171;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="the-c-standard-library" class=" text-xl mt-2 pb-2 font-sans">The C Standard Library</h2>
<p class=" font-serif my-1">&#19990;&#30028;&#19978; &#8220;&#26368;&#36890;&#29992;&#8221; &#30340;&#39640;&#32423;&#35821;&#35328;&#24211;&#20989;&#25968;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">C &#26159;&#19968;&#31181; &#8220;&#39640;&#32423;&#27719;&#32534;&#35821;&#35328;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">AskGPT: &#20026;&#20160;&#20040;&#31216;C&#35821;&#35328;&#26159;&#39640;&#32423;&#30340;&#27719;&#32534;&#35821;&#35328;&#65311;</li>
<li class=" ml-8">&#20316;&#20026;&#23545;&#27604;&#65292;C++ &#26356;&#22909;&#29992;&#65292;&#20294;&#20063;&#26356;&#38590;&#31227;&#26893;</li>
</ul>
</li>
<li class=" ml-8">&#23631;&#34109;&#20102;&#24213;&#23618;&#20307;&#31995;&#32467;&#26500;&#32454;&#33410;<ul class=" list-disc font-serif">
<li class=" ml-8">&#31649;&#29702;&#25968;&#25454;&#12289;&#35831;&#27714;&#25805;&#20316;&#31995;&#32479;&#8230;&#8230;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#34987;&#24456;&#22909;&#22320;&#26631;&#20934;&#21270;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">ISO IEC &#26631;&#20934;&#30340;&#19968;&#37096;&#20998;</li>
<li class=" ml-8">POSIX C Library &#30340;&#23376;&#38598;<ul class=" list-disc font-serif">
<li class=" ml-8">&#31283;&#23450;&#12289;&#21487;&#38752; (&#19981;&#29992;&#25285;&#24515;&#21319;&#32423;&#29256;&#26412;&#20250;&#30772;&#22351;&#23454;&#29616;)</li>
<li class=" ml-8">&#26497;&#20339;&#30340;&#31227;&#26893;&#24615;&#65306;&#21253;&#25324;&#20320;&#33258;&#24049;&#30340;&#25805;&#20316;&#31995;&#32479;&#65281;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25105;&#20204;&#24212;&#35813;&#24590;&#20040;&#23398;&#20064;&#65311;</h2>
<p class=" font-serif my-1">&#30452;&#25509;&#35843;&#35797; glibc (&#20687;&#25105;&#20204;&#19978;&#35838;&#37027;&#26679;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#65292;&#20320;&#19981;&#24819;</li>
<li class=" ml-8">glibc &#30340;&#20195;&#30721;&#26377;&#38750;&#24120;&#27785;&#37325;&#30340;&#21382;&#21490;&#21253;&#34993;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20197;&#21450;&#38750;&#24120;&#22810;&#30340;&#20248;&#21270;</li>
<li class=" ml-8">&#26032;&#25163;&#38405;&#35835;&#20307;&#39564;&#26497;&#24046;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#21407;&#21017;&#65306;<red>&#24635;&#26377;&#21150;&#27861;&#30340;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35753; AI Copilot &#24110;&#20320;&#35299;&#37322;&#20195;&#30721; (&#36825;&#20010;&#30495;&#30340;&#21487;&#20197;&#26377;)</li>
<li class=" ml-8">&#23547;&#25214;&#26356;&#22909;&#30340;&#26367;&#20195;&#21697;<ul class=" list-disc font-serif">
<li class=" ml-8">C &#26159; &#8220;&#39640;&#32423;&#27719;&#32534;&#8221;&#65292;&#19968;&#23450;&#26377;&#20026;&#23884;&#20837;&#24335;&#35774;&#22791;&#23454;&#29616;&#30340;&#31616;&#21270; libc</li>
<li class=" ml-8">uclibc, <a href="https://sourceware.org/newlib/" class=" text-amber-900">newlib</a>, <a href="https://github.com/aosp-mirror/platform_bionic" class=" text-amber-900">bionic</a>, ...</li>
<li class=" ml-8">&#20170;&#22825;&#30340;&#36873;&#25321;&#65306;<a href="https://musl.libc.org" class=" text-amber-900">musl</a></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="libc" class=" text-xl mt-2 pb-2 font-sans">&#20351;&#29992;&#21478;&#19968;&#20010; libc</h2>
<p class=" font-serif my-1">&#19979;&#36733;&#28304;&#30721;&#19981;&#38590;&#65292;&#38590;&#30340;&#26159;&#24590;&#20040;&#29992;&#19979;&#36733;&#30340; libc &#32534;&#35793;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">AskGPT: How to compile a C program use musl as libc instead of glibc?</li>
<li class=" ml-8">&#24403;&#28982;&#65292;&#25105;&#20204;&#36824;&#26159;&#36873;&#25321;&#33258;&#24049;&#32534;&#35793;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27604;&#36739;&#37325;&#35201;&#30340;&#36873;&#39033;<ul class=" list-disc font-serif">
<li class=" ml-8">-O1: &#20943;&#23569;&#20248;&#21270;&#32423;&#21035;&#65292;&#20415;&#20110;&#26597;&#30475;&#29366;&#24577;</li>
<li class=" ml-8">-g3: &#22686;&#21152;&#35843;&#35797;&#20449;&#24687;</li>
</ul>
</li>
<li class=" ml-8">musl-gcc &#38745;&#24577;&#32534;&#35793;</li>
</ul>
</li>
<li class=" ml-8">&#35797;&#19968;&#35797;&#65306;&#20174;&#31532;&#19968;&#26465;&#25351;&#20196;&#24320;&#22987;&#35843;&#35797;&#19968;&#20010; C &#31243;&#24207;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>