<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>libc &#22522;&#26412;&#21151;&#33021;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="libc" class=" text-2xl mt-2 font-sans"><a href="20.2.slides.html" class=" text-amber-900">libc &#22522;&#26412;&#21151;&#33021;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22522;&#30784;&#25968;&#25454;&#30340;&#20307;&#31995;&#32467;&#26500;&#26080;&#20851;&#25277;&#35937;</h2>
<p class=" font-serif my-1"><a href="https://en.cppreference.com/w/cpp/freestanding" class=" text-amber-900">Freestanding &#29615;&#22659;</a>&#19979;&#20063;&#21487;&#20197;&#20351;&#29992;&#30340;&#23450;&#20041;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://www.cplusplus.com/reference/cstddef/" class=" text-amber-900">stddef.h</a> - <code>size_t</code></li>
<li class=" ml-8"><a href="https://www.cplusplus.com/reference/cstdint/" class=" text-amber-900">stdint.h</a> - <code>int32_t</code>, <code>uint64_t</code></li>
<li class=" ml-8"><a href="https://www.cplusplus.com/reference/cstdbool/" class=" text-amber-900">stdbool.h</a> - <code>bool</code>, <code>true</code>, <code>false</code></li>
<li class=" ml-8"><a href="https://www.cplusplus.com/reference/cfloat/" class=" text-amber-900">float.h</a></li>
<li class=" ml-8"><a href="https://www.cplusplus.com/reference/climits/" class=" text-amber-900">limits.h</a></li>
<li class=" ml-8"><a href="https://www.cplusplus.com/reference/cstdarg/" class=" text-amber-900">stdarg.h</a><ul class=" list-disc font-serif">
<li class=" ml-8">syscall &#23601;&#29992;&#21040;&#20102; (&#20294; syscall0, syscall1, ... &#26356;&#39640;&#25928;)</li>
</ul>
</li>
<li class=" ml-8"><a href="https://www.cplusplus.com/reference/cinttypes/" class=" text-amber-900">inttypes.h</a><ul class=" list-disc font-serif">
<li class=" ml-8">&#22238;&#31572;&#20102;&#20320;&#22810;&#24180;&#26469;&#30340;&#30097;&#38382;&#65306;32/64-bit printf &#26684;&#24335;&#23383;&#31526;&#20018;</li>
<li class=" ml-8">&#22312;&#20320;&#36807;&#20102;&#23567;&#30333;&#38454;&#27573;&#20197;&#21518;&#65292;&#23601;&#30495;&#30340;&#26159; friendly manual &#20102;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23383;&#31526;&#20018;&#21644;&#25968;&#32452;&#25805;&#20316;</h2>
<p class=" font-serif my-1"><a href="https://www.cplusplus.com/reference/cstring/" class=" text-amber-900">string.h</a>: &#23383;&#31526;&#20018;/&#25968;&#32452;&#25805;&#20316;</p>
<p class=" font-serif my-1">&#31616;&#21333;&#65292;&#19981;&#31616;&#21333;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="nf">memset</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">((</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">s</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#35753;&#25105;&#20204;&#30475;&#30475; clang -O3 &#25226;&#23427;&#32534;&#35793;&#25104;&#20102;&#20160;&#20040;&#8230;&#8230; </p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20197;&#21450;&#65292;&#32447;&#31243;&#23433;&#20840;&#24615;&#65311;(&#20363;&#23376;)</li>
<li class=" ml-8"><red>&#26631;&#20934;&#24211;&#21482;&#23545; &#8220;&#26631;&#20934;&#24211;&#20869;&#37096;&#25968;&#25454;&#8221; &#30340;&#32447;&#31243;&#23433;&#20840;&#24615;&#36127;&#36131;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#20363;&#23376;&#65306;printf &#30340; buffer</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25490;&#24207;&#21644;&#26597;&#25214;</h2>
<p class=" font-serif my-1">&#20302;&#24773;&#21830; (&#20302;&#37197;&#32622;) API</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">qsort</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">base</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">nmemb</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span>
<span class="w">           </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">compar</span><span class="p">)(</span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">));</span>

<span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="nf">bsearch</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">base</span><span class="p">,</span>
<span class="w">              </span><span class="kt">size_t</span><span class="w"> </span><span class="n">nmemb</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span>
<span class="w">              </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">compar</span><span class="p">)(</span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">));</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#39640;&#24773;&#21830; API</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">sort</span><span class="p">(</span><span class="n">xs</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">xs</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{...});</span>
</code></pre></div>

<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">xs</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="k">lambda</span> <span class="n">key</span><span class="o">=...</span><span class="p">)</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#26356;&#22810;&#30340;&#20363;&#23376;</h2>
<p class=" font-serif my-1">RTFM!</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26356;&#22810;&#30340; <a href="https://www.cplusplus.com/reference/cstdlib/" class=" text-amber-900">stdlib.h</a> &#20013;&#30340;&#20363;&#23376;<ul class=" list-disc font-serif">
<li class=" ml-8">atoi, atol, atoll, strtoull, ...</li>
<li class=" ml-8">rand (&#27880;&#24847;&#32447;&#31243;&#23433;&#20840;), ...</li>
</ul>
</li>
<li class=" ml-8"><a href="https://www.cplusplus.com/reference/cmath/" class=" text-amber-900">math.h</a><ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#29609;&#24847;&#22797;&#26434;&#20102;; &#12298;&#25805;&#20316;&#31995;&#32479;&#12299;&#35838;&#30452;&#25509;&#25670;&#28866;</li>
</ul>
</li>
<li class=" ml-8"><a href="https://www.cplusplus.com/reference/csetjmp/" class=" text-amber-900">setjmp.h</a><ul class=" list-disc font-serif">
<li class=" ml-8">&#26366;&#32463;&#26159; lab &#30340;&#19968;&#37096;&#20998;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>