<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>None</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="20.4.slides.html" class=" text-amber-900">&#21160;&#24577;&#20869;&#23384;&#31649;&#29702;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22914;&#20309;&#20998;&#37197;&#19968;&#22823;&#27573;&#20869;&#23384;&#65311;</h2>
<p class=" font-serif my-1">&#30452;&#25509;&#38382;&#25805;&#20316;&#31995;&#32479;&#35201;&#23601;&#22909;&#21862;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29992; <code>MAP_ANONYMOUS</code> &#30003;&#35831;&#65292;&#24819;&#22810;&#23569;&#23601;&#26377;&#22810;&#23569;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36229;&#36807;&#29289;&#29702;&#20869;&#23384;&#19978;&#38480;&#37117;&#34892;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#21453;&#32780;&#65292;&#25805;&#20316;&#31995;&#32479;<red>&#19981;&#25903;&#25345;</red>&#20998;&#37197;&#19968;&#23567;&#27573;&#20869;&#23384;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#26159;&#24212;&#29992;&#31243;&#24207;&#33258;&#24049;&#30340;&#20107;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="malloc-free" class=" text-xl mt-2 pb-2 font-sans">malloc &#21644; free</h2>
<p class=" font-serif my-1">Specification &#24456;&#31616;&#21333; (&#21516; <a href="../Labs/L1.html" class=" text-amber-900">Lab1</a>)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22312;&#22823;&#21306;&#38388; $[L, R)$ &#20013;&#32500;&#25252;&#20114;&#19981;&#30456;&#20132;&#30340;&#21306;&#38388;&#30340;&#38598;&#21512;</li>
</ul>
<p class=" font-serif my-1">$$ M = \big\{ [\ell_0, r_0), [\ell_1, r_1), \ldots, [\ell_n, r_n) \big\}$$</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">malloc($s$) - &#36820;&#22238;&#19968;&#27573;&#22823;&#23567;&#20026; $s$ &#30340;&#21306;&#38388;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24517;&#35201;&#26102;&#21487;&#20197;&#21521;&#25805;&#20316;&#31995;&#32479;&#30003;&#35831;&#39069;&#22806;&#30340; $[L, R)$ (&#35266;&#23519; strace)</li>
<li class=" ml-8">&#20801;&#35768;&#22312;&#20869;&#23384;&#19981;&#36275;&#26102; &#8220;&#25298;&#32477;&#8221; &#35831;&#27714;</li>
</ul>
</li>
<li class=" ml-8">free($\ell, r$) - &#32473;&#23450; $\ell$&#65292;&#21024;&#38500; $[\ell, r) \in M$<ul class=" list-disc font-serif">
<li class=" ml-8">&#26159;&#21542;&#24819;&#36215;&#20102;&#12298;&#31639;&#27861;&#23548;&#35770;&#12299;&#65311;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22810;&#32447;&#31243;&#23433;&#20840;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Scalability &#23601;&#26159;&#20010;&#24456;&#22823;&#30340;&#38382;&#39064;&#20102;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="mallocfree" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616;&#39640;&#25928;&#30340; malloc/free</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">Premature optimization is the root of all evil.</p>
<p class=" font-serif my-1">&#8212;&#8212;D. E. Knuth</p>
</blockquote>
<p class=" font-serif my-1">&#37325;&#35201;&#30340;&#20107;&#24773;&#35828;&#19977;&#36941;&#65306;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#33073;&#31163; workload &#20570;&#20248;&#21270;&#23601;&#26159;&#32781;&#27969;&#27667;</red></li>
<li class=" ml-8"><red>&#33073;&#31163; workload &#20570;&#20248;&#21270;&#23601;&#26159;&#32781;&#27969;&#27667;</red></li>
<li class=" ml-8"><red>&#33073;&#31163; workload &#20570;&#20248;&#21270;&#23601;&#26159;&#32781;&#27969;&#27667;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#22312;&#24320;&#22987;&#32771;&#34385;&#24615;&#33021;&#20043;&#21069;&#65292;&#29702;&#35299;&#20320;&#38656;&#35201;&#32771;&#34385;&#20160;&#20040;&#26679;&#30340;&#24615;&#33021;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#28982;&#21518;&#65292;&#21435;&#21738;&#37324;&#25214; workload?</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24403;&#28982;&#26159; paper &#20102; (&#39034;&#20415;&#30333;&#24471;&#19968;&#20010;&#26041;&#26696;)<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://www.microsoft.com/en-us/research/uploads/prod/2019/06/mimalloc-tr-v1.pdf" class=" text-amber-900">Mimalloc: free list sharding in action</a> (APLAS'19)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="workload" class=" text-xl mt-2 pb-2 font-sans">Workload &#20998;&#26512;</h2>
<p class=" font-serif my-1">&#22312;&#23454;&#38469;&#31995;&#32479;&#20013;&#65292;&#25105;&#20204;&#36890;&#24120;&#19981;&#32771;&#34385; adversarial &#30340; worst case&#12290;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25351;&#23548;&#24605;&#24819;&#65306;<red>$O(n)$ &#22823;&#23567;&#30340;&#23545;&#35937;&#20998;&#37197;&#21518;&#33267;&#23569;&#26377; $\Omega(n)$ &#30340;&#35835;&#20889;&#25805;&#20316;&#65292;&#21542;&#21017;&#23601;&#26159; performance bug (&#19981;&#24212;&#35813;&#20998;&#37197;&#37027;&#20040;&#22810;)</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#36234;&#23567;&#30340;&#23545;&#35937;&#21019;&#24314;/&#20998;&#37197;&#36234;&#39057;&#32321;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23383;&#31526;&#20018;&#12289;&#20020;&#26102;&#23545;&#35937;&#31561;&#65307;&#29983;&#23384;&#21608;&#26399;&#21487;&#38271;&#21487;&#30701; </li>
</ul>
</li>
<li class=" ml-8">&#36739;&#20026;&#39057;&#32321;&#22320;&#20998;&#37197;&#20013;&#31561;&#22823;&#23567;&#30340;&#23545;&#35937;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36739;&#22823;&#30340;&#25968;&#32452;&#12289;&#22797;&#26434;&#30340;&#23545;&#35937;&#65307;&#26356;&#38271;&#30340;&#29983;&#23384;&#21608;&#26399;</li>
</ul>
</li>
<li class=" ml-8">&#20302;&#39057;&#29575;&#30340;&#22823;&#23545;&#35937;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24040;&#22823;&#30340;&#23481;&#22120;&#12289;&#20998;&#37197;&#22120;&#65307;&#24456;&#38271;&#30340;&#29983;&#23384;&#21608;&#26399;</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8"><red>&#24182;&#34892;&#12289;&#24182;&#34892;&#12289;&#20877;&#24182;&#34892;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#25152;&#26377;&#20998;&#37197;&#37117;&#20250;&#22312;&#25152;&#26377;&#22788;&#29702;&#22120;&#19978;&#21457;&#29983;</li>
<li class=" ml-8">&#20351;&#29992;&#38142;&#34920;/&#21306;&#38388;&#26641; (first fit) &#21487;&#19981;&#26159;&#20010;&#22909;&#24819;&#27861;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="malloc-fast-and-slow" class=" text-xl mt-2 pb-2 font-sans"><code>malloc</code>, Fast and Slow</h2>
<p class=" font-serif my-1">&#35774;&#32622;&#20004;&#22871;&#31995;&#32479;&#65306;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Fast path<ul class=" list-disc font-serif">
<li class=" ml-8">&#24615;&#33021;&#26497;&#22909;&#12289;&#24182;&#34892;&#24230;&#26497;&#39640;&#12289;&#35206;&#30422;&#22823;&#37096;&#20998;&#24773;&#20917;</li>
<li class=" ml-8">&#20294;&#26377;&#23567;&#27010;&#29575;&#20250;&#22833;&#36133; (fall back to slow path)</li>
</ul>
</li>
<li class=" ml-8">Slow path<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#22312;&#20046;&#37027;&#20040;&#24555;</li>
<li class=" ml-8">&#20294;&#25226;&#22256;&#38590;&#30340;&#20107;&#24773;&#20570;&#22909;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35745;&#31639;&#26426;&#31995;&#32479;&#37324;&#26377;&#24456;&#22810;&#36825;&#26679;&#30340;&#20363;&#23376; (&#27604;&#22914; cache)</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20154;&#31867;&#20063;&#26159;&#36825;&#26679;&#30340;&#31995;&#32479;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Daniel Kahneman. <em>Thinking, Fast and Slow</em>. Farrar, Straus and Giroux, 2011.</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="malloc-fast-path" class=" text-xl mt-2 pb-2 font-sans"><code>malloc</code>: Fast Path &#35774;&#35745;</h2>
<p class=" font-serif my-1"><red>&#20351;&#25152;&#26377; CPU &#37117;&#33021;&#24182;&#34892;&#22320;&#30003;&#35831;&#20869;&#23384;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32447;&#31243;&#37117;&#20107;&#20808;&#29916;&#20998;&#19968;&#20123; &#8220;&#39046;&#22320;&#8221; (thread-local allocation buffer)</li>
<li class=" ml-8">&#40664;&#35748;&#20174;&#33258;&#24049;&#30340;&#39046;&#22320;&#37324;&#20998;&#37197;<ul class=" list-disc font-serif">
<li class=" ml-8">&#38500;&#20102;&#22312;&#21478;&#19968;&#20010; CPU &#37322;&#25918;&#65292;acquire lock &#20960;&#20046;&#24635;&#26159;&#25104;&#21151;</li>
</ul>
</li>
<li class=" ml-8">&#22914;&#26524;&#33258;&#24049;&#30340;&#39046;&#22320;&#19981;&#36275;&#65292;&#23601;&#20174;&#20840;&#23616;&#30340;&#27744;&#23376;&#37324;&#20511;&#19968;&#28857;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#19981;&#35201;&#22312;&#20046;&#19968;&#28857;&#23567;&#30340;&#28010;&#36153;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#23601;&#26159;&#20026;&#20160;&#20040;&#35201;&#23545;&#40784;&#21040; $2^k$ &#23383;&#33410;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="segregated-list" class=" text-xl mt-2 pb-2 font-sans">&#23567;&#20869;&#23384;&#65306;Segregated List</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/slabs.jpg" width="400px"></p>
<p class=" font-serif my-1">&#20998;&#37197;: Segregated List (Slab)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#20010; slab &#37324;&#30340;&#27599;&#20010;&#23545;&#35937;&#37117;&#19968;&#26679;&#22823;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#20010;&#32447;&#31243;&#25317;&#26377;&#27599;&#20010;&#23545;&#35937;&#22823;&#23567;&#30340; slab</li>
<li class=" ml-8">fast path &#8594; &#31435;&#21363;&#22312;&#32447;&#31243;&#26412;&#22320;&#20998;&#37197;&#23436;&#25104;</li>
<li class=" ml-8">slow path &#8594; pgalloc()</li>
</ul>
</li>
<li class=" ml-8">&#20004;&#31181;&#23454;&#29616;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20840;&#23616;&#22823;&#38142;&#34920; v.s. List sharding (per-page &#23567;&#38142;&#34920;)</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/race.jpg" width="240px"></p>
<p class=" font-serif my-1">&#22238;&#25910;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30452;&#25509;&#24402;&#36824;&#21040; slab &#20013;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27880;&#24847;&#36825;&#21487;&#33021;&#26159;&#21478;&#19968;&#20010;&#32447;&#31243;&#25345;&#26377;&#30340; slab&#65292;&#38656;&#35201; per-slab &#38145; (&#23567;&#24515;&#25968;&#25454;&#31454;&#20105;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22823;&#20869;&#23384;&#65306;&#19968;&#25226;&#22823;&#38145;&#20445;&#24179;&#23433;</h2>
<p class=" font-serif my-1">Buddy system (1963)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#20320;&#24819;&#20998;&#37197; 1, 2, 3, 4, ... $n$ &#20010;&#36830;&#32493;&#30340;&#39029;&#38754;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20363;&#22914;&#65306;64 KB/&#39029;&#38754;</li>
</ul>
</li>
<li class=" ml-8">&#37027;&#23601; first fit &#25110;&#32773; best fit &#21543;&#8230;&#8230;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20320;&#21482;&#38656;&#35201;&#19968;&#20010;&#25968;&#25454;&#32467;&#26500;&#35299;&#20915;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21306;&#38388;&#26641;&#65307;&#32447;&#27573;&#26641;&#8230;&#8230;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="mallocfree" class=" text-xl mt-2 pb-2 font-sans">&#29616;&#23454;&#19990;&#30028;&#20013;&#30340; malloc/free</h2>
<p class=" font-serif my-1">&#20197;&#19978;&#23601;&#26159;&#25152;&#26377;&#29616;&#20195; malloc/free &#23454;&#29616;&#30340;&#22522;&#30784;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24403;&#28982;&#65292;&#23454;&#38469;&#24773;&#20917;&#20250;&#22797;&#26434;&#19968;&#20123;&#65292;&#24615;&#33021;&#20063;&#26159;&#38193;&#38114;&#24517;&#36739;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://sourceware.org/glibc/wiki/MallocInternals" class=" text-amber-900">glibc</a>: arena &#8594; heap &#8594; tcache (thread-local)</li>
<li class=" ml-8"><a href="https://google.github.io/tcmalloc/design.html" class=" text-amber-900">tcmalloc</a>: thread-caching malloc, <a href="https://github.com/microsoft/mimalloc" class=" text-amber-900">mimalloc</a>
    <img alt="" class="center" src="../../../pages/OS/img/tcmalloc.png" width="640px"></li>
<li class=" ml-8"><a href="https://wiki.openjdk.java.net/display/zgc/Main" class=" text-amber-900">OpenJDK: ZGC</a>: region based + tlab (thread-local)<ul class=" list-disc font-serif">
<li class=" ml-8">managed memory &#20801;&#35768; object move&#65292;&#22240;&#27492;&#22797;&#26434;&#24471;&#22810;&#8230;&#8230;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>