<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#21487;&#25191;&#34892;&#25991;&#20214;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="21.1.slides.html" class=" text-amber-900">&#21487;&#25191;&#34892;&#25991;&#20214;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20160;&#20040;&#26159;&#21487;&#25191;&#34892;&#25991;&#20214;&#65311;</h2>
<p class=" font-serif my-1">&#23398;&#20064;&#25805;&#20316;&#31995;&#32479;&#21069;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#37027;&#20010; &#8220;&#21452;&#20987;&#21487;&#20197;&#24377;&#20986;&#31383;&#21475;&#30340;&#19996;&#35199;&#8221;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/Genshin.jpg" width="150px"></p>
<p class=" font-serif my-1">&#23398;&#20064;&#25805;&#20316;&#31995;&#32479;&#21518;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#20010;&#25805;&#20316;&#31995;&#32479;&#20013;&#30340;&#23545;&#35937; (&#25991;&#20214;)</li>
<li class=" ml-8">&#19968;&#20010;&#23383;&#33410;&#24207;&#21015; (&#25105;&#20204;&#21487;&#20197;&#25226;&#23427;&#24403;&#25991;&#26412;&#32534;&#36753;)</li>
<li class=" ml-8">&#19968;&#20010;&#25551;&#36848;&#20102;&#29366;&#24577;&#26426;&#21021;&#22987;&#29366;&#24577;&#30340;<red>&#25968;&#25454;&#32467;&#26500;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#21734;&#65292;&#25171;&#25200;&#20102;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20316;&#20026; &#8220;&#25968;&#25454;&#32467;&#26500;&#8221; &#30340;&#21487;&#25191;&#34892;&#25991;&#20214;</h2>
<p class=" font-serif my-1">&#29366;&#24577;&#26426;&#21021;&#22987;&#29366;&#24577;&#30340;&#25551;&#36848;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20869;&#23384;&#20013;&#30340;&#21508;&#27573;&#30340;&#20301;&#32622;&#21644;&#26435;&#38480;</li>
<li class=" ml-8">&#21021;&#22987;&#30340; PC &#22312; ELF Header &#30340; entry</li>
<li class=" ml-8">&#23492;&#23384;&#22120;&#21644;&#26632;&#30001;&#25805;&#20316;&#31995;&#32479;&#20915;&#23450;<ul class=" list-disc font-serif">
<li class=" ml-8">&#19978;&#33410;&#35838;&#30340; env.c</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1">&#29366;&#24577;&#36801;&#31227;&#30340;&#25551;&#36848;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20195;&#30721;</li>
</ul>
<hr>
<p class=" font-serif my-1">RTFM: <a href="../../../pages/OS/manuals/sysv-abi.pdf" class=" text-amber-900">System V ABI</a></p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://www.gnu.org/software/binutils/" class=" text-amber-900">binutils</a> &#20013;&#30340;&#24037;&#20855;&#21487;&#20197;&#35753;&#25105;&#20204;&#26597;&#30475;&#20854;&#20013;&#30340;&#37325;&#35201;&#20449;&#24687;</li>
<li class=" ml-8">ChatGPT &#21487;&#20197;&#24110;&#25105;&#20204;&#35299;&#37322;&#19981;&#26126;&#30333;&#30340;&#27010;&#24565;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21152;&#36733;&#26368;&#23567;&#21487;&#25191;&#34892;&#25991;&#20214;</h2>
<p class=" font-serif my-1">&#26368;&#23567;&#21487;&#25191;&#34892;&#25991;&#20214;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20195;&#30721;&#22312;&#20869;&#23384;&#20013;</li>
<li class=" ml-8">PC &#25351;&#21521;&#31532;&#19968;&#26465;&#25351;&#20196;</li>
<li class=" ml-8">&#38500;&#27492;&#20043;&#22806;&#65292;&#20219;&#20309;&#21021;&#22987;&#29366;&#24577;&#37117;&#34892;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#30452;&#25509;&#25226;&#20195;&#30721; mmap &#21040;&#20869;&#23384;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#28982;&#21518;&#36339;&#36716;&#36807;&#21435;&#21363;&#21487;</li>
<li class=" ml-8">(&#20320;&#21487;&#20197;&#24819;&#35937; execve &#37324;&#23601;&#20570;&#20102;&#36825;&#20214;&#20107;)</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>