<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#21160;&#24577;&#38142;&#25509;&#19982;&#21152;&#36733;&#21407;&#29702;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="22.1.slides.html" class=" text-amber-900">&#21160;&#24577;&#38142;&#25509;&#19982;&#21152;&#36733;&#21407;&#29702;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616;&#24211;&#30340;&#36816;&#34892;&#26102;&#21152;&#36733;</h2>
<p class=" font-serif my-1">&#33509;&#24178;&#35201;&#32032;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32534;&#35793;&#25104;&#20301;&#32622;&#26080;&#20851;&#20195;&#30721;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>lea (0x400000), addr_of_x</code> (no)</li>
<li class=" ml-8"><code>lea 12(%rip), addr_of_x</code> (yes)</li>
<li class=" ml-8">&#36825;&#26159;&#32534;&#35793;&#22120;&#21487;&#20197;&#23454;&#29616;&#30340;</li>
</ul>
</li>
<li class=" ml-8">&#23545;&#22806;&#37096;&#24211;&#20989;&#25968;&#30340;&#35843;&#29992;&#26159;&#26597;&#34920;&#30340;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>call TABLE(x)</code></li>
</ul>
</li>
<li class=" ml-8">&#22312;&#36816;&#34892; (&#21152;&#36733;) &#26102;&#22635;&#34920;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21152;&#36733;&#26102;&#25226;&#23548;&#20986;&#30340;&#31526;&#21495;&#22635;&#20837; TABLE</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25105;&#20204; &#8220;&#21457;&#26126;&#8221; &#20102; GOT (Global Offset Table)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23601;&#26159; TABLE</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#19968;&#20010;&#26377;&#36259;&#30340;&#38382;&#39064;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">extern</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">();</span>
</code></pre></div>

<p class=" font-serif my-1">&#32534;&#35793;&#22120;&#36935;&#21040;&#20989;&#25968;&#35843;&#29992;&#65292;&#24212;&#35813;&#32763;&#35793;&#25104;&#21738;&#31181;&#25351;&#20196;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524; foo &#26469;&#33258;&#21516;&#19968;&#20010;&#21160;&#24577;&#38142;&#25509;&#24211;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>call foo</code></li>
</ul>
</li>
<li class=" ml-8">&#22914;&#26524; foo &#26469;&#33258;&#21478;&#19968;&#20010;&#21160;&#24577;&#38142;&#25509;&#24211;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>call TABLE(foo)</code></li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25105;&#20204;&#21457;&#26126;&#20102; PLT (Procedure Linkage Table)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20989;&#25968;&#23454;&#22312;&#22826;&#22810;&#20102;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#20010;&#37117;&#26631;&#35760;&#21306;&#20998;&#65292;&#22826;&#38590;&#30475;&#20102;</li>
</ul>
</li>
<li class=" ml-8">&#32534;&#35793;&#22120;&#24635;&#26159;&#29983;&#25104;&#19968;&#20010;&#30452;&#25509;&#30340; call<ul class=" list-disc font-serif">
<li class=" ml-8">&#26469;&#33258;&#21478;&#19968;&#20010;&#21160;&#24577;&#38142;&#25509;&#24211;&#65306;call putcahr@PLT</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>