<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#127798;&#65039; ELF &#21160;&#24577;&#38142;&#25509;&#19982;&#21152;&#36733;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="elf" class=" text-2xl mt-2 font-sans"><a href="22.2.slides.html" class=" text-amber-900">&#65039;&#127798;&#65039; ELF &#21160;&#24577;&#38142;&#25509;&#19982;&#21152;&#36733;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="executable-linkable-format" class=" text-xl mt-2 pb-2 font-sans">Executable Linkable Format</h2>
<p class=" font-serif my-1">ELF &#21644; &#8220;dl&#8221; &#27809;&#26377;&#26412;&#36136;&#21306;&#21035;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24403;&#28982;&#65292;&#26377;&#28023;&#37327;&#24037;&#31243;&#23454;&#36341;&#19978;&#30340;&#32454;&#33410;</li>
<li class=" ml-8">&#19982; 99.9% &#30340;&#31243;&#24207;&#21592;&#26080;&#20851;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#8220;&#29366;&#24577;&#26426;&#21021;&#22987;&#29366;&#24577;&#8221; &#8594; &#33021;&#22815;&#21487;&#35270;&#21270;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">ldd - Print shared object dependencies<ul class=" list-disc font-serif">
<li class=" ml-8">SEE ALSO &#19968;&#30452;&#26159;&#25163;&#20876;&#37324;&#30340;&#23453;&#34255;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20063;&#35768;&#26377;&#19968;&#20010;&#26356;&#22909;&#30340; &#8220;&#30693;&#35782;&#32593;&#32476;&#8221;&#65311;</li>
</ul>
</li>
<li class=" ml-8">&#25351;&#21521;&#20102; ld.so (8)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#26356;&#22810;&#30340;&#32454;&#33410;</h2>
<p class=" font-serif my-1">&#23545;&#20110;&#19968;&#20010;&#21160;&#24577;&#38142;&#25509;&#30340;&#20108;&#36827;&#21046;&#25991;&#20214;&#65292;execve &#21518;&#30340;&#31532;&#19968;&#26465;&#25351;&#20196;&#22312;&#21738;&#37324;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#31181;&#38382;&#39064;&#65292;&#20877;&#20063;&#19981;&#38656;&#35201;&#32769;&#24072;&#25945;&#20102;<ul class=" list-disc font-serif">
<li class=" ml-8">What are the first a few steps exected after execve() of a ELF dynamic link binary?</li>
<li class=" ml-8">How can I compile an ELF binary that use an alternative dynamic loader than the default ld.so?<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#31435;&#21363;&#21487;&#20197;&#20570;&#19968;&#20010;&#23454;&#39564;&#65292;&#30475; GPT &#32473;&#25105;&#20204;&#30340;&#31572;&#26696;&#23545;&#19981;&#23545;</li>
</ul>
</li>
<li class=" ml-8">&#20174;&#27492; &#8220;&#30693;&#35782;&#8221; &#19981;&#20877;&#26159;&#22721;&#22418;&#21644;&#31105;&#21306;</li>
</ul>
</li>
<li class=" ml-8">&#28982;&#21518; readelf &#30340;&#36755;&#20986;&#23601;&#33021; &#8220;&#30475;&#24471;&#25026;&#8221; &#20102;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="plt" class=" text-xl mt-2 pb-2 font-sans">&#37325;&#26032;&#24605;&#32771; PLT &#30340;&#35774;&#35745;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>puts@PLT:
  endbr64
  bnd jmpq *GOT[n]  // *offset(%rip)
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">What is the bnd prefix for jmp instruction in x86-64?<ul class=" list-disc font-serif">
<li class=" ml-8">Intel MPX (&#19968;&#20010;&#20598;&#28982;&#30340;&#26426;&#20250;&#65292;&#31435;&#21363;&#36827;&#20837;&#29616;&#20195;&#25805;&#20316;&#31995;&#32479;&#30340;&#39046;&#22495;)</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#19968;&#20010;&#26377;&#36259; (&#19988;&#26681;&#26412;) &#30340;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24211;&#20989;&#25968;&#35843;&#29992;&#30475;&#36215;&#26469; &#8220;&#24456;&#28010;&#36153;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36830;&#32493;&#30340;&#36339;&#36716;</li>
</ul>
</li>
<li class=" ml-8">&#20026;&#20160;&#20040;&#19981;&#22312;&#21152;&#36733;&#26102;&#25191;&#34892;&#38745;&#24577;&#38142;&#25509;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25226;&#25351;&#20196;&#20013;&#30340;&#31435;&#21363;&#25968;&#26367;&#25442;&#25104;&#36339;&#36716;&#22320;&#22336;&#65292;&#36825;&#26679;&#23601;&#36991;&#20813;&#20102;&#26597;&#34920;&#65311;</li>
<li class=" ml-8">(&#36825;&#20040;&#20570;&#26377;&#20160;&#20040;&#24433;&#21709;&#65311;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20195;&#30721;&#35299;&#20915;&#20102;&#65292;&#25968;&#25454;&#21602;&#65311;</h2>
<p class=" font-serif my-1">&#22914;&#26524;&#25105;&#33258;&#24049;&#30340;&#20849;&#20139;&#24211;&#35201;&#20351;&#29992;&#25968;&#25454;&#65311;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">extern</span><span class="w"> </span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">stdout</span><span class="p">;</span>
<span class="k">extern</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">__lib_private</span><span class="p">;</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#23545;&#20110; stdout&#65292;&#26080;&#35770;&#22810;&#23569;&#24211;&#65292;&#37117;&#21482;&#26377;&#19968;&#20010;&#21103;&#26412;&#65292;&#24517;&#39035;&#26597;&#34920;</li>
<li class=" ml-8">&#23545;&#20110; buf&#65292;&#21487;&#20197;&#30452;&#25509;&#32763;&#35793;&#25104; PC &#30456;&#23545;&#23547;&#22336;</li>
</ul>
<p class=" font-serif my-1">&#36825;&#20010;&#38382;&#39064; GPT-4 &#31572;&#38169;&#20102;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">-fPIC &#40664;&#35748;&#20250;&#20026;&#25152;&#26377; extern &#25968;&#25454;&#22686;&#21152;&#19968;&#23618;&#38388;&#25509;&#35775;&#38382;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27492;&#26102;&#20849;&#20139;&#24211;&#20013;&#21482;&#26377;&#23427;&#30340;&#22320;&#22336;&#65292;&#38656;&#35201;&#37325;&#23450;&#20301;</li>
<li class=" ml-8">&#21487;&#20197;&#36890;&#36807; <code>__attribute__((visibility("hidden")))</code> &#25511;&#21046;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25152;&#20197;&#24211;&#38656;&#35201;&#39069;&#22806;&#30340;&#32534;&#30721;&#35268;&#33539;&#26469;&#32452;&#32455;&#21464;&#37327;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>