<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>LD_PRELOAD</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="ld_preload" class=" text-2xl mt-2 font-sans"><a href="22.3.slides.html" class=" text-amber-900"><code>LD_PRELOAD</code></a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35753;&#25105;&#20204;&#25171;&#19968;&#28857;&#23567;&#20027;&#24847;</h2>
<p class=" font-serif my-1">&#33021;&#21542;&#38142;&#25509;&#25105;&#20204; &#8220;&#20462;&#25913;&#8221; &#36807;&#30340; libc&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#23601;&#19981;&#29992;&#20687;&#20462;&#25913;&#22120;&#37027;&#26679; &#8220;&#20837;&#20405;&#8221; &#22320;&#22336;&#31354;&#38388;&#20102;</li>
<li class=" ml-8">&#31243;&#24207;&#20250;&#20027;&#21160;&#25226;&#25511;&#21046;&#27969;&#20132;&#32473;&#25105;&#20204;<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;&#24037;&#36164;&#33258;&#21160;&#19978;&#32564;&#32769;&#23110;&#36134;&#21495;&#8221;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><code>LD_PRELOAD</code>: &#22312;&#21152;&#36733;&#20043;&#21069; preload</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">How can I hook calls to malloc and free using LD_PRELOAD?<ul class=" list-disc font-serif">
<li class=" ml-8">&#21033;&#29992;&#21160;&#24577;&#38142;&#25509;&#29305;&#24615;&#65306;&#31526;&#21495;&#20808;&#21040;&#20808;&#21344;&#22353;</li>
<li class=" ml-8">&#20808;&#21152;&#36733;&#19968;&#20010;&#33258;&#24049;&#30340;&#24211;&#65292;&#21344;&#25454;&#31526;&#21495;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="hooking" class=" text-xl mt-2 pb-2 font-sans">&#20854;&#20182;&#25805;&#20316;&#31995;&#32479;&#19978;&#30340; Hooking</h2>
<p class=" font-serif my-1">Windows DLL Injection</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">DLL: Dynamic Link Library</li>
<li class=" ml-8">&#29702;&#35770;&#25928;&#26524;&#19982; <code>LD_PRELOAD</code> &#31867;&#20284;<ul class=" list-disc font-serif">
<li class=" ml-8">How can I use Windows API to perform DLL injection if I have administrator privilege?</li>
<li class=" ml-8">&#36827;&#31243;&#30340;&#20195;&#30721;&#21644;&#25968;&#25454;&#37117;&#21463;&#20320;&#25511;&#21046;&#65292;&#36824;&#26377;&#20160;&#20040;&#19981;&#33021;&#24178;&#30340;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">Open Question: &#22914;&#20309;&#21453;&#28216;&#25103;&#22806;&#25346;&#65311;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">Android</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">LSPosed (Xposed &#21518;&#32487;&#39033;&#30446;)</li>
<li class=" ml-8">Android App &#26159;&#19968;&#20010; Java &#31243;&#24207;<ul class=" list-disc font-serif">
<li class=" ml-8">&#37117;&#26159; Zygote &#30340;&#21518;&#20195; (&#25913;&#20102; Zygote &#23601;&#34892;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>