<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>Everything is a State Machine</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="everything-is-a-state-machine" class=" text-2xl mt-2 font-sans"><a href="23.1.slides.html" class=" text-amber-900">Everything is a State Machine</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#19968;&#20999;&#30342;&#20026;&#29366;&#24577;&#26426;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#20094;&#22372;&#21464;&#65292;&#19975;&#35937;&#30342;&#24402;&#29366;&#24577;&#26426;&#8212;&#8212;GPT4</p>
</blockquote>
<p class=" font-serif my-1">&#22312;&#35838;&#31243;&#20013;&#29366;&#24577;&#26426;&#27169;&#22411;&#30340;&#21464;&#21270;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="../../../pages/OS/2023/i/minimal/minimal.S" class=" text-amber-900">minimal.S</a><ul class=" list-disc font-serif">
<li class=" ml-8">&#25351;&#20196;&#21644;&#31995;&#32479;&#35843;&#29992;&#20004;&#31181;&#29366;&#24577;&#36801;&#31227;</li>
</ul>
</li>
<li class=" ml-8"><a href="../../../pages/OS/2023/i/hanoi/hanoi-nr.c" class=" text-amber-900">hanoi.c</a><ul class=" list-disc font-serif">
<li class=" ml-8">C &#31243;&#24207;&#20063;&#26159;&#29366;&#24577;&#26426;</li>
</ul>
</li>
<li class=" ml-8"><a href="../../../pages/OS/2023/c/stack-probe.c" class=" text-amber-900">stack-prob.c</a><ul class=" list-disc font-serif">
<li class=" ml-8">&#20849;&#20139;&#20869;&#23384;&#12289;&#29420;&#31435;&#22534;&#26632;&#30340;&#29366;&#24577;&#26426;</li>
</ul>
</li>
<li class=" ml-8"><a href="../../../pages/OS/2023/v/loader-static.c" class=" text-amber-900">loader-static.c</a><ul class=" list-disc font-serif">
<li class=" ml-8">&#36890;&#36807; mmap &#23454;&#29616;&#22320;&#22336;&#31354;&#38388;&#30340;&#31649;&#29702;</li>
</ul>
</li>
<li class=" ml-8">&#20320;&#24050;&#32463;&#25484;&#25569;&#20102;<red>&#30495;&#27491;&#30340;</red> Linux &#36827;&#31243;&#30340;&#32454;&#33410;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="api" class=" text-xl mt-2 pb-2 font-sans">&#25805;&#20316;&#31995;&#32479;&#23545;&#35937;&#21644; API</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#26159;&#29366;&#24577;&#26426;&#30340;&#31649;&#29702;&#32773;&#12290;</p>
</blockquote>
<p class=" font-serif my-1">&#35775;&#38382;&#25805;&#20316;&#31995;&#32479;&#23545;&#35937;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25991;&#20214;&#25551;&#36848;&#31526;&#65306;&#25351;&#21521;&#25805;&#20316;&#31995;&#32479;&#23545;&#35937;&#30340; &#8220;&#25351;&#38024;&#8221; (handle)</li>
<li class=" ml-8">fork() &#26102;&#20250;&#32487;&#25215;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#29366;&#24577;&#26426;&#31649;&#29702; API</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29366;&#24577;&#26426;&#21019;&#24314;&#19982;&#26356;&#26032;&#65306;fork, execve, exit</li>
<li class=" ml-8">&#22320;&#22336;&#31354;&#38388;&#31649;&#29702;&#65306;mmap, sbrk</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#23545;&#35937;&#31649;&#29702; API</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">open, read, write, lseek, pipe, ...</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>