<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#29366;&#24577;&#26426;&#65306;&#24314;&#27169;&#29702;&#35299;&#25105;&#20204;&#30340;&#19990;&#30028;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="23.2.slides.html" class=" text-amber-900">&#29366;&#24577;&#26426;&#65306;&#24314;&#27169;&#29702;&#35299;&#25105;&#20204;&#30340;&#19990;&#30028;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="conways-game-of-life" class=" text-xl mt-2 pb-2 font-sans">Conway's Game of Life</h2>
<p class=" font-serif my-1">&#33021;&#19981;&#33021;&#25226;&#19990;&#30028;&#24819;&#35937;&#25104;&#26159;&#19968;&#20010;&#29366;&#24577;&#26426;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24403;&#28982;&#21487;&#20197;&#20102;!</li>
<li class=" ml-8"><a href="https://playgameoflife.com/" class=" text-amber-900">Game of life</a> (Cellular automata)</li>
</ul>
<hr>
<p class=" font-serif my-1">&#19968;&#20123;&#26377;&#36259;&#30340;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#20010; &#8220;&#29366;&#24577;&#26426;&#8221; &#26377;&#35745;&#31639;&#33021;&#21147;&#21527;&#65311;</li>
<li class=" ml-8">&#20026;&#20160;&#20040;&#20250;&#26377;&#26234;&#24935;&#29983;&#29289;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#25105;&#20204;&#27169;&#25311;&#30340; Game of Life &#35806;&#29983;&#20102;&#26234;&#24935;&#29983;&#29289;&#65292;&#23427;&#33021;&#30693;&#36947;&#26159;&#33258;&#24049;&#34987;&#27169;&#25311;&#20986;&#26469;&#30340;&#21527;&#65311;</li>
<li class=" ml-8"><a href="https://oimo.io/works/life/" class=" text-amber-900">&#19968;&#20010;&#31243;&#24207;&#22914;&#20309;&#24863;&#30693;&#33258;&#24049;&#26159;&#22312;&#30495;&#26426;&#36824;&#26159;&#34394;&#25311;&#26426;&#25191;&#34892;</a>&#65311;</li>
</ul>
</li>
<li class=" ml-8">&#22914;&#20309;&#29702;&#35299;&#22235;&#32500;&#31354;&#38388; $(x, y, z, u)$&#65311;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#26356;&#20005;&#32899;&#30340;&#25506;&#35752;</h2>
<p class=" font-serif my-1">&#22312;&#29366;&#24577;&#26426;&#27169;&#22411;&#19978;&#20005;&#26684;&#23450;&#20041;&#24456;&#22810;&#27010;&#24565;&#65306;&#39044;&#27979;&#26410;&#26469;&#12289;&#26102;&#38388;&#26053;&#34892;&#8230;&#8230;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25104;&#20026;&#20320;&#29702;&#35299;&#29289;&#29702; (&#21644;&#35745;&#31639;&#26426;) &#19990;&#30028;&#30340;&#21442;&#32771;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20363;&#23376;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Cellular automata &#19981;&#25903;&#25345; &#8220;&#26102;&#38388;&#26053;&#34892;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24590;&#20040;&#28155;&#21152;&#19968;&#20010;&#20844;&#29702;&#20351;&#23427;&#21487;&#20197;&#25903;&#25345;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24179;&#34892;&#23431;&#23449;</li>
<li class=" ml-8">&#22914;&#26524;&#19990;&#30028;&#32447;&#38656;&#35201;&#21512;&#24182;&#65311;&#21487;&#20197;<a href="https://www.scientificamerican.com/article/time-travel-simulation-resolves-grandfather-paradox/" class=" text-amber-900">&#25910;&#25947;&#20110;&#26576;&#20010;&#20998;&#24067;</a></li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">Cellular automata &#19981;&#25903;&#25345; &#8220;&#39044;&#27979;&#22806;&#26469;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#33021;&#21542;&#28155;&#21152;&#19968;&#20010; syscall &#20351;&#23427;&#25903;&#25345;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://www.scottaaronson.com/papers/philos.pdf" class=" text-amber-900">Why philosophers should care about computational complexity, Ch. 10</a></li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>