<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#29366;&#24577;&#26426;&#65306;&#24314;&#27169;&#29702;&#35299;&#31243;&#24207;&#30340;&#19990;&#30028;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="23.3.slides.html" class=" text-amber-900">&#65039;&#127798;&#65039; &#29366;&#24577;&#26426;&#65306;&#24314;&#27169;&#29702;&#35299;&#31243;&#24207;&#30340;&#19990;&#30028;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="1-trace" class=" text-xl mt-2 pb-2 font-sans">(1) Trace &#21644;&#35843;&#35797;&#22120;</h2>
<p class=" font-serif my-1">&#31243;&#24207;&#25191;&#34892; = &#29366;&#24577;&#26426;&#25191;&#34892;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#33021;&#19981;&#33021; &#8220;hack&#8221; &#36827;&#36825;&#20010;&#29366;&#24577;&#26426;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35266;&#23519;&#29366;&#24577;&#26426;&#30340;&#25191;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8">strace/gdb</li>
</ul>
</li>
<li class=" ml-8">&#29978;&#33267;&#35760;&#24405;&#21644;<red>&#25913;&#21464;</red>&#29366;&#24577;&#26426;&#30340;&#25191;&#34892;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">Time-Travel Debugging &amp; Record-replay</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#20309;&#36864;&#22238;&#21040; $ s_0 \to s_1 \to s_2 \to \ldots $ &#20013;&#30340;&#20219;&#20309;&#19968;&#20010;&#29366;&#24577;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">AskGPT: How is time-travel debugging implemented in gdb?</li>
</ul>
</li>
<li class=" ml-8">&#25105;&#20204;&#29978;&#33267;&#21487;&#20197;&#23436;&#25972;&#35760;&#24405;&#31243;&#24207;&#30340;&#25191;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.1145/3386277" class=" text-amber-900">rr</a>, QEMU, ...</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="2-profiler" class=" text-xl mt-2 pb-2 font-sans">(2) &#24615;&#33021;&#20248;&#21270;&#21644; Profiler</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">Premature optimization is the root of all evil. (D. E. Knuth)</p>
</blockquote>
<p class=" font-serif my-1">&#37027;&#21040;&#24213;&#24590;&#20040;&#26679;&#25165;&#31639; mature &#21602;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29366;&#24577;&#26426;&#30340;&#25191;&#34892;&#38656;&#35201;&#26102;&#38388;&#65307;&#23545;&#35937;&#38656;&#35201;&#21344;&#29992;&#31354;&#38388;</li>
<li class=" ml-8">&#38656;&#35201;&#29702;&#35299;&#22909; &#8220;&#26102;&#38388;&#33457;&#22312;&#21738;&#37324;&#8221;&#12289;&#8220;&#20160;&#20040;&#23545;&#35937;&#21344;&#29992;&#20102;&#31354;&#38388;&#8221;</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="float-right px-4" src="../../../pages/OS/img/safari-profiling.png" width="500px"></p>
<p class=" font-serif my-1">&#25105;&#20204;&#38656;&#35201;&#30495;&#23454;&#25191;&#34892;&#30340;<red>&#24615;&#33021;&#25688;&#35201;</red>&#65281;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26412;&#36136;&#30340;&#22238;&#31572;&#65306;&#8220;&#20026;&#20102;&#20570;&#26576;&#20214;&#20107;&#21040;&#24213;&#33457;&#21435;&#20102;&#22810;&#23569;&#36164;&#28304;&#8221;</li>
<li class=" ml-8">&#31616;&#21270;&#30340;&#22238;&#31572;&#65306;&#8220;&#19968;&#27573;&#26102;&#38388;&#20869;&#36164;&#28304;&#30340;&#28040;&#32791;&#24773;&#20917;&#8221;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="profiler" class=" text-xl mt-2 pb-2 font-sans">Profiler &#21644;&#24615;&#33021;&#25688;&#35201;</h2>
<p class=" font-serif my-1">&#38548;&#19968;&#27573;&#26102;&#38388; &#8220;&#26242;&#20572;&#8221; &#31243;&#24207;&#12289;&#35266;&#23519;&#29366;&#24577;&#26426;&#30340;&#25191;&#34892;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20013;&#26029;&#23601;&#21487;&#20197;&#20570;&#21040;</li>
<li class=" ml-8">&#23558;&#29366;&#24577; $s \to s'$ &#8220;&#35760;&#36134;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25191;&#34892;&#30340;&#35821;&#21477;</li>
<li class=" ml-8">&#20989;&#25968;&#35843;&#29992;&#26632;</li>
<li class=" ml-8">&#26381;&#21153;&#30340;&#35831;&#27714;</li>
</ul>
</li>
<li class=" ml-8">&#24471;&#21040;&#32479;&#35745;&#24847;&#20041;&#30340;&#24615;&#33021;&#25688;&#35201;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20363;&#23376;&#65306;Linux Kernel perf (&#25903;&#25345;&#30828;&#20214; PMU)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">perf list, perf stat (-e), perf record, perf report</li>
<li class=" ml-8">&#26696;&#20363;&#65306;&#22914;&#26524;&#20320;&#37096;&#32626;&#20102; 100 &#21488;&#19968;&#27169;&#19968;&#26679;&#30340;&#26426;&#22120;&#65292;&#20294;&#26377;&#19968;&#21488; CPU 100%&#65292;&#24212;&#35813;&#24590;&#20040;&#21150;&#65311;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#38469;&#20013;&#30340;&#24615;&#33021;&#20248;&#21270;</h2>
<p class=" font-serif my-1">&#20320;&#20204;&#36935;&#21040;&#30340;&#22823;&#37096;&#20998;&#24773;&#20917;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20108;&#20843;&#23450;&#24459;&#65306;80% &#30340;&#26102;&#38388;&#28040;&#32791;&#22312;&#38750;&#24120;&#38598;&#20013;&#30340;&#20960;&#22788;&#20195;&#30721;</li>
<li class=" ml-8">L1 (pmm): &#23567;&#20869;&#23384;&#20998;&#37197;&#26102;&#30340; lock contention<ul class=" list-disc font-serif">
<li class=" ml-8">profiler &#30452;&#25509;&#24110;&#20320;&#35299;&#20915;&#38382;&#39064;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#24037;&#19994;&#30028;&#36935;&#21040;&#30340;&#22823;&#37096;&#20998;&#24773;&#20917;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26408;&#26742;&#25928;&#24212;&#65306;&#27599;&#20010;&#37096;&#20998;&#37117;&#24050;&#32463; tune &#21040;&#23616;&#37096;&#26368;&#20248;&#20102;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21097;&#19979;&#30340;&#37096;&#20998;&#35201;&#20040; profiler &#20449;&#24687;&#19981;&#23436;&#25972;&#65292;&#35201;&#20040;&#23601;&#19981;&#22909;&#35299;&#20915;</li>
<li class=" ml-8">(&#24037;&#31243;&#24072;&#25972;&#22825;&#37117;&#23545;&#30528; profiler &#30475;&#24471;&#22836;&#37117;&#22823;&#20102;)</li>
<li class=" ml-8"><a href="https://cacm.acm.org/magazines/2016/6/202665-the-flame-graph/fulltext" class=" text-amber-900">The flame graph</a> (CACM'16)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="3-model-checker-verifier" class=" text-xl mt-2 pb-2 font-sans">(3) Model Checker &#21644; Verifier</h2>
<p class=" font-serif my-1">&#19968;&#20123;&#30495;&#27491;&#30340; model checkers</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://lamport.azurewebsites.net/tla/tla.html" class=" text-amber-900">TLA+</a> by Leslie Lamport; </li>
<li class=" ml-8"><a href="https://ti.arc.nasa.gov/tech/rse/vandv/jpf/" class=" text-amber-900">Java PathFinder (JFP)</a> &#21644; <a href="http://spinroot.com" class=" text-amber-900">SPIN</a></li>
<li class=" ml-8">&#22914;&#26524;&#20320;&#24076;&#26395;&#30452;&#25509;&#39564;&#35777;<red>&#31243;&#24207;</red>&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20219;&#20309; &#8220;non-deterministic&#8221; &#30340;&#29366;&#24577;&#26426;&#37117;&#21487;&#20197;&#26816;&#26597;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">u32</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rdrand</span><span class="p">(),</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rdrand</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">65</span><span class="p">)</span>
<span class="w">    </span><span class="n">bug</span><span class="p">();</span><span class="w">  </span><span class="c1">// &#22914;&#20309;&#26377;&#25928;&#22320;&#26816;&#39564;&#65311;</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.5555/1855741.1855756" class=" text-amber-900">KLEE: Unassisted and automatic generation of high-coverage tests for complex systems programs</a> (OSDI'08, Best Paper &#127941;)</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>