<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#36827;&#31243;&#30340;&#23454;&#29616;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="24.1.slides.html" class=" text-amber-900">&#36827;&#31243;&#30340;&#23454;&#29616;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="thread-oslab2" class=" text-xl mt-2 pb-2 font-sans">Thread-OS/Lab2</h2>
<p class=" font-serif my-1">&#23454;&#29616;&#20102;&#22312;&#22810;&#20010;&#32447;&#31243;&#20043;&#38388;&#20999;&#25442;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">Context</span><span class="w"> </span><span class="o">*</span><span class="nf">on_interrupt</span><span class="p">(</span><span class="n">Event</span><span class="w"> </span><span class="n">ev</span><span class="p">,</span><span class="w"> </span><span class="n">Context</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">current</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tasks</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w">  </span><span class="c1">// First trap</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">current</span><span class="o">-&gt;</span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctx</span><span class="p">;</span>
<span class="w">    </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">current</span><span class="o">-&gt;</span><span class="n">context</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#20869;&#26680;&#32447;&#31243; v.s. &#36827;&#31243;&#65292;&#36824;&#24046;&#20102;&#20160;&#20040;&#65311;</p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="vr" class=" text-xl mt-2 pb-2 font-sans">&#19968;&#20010; VR &#30524;&#38236;&#65281;</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/vr.jpg" width="400px"></p>
<hr>
<p class=" font-serif my-1">&#25105;&#20204;&#30475;&#21040;&#30340;&#19990;&#30028;&#26410;&#24517;&#30495;&#23454;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">(&#36827;&#31243;&#20063;&#26159;)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#36827;&#31243;&#30340;&#22320;&#22336;&#31354;&#38388;</h2>
<p class=" font-serif my-1">pmap: &#36827;&#31243;&#25317;&#26377; $[0,2^{64})$ &#30340;&#22320;&#22336;&#31354;&#38388;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20294;&#36825;&#20010;&#22320;&#22336;&#31354;&#38388;&#26159; &#8220;&#34394;&#25311;&#8221; &#30340;</li>
<li class=" ml-8">&#25105;&#20204;&#30340;&#29289;&#29702;&#20869;&#23384;&#20063;&#23601;&#26159;&#20174; 0 &#24320;&#22987;&#30340;&#20960;&#20010; GB</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22320;&#22336;&#32763;&#35793;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35745;&#31639;&#26426;&#31995;&#32479;&#20013;&#30340;&#19968;&#20010;<red>&#25968;&#25454;&#32467;&#26500;</red> $f(x)$<ul class=" list-disc font-serif">
<li class=" ml-8">&#25226;&#34394;&#25311;&#20869;&#23384;&#22320;&#22336;&#32763;&#35793;&#25104;&#29289;&#29702;&#20869;&#23384;&#22320;&#22336;</li>
<li class=" ml-8">&#30001;&#23492;&#23384;&#22120; (&#20363;&#22914; x86 &#30340; CR3) &#21644;&#20869;&#23384;&#20849;&#21516;&#25551;&#36848;</li>
</ul>
</li>
<li class=" ml-8">&#22320;&#22336;&#32763;&#35793; (VR &#30524;&#38236;) &#26159;&#24378;&#21046;&#30340;<ul class=" list-disc font-serif">
<li class=" ml-8">&#29992;&#25143;&#31243;&#24207; <a href="https://www.felixcloutier.com/x86/mov-1" class=" text-amber-900">mov CR3</a> &#23558;&#23548;&#33268; #GP &#24322;&#24120;</li>
<li class=" ml-8">&#36234;&#26435;&#35775;&#38382;/&#38750;&#27861;&#35775;&#38382;&#23558;&#23548;&#33268; #PF &#24322;&#24120; (Page Fault)</li>
<li class=" ml-8">&#20320;&#30475;&#21040;&#30340;&#19990;&#30028;&#23436;&#20840;&#26159;&#25805;&#20316;&#31995;&#32479;&#30340;&#23433;&#25490; (&#20320;&#23475;&#24597;&#20102;&#21527;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="abstractmachine" class=" text-xl mt-2 pb-2 font-sans">AbstractMachine &#23545;&#22320;&#22336;&#31354;&#38388;&#30340;&#25277;&#35937;</h2>
<p class=" font-serif my-1">&#26159;&#30340;&#65292;&#20320;&#27809;&#30475;&#38169;&#65292;AddrSpace &#23601;&#26159;&#19968;&#20010;&#25968;&#25454;&#32467;&#26500; $f$</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25903;&#25345;&#23545;&#25968;&#25454;&#32467;&#26500;&#30340;&#21160;&#24577;&#35843;&#25972; (map)</li>
<li class=" ml-8">&#21487;&#20197;&#21019;&#24314;&#19968;&#20010; &#8220;&#25140; VR &#30524;&#38236;&#8221; &#30340; kcontext (&#32447;&#31243;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#23601;&#26159;&#36827;&#31243;&#21862;&#65281;</li>
</ul>
</li>
</ul>
<hr>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">bool</span><span class="w">     </span><span class="nf">vme_init</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">alloc</span><span class="p">)(</span><span class="kt">int</span><span class="p">),</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">free</span><span class="p">)(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">));</span>
<span class="kt">void</span><span class="w">     </span><span class="nf">protect</span><span class="w">  </span><span class="p">(</span><span class="n">AddrSpace</span><span class="w"> </span><span class="o">*</span><span class="n">as</span><span class="p">);</span>
<span class="kt">void</span><span class="w">     </span><span class="nf">unprotect</span><span class="p">(</span><span class="n">AddrSpace</span><span class="w"> </span><span class="o">*</span><span class="n">as</span><span class="p">);</span>
<span class="kt">void</span><span class="w">     </span><span class="nf">map</span><span class="w">      </span><span class="p">(</span><span class="n">AddrSpace</span><span class="w"> </span><span class="o">*</span><span class="n">as</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">va</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pa</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">prot</span><span class="p">);</span>
<span class="n">Context</span><span class="w"> </span><span class="o">*</span><span class="nf">ucontext</span><span class="w"> </span><span class="p">(</span><span class="n">AddrSpace</span><span class="w"> </span><span class="o">*</span><span class="n">as</span><span class="p">,</span><span class="w"> </span><span class="n">Area</span><span class="w"> </span><span class="n">kstk</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">entry</span><span class="p">);</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="1" class=" text-xl mt-2 pb-2 font-sans">&#34394;&#20551;&#30340;&#22320;&#22336;&#31354;&#38388; (1)</h2>
<p class=" font-serif my-1">&#8220;&#26144;&#23556;&#20102;&#65292;&#20294;&#27809;&#26377;&#30495;&#30340;&#26144;&#23556;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">VR &#30524;&#38236;&#65306;&#30524;&#30555;&#36824;&#27809;&#30475;&#21040;&#30340;&#22320;&#26041;&#21487;&#20197;&#20808;&#19981;&#26174;&#31034;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#36824;&#35760;&#24471; mmap &#20998;&#37197;&#31354;&#38388;/&#26144;&#23556;&#30913;&#30424;&#30340;&#20363;&#23376;&#21527;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#21482;&#35201;&#29992;&#19968;&#20010;&#25968;&#25454;&#32467;&#26500;&#35760;&#24405;&#21738;&#27573;&#20869;&#23384;&#26159;&#20160;&#20040;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22240;&#27492;&#36827;&#31243;&#21487;&#20197;&#20351;&#29992;&#36229;&#36807;&#29289;&#29702;&#20869;&#23384;&#30340;&#34394;&#25311;&#20869;&#23384; (swap)</li>
</ul>
</li>
<li class=" ml-8">Page Fault &#30340;&#26102;&#20505;&#20877;&#20998;&#37197;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25991;&#20214; &#8594; &#26144;&#23556;&#25991;&#20214;&#20869;&#23481;&#21518;&#36820;&#22238;</li>
<li class=" ml-8">&#21311;&#21517;&#25968;&#25454; &#8594; &#20998;&#37197;&#29289;&#29702;&#39029;&#38754;&#21518;&#36820;&#22238;</li>
<li class=" ml-8">&#38750;&#27861;&#35775;&#38382; &#8594; SIGSEGV</li>
</ul>
</li>
<li class=" ml-8">&#29992;&#20160;&#20040;&#26679;&#30340;&#25968;&#25454;&#32467;&#26500;&#23454;&#29616;&#65311;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">mmap</span><span class="o">.</span><span class="n">mmap</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">prot</span><span class="o">=</span><span class="n">mmap</span><span class="o">.</span><span class="n">PROT_READ</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">128</span> <span class="o">&lt;&lt;</span> <span class="mi">30</span><span class="p">)</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="2" class=" text-xl mt-2 pb-2 font-sans">&#34394;&#20551;&#30340;&#22320;&#22336;&#31354;&#38388; (2)</h2>
<p class=" font-serif my-1">&#8220;&#26144;&#23556;&#20102;&#24456;&#22810;&#27425;&#65292;&#20294;&#21448;&#21482;&#26377;&#19968;&#20010;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27604; VR &#30524;&#38236;&#39640;&#32423;&#30340;&#21151;&#33021;&#65306;&#22810;&#20010;&#20301;&#32622;&#20849;&#20139;&#21516;&#19968;&#22359;&#23631;&#24149;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25105;&#20204;&#30456;&#20449;&#65306;&#21385;&#23475;&#30340;&#25805;&#20316;&#31995;&#32479;&#65292;&#21516;&#19968;&#20221;&#20195;&#30721;&#20165;&#26377;&#19968;&#20010;&#21103;&#26412;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#20309;&#38388;&#25509;&#35777;&#23454;&#36825;&#19968;&#28857;&#65311;</li>
<li class=" ml-8">&#22914;&#20309;&#30452;&#25509;&#30830;&#35748;&#36825;&#19968;&#28857;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">AskGPT: How to print the corresponding physical address of a given virtual address in Linux user space in C?</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="3" class=" text-xl mt-2 pb-2 font-sans">&#34394;&#20551;&#30340;&#22320;&#22336;&#31354;&#38388; (3)</h2>
<p class=" font-serif my-1">&#8220;&#22797;&#21046;&#20102;&#65292;&#20294;&#27809;&#26377;&#23436;&#20840;&#22797;&#21046;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21363;&#20415;&#20351;&#29992;&#20102;&#24456;&#22810;&#20869;&#23384;&#65292;fork() &#20381;&#28982;&#21487;&#20197;&#22312;&#30636;&#38388;&#23436;&#25104;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22797;&#21046; GB &#32423;&#20869;&#23384;&#20063;&#38656;&#35201;&#25968;&#30334; ms</li>
<li class=" ml-8">&#24590;&#20040;&#20570;&#21040;&#30340;&#65311;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22797;&#21046;&#65292;&#24456;&#26377;&#21487;&#33021;&#30333;&#22797;&#21046;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">fork-execve &#38750;&#24120;&#24120;&#35265;</li>
<li class=" ml-8">&#21018;&#22797;&#21046;&#23436; 1GB &#20869;&#23384;&#65292;&#23601;&#38144;&#27585;&#20102;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#65306;&#25105;&#19981;&#24178;&#36825;&#31181;&#20107;</li>
<li class=" ml-8"><red>&#38500;&#20102;&#19975;&#19981;&#24471;&#24050;&#65292;&#33021;&#19981;&#22797;&#21046;&#23601;&#19981;&#22797;&#21046;</red></li>
<li class=" ml-8">&#8220;&#20889;&#26102;&#22797;&#21046;&#8221; (copy-on-write)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>