<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#22788;&#29702;&#22120;&#35843;&#24230;&#21407;&#29702;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="24.2.slides.html" class=" text-amber-900">&#22788;&#29702;&#22120;&#35843;&#24230;&#21407;&#29702;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22788;&#29702;&#22120;&#35843;&#24230;&#38382;&#39064;</h2>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#20855;&#26377;&#22312;&#20013;&#26029;&#21518;&#36873;&#25321;<red>&#20219;&#20309;</red>&#36827;&#31243;&#25191;&#34892;&#30340;&#26435;&#21033;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#37027;&#24212;&#35813;&#36873;&#21738;&#20010;&#27604;&#36739;&#22909;&#8230;&#8230;&#21602;&#65311;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">Context</span><span class="w"> </span><span class="o">*</span><span class="nf">on_interrupt</span><span class="p">(</span><span class="n">Event</span><span class="w"> </span><span class="n">ev</span><span class="p">,</span><span class="w"> </span><span class="n">Context</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">current</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tasks</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w">  </span><span class="c1">// First trap</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">current</span><span class="o">-&gt;</span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctx</span><span class="p">;</span>
<span class="w">    </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span><span class="w">  </span><span class="c1">// Round-robin &#36718;&#36716;&#35843;&#24230;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">current</span><span class="o">-&gt;</span><span class="n">context</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">1950-1960s &#25805;&#20316;&#31995;&#32479;&#30740;&#31350;&#30340;&#37325;&#35201;&#35805;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">(&#22240;&#27492;&#20986;&#29616;&#22312;&#25805;&#20316;&#31995;&#32479;&#20070;&#19978;)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35843;&#24230;&#26159;&#19968;&#20010;&#24456;&#22797;&#26434;&#30340;&#38382;&#39064;</h2>
<p class=" font-serif my-1">&#19977;&#20010;&#26412;&#36136;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21040;&#19979;&#27425;&#20013;&#26029;&#26377; 10,000,000 &#20010;&#26102;&#38047;&#21608;&#26399;&#65292;&#20998;&#37197;&#32473;&#21738;&#20010;&#32447;&#31243;&#65311;</li>
<li class=" ml-8">&#23398;&#26657;&#39044;&#31639; 10,000,000 &#31185;&#30740;&#32463;&#36153;&#65292;&#24590;&#20040;&#20998;&#32473;&#38498;&#31995;&#65311;</li>
<li class=" ml-8">&#21457;&#25913;&#22996;&#19979;&#25320; 1000,000,000,000 &#32463;&#36153;&#65292;&#24590;&#20040;&#20998;&#32473;&#20840;&#20013;&#22269;&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#35774;&#35745;&#31354;&#38388;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24314;&#27169; (&#29702;&#35299;&#21644;&#24635;&#32467; &#8220;&#36807;&#21435;&#21457;&#29983;&#20102;&#20160;&#20040;&#8221;)</li>
<li class=" ml-8">&#39044;&#27979; (&#35797;&#22270;&#39044;&#30693;&#26410;&#26469;&#21487;&#33021;&#21457;&#29983;&#20160;&#20040;)</li>
<li class=" ml-8">&#20915;&#31574; (&#22312;&#39044;&#27979;&#19979;&#20316;&#20986;&#23545;&#31995;&#32479;&#26368;&#26377;&#21033;&#30340;&#36873;&#25321;)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20801;&#35768;&#29992;&#25143;&#23450;&#21046;&#22788;&#29702;&#22120;&#35843;&#24230;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/haoren.jpg" width="250px"></p>
<p class=" font-serif my-1">UNIX niceness</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">-20 .. 19 &#30340;&#25972;&#25968;&#65292;&#36234; nice &#36234;&#35753;&#21035;&#20154;&#24471;&#21040; CPU<ul class=" list-disc font-serif">
<li class=" ml-8">-20: &#26497;&#22351;; most favorable to the process</li>
<li class=" ml-8">19: &#26497;&#22909;; least favorable to the process</li>
</ul>
</li>
<li class=" ml-8">&#22522;&#20110;&#20248;&#20808;&#32423;&#30340;&#35843;&#24230;&#31574;&#30053;<ul class=" list-disc font-serif">
<li class=" ml-8">RTOS: &#22351;&#20154;&#36538;&#19979;&#22909;&#20154;&#25165;&#33021;&#19978;<ul class=" list-disc font-serif">
<li class=" ml-8"><del>&#22909;&#20154;&#27969;&#19979;&#20102;&#24724;&#24680;&#30340;&#27882;&#27700;</del></li>
</ul>
</li>
<li class=" ml-8">Linux: 10 nice &#8776; CPU &#36164;&#28304;&#33719;&#24471;&#29575;&#30456;&#24046; 10 &#20493;</li>
</ul>
</li>
<li class=" ml-8">&#19981;&#22952;&#35797;&#19968;&#35797;: nice/renice<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>taskset -c 0 nice -n 19 yes &gt; /dev/null &amp;
taskset -c 0 nice -n  9 yes &gt; /dev/null &amp;
</code></pre></div>

</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="round-robin" class=" text-xl mt-2 pb-2 font-sans">Round-Robin &#30340;&#32570;&#38519;</h2>
<p class=" font-serif my-1">&#31995;&#32479;&#37324;&#26377;&#20004;&#20010;&#36827;&#31243;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20132;&#20114;&#24335;&#30340; Vim&#65292;&#21333;&#32447;&#31243;</li>
<li class=" ml-8">&#32431;&#31929;&#35745;&#31639;&#30340; <a href="../../../pages/OS/2023/c/mandelbrot.c" class=" text-amber-900">mandelbrot.c</a>, 32 &#20010;&#32447;&#31243;</li>
</ul>
<hr>
<p class=" font-serif my-1">Round-Robin</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Vim &#33457; 0.1ms &#22788;&#29702;&#23436;&#36755;&#20837;&#23601;&#21448;&#31561;&#36755;&#20837;&#20102;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20027;&#21160;&#35753;&#20986; CPU</li>
</ul>
</li>
<li class=" ml-8">Mandelbrot &#20351; Vim &#22312;&#26377;&#36755;&#20837;&#21487;&#20197;&#22788;&#29702;&#30340;&#26102;&#20505;&#34987;&#24310;&#36831;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24517;&#39035;&#31561;&#24403;&#21069;&#30340; Mandelbrot &#36716;&#23436;&#19968;&#22280;</li>
<li class=" ml-8">&#25968;&#30334; ms &#30340;&#24310;&#36831;&#23601;&#20250;&#20351;&#20154;&#24863;&#21040;&#26126;&#26174;&#21345;&#39039;</li>
</ul>
</li>
<li class=" ml-8">&#20320;&#20204;&#20250;&#22312; L2 &#37324;&#36935;&#21040;&#36825;&#26679;&#30340;&#38382;&#39064; <ul class=" list-disc font-serif">
<li class=" ml-8">&#34920;&#29616;&#24418;&#24335;&#65306;tty &#21345;&#39039;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="mlfq" class=" text-xl mt-2 pb-2 font-sans">&#31574;&#30053;&#65306;&#21160;&#24577;&#20248;&#20808;&#32423; (MLFQ)</h2>
<p class=" font-serif my-1">&#19981;&#20250;&#35774;&#32622;&#20248;&#20808;&#32423;&#65311;&#35753;&#31995;&#32479;&#33258;&#21160;&#35774;&#23450;&#65281;</p>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/MLFQ.png" width="400px"></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35774;&#32622;&#33509;&#24178;&#20010; Round-Robin &#38431;&#21015;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#20010;&#38431;&#21015;&#23545;&#24212;&#19968;&#20010;&#20248;&#20808;&#32423;</li>
</ul>
</li>
<li class=" ml-8">&#21160;&#24577;&#20248;&#20808;&#32423;&#35843;&#25972;&#31574;&#30053;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20248;&#20808;&#35843;&#24230;&#39640;&#20248;&#20808;&#32423;&#38431;&#21015;</li>
<li class=" ml-8">&#29992;&#23436;&#26102;&#38388;&#29255; &#8594; &#22351;&#20154;<ul class=" list-disc font-serif">
<li class=" ml-8">Mandelbrot: &#35831;&#20320;&#21464;&#24471;&#26356;&#22909;</li>
</ul>
</li>
<li class=" ml-8">&#35753;&#20986; CPU I/O &#8594; &#22909;&#20154;<ul class=" list-disc font-serif">
<li class=" ml-8">Vim: &#20320;&#21487;&#20197;&#21464;&#24471;&#26356;&#22351;</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">&#38405;&#35835;&#25945;&#31185;&#20070;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="complete-fair-scheduling-cfs" class=" text-xl mt-2 pb-2 font-sans">&#31574;&#30053;&#65306;Complete Fair Scheduling (CFS)</h2>
<p class=" font-serif my-1">&#35797;&#22270;&#21435;&#27169;&#25311;&#19968;&#20010; &#8220;Ideal Multi-Tasking CPU&#8221;: </p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;Ideal multi-tasking CPU&#8221; is a (non-existent :-)) CPU that has 100% physical power and which can run each task at precise equal speed, in parallel, each at <math>1/n</math>. For example: if there are 2 tasks running, then it runs each at 50% physical power &#8212; i.e., actually in parallel.</li>
</ul>
<hr>
<p class=" font-serif my-1">&#8220;&#35753;&#31995;&#32479;&#37324;&#30340;&#25152;&#26377;&#36827;&#31243;&#23613;&#21487;&#33021;&#20844;&#24179;&#22320;&#20849;&#20139;&#22788;&#29702;&#22120;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20026;&#27599;&#20010;&#36827;&#31243;&#35760;&#24405;&#31934;&#30830;&#30340;&#36816;&#34892;&#26102;&#38388;</li>
<li class=" ml-8">&#20013;&#26029;/&#24322;&#24120;&#21457;&#29983;&#21518;&#65292;&#20999;&#25442;&#21040;&#36816;&#34892;&#26102;&#38388;&#26368;&#23569;&#30340;&#36827;&#31243;&#25191;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8">&#19979;&#27425;&#20013;&#26029;/&#24322;&#24120;&#21518;&#65292;&#24403;&#21069;&#36827;&#31243;&#30340;&#21487;&#33021;&#23601;&#19981;&#26159;&#26368;&#23567;&#30340;&#20102;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="cfs" class=" text-xl mt-2 pb-2 font-sans">CFS: &#23454;&#29616;&#20248;&#20808;&#32423;</h2>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#20855;&#26377;&#23545;&#29289;&#29702;&#26102;&#38047;&#30340; &#8220;&#32477;&#23545;&#25511;&#21046;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#20154;&#25191;&#34892; 1ms&#65292;&#20294;&#22909;&#20154;&#30340;&#38047;&#24555;&#19968;&#20123;&#65292;&#22351;&#20154;&#30340;&#38047;&#24930;&#19968;&#20123;<ul class=" list-disc font-serif">
<li class=" ml-8">vruntime (virtual runtime)</li>
<li class=" ml-8">vrt[i] / vrt[j] &#30340;&#22686;&#21152;&#27604;&#20363; = wt[j] / wt[i]</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">sched_prio_to_weight</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* -20 */</span><span class="w"> </span><span class="mi">88761</span><span class="p">,</span><span class="w"> </span><span class="mi">71755</span><span class="p">,</span><span class="w"> </span><span class="mi">56483</span><span class="p">,</span><span class="w"> </span><span class="mi">46273</span><span class="p">,</span><span class="w"> </span><span class="mi">36291</span><span class="p">,</span>
<span class="w">  </span><span class="cm">/* -15 */</span><span class="w"> </span><span class="mi">29154</span><span class="p">,</span><span class="w"> </span><span class="mi">23254</span><span class="p">,</span><span class="w"> </span><span class="mi">18705</span><span class="p">,</span><span class="w"> </span><span class="mi">14949</span><span class="p">,</span><span class="w"> </span><span class="mi">11916</span><span class="p">,</span>
<span class="w">  </span><span class="cm">/* -10 */</span><span class="w">  </span><span class="mi">9548</span><span class="p">,</span><span class="w">  </span><span class="mi">7620</span><span class="p">,</span><span class="w">  </span><span class="mi">6100</span><span class="p">,</span><span class="w">  </span><span class="mi">4904</span><span class="p">,</span><span class="w">  </span><span class="mi">3906</span><span class="p">,</span>
<span class="w">  </span><span class="cm">/*  -5 */</span><span class="w">  </span><span class="mi">3121</span><span class="p">,</span><span class="w">  </span><span class="mi">2501</span><span class="p">,</span><span class="w">  </span><span class="mi">1991</span><span class="p">,</span><span class="w">  </span><span class="mi">1586</span><span class="p">,</span><span class="w">  </span><span class="mi">1277</span><span class="p">,</span>
<span class="w">  </span><span class="cm">/*   0 */</span><span class="w">  </span><span class="mi">1024</span><span class="p">,</span><span class="w">   </span><span class="mi">820</span><span class="p">,</span><span class="w">   </span><span class="mi">655</span><span class="p">,</span><span class="w">   </span><span class="mi">526</span><span class="p">,</span><span class="w">   </span><span class="mi">423</span><span class="p">,</span>
<span class="w">  </span><span class="cm">/*   5 */</span><span class="w">   </span><span class="mi">335</span><span class="p">,</span><span class="w">   </span><span class="mi">272</span><span class="p">,</span><span class="w">   </span><span class="mi">215</span><span class="p">,</span><span class="w">   </span><span class="mi">172</span><span class="p">,</span><span class="w">   </span><span class="mi">137</span><span class="p">,</span>
<span class="w">  </span><span class="cm">/*  10 */</span><span class="w">   </span><span class="mi">110</span><span class="p">,</span><span class="w">    </span><span class="mi">87</span><span class="p">,</span><span class="w">    </span><span class="mi">70</span><span class="p">,</span><span class="w">    </span><span class="mi">56</span><span class="p">,</span><span class="w">    </span><span class="mi">45</span><span class="p">,</span>
<span class="w">  </span><span class="cm">/*  15 */</span><span class="w">    </span><span class="mi">36</span><span class="p">,</span><span class="w">    </span><span class="mi">29</span><span class="p">,</span><span class="w">    </span><span class="mi">23</span><span class="p">,</span><span class="w">    </span><span class="mi">18</span><span class="p">,</span><span class="w">    </span><span class="mi">15</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>