<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#23384;&#20648;&#31995;&#32479;&#21407;&#29702;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="25.1.slides.html" class=" text-amber-900">&#23384;&#20648;&#31995;&#32479;&#21407;&#29702;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20026;&#20160;&#20040;&#20250;&#26377;&#20869;&#23384;&#21644;&#22806;&#23384;&#65311;</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#30340;&#29366;&#24577;&#26426; $(M, R)$</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Memory &#20869;&#23384;</li>
<li class=" ml-8">Registers &#23492;&#23384;&#22120; (&#21407;&#21017;&#19978;&#21487;&#20197;&#19981;&#38656;&#35201;)</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/mechanical-tm.jpg" width="400px"></p>
<p class=" font-serif my-1">&#23384;&#20648; &#8220;&#24403;&#21069;&#29366;&#24577;&#8221; &#30340;&#38656;&#27714;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#20197;&#23547;&#22336;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26681;&#25454;&#32534;&#21495;&#35835;&#20889;&#25968;&#25454;</li>
</ul>
</li>
<li class=" ml-8">&#35775;&#38382;&#36895;&#24230;&#23613;&#21487;&#33021;&#24555;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36234;&#24555;&#23601;&#24847;&#21619;&#30528;&#36234;&#38590; persist</li>
<li class=" ml-8">&#24178;&#23384;&#20801;&#35768;<red>&#29366;&#24577;&#22312;&#25481;&#30005;&#21518;&#20002;&#22833;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#26426;&#26800;&#29609;&#20855;&#23601;&#27809;&#26377;&#36825;&#20010;&#28902;&#24700;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#8220;&#24403;&#21069;&#29366;&#24577;&#8221; &#30340;&#23384;&#20648;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/throw-ball.gif" width="300px"></p>
<p class=" font-serif my-1">Delay line: &#32499;&#23376;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22240;&#20026;&#20449;&#21495;&#34928;&#20943;&#65292;&#38656;&#35201;&#25345;&#32493;&#25918;&#22823;</li>
</ul>
<hr>
<p class=" font-serif my-1">Magnetic core: <a href="https://corememoryshield.com/index.html" class=" text-amber-900">&#30913;&#38081;</a></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;Segmentation fault (core dumped)&#8221;</li>
<li class=" ml-8">&#20160;&#20040;&#26159; core dump&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#31181; non-volatile memory <img alt="" class="float-right" src="../../../pages/OS/img/core-memory.jpg" width="300px"></li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">SRAM/DRAM: Flip-Flop &#21644;&#30005;&#23481;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20170;&#22825;&#30340;&#23454;&#29616;&#26041;&#26696;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#24320;&#22987;&#25345;&#20037;&#21270;&#20043;&#26053;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">Persistence: &#8220;<em>A firm or obstinate continuance in a course of action in spite of difficulty or opposition</em>.&#8221;</p>
<p class=" font-serif my-1"><red>&#38500;&#20102; &#8220;&#24403;&#21069;&#29366;&#24577;&#8221;&#65292;&#25105;&#20204;&#24076;&#26395;&#26356;&#22823;&#12289;&#26356;&#22810;&#30340;&#25968;&#25454;&#33021; &#8220;&#30041;&#19979;&#26469;&#8221;</red> (&#24182;&#19988;&#34987;&#25805;&#20316;&#31995;&#32479;&#26377;&#25928;&#22320;&#31649;&#29702;&#36215;&#26469;)</p>
</blockquote>
<p class=" font-serif my-1">&#25345;&#20037;&#21270;&#30340;&#31532;&#19968;&#35838;&#65306;&#25345;&#20037;&#23384;&#20648;&#20171;&#36136;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26500;&#25104;&#19968;&#20999;&#25991;&#20214;&#30340;&#22522;&#30784;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36923;&#36753;&#19978;&#26159;&#19968;&#20010; bit/byte array</li>
<li class=" ml-8">&#26681;&#25454;&#23616;&#37096;&#24615;&#21407;&#29702;&#65292;&#20801;&#35768;&#25105;&#20204;&#25353; &#8220;&#22823;&#22359;&#8221; &#35835;&#20889;</li>
</ul>
</li>
<li class=" ml-8">&#35780;&#20215;&#26041;&#27861;&#65306;&#20215;&#26684;&#12289;&#23481;&#37327;&#12289;&#36895;&#24230;&#12289;&#21487;&#38752;&#24615;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20877;&#27425;&#35265;&#35777;&#20154;&#31867;&#25991;&#26126;&#30340;&#39640;&#20809;&#26102;&#21051;&#65281;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>