<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#25345;&#20037;&#21270;&#23384;&#20648;&#65306;&#30913;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="25.2.slides.html" class=" text-amber-900">&#25345;&#20037;&#21270;&#23384;&#20648;&#65306;&#30913;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#8220;&#25345;&#20037;&#21270;&#8221; &#21487;&#33021;&#27809;&#26377;&#24819;&#35937;&#30340;&#37027;&#20040;&#22256;&#38590;</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#21482;&#38656;&#35201;&#19968;&#20010; &#8220;&#33021;&#21453;&#22797;&#25913;&#20889;&#30340;&#29366;&#24577;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24403;&#28982;&#65292;&#35201;&#33021;&#23547;&#22336; + &#29992;&#30005;&#36335;&#25913;&#20889;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/mag-draw-board.jpg" width="600px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="magnetic-tape-1928" class=" text-xl mt-2 pb-2 font-sans">&#30913;&#24102; (Magnetic Tape, 1928)</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/fritz.jpg" width="350px"></p>
<p class=" font-serif my-1">1D &#23384;&#20648;&#35774;&#22791;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25226; Bits &#8220;&#21367;&#36215;&#26469;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#32440;&#24102;&#19978;&#22343;&#21248;&#31896;&#19978;&#38081;&#30913;&#24615;&#39063;&#31890;</li>
</ul>
</li>
<li class=" ml-8">&#21482;&#38656;&#35201;&#19968;&#20010;&#26426;&#26800;&#37096;&#20214; (&#36716;&#21160;) &#23450;&#20301;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35835;&#21462;&#65306;&#25918;&#22823;&#24863;&#24212;&#30005;&#27969;</li>
<li class=" ml-8">&#20889;&#20837;&#65306;&#30005;&#30913;&#38081;&#30913;&#21270;&#30913;&#38024;</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"></p><center>
<img alt="" class="inline" src="../../../pages/OS/img/fuduji.jpg" width="200px">
<img alt="" class="inline" src="../../../pages/OS/img/rec.jpg" width="300px">
<img alt="" class="inline" src="../../../pages/OS/img/walkman.jpg" width="200px">
</center></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#30913;&#24102;&#65306;&#20316;&#20026;&#23384;&#20648;&#35774;&#22791;&#30340;&#20998;&#26512;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/mag-tape-today.jpg" width="300px"></p>
<p class=" font-serif my-1">&#20998;&#26512;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20215;&#26684;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#38750;&#24120;&#20302;</green> - &#37117;&#26159;&#24265;&#20215;&#30340;&#26448;&#26009;</li>
</ul>
</li>
<li class=" ml-8">&#23481;&#37327;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#38750;&#24120;&#39640;</green></li>
</ul>
</li>
<li class=" ml-8">&#35835;&#20889;&#36895;&#24230;<ul class=" list-disc font-serif">
<li class=" ml-8">&#39034;&#24207;&#35835;&#21462;&#65306;<green>&#21193;&#24378;</green> - &#38656;&#35201;&#31561;&#24453;&#23450;&#20301;</li>
<li class=" ml-8">&#38543;&#26426;&#35835;&#21462;&#65306;<red>&#20960;&#20046;&#23436;&#20840;&#19981;&#34892;</red></li>
</ul>
</li>
<li class=" ml-8">&#21487;&#38752;&#24615;<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#23384;&#22312;&#26426;&#26800;&#37096;&#20214;</red>&#12289;<red>&#38656;&#35201;&#20445;&#23384;&#30340;&#29615;&#22659;&#33499;&#21051;</red></li>
</ul>
</li>
</ul>
<p class=" font-serif my-1">&#20170;&#22825;&#30340;&#24212;&#29992;&#22330;&#26223;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20919;&#25968;&#25454;&#30340;&#23384;&#26723;&#21644;&#22791;&#20221;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="magnetic-drum-1932" class=" text-xl mt-2 pb-2 font-sans">&#30913;&#40723; (Magnetic Drum, 1932)</h2>
<p class=" font-serif my-1">1D &#8594; 1.5D (1D x n)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29992;&#26059;&#36716;&#30340;&#20108;&#32500;&#24179;&#38754;&#23384;&#20648;&#25968;&#25454;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26080;&#27861;&#20869;&#21367;&#65292;&#23481;&#37327;&#21464;&#23567;</li>
</ul>
</li>
<li class=" ml-8">&#35835;&#20889;&#24310;&#36831;&#19981;&#20250;&#36229;&#36807;&#26059;&#36716;&#21608;&#26399;<ul class=" list-disc font-serif">
<li class=" ml-8">&#38543;&#26426;&#35835;&#20889;&#36895;&#24230;&#22823;&#24133;&#25552;&#21319;</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/mag-drum.jpg" width="500px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="hard-disk-1956" class=" text-xl mt-2 pb-2 font-sans">&#30913;&#30424; (Hard Disk, 1956)</h2>
<p class=" font-serif my-1">1D &#8594; 2.5D (2D x n)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22312;&#20108;&#32500;&#24179;&#38754;&#19978;&#25918;&#32622;&#35768;&#22810;&#30913;&#24102; (&#20869;&#21367;)</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/disk-mechanism.jpg" width="700px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="contd" class=" text-xl mt-2 pb-2 font-sans">&#30913;&#30424; (cont'd)</h2>
<p class=" font-serif my-1">&#20811;&#26381;&#35768;&#22810;&#24037;&#31243;&#25361;&#25112;</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/hard-disk-mag.jpg" width="800px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#30913;&#30424;&#65306;&#20316;&#20026;&#23384;&#20648;&#35774;&#22791;&#30340;&#20998;&#26512;</h2>
<p class=" font-serif my-1">&#20998;&#26512;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20215;&#26684;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#20302;</green> - &#23494;&#24230;&#36234;&#39640;&#65292;&#25104;&#26412;&#36234;&#20302;</li>
</ul>
</li>
<li class=" ml-8">&#23481;&#37327;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#39640;</green> (2.5D) - &#24179;&#38754;&#19978;&#21487;&#20197;&#26377;&#25968;&#19975;&#20010;&#30913;&#36947;</li>
</ul>
</li>
<li class=" ml-8">&#35835;&#20889;&#36895;&#24230;<ul class=" list-disc font-serif">
<li class=" ml-8">&#39034;&#24207;&#35835;&#21462;&#65306;<green>&#36739;&#39640;</green></li>
<li class=" ml-8">&#38543;&#26426;&#35835;&#21462;&#65306;<green>&#21193;&#24378;</green></li>
</ul>
</li>
<li class=" ml-8">&#21487;&#38752;&#24615;<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#23384;&#22312;&#26426;&#26800;&#37096;&#20214;&#65292;&#30913;&#22836;&#21010;&#20260;&#30424;&#29255;&#23548;&#33268;&#25968;&#25454;&#25439;&#22351;</red></li>
</ul>
</li>
</ul>
<p class=" font-serif my-1">&#20170;&#22825;&#30340;&#24212;&#29992;&#22330;&#26223;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35745;&#31639;&#26426;&#31995;&#32479;&#30340;&#20027;&#21147;&#25968;&#25454;&#23384;&#20648; (<del>&#28023;&#37327;&#25968;&#25454;&#65306;&#20415;&#23452;&#25165;&#26159;&#29579;&#36947;</del>)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#30913;&#30424;&#65306;&#24615;&#33021;&#35843;&#20248;</h2>
<p class=" font-serif my-1">&#20026;&#20102;&#35835;/&#20889;&#19968;&#20010;&#25159;&#21306;</p>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#35835;&#20889;&#22836;&#38656;&#35201;&#21040;&#23545;&#24212;&#30340;&#30913;&#36947;<ul class=" list-disc font-serif">
<li class=" ml-8">7200rpm &#8594; 120rps &#8594; &#8220;&#23547;&#36947;&#8221; &#26102;&#38388; 8.3ms</li>
</ul>
</li>
<li class=" ml-8">&#36716;&#36724;&#23558;&#30424;&#29255;&#26059;&#36716;&#21040;&#35835;&#20889;&#22836;&#30340;&#20301;&#32622;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35835;&#20889;&#22836;&#31227;&#21160;&#26102;&#38388;&#36890;&#24120;&#20063;&#38656;&#35201;&#20960;&#20010; ms</li>
</ul>
</li>
</ol>
<hr>
<p class=" font-serif my-1">&#36890;&#36807;&#32531;&#23384;/&#35843;&#24230;&#31561;&#32531;&#35299;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20363;&#22914;&#33879;&#21517;&#30340; &#8220;&#30005;&#26799;&#8221; &#35843;&#24230;&#31639;&#27861;</li>
<li class=" ml-8">&#29616;&#20195; HDD &#37117;&#26377;&#24456;&#22909;&#30340; firmware &#31649;&#29702;&#30913;&#30424; I/O &#35843;&#24230;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>/sys/block/[dev]/queue</code></li>
<li class=" ml-8"><code>[mq-deadline] none</code> (&#35835;&#20248;&#20808;&#65307;&#20294;&#20889;&#20063;&#19981;&#33267;&#20110;&#39295;&#27515;)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="floppy-disk-1971" class=" text-xl mt-2 pb-2 font-sans">&#36719;&#30424; (Floppy Disk, 1971)</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/pal-floppy.jpg" width="280px"></p>
<p class=" font-serif my-1">&#25226;&#35835;&#20889;&#22836;&#21644;&#30424;&#29255;&#20998;&#24320;&#8212;&#8212;&#23454;&#29616;&#25968;&#25454;&#31227;&#21160;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35745;&#31639;&#26426;&#19978;&#30340;&#36719;&#30424;&#39537;&#21160;&#22120; (<a href="https://www.bilibili.com/video/BV1BS4y1X76n" class=" text-amber-900">drive</a>) + &#21487;&#31227;&#21160;&#30340;&#30424;&#29255;<ul class=" list-disc font-serif">
<li class=" ml-8">8" (1971), 5.25" (1975), 3.5" (1981)<ul class=" list-disc font-serif">
<li class=" ml-8">&#26368;&#21021;&#30340;&#36719;&#30424;&#25104;&#26412;&#24456;&#20302;&#65292;&#23601;&#26159;&#20010;&#32440;&#22771;&#23376;</li>
<li class=" ml-8">3.5 &#33521;&#23544;&#36719;&#30424;&#20026;&#20102;&#25552;&#39640;&#21487;&#38752;&#24615;&#65292;&#24050;&#32463;&#26159; &#8220;&#30828;&#8221; &#30340;&#20102;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/floppy-disk.jpg" with="500"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#36719;&#30424;&#65306;&#20316;&#20026;&#23384;&#20648;&#35774;&#22791;&#30340;&#20998;&#26512;</h2>
<p class=" font-serif my-1">&#20998;&#26512;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20215;&#26684;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#20302;</green> - &#22609;&#26009;&#12289;&#30424;&#29255;&#21644;&#19968;&#20123;&#23567;&#26448;&#26009;</li>
</ul>
</li>
<li class=" ml-8">&#23481;&#37327;<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#20302;</red> (&#26292;&#38706;&#30340;&#23384;&#20648;&#20171;&#36136;&#65292;&#23494;&#24230;&#21463;&#38480;)</li>
</ul>
</li>
<li class=" ml-8">&#35835;&#20889;&#36895;&#24230;<ul class=" list-disc font-serif">
<li class=" ml-8">&#39034;&#24207;/&#38543;&#26426;&#35835;&#21462;&#65306;<red>&#20302;</red></li>
</ul>
</li>
<li class=" ml-8">&#21487;&#38752;&#24615;<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#20302;</red> (&#26292;&#38706;&#30340;&#23384;&#20648;&#20171;&#36136;)</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1">&#20170;&#22825;&#30340;&#24212;&#29992;&#22330;&#26223;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36538;&#22312;&#21338;&#29289;&#39302;&#20379;&#20154;&#21442;&#35266;</li>
<li class=" ml-8">&#24443;&#24213;&#34987; USB Flash Disk &#26432;&#27515;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>