<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#25345;&#20037;&#21270;&#23384;&#20648;&#65306;&#30005;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="25.4.slides.html" class=" text-amber-900">&#25345;&#20037;&#21270;&#23384;&#20648;&#65306;&#30005;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="solid-state-drive-1991" class=" text-xl mt-2 pb-2 font-sans">Solid State Drive (1991)</h2>
<p class=" font-serif my-1">&#20043;&#21069;&#30340;&#25345;&#20037;&#23384;&#20648;&#20171;&#36136;&#37117;&#26377;&#33268;&#21629;&#30340;&#32570;&#38519;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30913;&#65306;&#26426;&#26800;&#37096;&#20214;&#23548;&#33268; ms &#32423;&#24310;&#36831;</li>
<li class=" ml-8">&#22353; (&#20809;): &#19968;&#26086;&#25366;&#22353;&#65292;&#22635;&#22353;&#24456;&#22256;&#38590; (CD &#26159;&#21482;&#35835;&#30340;)</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/mag-draw-board.jpg" width="180px"></p>
<p class=" font-serif my-1">&#23494;&#24230;&#21644;&#36895;&#24230;&#65306;&#26368;&#21518;&#36824;&#24471;&#38752;<red>&#30005;</red> (&#30005;&#36335;) &#35299;&#20915;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Flash Memory &#8220;&#38378;&#23384;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">Floating gate &#30340;&#20805;&#30005;/&#25918;&#30005;&#23454;&#29616; 1-bit &#20449;&#24687;&#30340;&#23384;&#20648;</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/nand-flash.jpg" width="800px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="flash-memory" class=" text-xl mt-2 pb-2 font-sans">Flash Memory: &#20960;&#20046;&#20840;&#26159;&#20248;&#28857;</h2>
<p class=" font-serif my-1">&#20998;&#26512;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20215;&#26684;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#20302;</green> (&#22823;&#35268;&#27169;&#38598;&#25104;&#30005;&#36335;&#65292;&#20415;&#23452;)</li>
</ul>
</li>
<li class=" ml-8">&#23481;&#37327;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#39640;</green> (3D &#31354;&#38388;&#37324;&#27599;&#20010; $(x, y, z)$ &#37117;&#26159;&#19968;&#20010; bit)</li>
</ul>
</li>
<li class=" ml-8">&#35835;&#20889;&#36895;&#24230;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#39640;</green> (&#30452;&#25509;&#36890;&#36807;&#30005;&#36335;&#35835;&#20889;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#35762;&#36947;&#29702;&#30340;&#29305;&#24615;&#65306;&#23481;&#37327;&#36234;&#22823;&#65292;&#36895;&#24230;&#36234;&#24555; (&#30005;&#36335;&#32423;&#24182;&#34892;)</li>
<li class=" ml-8">&#24555;&#21040;&#28120;&#27760;&#20102;&#26087;&#30340; SATA &#25509;&#21475;&#26631;&#20934; (NVMe)</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">&#21487;&#38752;&#24615;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#39640;</green> (&#27809;&#26377;&#26426;&#26800;&#37096;&#20214;&#65292;&#38543;&#20415;&#25684;)</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20294;&#26377;&#19968;&#20010;&#24847;&#24819;&#19981;&#21040;&#30340;<red>&#32570;&#28857;</red> (&#22823;&#23478;&#30693;&#36947;&#26159;&#20160;&#20040;&#21527;&#65311;)</p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="usb-flash-disk-1999" class=" text-xl mt-2 pb-2 font-sans">USB Flash Disk (1999)</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/upan.jpg" width="400px"></p>
<p class=" font-serif my-1">&#20248;&#30424;&#23481;&#37327;&#22823;&#12289;&#36895;&#24230;&#24555;&#12289;&#30456;&#24403;&#20415;&#23452;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24456;&#24555;&#23601;&#21462;&#20195;&#20102;&#36719;&#30424;&#65292;&#25104;&#20026;&#20102;&#20154;&#25163; $n$ &#20010;&#30340;&#23384;&#20648;&#20171;&#36136;<ul class=" list-disc font-serif">
<li class=" ml-8">Compact Flash (CF, 1994)</li>
<li class=" ml-8">USB Flash Disk (1999, &#8220;&#26391;&#31185;&#8221;)</li>
</ul>
</li>
</ul></div>
        
      
         <div class="fragment"> 
        <div><hr>
<p class=" font-serif my-1">&#25918;&#30005; (erase) &#20570;&#19981;&#21040; 100% &#25918;&#24178;&#20928;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25918;&#30005;<red>&#25968;&#21315;/&#25968;&#19975;&#27425;</red>&#20197;&#21518;&#65292;&#23601;&#22909;&#20687;&#26159; &#8220;&#20805;&#30005;&#8221; &#29366;&#24577;&#20102;</li>
<li class=" ml-8">Dead cell; &#8220;wear out&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24517;&#39035;&#35299;&#20915;&#36825;&#20010;&#38382;&#39064; SSD &#25165;&#33021;&#23454;&#29992;</li>
</ul>
</li>
</ul></div>
         </div> 
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ssd" class=" text-xl mt-2 pb-2 font-sans">&#20248;&#30424;&#21644; SSD &#30340;&#21306;&#21035;</h2>
<p class=" font-serif my-1">&#20248;&#30424;, SD &#21345;, SSD &#37117;&#26159; NAND Flash</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20294;&#36719;&#20214;/&#30828;&#20214;&#31995;&#32479;&#30340;&#22797;&#26434;&#31243;&#24230;&#19981;&#21516;&#65292;&#25928;&#29575;/&#23551;&#21629;&#20063;&#19981;&#21516;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20856;&#22411;&#30340; SSD<ul class=" list-disc font-serif">
<li class=" ml-8">CPU, on-chip RAM, &#32531;&#23384;, store buffer, &#25805;&#20316;&#31995;&#32479; ...</li>
<li class=" ml-8">&#23551;&#21629;: ~1 PiB &#25968;&#25454;&#20889;&#20837; (~1,000 &#24180;&#23551;&#21629;)
<img alt="" class="float-right" src="../../../pages/OS/img/fake-hdd.jpg" width="400px"></li>
</ul>
</li>
<li class=" ml-8">SD &#21345;<ul class=" list-disc font-serif">
<li class=" ml-8">SDHC &#26631;&#20934;&#26410;&#35268;&#23450;<ul class=" list-disc font-serif">
<li class=" ml-8">&#40657;&#24515;&#21830;&#23478;&#19968;&#23450;&#20250;&#20599;&#24037;&#20943;&#26009;</li>
</ul>
</li>
<li class=" ml-8">&#20294;&#33391;&#24515;&#21378;&#23478;&#20381;&#28982;&#26377; <a href="https://www.bunniestudios.com/blog/?p=898" class=" text-amber-900">ARM &#33455;&#29255;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><red>&#19968;&#23450;&#19981;&#35201;&#29992;&#20415;&#23452;&#30340;&#20248;&#30424;&#20445;&#23384;&#37325;&#35201;&#25968;&#25454;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#215; &#23453; 9.9 &#21253;&#37038;&#30340;&#20248;&#30424;&#65292;&#33455;&#29255;&#19968;&#27611;&#38065;&#37117;&#33021;&#30465;&#8230;&#8230;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ssd-contd" class=" text-xl mt-2 pb-2 font-sans">&#20248;&#30424;&#21644; SSD &#30340;&#21306;&#21035; (cont'd)</h2>
<p class=" font-serif my-1">&#36719;&#20214;&#23450;&#20041;&#30913;&#30424;&#65306;&#27599;&#19968;&#20010; SSD &#37324;&#37117;&#34255;&#20102;&#19968;&#20010;&#23436;&#25972;&#30340;&#35745;&#31639;&#26426;&#31995;&#32479;</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/m2ssd.png" width="700px"></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">FTL: Flash Translation Layer<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;Wear Leveling&#8221;: &#36719;&#20214;&#31649;&#29702;&#37027;&#20123;&#21487;&#33021;&#20986;&#38382;&#39064;&#30340; blocks</li>
<li class=" ml-8">&#20687;&#26159; managed runtime (with garbage collection)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="wear-leveling" class=" text-xl mt-2 pb-2 font-sans">Wear Leveling</h2>
<p class=" font-serif my-1">&#20877;&#19968;&#27425;&#65292;VR &#30524;&#38236;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Logical block address (LBA) &#8594; Physical block address (PBA)</li>
</ul>
<hr>
<p class=" font-serif my-1">&#36947;&#29702;&#31616;&#21333;&#65292;&#23454;&#29616;&#22256;&#38590;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">SSD &#30340; Page/Block &#20004;&#23618;&#32467;&#26500;<ul class=" list-disc font-serif">
<li class=" ml-8">Page (&#35835;&#21462;&#30340;&#26368;&#23567;&#21333;&#20301;, e.g., 4KB)</li>
<li class=" ml-8">Block (&#20889;&#20837;&#30340;&#26368;&#23567;&#21333;&#20301;, e.g., 4MB)</li>
<li class=" ml-8">Read/write amplification (&#35835;/&#20889;&#19981;&#24517;&#35201;&#22810;&#30340;&#20869;&#23481;)</li>
</ul>
</li>
<li class=" ml-8">Copy on write</li>
<li class=" ml-8">&#8220;VR &#30524;&#38236;&#8221; &#26412;&#36523;&#20063;&#38656;&#35201;&#26356;&#26032;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://codecapsule.com/2014/02/12/coding-for-ssds-part-1-introduction-and-table-of-contents/" class=" text-amber-900">Coding for SSDs</a></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ftl" class=" text-xl mt-2 pb-2 font-sans">FTL &#24102;&#26469;&#30340;&#24615;&#33021;&#12289;&#21487;&#38752;&#24615;&#12289;&#23433;&#20840;&#24615;&#38382;&#39064;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/chenguanxi.jpg" width="300px"></p>
<p class=" font-serif my-1">&#22823;&#23478;&#21487;&#35760;&#24471;&#20462;&#30005;&#33041;&#24341;&#21457;&#30340;&#34880;&#26696;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#39318;&#20808;&#65292;(&#24555;&#36895;) &#26684;&#24335;&#21270;&#26159;&#27809;&#29992;&#30340;<ul class=" list-disc font-serif">
<li class=" ml-8">(M5 &#20250;&#21578;&#35785;&#20320;&#36825;&#19968;&#28857;)</li>
</ul>
</li>
<li class=" ml-8">&#22312;&#20320;&#29702;&#35299;&#20102; FTL &#20043;&#21518;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21363;&#20415;&#26684;&#24335;&#21270;&#21518;&#20889;&#20837;&#25968;&#25454; (&#19981;&#20889;&#28385;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#21516;&#19968;&#20010; logic block &#34987;&#35206;&#30422;&#65292;physical block &#20381;&#28982;&#23384;&#20648;&#20102;&#25968;&#25454; (copy-on-write)</li>
<li class=" ml-8">&#38656;&#35201;&#25991;&#20214;&#31995;&#32479;&#21152;&#23494;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#21478;&#19968;&#20010; memory system &#30456;&#20851;&#30340;&#23433;&#20840;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://ieeexplore.ieee.org/document/8708249" class=" text-amber-900">Row Hammer</a> (TCAD'19)<ul class=" list-disc font-serif">
<li class=" ml-8">&#26356;&#37325;&#30340;&#36127;&#36733;&#21487;&#33021;&#20250; &#8220;&#24178;&#25200;&#8221; &#20020;&#36817;&#30340; DRAM Cells</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ssd" class=" text-xl mt-2 pb-2 font-sans">SSD &#30340;&#21487;&#38752;&#24615;&#65306;&#21478;&#19968;&#20010;&#25925;&#20107;</h2>
<p class=" font-serif my-1">&#20160;&#20040;&#65311;&#30828;&#20214;&#37324;&#30340;&#36719;&#20214;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20854;&#23454;&#38750;&#24120;&#22797;&#26434;&#65306;&#31639;&#27861;, cache; store buffer; ...</li>
</ul>
<p class=" font-serif my-1">&#35841;&#20889;&#20986;&#26469;&#30340;&#65311;&#37027;&#21487;&#24471;&#26377; bug &#21834;&#65281;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35753;&#25105;&#20204;&#22909;&#22909;&#26500;&#36896;&#30127;&#29378;&#30340; workloads&#65292;&#25226;&#23427;&#24324;&#25346;&#21543;&#65281;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.5555/2591272.2591300" class=" text-amber-900">Understanding the robustness of SSDs under power fault</a> (FAST'13)</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/mai-fast13.jpg" width="500px"></p></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>