<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>None</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="dma" class=" text-2xl mt-2 font-sans"><a href="26.2.slides.html" class=" text-amber-900">&#24635;&#32447;&#12289;&#20013;&#26029;&#25511;&#21046;&#22120;&#21644; DMA</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="io" class=" text-xl mt-2 pb-2 font-sans">&#36234;&#26469;&#36234;&#22810;&#30340; I/O &#35774;&#22791;</h2>
<p class=" font-serif my-1">&#22914;&#26524;&#20320;&#21482;&#36896; &#8220;&#19968;&#21488;&#35745;&#31639;&#26426;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#38543;&#20415;&#32473;&#27599;&#20010;&#35774;&#22791;&#23450;&#19968;&#20010;&#31471;&#21475;/&#22320;&#22336;&#65292;&#29992; mux &#36830;&#25509;&#21040; CPU &#23601;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20320;&#20204;&#30340;&#23454;&#39564; (AbstractMachine) &#21644;&#33258;&#21046; CPU &#23601;&#26159;&#36825;&#20040;&#20570;&#30340;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/apple2-inside.jpg" width="500px">
&#20294;&#22914;&#26524;&#20320;&#24076;&#26395;&#32473;&#26410;&#26469;&#30041;&#28857;&#31354;&#38388;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24819;&#21334;&#22823;&#20215;&#38065;&#30340; &#8220;&#22823;&#22411;&#26426;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">IBM, DEC, ...</li>
</ul>
</li>
<li class=" ml-8">&#36710;&#24211;&#37324;&#36896;&#20986;&#26469;&#30340; &#8220;&#24494;&#22411;&#26426;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21517;&#22402;&#38738;&#21490;&#30340;&#26790;&#24819;&#23478;</li>
</ul>
</li>
<li class=" ml-8">&#37117;&#24076;&#26395;&#25509;&#20837;&#26356;&#22810; I/O &#35774;&#22791;<ul class=" list-disc font-serif">
<li class=" ml-8">&#29978;&#33267;&#26159;<red>&#26410;&#30693;</red>&#30340;&#35774;&#22791;&#65292;&#20294;<red>&#19981;&#24076;&#26395;&#25913;&#21464; CPU</red>&#65311;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="io" class=" text-xl mt-2 pb-2 font-sans">&#24635;&#32447;&#65306;&#19968;&#20010;&#29305;&#27530;&#30340; I/O &#35774;&#22791;</h2>
<p class=" font-serif my-1">&#25552;&#20379;<red>&#35774;&#22791;&#30340;&#27880;&#20876;</red>&#21644;<red>&#22320;&#22336;&#21040;&#35774;&#22791;&#30340;&#36716;&#21457;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25226;&#25910;&#21040;&#30340;&#22320;&#22336; (&#24635;&#32447;&#22320;&#22336;) &#21644;&#25968;&#25454;&#36716;&#21457;&#21040;&#30456;&#24212;&#30340;&#35774;&#22791;&#19978;</li>
<li class=" ml-8">&#20363;&#23376;: port I/O &#30340;&#31471;&#21475;&#23601;&#26159;&#24635;&#32447;&#19978;&#30340;&#22320;&#22336;<ul class=" list-disc font-serif">
<li class=" ml-8">IBM PC &#30340; CPU &#20854;&#23454;&#21482;&#30475;&#21040;&#36825;&#19968;&#20010; I/O &#35774;&#22791;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><red>&#36825;&#26679; CPU &#21482;&#38656;&#35201;&#30452;&#36830;&#19968;&#20010;&#24635;&#32447;</red> &#23601;&#34892;&#20102;&#65281;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20170;&#22825; PCI &#24635;&#32447;&#32937;&#36127;&#20102;&#36825;&#20010;&#20219;&#21153;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24635;&#32447;&#21487;&#20197;&#26725;&#25509;&#20854;&#20182;&#24635;&#32447; (&#20363;&#22914; PCI &#8594; USB)</li>
</ul>
</li>
<li class=" ml-8"><code>lspci -tv</code> &#21644; <code>lsusb -tv</code>: &#26597;&#30475;&#31995;&#32479;&#20013;&#24635;&#32447;&#19978;&#30340;&#35774;&#22791;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27010;&#24565;&#31616;&#21333;&#65292;&#23454;&#38469;&#38750;&#24120;&#22797;&#26434;&#8230;&#8230;<ul class=" list-disc font-serif">
<li class=" ml-8">&#30005;&#27668;&#29305;&#24615;&#12289;burst &#20256;&#36755;&#12289;&#20013;&#26029;&#12289;<a href="https://www.bilibili.com/video/BV12J411i7ed/" class=" text-amber-900">Plug and Play</a>&#8230;&#8230;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20013;&#26029;&#25511;&#21046;&#22120;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/6502-pinout.jpg" width="300px"></p>
<p class=" font-serif my-1">CPU &#26377;&#19968;&#20010;&#20013;&#26029;&#24341;&#33050;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25910;&#21040;&#26576;&#20010;&#29305;&#23450;&#30340;&#30005;&#20449;&#21495;&#20250;&#35302;&#21457;&#20013;&#26029;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20445;&#23384; 5 &#20010;&#23492;&#23384;&#22120; (cs, rip, rflags, ss, rsp)</li>
<li class=" ml-8">&#36339;&#36716;&#21040;&#20013;&#26029;&#21521;&#37327;&#34920;&#23545;&#24212;&#39033;&#25191;&#34892;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#31995;&#32479;&#20013;&#30340;&#20854;&#20182;&#35774;&#22791;&#21487;&#20197;&#21521;&#20013;&#26029;&#25511;&#21046;&#22120;&#36830;&#32447;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Intel 8259 PIC<ul class=" list-disc font-serif">
<li class=" ml-8">programmable interrupt controller</li>
<li class=" ml-8">&#21487;&#20197;&#35774;&#32622;&#20013;&#26029;&#23631;&#34109;&#12289;&#20013;&#26029;&#35302;&#21457;&#31561;&#8230;&#8230;</li>
</ul>
</li>
<li class=" ml-8">APIC (Advanced PIC)<ul class=" list-disc font-serif">
<li class=" ml-8">local APIC: &#20013;&#26029;&#21521;&#37327;&#34920;, IPI, &#26102;&#38047;, &#8230;&#8230;</li>
<li class=" ml-8">I/O APIC: &#20854;&#20182; I/O &#35774;&#22791;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20013;&#26029;&#27809;&#33021;&#35299;&#30340;&#38382;&#39064;</h2>
<p class=" font-serif my-1">&#20551;&#35774;&#31243;&#24207;&#24076;&#26395;&#20889;&#20837; 1 GB &#30340;&#25968;&#25454;&#21040;&#30913;&#30424;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21363;&#20415;&#30913;&#30424;&#24050;&#32463;&#20934;&#22791;&#22909;&#65292;&#20381;&#28982;&#38656;&#35201;&#38750;&#24120;&#28010;&#36153;&#32531;&#24930;&#30340;&#24490;&#29615;</li>
<li class=" ml-8">out &#25351;&#20196;&#20889;&#20837;&#30340;&#26159;&#35774;&#22791;&#32531;&#20914;&#21306;&#65292;&#38656;&#35201;&#21435;&#24635;&#32447;&#19978;&#32469;&#19968;&#22280;<ul class=" list-disc font-serif">
<li class=" ml-8">cache disable; store &#20854;&#23454;&#24456;&#24930;&#30340;</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">GB</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">outl</span><span class="p">(</span><span class="n">PORT</span><span class="p">,</span><span class="w"> </span><span class="p">((</span><span class="n">u32</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">buf</span><span class="p">)[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#33021;&#21542;&#25226; CPU &#20174;&#25191;&#34892;&#24490;&#29615;&#20013;&#35299;&#25918;&#20986;&#26469;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27604;&#22914;&#65292;&#22312;&#31995;&#32479;&#37324;&#24449;&#29992;&#19968;&#20010;&#23567; CPU&#65292;&#19987;&#38376;&#22797;&#21046;&#25968;&#25454;?</li>
<li class=" ml-8">&#22909;&#20687; <code>memcpy_to_port(ATA0, buf, length);</code></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="direct-memory-access-dma" class=" text-xl mt-2 pb-2 font-sans">Direct Memory Access (DMA)</h2>
<p class=" font-serif my-1">DMA: <red>&#19968;&#20010;&#19987;&#38376;&#25191;&#34892; &#8220;<code>memcpy</code>&#8221; &#31243;&#24207;&#30340; CPU</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21152;&#19968;&#20010;&#36890;&#29992;&#22788;&#29702;&#22120;&#22826;&#28010;&#36153;&#65292;&#19981;&#22914;&#21152;&#19968;&#20010;&#31616;&#21333;&#30340;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25903;&#25345;&#30340;&#20960;&#31181; <code>memcpy</code></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">memory &#8594; memory</li>
<li class=" ml-8">memory &#8594; device (register)</li>
<li class=" ml-8">device (register) &#8594; memory<ul class=" list-disc font-serif">
<li class=" ml-8">&#23454;&#38469;&#23454;&#29616;&#65306;&#30452;&#25509;&#25226; DMA &#25511;&#21046;&#22120;&#36830;&#25509;&#22312;&#24635;&#32447;&#21644;&#20869;&#23384;&#19978;</li>
<li class=" ml-8"><a href="../../../pages/OS/manuals/i8237a.pdf" class=" text-amber-900">Intel 8237A</a></li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">PCI &#24635;&#32447;&#25903;&#25345; DMA</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>sudo cat /proc/iomem</code></li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>