<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>GPU &#21644;&#21152;&#36895;&#22120;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="gpu" class=" text-2xl mt-2 font-sans"><a href="26.3.slides.html" class=" text-amber-900">GPU &#21644;&#21152;&#36895;&#22120;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="io" class=" text-xl mt-2 pb-2 font-sans">I/O &#35774;&#22791;&#21644;&#35745;&#31639;&#26426;&#20043;&#38388;&#30340;&#36793;&#30028;&#36880;&#28176;&#27169;&#31946;</h2>
<p class=" font-serif my-1">DMA &#19981;&#23601;&#26159;&#19968;&#20010; &#8220;&#20570;&#19968;&#20214;&#29305;&#21035;&#20107;&#24773;&#8221; &#30340; CPU &#21527;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#37027;&#20040;&#25105;&#20204;&#36824;&#21487;&#20197;&#26377;&#20570;&#21508;&#31181;&#20107;&#24773;&#30340; &#8220;CPU&#8221; &#21834;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20363;&#22914;&#65292;&#26174;&#31034;&#22270;&#24418;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">H</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">W</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="n">putchar</span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="sc">'*'</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="sc">' '</span><span class="p">);</span>
<span class="w">  </span><span class="n">putchar</span><span class="p">(</span><span class="sc">'\n'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p class=" font-serif my-1">&#38590;&#21150;&#30340;&#26159;&#24615;&#33021;&#65306;NES: 6502 @ 1.79Mhz; IPC = 0.43</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23631;&#24149;&#20849;&#26377; 256 x 240 = 61K &#20687;&#32032; (256 &#33394;)</li>
<li class=" ml-8">60FPS &#8594; &#27599;&#19968;&#24103;&#24517;&#39035;&#22312; ~10K &#26465;&#25351;&#20196;&#20869;&#23436;&#25104;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#20309;&#22312;&#26377;&#38480;&#30340; CPU &#36816;&#31639;&#21147;&#19979;&#23454;&#29616; 60Hz&#65311;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="nes-picture-processing-unit-ppu" class=" text-xl mt-2 pb-2 font-sans">NES Picture Processing Unit (PPU)</h2>
<p class=" font-serif my-1"></p><center><img alt="" class="inline" src="../../../pages/ICS/2020/slides/img/nes-sprite.png" width="420px"> <img alt="" class="inline" src="../../../pages/ICS/2020/slides/img/nes-ppu.png" width="400px"></center>
<div class="float-right">

<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>76543210
||||||||
||||||++- Palette
|||+++--- Unimplemented        
||+------ Priority
|+------- Flip horizontally
+-------- Flip vertically
</code></pre></div>


</div>

<p class=" font-serif my-1">CPU &#21482;<red>&#25551;&#36848;</red> 8x8 &#8220;&#36148;&#22359;&#8221; &#30340;&#25670;&#25918;&#26041;&#27861;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32972;&#26223;&#26159; &#8220;&#22823;&#22270;&#8221; &#30340;&#19968;&#37096;&#20998;<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#34892;&#30340;&#21069;&#26223;&#22359;&#19981;&#36229;&#36807; 8 &#20010;</li>
</ul>
</li>
<li class=" ml-8">PPU &#23436;&#25104;&#22270;&#24418;&#30340;&#32472;&#21046;<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#20010;&#24182;&#34892;&#24230;&#26356;&#39640;&#30340; &#8220;CPU&#8221;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22312;&#21463;&#38480;&#30340;&#26426;&#33021;&#19979;&#25552;&#20379;&#20016;&#23500;&#30340;&#22270;&#24418;</h2>
<p class=" font-serif my-1">&#21069;&#26223;&#65306;<a href="https://www.zhihu.com/question/38528261" class=" text-amber-900">&#12298;&#39746;&#26007;&#32599;&#12299;&#65288;Contra&#65289;&#20013;&#35282;&#33394;&#20026;&#20160;&#20040;&#35201;&#12300;&#33821;&#33673;&#24335;&#23624;&#33151;&#20463;&#21351;&#12301;&#65311;</a></p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/contra.jpg" width="300px"></p>
<p class=" font-serif my-1">&#32972;&#26223;&#65306;&#8220;&#21367;&#36724;&#8221; &#25805;&#20316;</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/nes-scroll.gif" width="800px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="2d" class=" text-xl mt-2 pb-2 font-sans">&#26356;&#22909;&#30340; 2D &#28216;&#25103;&#24341;&#25806;</h2>
<p class=" font-serif my-1">&#22914;&#26524;&#25105;&#20204;&#26377;&#26356;&#22810;&#30340;&#26230;&#20307;&#31649;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">NES PPU &#30340;&#26412;&#36136;&#26159;&#21644;&#22352;&#26631;&#36724;&#24179;&#34892;&#30340; &#8220;&#36148;&#22359;&#22359;&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23454;&#29616;&#19978;&#21482;&#38656;&#35201;&#21152;&#27861;&#21644;&#20301;&#36816;&#31639;</li>
</ul>
</li>
<li class=" ml-8">&#26356;&#24378;&#22823;&#30340;&#35745;&#31639;&#33021;&#21147; = &#26356;&#22797;&#26434;&#30340;&#22270;&#24418;&#32472;&#21046;</li>
</ul>
<hr>
<p class=" font-serif my-1">2D &#22270;&#24418;&#21152;&#36895;&#30828;&#20214;&#65306;&#22270;&#29255;&#30340; &#8220;&#35009;&#21098;&#8221; + &#8220;&#25340;&#36148;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25903;&#25345;&#26059;&#36716;&#12289;&#26448;&#36136;&#26144;&#23556; (&#32553;&#25918;)&#12289;&#21518;&#22788;&#29702;&#12289;&#8230;&#8230;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#23454;&#29616; 3D</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19977;&#32500;&#31354;&#38388;&#20013;&#30340;&#22810;&#36793;&#24418;&#65292;&#22312;&#35270;&#24179;&#38754;&#19978;&#20063;&#26159;&#22810;&#36793;&#24418;<ul class=" list-disc font-serif">
<li class=" ml-8">Thm. &#20219;&#20309; $n$ &#36793;&#24418;&#37117;&#21487;&#20197;&#20998;&#35299;&#25104; $n-2$ &#20010;&#19977;&#35282;&#24418;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="3d" class=" text-xl mt-2 pb-2 font-sans">&#20197;&#20551;&#20081;&#30495;&#30340;&#21098;&#36148; 3D</h2>
<p class=" font-serif my-1">GameBoy Advance</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">4 &#23618;&#32972;&#26223;; 128 &#20010;&#21098;&#36148; objects; 32 &#20010; affine objects<ul class=" list-disc font-serif">
<li class=" ml-8">CPU &#32473;&#20986;&#25551;&#36848;&#65307;GPU &#32472;&#21046; (&#25191;&#34892; &#8220;&#19968;&#20010;&#31243;&#24207;&#8221; &#30340; CPU)</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/v-rally.png" width="480px"></p>
<p class=" font-serif my-1"></p><center>(<a href="https://www.bilibili.com/video/BV1bT4y1g75x" class=" text-amber-900">V-Rally</a>; Game Boy Advance, 2002)</center></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="3d" class=" text-xl mt-2 pb-2 font-sans">&#20294;&#25105;&#20204;&#36824;&#26159;&#38656;&#35201;&#30495;&#27491;&#30340; 3D</h2>
<p class=" font-serif my-1">&#19977;&#32500;&#31354;&#38388;&#20013;&#30340;&#19977;&#35282;&#24418;&#38656;&#35201;&#27491;&#30830;&#28210;&#26579;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#26102;&#20505;&#24314;&#27169;&#30340;&#19996;&#35199;&#23601;&#22810;&#20102;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20960;&#20309;&#12289;&#26448;&#36136;&#12289;&#36148;&#22270;&#12289;&#20809;&#28304;&#12289;&#8230;&#8230;</li>
<li class=" ml-8">Rendering pipeline &#37324;&#22823;&#37096;&#20998;&#25805;&#20316;&#37117;&#26159; massive parallel &#30340;</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/texture-mapping.jpg" width="900px"></p>
<p class=" font-serif my-1"></p><center>&#8220;Perspective correct&#8221; texture mapping (Wikipedia)</center></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#39064;&#22806;&#35805;&#65306;&#22914;&#27492;&#20016;&#23500;&#30340;&#22270;&#24418;&#26159;&#24590;&#20040;&#26469;&#30340;&#65311;</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/assassins-creed.jpg" width="960px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ps" class=" text-xl mt-2 pb-2 font-sans">&#31572;&#26696;&#65306;&#20840;&#38752; PS (&#21518;&#22788;&#29702;)</h2>
<p class=" font-serif my-1">&#20363;&#23376;&#65306;GLSL (Shading Language)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20351; &#8220;shader program&#8221; &#21487;&#20197;&#22312; GPU &#19978;&#25191;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#20197;&#20316;&#29992;&#22312;&#21508;&#20010;&#28210;&#26579;&#32423;&#21035;&#19978;&#65306;vertex, fragment, pixel shader</li>
<li class=" ml-8">&#30456;&#24403;&#20110;&#19968;&#20010; &#8220;PS&#8221; &#31243;&#24207;&#65292;&#31639;&#20986;&#27599;&#20010;&#37096;&#20998;&#30340;&#20809;&#29031;&#21464;&#21270;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20840;&#23616;&#20809;&#29031;&#12289;&#21453;&#23556;&#12289;&#38452;&#24433;&#12289;&#29615;&#22659;&#20809;&#36974;&#32617;&#8230;&#8230;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/ps-effect.jpg" width="900px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="gpu" class=" text-xl mt-2 pb-2 font-sans">&#29616;&#20195; GPU: &#19968;&#20010;&#36890;&#29992;&#35745;&#31639;&#35774;&#22791;</h2>
<p class=" font-serif my-1">&#19968;&#20010;&#23436;&#25972;&#30340;&#20247;&#26680;&#22810;&#22788;&#29702;&#22120;&#31995;&#32479;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27880;&#37325;&#22823;&#37327;&#24182;&#34892;&#30456;&#20284;&#30340;&#20219;&#21153; <ul class=" list-disc font-serif">
<li class=" ml-8">&#31243;&#24207;&#20351;&#29992;&#20363;&#22914; OpenGL, CUDA, OpenCL, ... &#20070;&#20889;</li>
</ul>
</li>
<li class=" ml-8">&#31243;&#24207;&#20445;&#23384;&#22312;&#20869;&#23384; (&#26174;&#23384;) &#20013;<ul class=" list-disc font-serif">
<li class=" ml-8">nvcc (LLVM) &#20998;&#20004;&#20010;&#37096;&#20998;<ul class=" list-disc font-serif">
<li class=" ml-8">main &#32534;&#35793;/&#38142;&#25509;&#25104;&#26412;&#22320;&#21487;&#25191;&#34892;&#30340; ELF</li>
<li class=" ml-8">kernel &#32534;&#35793;&#25104; GPU &#25351;&#20196; (<a href="https://docs.nvidia.com/cuda/parallel-thread-execution/index.html" class=" text-amber-900">PTX</a>; &#36865;&#32473;&#39537;&#21160;)</li>
<li class=" ml-8">&#25903;&#25345;&#30697;&#38453;&#36816;&#31639; (Tensor Cores)</li>
</ul>
</li>
</ul>
</li>
<li class=" ml-8">&#25968;&#25454;&#20063;&#20445;&#23384;&#22312;&#20869;&#23384; (&#26174;&#23384;) &#20013;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#20197;&#36755;&#20986;&#21040;&#35270;&#39057;&#25509;&#21475; (DP, HDMI, ...)</li>
<li class=" ml-8">&#20063;&#21487;&#20197;&#36890;&#36807; DMA &#20256;&#22238;&#31995;&#32479;&#20869;&#23384;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>