<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#35774;&#22791;&#39537;&#21160;&#31243;&#24207;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="27.1.slides.html" class=" text-amber-900">&#35774;&#22791;&#39537;&#21160;&#31243;&#24207;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="io" class=" text-xl mt-2 pb-2 font-sans">I/O &#35774;&#22791;&#30340;&#25277;&#35937;</h2>
<p class=" font-serif my-1">I/O &#35774;&#22791;&#27169;&#22411;&#65306;&#19968;&#20010;&#33021;&#19982; CPU &#20132;&#25442;&#25968;&#25454;&#30340;&#25509;&#21475;/&#25511;&#21046;&#22120;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23492;&#23384;&#22120;&#34987;&#26144;&#23556;&#21040;&#22320;&#22336;&#31354;&#38388;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/canonical-device.png" width="700px"></p>
<hr>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#65306;&#35774;&#22791;&#20063;&#26159;&#25805;&#20316;&#31995;&#32479;&#20013;&#30340;&#23545;&#35937;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#20309; &#8220;&#25214;&#21040;&#8221; &#19968;&#20010;&#23545;&#35937;&#65311;</li>
<li class=" ml-8">&#23545;&#35937;&#25903;&#25345;&#20160;&#20040;&#25805;&#20316;&#65311;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="io-contd" class=" text-xl mt-2 pb-2 font-sans">I/O &#35774;&#22791;&#30340;&#25277;&#35937; (cont'd)</h2>
<p class=" font-serif my-1">I/O &#35774;&#22791;&#30340;&#20027;&#35201;&#21151;&#33021;&#65306;<red>&#36755;&#20837;&#21644;&#36755;&#20986;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;&#33021;&#22815;&#35835; (read) &#20889; (write) &#30340;<red>&#23383;&#33410;&#24207;&#21015; (&#27969;&#25110;&#25968;&#32452;)</red>&#8221;</li>
<li class=" ml-8">&#24120;&#35265;&#30340;&#35774;&#22791;&#37117;&#28385;&#36275;&#36825;&#20010;&#27169;&#22411;<ul class=" list-disc font-serif">
<li class=" ml-8">&#32456;&#31471;/&#20018;&#21475; - &#23383;&#33410;&#27969;</li>
<li class=" ml-8">&#25171;&#21360;&#26426; - &#23383;&#33410;&#27969; (&#20363;&#22914; <a href="../../../pages/OS/2023/p/page.ps" class=" text-amber-900">PostScript &#25991;&#20214;</a>)</li>
<li class=" ml-8">&#30828;&#30424; - &#23383;&#33410;&#25968;&#32452; (&#25353;&#22359;&#35775;&#38382;)</li>
<li class=" ml-8">GPU - &#23383;&#33410;&#27969; (&#25511;&#21046;) + &#23383;&#33410;&#25968;&#32452; (&#26174;&#23384;)</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#65306;&#35774;&#22791; = &#25903;&#25345;&#21508;&#31867;&#25805;&#20316;&#30340;&#23545;&#35937; (&#25991;&#20214;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">read - &#20174;&#35774;&#22791;&#26576;&#20010;&#25351;&#23450;&#30340;&#20301;&#32622;&#35835;&#20986;&#25968;&#25454;</li>
<li class=" ml-8">write - &#21521;&#35774;&#22791;&#26576;&#20010;&#25351;&#23450;&#20301;&#32622;&#20889;&#20837;&#25968;&#25454;</li>
<li class=" ml-8">ioctl - &#35835;&#21462;/&#35774;&#32622;&#35774;&#22791;&#30340;&#29366;&#24577;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35774;&#22791;&#39537;&#21160;&#31243;&#24207;</h2>
<p class=" font-serif my-1">&#25226;&#31995;&#32479;&#35843;&#29992; (read/write/ioctl/...) &#8220;&#32763;&#35793;&#8221; &#25104;&#19982;&#35774;&#22791;&#23492;&#23384;&#22120;&#30340;&#20132;&#20114;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23601;&#26159;&#19968;&#27573;&#26222;&#36890;&#30340;&#20869;&#26680;&#20195;&#30721;</li>
<li class=" ml-8">&#20294;&#21487;&#33021;&#20250;&#30561;&#30496; (&#20363;&#22914; P &#20449;&#21495;&#37327;&#65292;&#31561;&#24453;&#20013;&#26029;&#20013;&#30340; V &#25805;&#20316;&#21796;&#37266;)</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20363;&#23376;&#65306;<code>/dev/</code> &#20013;&#30340;&#23545;&#35937;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>/dev/pts/[x]</code> - pseudo terminal</li>
<li class=" ml-8"><code>/dev/zero</code> - &#8220;&#38646;&#8221; &#35774;&#22791;</li>
<li class=" ml-8"><code>/dev/null</code> - &#8220;null&#8221; &#35774;&#22791;</li>
<li class=" ml-8"><code>/dev/random</code>, <code>/dev/urandom</code> - &#38543;&#26426;&#25968;&#29983;&#25104;&#22120;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35797;&#19968;&#35797;&#65306;<code>head -c 512 [device] | xxd</code></li>
<li class=" ml-8">&#20197;&#21450;&#35266;&#23519;&#23427;&#20204;&#30340; strace<ul class=" list-disc font-serif">
<li class=" ml-8">&#33021;&#30475;&#21040;&#35775;&#38382;&#35774;&#22791;&#30340;&#31995;&#32479;&#35843;&#29992;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="lab-2" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;: Lab 2 &#35774;&#22791;&#39537;&#21160;</h2>
<p class=" font-serif my-1">&#35774;&#22791;&#27169;&#22411;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#31616;&#21270;&#30340;&#20551;&#35774;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35774;&#22791;&#20174;&#31995;&#32479;&#21551;&#21160;&#26102;&#23601;&#23384;&#22312;&#19988;&#19981;&#20250;&#28040;&#22833;</li>
</ul>
</li>
<li class=" ml-8">&#25903;&#25345;&#35835;/&#20889;&#20004;&#31181;&#25805;&#20316; <ul class=" list-disc font-serif">
<li class=" ml-8">&#22312;&#26080;&#25968;&#25454;&#25110;&#25968;&#25454;&#26410;&#23601;&#32490;&#26102;&#20250;&#31561;&#24453; (P &#25805;&#20316;)</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">devops</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">init</span><span class="p">)(</span><span class="n">device_t</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">);</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">read</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">device_t</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">);</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">write</span><span class="p">)(</span><span class="n">device_t</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="n">devops_t</span><span class="p">;</span>
</code></pre></div>

<p class=" font-serif my-1">I/O &#35774;&#22791;&#30475;&#36215;&#26469;&#26159;&#20010; &#8220;&#40657;&#30418;&#23376;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20889;&#38169;&#20219;&#20309;&#20195;&#30721;&#23601; simply &#8220;not work&#8221;</li>
<li class=" ml-8">&#35774;&#22791;&#39537;&#21160;&#65306;Linux &#20869;&#26680;&#20013;&#26368;&#22810;&#20063;&#26159;&#36136;&#37327;&#26368;&#20302;&#30340;&#20195;&#30721;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23383;&#33410;&#27969;/&#23383;&#33410;&#24207;&#21015;&#25277;&#35937;&#30340;&#32570;&#28857;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/pmd.gif" width="400px"></p>
<p class=" font-serif my-1">&#35774;&#22791;&#19981;&#20165;&#20165;&#26159;&#25968;&#25454;&#65292;&#36824;&#26377;<red>&#25511;&#21046;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23588;&#20854;&#26159;&#35774;&#22791;&#30340;&#38468;&#21152;&#21151;&#33021;&#21644;&#37197;&#32622;</li>
<li class=" ml-8">&#25152;&#26377;&#39069;&#22806;&#21151;&#33021;&#20840;&#37096;&#20381;&#36182; ioctl<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;Arguments, returns, and semantics of ioctl() vary according to the device driver in question&#8221;</li>
<li class=" ml-8">&#26080;&#27604;&#22797;&#26434;&#30340; &#8220;hidden specifications&#8221;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20363;&#23376;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25171;&#21360;&#26426;&#30340;&#25171;&#21360;&#36136;&#37327;/&#36827;&#32440;/&#21452;&#38754;&#25511;&#21046;&#12289;&#21345;&#32440;&#12289;&#28165;&#27905;&#12289;&#33258;&#21160;&#35013;&#35746;&#8230;&#8230;<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#21488;&#20960;&#21313;&#19975;&#30340;&#25171;&#21360;&#26426;&#21487;&#19981;&#26159;&#37027;&#20040;&#31616;&#21333; &#128514;</li>
</ul>
</li>
<li class=" ml-8">&#38190;&#30424;&#30340;&#36305;&#39532;&#28783;&#12289;&#37325;&#22797;&#36895;&#24230;&#12289;&#23439;&#32534;&#31243;&#8230;&#8230;</li>
<li class=" ml-8">&#30913;&#30424;&#30340;&#20581;&#24247;&#29366;&#20917;&#12289;&#32531;&#23384;&#25511;&#21046;&#8230;&#8230;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;&#32456;&#31471;</h2>
<p class=" font-serif my-1">&#8220;&#23383;&#33410;&#27969;&#8221; &#20197;&#20869;&#30340;&#21151;&#33021;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">ANSI Escape Code</li>
<li class=" ml-8">(&#36824;&#35760;&#24471;&#31532;&#19968;&#27425;&#35838;&#30340;&#37027;&#20010;&#25968;&#30721;&#31649;&#21527;&#65311;)</li>
</ul>
<hr>
<p class=" font-serif my-1">&#8220;&#23383;&#33410;&#27969;&#8221; &#20197;&#22806;&#30340;&#21151;&#33021;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">stty -a<ul class=" list-disc font-serif">
<li class=" ml-8">&#32456;&#31471;&#22823;&#23567;&#24590;&#20040;&#30693;&#36947;&#65311;</li>
<li class=" ml-8">&#32456;&#31471;&#22823;&#23567;&#21464;&#21270;&#21448;&#24590;&#20040;&#30693;&#36947;&#65311;</li>
</ul>
</li>
<li class=" ml-8">isatty (3), termios (3)<ul class=" list-disc font-serif">
<li class=" ml-8">&#22823;&#37096;&#20998;&#37117;&#26159; ioctl &#23454;&#29616;&#30340;</li>
<li class=" ml-8">&#36825;&#25165;&#26159;&#27700;&#38754;&#19979;&#30340;&#20912;&#23665;&#30340;&#19968;&#35282;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>