<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#30913;&#30424;&#19978;&#30340;&#25968;&#25454;&#32467;&#26500;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="28.1.slides.html" class=" text-amber-900">&#30913;&#30424;&#19978;&#30340;&#25968;&#25454;&#32467;&#26500;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25991;&#20214;&#31995;&#32479;&#23454;&#29616;</h2>
<p class=" font-serif my-1">&#25991;&#20214;&#30340;&#23454;&#29616;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25991;&#20214; = &#8220;&#34394;&#25311;&#8221; &#30913;&#30424;</li>
<li class=" ml-8">API: read, write, ftruncate, ...</li>
</ul>
<hr>
<p class=" font-serif my-1">&#30446;&#24405;&#30340;&#23454;&#29616;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30446;&#24405; = &#25991;&#20214;/&#30446;&#24405;&#30340;&#38598;&#21512;</li>
<li class=" ml-8">API: mkdir, rmdir, readdir, link, unlink, ...</li>
</ul>
<hr>
<p class=" font-serif my-1">&#24605;&#32771;&#39064;&#65306;mount &#22914;&#20309;&#23454;&#29616;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26368;&#22909;&#30001;&#25805;&#20316;&#31995;&#32479;&#32479;&#19968;&#31649;&#29702; (&#32780;&#19981;&#26159;&#30001;&#20855;&#20307;&#30340;&#25991;&#20214;&#31995;&#32479;&#23454;&#29616;)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22914;&#26524;&#26159;&#12298;&#25968;&#25454;&#32467;&#26500;&#12299;&#35838;&#65311;</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#21487;&#20197;&#20511;&#21161; RAM (Random Access Memory) &#33258;&#30001;&#24067;&#23616;&#30446;&#24405;&#21644;&#25991;&#20214;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">FileSystem &#23601;&#26159;&#19968;&#20010; Abstract DataType (ADT)</li>
<li class=" ml-8">Memory Hierarchy &#22312;&#33510;&#33510;&#25903;&#25745; &#8220;random access&#8221; &#30340;&#20551;&#35937;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">FSObject</span><span class="w"> </span><span class="p">{</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">File</span><span class="o">:</span><span class="w"> </span><span class="n">FSObject</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="w"> </span><span class="n">content</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Directory</span><span class="o">:</span><span class="w"> </span><span class="n">FSObject</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span><span class="n">FSObject</span><span class="o">*&gt;</span><span class="w"> </span><span class="n">children</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#23454;&#29616;&#19978;&#38754;&#30340; API &#23436;&#20840;&#23601;&#26159;&#20010;&#35838;&#21518;&#20064;&#39064;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22238;&#21040;&#12298;&#25805;&#20316;&#31995;&#32479;&#12299;&#35838;</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#27809;&#26377; Random Access Memory</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#21482;&#26377; <red>block device</red></li>
<li class=" ml-8">&#20004;&#20010; API<ul class=" list-disc font-serif">
<li class=" ml-8"><code>bread(int bid, struct block *b);</code></li>
<li class=" ml-8"><code>bwrite(int bid, struct block *b);</code></li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#23454;&#29616;&#65306;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">read, write, ftruncate, ...</li>
<li class=" ml-8">mkdir, rmdir, readdir, link, unlink, ...<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#29992; block device &#27169;&#25311; RAM&#65292;&#23601;&#20250;&#20986;&#29616;&#20005;&#37325;&#30340;&#35835;/&#20889;&#25918;&#22823;</li>
<li class=" ml-8">&#25105;&#20204;&#38656;&#35201;&#26356;&#36866;&#21512;&#30913;&#30424;&#30340;&#25968;&#25454;&#32467;&#26500;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25105;&#20204;&#30340;&#25932;&#20154;&#21644;&#26379;&#21451;</h2>
<p class=" font-serif my-1">&#25932;&#20154;&#65306;&#35835;/&#20889;&#25918;&#22823;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#34987;&#36843;&#35835;&#20889;&#36830;&#32493;&#30340;&#19968;&#22359;&#25968;&#25454;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#26379;&#21451;&#65306;&#23616;&#37096;&#24615; + &#32531;&#23384;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36866;&#24403;&#22320;&#25490;&#24067;&#25968;&#25454;&#65292;&#20351;&#24471;&#20020;&#36817;&#30340;&#25968;&#25454;&#26377; &#8220;&#19968;&#21516;&#35775;&#38382;&#8221; &#30340;&#20542;&#21521;</li>
<li class=" ml-8">&#25968;&#25454;&#26242;&#26102;&#20572;&#30041;&#22312;&#20869;&#23384;&#65292;&#24310;&#36831;&#20889;&#22238;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>