<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>File Allocation Table (FAT)</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="file-allocation-table-fat" class=" text-2xl mt-2 font-sans"><a href="28.2.slides.html" class=" text-amber-900">File Allocation Table (FAT)</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="1980" class=" text-xl mt-2 pb-2 font-sans">&#35753;&#26102;&#38388;&#22238;&#21040; 1980 &#24180;</h2>
<p class=" font-serif my-1">5.25" &#36719;&#30424;&#65306;&#21333;&#38754; 180 KiB</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">360 &#20010; 512B &#25159;&#21306; (sectors)</li>
<li class=" ml-8">&#22312;&#36825;&#26679;&#30340;&#35774;&#22791;&#19978;&#23454;&#29616;&#25991;&#20214;&#31995;&#32479;&#65292;&#24212;&#35813;&#36873;&#29992;&#24590;&#26679;&#30340;&#25968;&#25454;&#32467;&#26500;&#65311;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/floppy-drives.jpg" width="600px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#38656;&#27714;&#20998;&#26512;</h2>
<p class=" font-serif my-1">&#30456;&#24403;&#23567;&#30340;&#25991;&#20214;&#31995;&#32479;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30446;&#24405;&#20013;&#19968;&#33324;&#21482;&#26377;&#20960;&#20010;&#12289;&#21313;&#20960;&#20010;&#25991;&#20214;</li>
<li class=" ml-8">&#25991;&#20214;&#20197;&#23567;&#25991;&#20214;&#20026;&#20027; (&#20960;&#20010; block &#20197;&#20869;)</li>
</ul>
<hr>
<p class=" font-serif my-1">&#25991;&#20214;&#30340;&#23454;&#29616;&#26041;&#24335;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>struct block *</code> &#30340;&#38142;&#34920;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20219;&#20309;&#22797;&#26434;&#30340;&#39640;&#32423;&#25968;&#25454;&#32467;&#26500;&#37117;&#26174;&#24471;&#28010;&#36153;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#30446;&#24405;&#30340;&#23454;&#29616;&#26041;&#24335;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30446;&#24405;&#23601;&#26159;&#19968;&#20010;&#26222;&#36890;&#30340;&#25991;&#20214; (&#34394;&#25311;&#30913;&#30424;&#65307;&#8220;<red>&#30446;&#24405;&#25991;&#20214;</red>&#8221;)</li>
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#20250;&#23545;&#25991;&#20214;&#30340;&#20869;&#23481;&#20316;&#20026;&#30446;&#24405;&#30340;&#35299;&#35835;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25991;&#20214;&#20869;&#23481;&#23601;&#26159;&#19968;&#20010; <code>struct dentry[];</code></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#29992;&#38142;&#34920;&#23384;&#20648;&#25968;&#25454;&#65306;&#20004;&#31181;&#35774;&#35745;</h2>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#22312;&#27599;&#20010;&#25968;&#25454;&#22359;&#21518;&#25918;&#32622;&#25351;&#38024;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#20248;&#28857;</green>&#65306;&#23454;&#29616;&#31616;&#21333;&#12289;&#26080;&#39035;&#21333;&#29420;&#24320;&#36767;&#23384;&#20648;&#31354;&#38388;</li>
<li class=" ml-8"><red>&#32570;&#28857;</red>&#65306;&#25968;&#25454;&#30340;&#22823;&#23567;&#19981;&#26159; $2^k$; &#21333;&#32431;&#30340; lseek &#38656;&#35201;&#35835;&#25972;&#22359;&#25968;&#25454;</li>
</ul>
</li>
<li class=" ml-8">&#23558;&#25351;&#38024;&#38598;&#20013;&#23384;&#25918;&#22312;&#25991;&#20214;&#31995;&#32479;&#30340;&#26576;&#20010;&#21306;&#22495;<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#20248;&#28857;</green>&#65306;&#23616;&#37096;&#24615;&#22909;&#65307;lseek &#26356;&#24555;</li>
<li class=" ml-8"><red>&#32570;&#28857;</red>&#65306;&#38598;&#20013;&#23384;&#25918;&#30340;&#25968;&#25454;&#25439;&#22351;&#23558;&#23548;&#33268;&#25968;&#25454;&#20002;&#22833;</li>
</ul>
</li>
</ol>
<hr>
<p class=" font-serif my-1">&#21738;&#31181;&#26041;&#24335;&#30340;&#32570;&#38519;&#26159;&#33268;&#21629;&#12289;&#38590;&#20197;&#35299;&#20915;&#30340;&#65311;</p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#38598;&#20013;&#20445;&#23384;&#25152;&#26377;&#25351;&#38024;</h2>
<p class=" font-serif my-1">&#38598;&#20013;&#23384;&#20648;&#30340;&#25351;&#38024;&#23481;&#26131;&#25439;&#22351;&#65311;&#23384; $n$ &#20221;&#23601;&#34892;&#65281;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">FAT-12/16/32 (FAT entry&#65292;&#21363; &#8220;next &#25351;&#38024;&#8221; &#30340;&#22823;&#23567;)</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/fat32_layout.gif" width="700px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="file-allocation-table" class=" text-xl mt-2 pb-2 font-sans">&#8220;File Allocation Table&#8221; &#25991;&#20214;&#31995;&#32479;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/chat-rtfm.png" width="500px"></p>
<p class=" font-serif my-1"><a href="../../../pages/OS/manuals/MSFAT-spec.pdf" class=" text-amber-900">RTFM</a> &#24471;&#21040;&#24517;&#35201;&#30340;&#32454;&#33410;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35832;&#22914; tutorial&#12289;&#21338;&#23458;&#37117;&#19981;&#21487;&#38752;</li>
<li class=" ml-8">&#36824;&#20250;&#20002;&#22833;&#24456;&#22810;&#37325;&#35201;&#30340;&#32454;&#33410;</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CountofClusters</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4085</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Volume is FAT12 (2 MiB for 512B cluster)</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CountofCluster</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">65525</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Volume is FAT16 (32 MiB for 512B cluster)</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Volume is FAT32</span>
<span class="p">}</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="fat" class=" text-xl mt-2 pb-2 font-sans">FAT: &#38142;&#25509;&#23384;&#20648;&#30340;&#25991;&#20214;</h2>
<p class=" font-serif my-1">&#8220;FAT&#8221; &#30340; &#8220;next&#8221; &#25968;&#32452;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>0</code>: free; <code>2...MAX</code>: allocated; </li>
<li class=" ml-8"><code>ffffff7</code>: bad cluster; <code>ffffff8-ffffffe</code>, <code>-1</code>: end-of-file</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/FAT-number.png" width="1000px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#30446;&#24405;&#26641;&#23454;&#29616;&#65306;&#30446;&#24405;&#25991;&#20214;</h2>
<p class=" font-serif my-1">&#20197;&#26222;&#36890;&#25991;&#20214;&#30340;&#26041;&#24335;&#23384;&#20648; &#8220;&#30446;&#24405;&#8221; &#36825;&#20010;&#25968;&#25454;&#32467;&#26500;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">FAT: &#30446;&#24405; = 32-byte &#23450;&#38271;&#30446;&#24405;&#39033;&#30340;&#38598;&#21512;</li>
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#22312;&#35299;&#26512;&#26102;&#25226;&#26631;&#35760;&#20026;&#30446;&#24405;&#30340;&#30446;&#24405;&#39033; &#8220;&#24403;&#20570;&#8221; &#30446;&#24405;&#21363;&#21487;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#20197;&#29992;&#36830;&#32493;&#30340;&#33509;&#24178;&#20010;&#30446;&#24405;&#39033;&#23384;&#20648; &#8220;&#38271;&#25991;&#20214;&#21517;&#8221;</li>
</ul>
</li>
<li class=" ml-8">&#24605;&#32771;&#39064;&#65306;&#20026;&#20160;&#20040;&#19981;&#25226;&#20803;&#25968;&#25454; (&#22823;&#23567;&#12289;&#25991;&#20214;&#21517;&#12289;&#8230;&#8230;) &#20445;&#23384;&#22312; <code>vector&lt;struct block *&gt; file</code> &#30340;&#22836;&#37096;&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/FAT-dent.png" width="800px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="talk-is-cheap-show-me-the-code" class=" text-xl mt-2 pb-2 font-sans">Talk is Cheap, Show Me the Code!</h2>
<p class=" font-serif my-1">&#39318;&#20808;&#65292;&#35266;&#23519; &#8220;&#24555;&#36895;&#26684;&#24335;&#21270;&#8221; (<code>mkfs.fat</code>) &#26159;&#22914;&#20309;&#24037;&#20316;&#30340;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32769;&#26379;&#21451;&#65306;strace</li>
</ul>
<hr>
<p class=" font-serif my-1">&#28982;&#21518;&#65292;&#25226;&#25972;&#20010;&#30913;&#30424;&#38236;&#20687; mmap &#36827;&#20869;&#23384;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29031;&#25220;&#25163;&#20876;&#65292;&#36941;&#21382;&#30446;&#24405;&#26641; (fat-tree demo)&#65292;&#35797;&#35797;<a href="https://box.nju.edu.cn/f/0764665b70a34599813c/?dl=1" class=" text-amber-900">&#38236;&#20687;</a></li>
</ul>
<hr>
<p class=" font-serif my-1">&#21478;&#19968;&#20010;&#26377;&#36259;&#30340;&#38382;&#39064;&#65306;&#25991;&#20214;&#31995;&#32479;&#24674;&#22797;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24555;&#36895;&#26684;&#24335;&#21270; = FAT &#34920;&#20002;&#22833;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25152;&#26377;&#30340;&#25991;&#20214;&#20869;&#23481; (&#21253;&#25324;&#30446;&#24405;&#25991;&#20214;) &#37117;&#36824;&#22312;</li>
<li class=" ml-8">&#21482;&#26159;&#22312;&#25968;&#25454;&#32467;&#26500;&#30524;&#37324;&#30475;&#36215;&#26469;&#37117;&#26159; &#8220;free block&#8221;</li>
</ul>
</li>
<li class=" ml-8">&#39318;&#20808;&#38656;&#35201;&#29468;&#20986;&#25991;&#20214;&#31995;&#32479;&#30340;&#21442;&#25968; (<code>SecPerClus</code>, <code>BytsPerSec</code>, <code>FATSz32</code>, <code>BPB_RootClus</code>, ...)</li>
<li class=" ml-8">&#26412;&#36136;&#19978;&#26159; cluster &#30340;&#20998;&#31867;&#21644;&#24314;&#31435; &#8220;&#21487;&#33021;&#21518;&#32487;&#20851;&#31995;&#8221;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="fat" class=" text-xl mt-2 pb-2 font-sans">FAT: &#24615;&#33021;&#19982;&#21487;&#38752;&#24615;</h2>
<p class=" font-serif my-1">&#24615;&#33021;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><green>&#65291;</green> &#23567;&#25991;&#20214;&#31616;&#30452;&#22826;&#21512;&#36866;&#20102;</li>
<li class=" ml-8"><red>&#65293;</red> &#20294;&#22823;&#25991;&#20214;&#30340;&#38543;&#26426;&#35775;&#38382;&#23601;&#19981;&#34892;&#20102;<ul class=" list-disc font-serif">
<li class=" ml-8">4 GB &#30340;&#25991;&#20214;&#36339;&#21040;&#26411;&#23614; (4 KB cluster) &#26377; $2^{20}$ &#27425;&#38142;&#34920; next &#25805;&#20316;</li>
<li class=" ml-8">&#32531;&#23384;&#33021;&#37096;&#20998;&#35299;&#20915;&#36825;&#20010;&#38382;&#39064;</li>
</ul>
</li>
<li class=" ml-8">&#22312; FAT &#26102;&#20195;&#65292;&#30913;&#30424;&#36830;&#32493;&#35775;&#38382;&#24615;&#33021;&#26356;&#20339;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20351;&#29992;&#26102;&#38388;&#20037;&#30340;&#30913;&#30424;&#20250;&#20135;&#29983;&#30862;&#29255; (fragmentation)<ul class=" list-disc font-serif">
<li class=" ml-8">malloc &#20063;&#20250;&#20135;&#29983;&#30862;&#29255;&#65292;&#19981;&#36807;&#23545;&#24615;&#33021;&#24433;&#21709;&#19981;&#22826;&#22823;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#21487;&#38752;&#24615;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32500;&#25252;&#33509;&#24178;&#20010; FAT &#30340;&#21103;&#26412;&#38450;&#27490;&#20803;&#25968;&#25454;&#25439;&#22351; (&#39069;&#22806;&#30340;&#24320;&#38144;)</li>
<li class=" ml-8">&#25439;&#22351;&#30340; cluster &#22312; FAT &#20013;&#26631;&#35760;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>