<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>ext2/UNIX &#25991;&#20214;&#31995;&#32479;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="ext2unix" class=" text-2xl mt-2 font-sans"><a href="28.3.slides.html" class=" text-amber-900">ext2/UNIX &#25991;&#20214;&#31995;&#32479;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#26356;&#22909;&#30340;&#25991;&#20214;&#31995;&#32479;&#65306;&#38656;&#35201;&#20570;&#21040;&#20160;&#20040;&#65311;</h2>
<p class=" font-serif my-1">&#19981;&#33021; &#8220;&#23613;&#21892;&#23613;&#32654;&#8221;&#65292;&#20294;&#21487;&#20197;&#22312; &#8220;&#23454;&#38469; workload&#8221; &#19979;&#23613;&#21487;&#33021;&#22909;</p>
<table>
<thead>
<tr>
<th><strong>Summary</strong></th>
<th><strong>Findings</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Most files are small</td>
<td>Roughly 2K is the most common size</td>
</tr>
<tr>
<td>Average file size is growing</td>
<td>Almost 200K is the average</td>
</tr>
<tr>
<td>Most bytes are stored in large files</td>
<td>A few big files use most of the space</td>
</tr>
<tr>
<td>File systems contains lots of files</td>
<td>Almost 100K on average</td>
</tr>
<tr>
<td>File systems are roughly half full</td>
<td>Even as disks grow, file systems remain ~50% full</td>
</tr>
<tr>
<td>Directories are typically small</td>
<td>Many have few entries; most have 20 or fewer</td>
</tr>
</tbody>
</table></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ext2unix" class=" text-xl mt-2 pb-2 font-sans">ext2/UNIX &#25991;&#20214;&#31995;&#32479;</h2>
<p class=" font-serif my-1">&#25353;&#23545;&#35937;&#26041;&#24335;&#38598;&#20013;&#23384;&#20648;&#25991;&#20214;/&#30446;&#24405;&#20803;&#25968;&#25454;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22686;&#24378;&#23616;&#37096;&#24615; (&#26356;&#26131;&#20110;&#32531;&#23384;)</li>
<li class=" ml-8">&#25903;&#25345;&#38142;&#25509;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20026;&#22823;&#23567;&#25991;&#20214;&#21306;&#20998; fast/slow path</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23567;&#30340;&#26102;&#20505;&#24212;&#35813;&#29992;&#25968;&#32452;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36830;&#38142;&#34920;&#36941;&#21382;&#37117;&#30465;&#20102;</li>
</ul>
</li>
<li class=" ml-8">&#22823;&#30340;&#26102;&#20505;&#24212;&#35813;&#29992;&#26641; (B-Tree; Radix-Tree; ...)<ul class=" list-disc font-serif">
<li class=" ml-8">&#24555;&#36895;&#30340;&#38543;&#26426;&#35775;&#38382;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ext2" class=" text-xl mt-2 pb-2 font-sans">ext2: &#30913;&#30424;&#38236;&#20687;&#26684;&#24335;</h2>
<p class=" font-serif my-1">&#23545;&#30913;&#30424;&#36827;&#34892;&#20998;&#32452;</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/fs-ext2.png" width="600px"></p>
<p class=" font-serif my-1">&#8220;superblock&#8221;&#65306;&#25991;&#20214;&#31995;&#32479;&#20803;&#25968;&#25454;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25991;&#20214; (inode) &#25968;&#37327;</li>
<li class=" ml-8">block group &#20449;&#24687;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="../../../pages/OS/2023/p/ext2.h" class=" text-amber-900">ext2.h</a> &#37324;&#26377;&#20320;&#38656;&#35201;&#30693;&#36947;&#30340;&#19968;&#20999;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ext2-inode" class=" text-xl mt-2 pb-2 font-sans">ext2 inode</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/ext2-inode.gif" width="600px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ext2" class=" text-xl mt-2 pb-2 font-sans">ext2 &#30446;&#24405;&#25991;&#20214;</h2>
<p class=" font-serif my-1">&#19982; FAT &#26412;&#36136;&#30456;&#21516;&#65306;&#22312;&#25991;&#20214;&#19978;&#24314;&#31435;&#30446;&#24405;&#30340;&#25968;&#25454;&#32467;&#26500;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27880;&#24847;&#21040; inode &#32479;&#19968;&#23384;&#20648;<ul class=" list-disc font-serif">
<li class=" ml-8">&#30446;&#24405;&#25991;&#20214;&#20013;&#23384;&#20648;&#25991;&#20214;&#21517;&#21040; inode &#32534;&#21495;&#30340; key-value mapping</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/ext2-dirent.jpg" width="800px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="ext2" class=" text-xl mt-2 pb-2 font-sans">ext2: &#24615;&#33021;&#19982;&#21487;&#38752;&#24615;</h2>
<p class=" font-serif my-1">&#23616;&#37096;&#24615;&#19982;&#32531;&#23384;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">bitmap, inode &#37117;&#26377; &#8220;&#38598;&#20013;&#23384;&#20648;&#8221; &#30340;&#23616;&#37096;&#24615;</li>
<li class=" ml-8">&#36890;&#36807;&#20869;&#23384;&#32531;&#23384;&#20943;&#23569;&#35835;/&#20889;&#25918;&#22823;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22823;&#25991;&#20214;&#30340;&#38543;&#26426;&#35835;&#20889;&#24615;&#33021;&#25552;&#21319;&#26126;&#26174; ($O(1)$)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25903;&#25345;&#38142;&#25509; (&#19968;&#23450;&#31243;&#24230;&#20943;&#23569;&#31354;&#38388;&#28010;&#36153;)</li>
<li class=" ml-8">inode &#22312;&#30913;&#30424;&#19978;&#36830;&#32493;&#23384;&#20648;&#65292;&#20415;&#20110;&#32531;&#23384;/&#39044;&#21462;</li>
<li class=" ml-8">&#20381;&#28982;&#26377;&#30862;&#29255;&#30340;&#38382;&#39064;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20294;&#21487;&#38752;&#24615;&#20381;&#28982;&#26159;&#20010;&#24456;&#22823;&#30340;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23384;&#20648; inode &#30340;&#25968;&#25454;&#22359;&#25439;&#22351;&#26159;&#24456;&#20005;&#37325;&#30340;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>