<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#25345;&#20037;&#25968;&#25454;&#30340;&#21487;&#38752;&#24615;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="29.1.slides.html" class=" text-amber-900">&#25345;&#20037;&#25968;&#25454;&#30340;&#21487;&#38752;&#24615;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25345;&#20037;&#23384;&#20648;&#65306;&#24615;&#33021;</h2>
<p class=" font-serif my-1">&#23384;&#20648;&#65306;&#21482;&#35201; CPU (DMA) &#33021;&#22788;&#29702;&#24471;&#36807;&#26469;&#65292;&#25105;&#23601;&#33021;&#25552;&#20379;&#36275;&#22815;&#30340;&#24102;&#23485;&#65281;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Computer System &#30340; &#8220;industry&#8221; &#20256;&#32479;&#8212;&#8212;&#20570;&#30495;&#23454;&#26377;&#29992;&#30340;&#31995;&#32479;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/emc-vnx5300.jpg" width="480px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25345;&#20037;&#23384;&#20648;&#65306;&#21487;&#38752;&#24615;</h2>
<p class=" font-serif my-1">&#20219;&#20309;&#29289;&#29702;&#23384;&#20648;&#20171;&#36136;&#37117;&#26377;&#22833;&#25928;&#30340;&#21487;&#33021;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20020;&#26102;&#22833;&#25928;&#65306;Kernel panic&#65307;&#26029;&#30005;</li>
<li class=" ml-8">&#27704;&#20037;&#22833;&#25928;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26497;&#23567;&#27010;&#29575;&#20107;&#20214;&#65306;&#25112;&#20105;&#29190;&#21457;/&#19977;&#20307;&#20154;&#36827;&#25915;&#22320;&#29699;/&#19990;&#30028;&#27585;&#28781; &#128514;</li>
<li class=" ml-8">&#23567;&#27010;&#29575;&#20107;&#20214;&#65306;&#30828;&#30424;&#25439;&#22351; (&#22823;&#37327;&#37325;&#22797; = &#24517;&#28982;&#21457;&#29983;)</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/datacenter.jpg" width="700px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="failure-model-1-fail-stop" class=" text-xl mt-2 pb-2 font-sans">Failure Model (1): Fail-stop</h2>
<p class=" font-serif my-1">&#30913;&#30424;&#21487;&#33021;&#22312;&#26576;&#20010;&#26102;&#21051;&#24573;&#28982;&#24443;&#24213;&#26080;&#27861;&#35775;&#38382;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26426;&#26800;&#25925;&#38556;&#12289;&#33455;&#29255;&#25925;&#38556;&#8230;&#8230;<ul class=" list-disc font-serif">
<li class=" ml-8">&#30913;&#30424;&#22909;&#20687;&#23601; &#8220;&#24573;&#28982;&#28040;&#22833;&#8221; &#20102; (&#25968;&#25454;&#23436;&#20840;&#20002;&#22833;)</li>
<li class=" ml-8">&#20551;&#35774;&#30913;&#30424;&#33021;&#25253;&#21578;&#36825;&#20010;&#38382;&#39064; (&#22914;&#20309;&#25253;&#21578;&#65311;)</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20320;&#30340;&#30913;&#30424;&#21457;&#29983; fail-stop &#20250;&#23545;&#20320;&#24102;&#26469;&#20160;&#20040;&#24433;&#21709;&#65311;</p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="failure-model-2-system-crash" class=" text-xl mt-2 pb-2 font-sans">Failure Model (2): System Crash</h2>
<p class=" font-serif my-1">&#30495;&#23454;&#30340;&#30913;&#30424;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">bwrite &#20250;&#34987;&#30913;&#30424;&#32531;&#23384;&#65292;&#24182;&#19988;&#20197;&#19981;&#21487;&#25511;&#30340;&#39034;&#24207;&#34987; persist<ul class=" list-disc font-serif">
<li class=" ml-8">&#22312;&#20219;&#20309;&#26102;&#20505;&#65292;&#31995;&#32479;&#37117;&#21487;&#33021; crash</li>
</ul>
</li>
<li class=" ml-8">bsync &#20250;&#31561;&#24453;&#25152;&#26377; bwrite &#33853;&#30424;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/ssd.png" width="700px"></p>
<hr>
<p class=" font-serif my-1">System crash &#20250;&#23545;&#20320;&#24102;&#26469;&#20160;&#20040;&#24433;&#21709;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30495;&#30340;&#27809;&#26377;&#24433;&#21709;&#65311;(Model checker &#21578;&#35785;&#20320;&#24433;&#21709;)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="failure-mode" class=" text-xl mt-2 pb-2 font-sans">&#26356;&#22810;&#30340; Failure Mode</h2>
<p class=" font-serif my-1">Data corruption</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30913;&#30424;&#30475;&#36215;&#26469;&#27491;&#24120;&#65292;&#20294;&#19968;&#37096;&#20998;&#25968;&#25454;&#22351;&#20102;</li>
<li class=" ml-8"><a href="https://www.usenix.org/conference/fast-08/analysis-data-corruption-storage-stack" class=" text-amber-900">An analysis of data corruption in the storage stack</a> (FAST'08)</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/fail-slow.png" width="400px"></p>
<p class=" font-serif my-1">Fail-slow</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Firmware bug; device error; wear-out; configuration; environment; ...</li>
<li class=" ml-8"><a href="https://www.usenix.org/system/files/login/articles/login_summer18_06_gunawi.pdf" class=" text-amber-900">Fail-slow at scale: Evidence of hardware performance faults in large production systems</a> (FAST'18)<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20146;&#21382;&#36807; fail-slow &#30340; HDD!</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>