<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>Redundant Array of Inexpensive Disks</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="redundant-array-of-inexpensive-disks-raid" class=" text-2xl mt-2 font-sans"><a href="29.2.slides.html" class=" text-amber-900">Redundant Array of Inexpensive Disks (RAID)</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="raid" class=" text-xl mt-2 pb-2 font-sans">RAID: &#23384;&#20648;&#35774;&#22791;&#30340;&#34394;&#25311;&#21270;</h2>
<p class=" font-serif my-1">&#24615;&#33021;&#21644;&#21487;&#38752;&#24615;&#65292;&#25105;&#20204;&#33021;&#19981;&#33021;&#20840;&#37117;&#35201;&#21602;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Redundant Array of Inexpensive (<em>Independent</em>) Disks (RAID)</li>
<li class=" ml-8">&#25226;&#22810;&#20010; (&#19981;&#21487;&#38752;&#30340;) &#30913;&#30424;&#34394;&#25311;&#25104;&#19968;&#22359;<red>&#38750;&#24120;&#21487;&#38752;&#19988;&#24615;&#33021;&#26497;&#39640;</red>&#30340;&#34394;&#25311;&#30913;&#30424;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.1145/971701.50214" class=" text-amber-900">A case for redundant arrays of inexpensive disks (RAID)</a> (SIGMOD'88)</li>
<li class=" ml-8">&#19968;&#20010; &#8220;&#21453;&#21521;&#8221; &#30340;&#34394;&#25311;&#21270;<ul class=" list-disc font-serif">
<li class=" ml-8">&#31867;&#27604;&#65306;&#36827;&#31243;/&#34394;&#23384;/&#25991;&#20214;&#25226; &#8220;&#19968;&#20010;&#35774;&#22791;&#8221; &#34394;&#25311;&#25104;&#22810;&#20221;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/IBM3380.jpg" width="230px"></p>
<p class=" font-serif my-1">&#36941;&#22320;&#26159;&#40644;&#37329;&#30340;&#24180;&#20195;&#65306;&#20945;&#20960;&#22359;&#30424;&#65292;&#25472;&#32763;&#25972;&#20010;&#20135;&#19994;&#38142;&#65281;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;Single Large Expensive Disks&#8221; (IBM 3380), v.s.</li>
<li class=" ml-8">&#8220;Redundant Array of Inexpensive Disks&#8221;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="raid-design-space" class=" text-xl mt-2 pb-2 font-sans">RAID: Design Space</h2>
<p class=" font-serif my-1">RAID (&#34394;&#25311;&#21270;) = &#34394;&#25311;&#30913;&#30424;&#22359;&#21040;&#29289;&#29702;&#30913;&#30424;&#22359;&#30340; &#8220;&#26144;&#23556;&#8221;&#12290;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#34394;&#25311;&#30913;&#30424;&#22359;&#21487;&#20197;&#23384;&#20648;&#22312;&#20219;&#20309;&#34394;&#25311;&#30913;&#30424;&#19978;<ul class=" list-disc font-serif">
<li class=" ml-8">&#34394;&#25311;&#30913;&#30424;&#21487;&#20197;<red>&#24182;&#34892;</red></li>
<li class=" ml-8">&#23384;&#20648; $&gt;1$ &#20221;&#21363;&#21487;&#23454;&#29616;&#23481;&#38169;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">RAID-0&#65306;&#26356;&#22823;&#30340;&#23481;&#37327;&#12289;&#26356;&#24555;&#30340;&#36895;&#24230;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35835;&#36895;&#24230; x 2&#65307;&#20889;&#36895;&#24230; x 2</li>
</ul>
<hr>
<p class=" font-serif my-1">RAID-1&#65306;&#38236;&#20687; (&#23481;&#38169;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20445;&#25345;&#20004;&#22359;&#30424;&#23436;&#20840;&#19968;&#26679;</li>
<li class=" ml-8">&#35835;&#36895;&#24230; x 2&#65307;&#20889;&#36895;&#24230;&#20445;&#25345;&#19968;&#33268;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23481;&#38169;&#30340;&#20195;&#20215;</h2>
<p class=" font-serif my-1">&#28010;&#36153;&#20102;&#19968;&#22359;&#30424;&#30340;&#23481;&#37327;&#8230;&#8230;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#25105;&#20204;&#26377; 100 &#22359;&#30424;</li>
<li class=" ml-8">&#20294;&#20551;&#35774;&#19981;&#20250;&#26377;&#20004;&#22359;&#30424;&#21516;&#26102; fail-stop&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#33021;&#19981;&#33021;&#21482;&#29992; 1-bit &#30340;&#20887;&#20313;&#65292;&#24674;&#22797;&#20986;&#19968;&#20010;&#20002;&#22833;&#30340; bit&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">$x = a \oplus b \oplus c \oplus d$<ul class=" list-disc font-serif">
<li class=" ml-8">$a = x \oplus b \oplus c \oplus d$</li>
<li class=" ml-8">$b = a \oplus x \oplus c \oplus d$</li>
<li class=" ml-8">$c = a \oplus b \oplus x \oplus d$</li>
<li class=" ml-8">$d = a \oplus b \oplus c \oplus x$</li>
</ul>
</li>
<li class=" ml-8">100 &#22359;&#30424;&#37324;&#65292;99 &#22359;&#30424;&#37117;&#26159;&#25968;&#25454;&#65281;<ul class=" list-disc font-serif">
<li class=" ml-8">Caveat: random write &#24615;&#33021;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="raid-5-rotating-parity" class=" text-xl mt-2 pb-2 font-sans">RAID-5: Rotating Parity</h2>
<p class=" font-serif my-1">&#8220;&#20132;&#38169;&#25490;&#21015;&#8221; parity block!</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/raid5.png" width="800px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="raid" class=" text-xl mt-2 pb-2 font-sans">RAID: &#35752;&#35770;</h2>
<p class=" font-serif my-1">&#26356;&#24555;&#12289;&#26356;&#21487;&#38752;&#12289;&#36817;&#20046;&#20813;&#36153;&#30340;&#22823;&#23481;&#37327;&#30913;&#30424;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#38761;&#20102; &#8220;&#39640;&#21487;&#38752;&#24615;&#30913;&#30424;&#8221; &#30340;&#21629;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25104;&#20026;&#20170;&#22825;&#26381;&#21153;&#22120;&#30340;&#26631;&#20934;&#37197;&#32622;</li>
</ul>
</li>
<li class=" ml-8">&#31867;&#20284;&#30340;&#37324;&#31243;&#30865;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.1145/1165389.945450" class=" text-amber-900">The Google file system</a> (SOSP'03) &#21644; <a href="https://dl.acm.org/doi/10.5555/1251254.1251264" class=" text-amber-900">MapReduce: Simplified data processing on large clusters</a> (OSDI'04) &#24320;&#21551; &#8220;&#22823;&#25968;&#25454;&#8221; &#26102;&#20195;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">RAID &#30340;&#21487;&#38752;&#24615;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">RAID &#31995;&#32479;&#21457;&#29983;&#26029;&#30005;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20363;&#23376;&#65306;RAID-1 &#38236;&#20687;&#30424;&#20986;&#29616;&#19981;&#19968;&#33268;&#30340;&#25968;&#25454;</li>
</ul>
</li>
<li class=" ml-8">&#26816;&#27979;&#21040;&#30913;&#30424;&#22351;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#33258;&#21160;&#37325;&#32452;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>