<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#23849;&#28291;&#19968;&#33268;&#24615;&#19982;&#23849;&#28291;&#24674;&#22797;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="29.3.slides.html" class=" text-amber-900">&#23849;&#28291;&#19968;&#33268;&#24615;&#19982;&#23849;&#28291;&#24674;&#22797;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="crash-consistency" class=" text-xl mt-2 pb-2 font-sans">&#23849;&#28291;&#19968;&#33268;&#24615; (Crash Consistency)</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1"><strong>Crash Consistency</strong>: Move the file system from one consistent state (e.g., before the file got appended to) to another atomically (e.g., after the inode, bitmap, and new data block have been written to disk).</p>
</blockquote>
<p class=" font-serif my-1"></p><center>(&#20320;&#20204;&#24179;&#26102;&#32534;&#31243;&#26102;&#20551;&#35774;&#19981;&#20250;&#21457;&#29983;&#30340;&#20107;&#65292;&#25805;&#20316;&#31995;&#32479;&#37117;&#35201;&#32473;&#20320;&#20828;&#24213;)</center>
<hr>
<p class=" font-serif my-1">&#30913;&#30424;&#19981;&#25552;&#20379;&#22810;&#22359;&#35835;&#20889; &#8220;all or nothing&#8221; &#30340;&#25903;&#25345;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29978;&#33267;&#20026;&#20102;&#24615;&#33021;&#65292;&#27809;&#26377;&#39034;&#24207;&#20445;&#35777;<ul class=" list-disc font-serif">
<li class=" ml-8">bwrite &#21487;&#33021;&#34987;&#20081;&#24207;</li>
<li class=" ml-8">&#25152;&#20197;&#30913;&#30424;&#36824;&#25552;&#20379;&#20102; bflush &#31561;&#24453;&#24050;&#20889;&#20837;&#30340;&#25968;&#25454;&#33853;&#30424;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="file-system-checking-fsck" class=" text-xl mt-2 pb-2 font-sans">File System Checking (FSCK)</h2>
<p class=" font-serif my-1">&#26681;&#25454;&#30913;&#30424;&#19978;&#24050;&#26377;&#30340;&#20449;&#24687;&#65292;&#24674;&#22797;&#20986; &#8220;&#26368;&#21487;&#33021;&#8221; &#30340;&#25968;&#25454;&#32467;&#26500;</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/fsck-recovery.png" width="750px"></p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.5555/1855741.1855751" class=" text-amber-900">SQCK: A declarative file system checker</a> (OSDI'08)</li>
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.1145/3281031" class=" text-amber-900">Towards robust file system checkers</a> (FAST'18)<ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;widely used file systems (EXT4, XFS, BtrFS, and F2FS) may leave the file system in an uncorrectable state if the repair procedure is interrupted unexpectedly&#8221; &#128514;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#38024;&#23545; crash&#65292;&#25105;&#20204;&#38656;&#35201;&#26356;&#21487;&#38752;&#30340;&#26041;&#27861;&#25105;&#20204;&#38656;&#35201;&#19968;&#20010;&#26356;&#21487;&#38752;&#30340;&#26041;&#27861;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25991;&#20214;&#31995;&#32479;&#19981;&#19968;&#33268;&#30340;&#26681;&#26412;&#21407;&#22240;&#26159;<red>&#23384;&#20648;&#35774;&#22791;&#26080;&#27861;&#25552;&#20379;&#22810;&#27425;&#20889;&#20837;&#30340;&#21407;&#23376;&#24615;</red></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#37325;&#26032;&#24605;&#32771;&#25968;&#25454;&#32467;&#26500;&#30340;&#23384;&#20648;</h2>
<p class=" font-serif my-1">&#20004;&#20010; &#8220;&#35270;&#35282;&#8221;</p>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#23384;&#20648;&#23454;&#38469;<red>&#25968;&#25454;&#32467;&#26500;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#25991;&#20214;&#31995;&#32479;&#30340; &#8220;&#30452;&#35266;&#8221; &#34920;&#31034;</li>
<li class=" ml-8">crash unsafe</li>
</ul>
</li>
<li class=" ml-8">Append-only &#35760;&#24405;&#25152;&#26377;<red>&#21382;&#21490;&#25805;&#20316;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#8220;&#37325;&#20570;&#8221; &#25152;&#26377;&#25805;&#20316;&#24471;&#21040;&#25968;&#25454;&#32467;&#26500;&#30340;&#24403;&#21069;&#29366;&#24577;</li>
<li class=" ml-8">&#23481;&#26131;&#23454;&#29616;&#23849;&#28291;&#19968;&#33268;&#24615;</li>
</ul>
</li>
</ol>
<hr>
<p class=" font-serif my-1">&#20108;&#32773;&#30340;&#34701;&#21512;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25968;&#25454;&#32467;&#26500;&#25805;&#20316;&#21457;&#29983;&#26102;&#65292;&#29992; (2) append-only &#35760;&#24405;&#26085;&#24535;</li>
<li class=" ml-8">&#26085;&#24535;&#33853;&#30424;&#21518;&#65292;&#29992; (1) &#26356;&#26032;&#25968;&#25454;&#32467;&#26500;</li>
<li class=" ml-8">&#23849;&#28291;&#21518;&#65292;&#37325;&#25918;&#26085;&#24535;&#24182;&#28165;&#38500; (&#31216;&#20026; redo log&#65307;&#30456;&#24212;&#20063;&#21487;&#20197; undo log)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="atomic-append" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616; Atomic Append</h2>
<p class=" font-serif my-1">&#29992; bread, bwrite &#21644; bflush &#23454;&#29616; append()</p>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/fs-journaling.png" width="800px"></p>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#23450;&#20301;&#21040; journal &#30340;&#26411;&#23614; (bread)</li>
<li class=" ml-8">bwrite TXBegin &#21644;&#25152;&#26377;&#25968;&#25454;&#32467;&#26500;&#25805;&#20316;</li>
<li class=" ml-8">bflush &#31561;&#24453;&#25968;&#25454;&#33853;&#30424;</li>
<li class=" ml-8">bwrite TXEnd</li>
<li class=" ml-8">bflush &#31561;&#24453;&#25968;&#25454;&#33853;&#30424;</li>
<li class=" ml-8">&#23558;&#25968;&#25454;&#32467;&#26500;&#25805;&#20316;&#20889;&#20837;&#23454;&#38469;&#25968;&#25454;&#32467;&#26500;&#21306;&#22495;</li>
<li class=" ml-8">&#31561;&#24453;&#25968;&#25454;&#33853;&#30424;&#21518;&#65292;&#21024;&#38500; (&#26631;&#35760;) &#26085;&#24535;</li>
</ol></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="journaling" class=" text-xl mt-2 pb-2 font-sans">Journaling: &#20248;&#21270;</h2>
<p class=" font-serif my-1">&#29616;&#22312;&#30913;&#30424;&#38656;&#35201;&#20889;&#20837;&#21452;&#20221;&#30340;&#25968;&#25454;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25209;&#22788;&#29702; (xv6; jbd)<ul class=" list-disc font-serif">
<li class=" ml-8">&#22810;&#27425;&#31995;&#32479;&#35843;&#29992;&#30340; Tx &#21512;&#24182;&#25104;&#19968;&#20010;&#65292;&#20943;&#23569; log &#30340;&#22823;&#23567;</li>
<li class=" ml-8">jbd: &#23450;&#26399; write back</li>
</ul>
</li>
<li class=" ml-8">Checksum (ext4)<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#20877;&#26631;&#35760; TxBegin/TxEnd</li>
<li class=" ml-8">&#30452;&#25509;&#26631;&#35760; Tx &#30340;&#38271;&#24230;&#21644; checksum</li>
</ul>
</li>
<li class=" ml-8">Metadata journaling (ext4 default)<ul class=" list-disc font-serif">
<li class=" ml-8">&#25968;&#25454;&#21344;&#30913;&#30424;&#20889;&#20837;&#30340;&#32477;&#22823;&#37096;&#20998;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21482;&#23545; inode &#21644; bitmap &#20570; journaling &#21487;&#20197;&#25552;&#39640;&#24615;&#33021;</li>
</ul>
</li>
<li class=" ml-8">&#20445;&#35777;&#25991;&#20214;&#31995;&#32479;&#30340;&#30446;&#24405;&#32467;&#26500;&#26159;&#19968;&#33268;&#30340;&#65307;&#20294;&#25968;&#25454;&#21487;&#33021;&#20002;&#22833;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="metadata-journaling" class=" text-xl mt-2 pb-2 font-sans">Metadata Journaling</h2>
<p class=" font-serif my-1">&#20174;&#24212;&#29992;&#35270;&#35282;&#26469;&#30475;&#65292;&#25991;&#20214;&#31995;&#32479;&#30340;&#34892;&#20026;&#21487;&#33021;&#24456;&#24618;&#24322;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21508;&#31867;&#31995;&#32479;&#36719;&#20214; (git, sqlite, gdbm, ...) &#19981;&#24184;&#20013;&#25307;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://cn.bing.com/search?q=All+file+systems+are+not+created+equal%3A+On+the+complexity+of+crafting+crash-consistent+applications&amp;form=APMCS1&amp;PC=APMC" class=" text-amber-900">All file systems are not created equal: On the complexity of crafting crash-consistent applications</a> (OSDI'14)</li>
<li class=" ml-8">(os-workbench &#37324;&#30340;&#23567;&#31192;&#23494;)</li>
</ul>
</li>
<li class=" ml-8"><a href="https://zhuanlan.zhihu.com/p/25188921" class=" text-amber-900">&#26356;&#22810;&#30340;&#24212;&#29992;&#31243;&#24207;&#21487;&#33021;&#21457;&#29983; data loss</a><ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#30340;&#24037;&#20316;: GNU coreutils, gmake, gzip, ... &#20063;&#26377;&#38382;&#39064;</li>
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.1145/2950290.2950327" class=" text-amber-900">Crash consistency validation made easy</a> (FSE'16)</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#26356;&#20026;&#19968;&#21171;&#27704;&#36920;&#30340;&#26041;&#26696;&#65306;TxOS</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">xbegin/xend/xabort &#31995;&#32479;&#35843;&#29992;&#23454;&#29616;&#36328; syscall &#30340; &#8220;all-or-nothing&#8221;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24212;&#29992;&#22330;&#26223;&#65306;&#25968;&#25454;&#26356;&#26032;&#12289;&#36719;&#20214;&#26356;&#26032;&#12289;check-use&#8230;&#8230;</li>
<li class=" ml-8"><a href="https://dl.acm.org/doi/10.1145/1629575.1629591" class=" text-amber-900">Operating systems transactions</a> (SOSP'09)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>