<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#22238;&#39038;&#65306;&#35745;&#31639;&#26426;&#30828;&#20214;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="3.1.slides.html" class=" text-amber-900">&#22238;&#39038;&#65306;&#35745;&#31639;&#26426;&#30828;&#20214;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35745;&#31639;&#26426;&#30828;&#20214; = &#25968;&#23383;&#30005;&#36335;</h2>
<p class=" font-serif my-1">&#25968;&#23383;&#30005;&#36335;&#27169;&#25311;&#22120; (Logisim)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22522;&#26412;&#26500;&#20214;&#65306;wire, reg, NAND</li>
<li class=" ml-8">&#27599;&#19968;&#20010;&#26102;&#38047;&#21608;&#26399;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20808;&#35745;&#31639; wire &#30340;&#20540;</li>
<li class=" ml-8">&#22312;&#21608;&#26399;&#32467;&#26463;&#26102;&#25226;&#20540;&#38145;&#23384;&#33267; reg</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#8220;&#27169;&#25311;&#8221; &#30340;&#24847;&#20041;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#31243;&#24207;&#26159; &#8220;&#20005;&#26684;&#30340;&#25968;&#23398;&#23545;&#35937;&#8221;</li>
<li class=" ml-8">&#23454;&#29616;&#27169;&#25311;&#22120;&#24847;&#21619;&#30528; &#8220;&#23436;&#20840;&#25484;&#25569;&#31995;&#32479;&#34892;&#20026;&#8221;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35745;&#31639;&#26426;&#30828;&#20214;&#30340;&#29366;&#24577;&#26426;&#27169;&#22411;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/reset-button.jpg" width="250px"></p>
<p class=" font-serif my-1"><red>&#19981;&#20165;&#26159;&#31243;&#24207;&#65292;&#25972;&#20010;&#35745;&#31639;&#26426;&#31995;&#32479;&#20063;&#26159;&#19968;&#20010;&#29366;&#24577;&#26426;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#29366;&#24577;&#65306;&#20869;&#23384;&#21644;&#23492;&#23384;&#22120;&#25968;&#20540;</li>
<li class=" ml-8">&#21021;&#22987;&#29366;&#24577;&#65306;&#25163;&#20876;&#35268;&#23450; (CPU Reset)</li>
<li class=" ml-8">&#29366;&#24577;&#36801;&#31227;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20219;&#24847;&#36873;&#25321;&#19968;&#20010;&#22788;&#29702;&#22120; cpu</li>
<li class=" ml-8">&#21709;&#24212;&#22788;&#29702;&#22120;&#22806;&#37096;&#20013;&#26029;</li>
<li class=" ml-8">&#20174; cpu.PC &#21462;&#25351;&#20196;&#25191;&#34892;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1"><red>&#21040;&#24213;&#35841;&#23450;&#20041;&#20102;&#29366;&#24577;&#26426;&#30340;&#34892;&#20026;&#65311;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#22914;&#20309;&#25511;&#21046; &#8220;&#20160;&#20040;&#31243;&#24207;&#36816;&#34892;&#8221;&#65311;</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>