<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#25105;&#20204;&#36523;&#22788;&#30340;&#26102;&#20195;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="30.3.slides.html" class=" text-amber-900">&#25105;&#20204;&#36523;&#22788;&#30340;&#26102;&#20195;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="google" class=" text-xl mt-2 pb-2 font-sans">Google &#19981;&#26159;&#20598;&#28982;&#30340;</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/hdd-capacity.png" width="900px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="apple-facebook" class=" text-xl mt-2 pb-2 font-sans">Apple &#21644; Facebook &#19981;&#26159;&#20598;&#28982;&#30340;</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/social-media.webp" width="960px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="openai" class=" text-xl mt-2 pb-2 font-sans">OpenAI &#20063;&#19981;&#26159;&#20598;&#28982;&#30340;</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/model-size.jpg" width="960px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#19968;&#20010;&#35266;&#28857;</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#22269;&#23478;&#38656;&#35201;&#30340;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#38754;&#21521; &#8220;&#21345;&#33046;&#23376;&#8221; &#38382;&#39064;&#12289;&#22269;&#23478;&#37325;&#22823;&#25112;&#30053;&#38656;&#27714;&#12289;&#22269;&#27665;&#32463;&#27982;&#20027;&#25112;&#22330;&#65292;&#22312; ****&#12289;*****&#12289;**** &#30340;&#26032;&#36187;&#36947;&#23454;&#29616;&#24367;&#36947;&#36229;&#36710;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#32937;&#36127;&#20351;&#21629;&#30340;&#35838;&#39064;&#32452;&#21644;&#23454;&#39564;&#23460;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27599;&#24180;&#29983;&#20135; 50,000 &#34892;<red>&#20302;&#36136;&#37327;</red>&#20195;&#30721;<ul class=" list-disc font-serif">
<li class=" ml-8">50,000 &#34892;&#20195;&#30721;&#19981;&#23569;</li>
<li class=" ml-8">&#20570;&#19968;&#20123; incremental/proof-of-concept &#30340;&#21019;&#26032;&#20063;&#36275;&#22815;&#20102;</li>
</ul>
</li>
<li class=" ml-8">&#20294;&#20302;&#36136;&#37327;&#20195;&#30721;&#25913;&#21464;&#19981;&#20102;&#36825;&#20010;&#19990;&#30028;<ul class=" list-disc font-serif">
<li class=" ml-8">Linus Torvalds: Nobody actually creates perfect code the first time around, except me. But there&#8217;s only one of me.</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20026;&#20160;&#20040;&#65311;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#21382;&#21490;&#37325;&#22797;&#30340;&#20170;&#22825;&#65306;&#8220;&#22810;&#32771;&#19968;&#20998;&#65292;&#24178;&#25481;&#21315;&#20154;&#8221;</p>
</blockquote>
<p class=" font-serif my-1">&#28508;&#31227;&#40664;&#21270;&#30340;&#20215;&#20540;&#35266;&#21644;&#39118;&#38505;&#35266;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#33021;&#23481;&#24525;&#20219;&#20309;&#24418;&#24335;&#30340; &#8220;&#22833;&#36133;&#8221;</li>
<li class=" ml-8">&#30446;&#26631;&#23601;&#26159;&#24178;&#25481;&#20320;&#30340; peers</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22823;&#23398;&#30340; &#8220;&#21435;&#39640;&#32771;&#21270;&#8221; &#22833;&#36133;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21367;&#21367;&#23601;&#33021;&#20445;&#30740;&#20102;&#65292;&#36824;&#35201;&#20160;&#20040;&#33258;&#34892;&#36710;&#65311;</li>
<li class=" ml-8">&#19968;&#20010;&#24494;&#22937;&#30340; Nash equilibrium<ul class=" list-disc font-serif">
<li class=" ml-8">&#33756;&#40481;&#20114;&#21828;&#30340;&#22234;&#24466;&#22256;&#22659;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#36825;&#20010;&#19990;&#30028;&#38656;&#35201;&#33521;&#38596;</h2>
<p class=" font-serif my-1">Bill Gates &#22312; 1975 &#24180;&#24320;&#21457; Altair BASIC &#26102;&#22312; Harvard &#30340;&#22823;&#22411;&#26426;&#19978;&#23454;&#29616;&#20102;&#20840;&#31995;&#32479;&#27169;&#25311;&#22120; (Intel 8080A)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21335;&#20140;&#22823;&#23398;&#12298;&#35745;&#31639;&#26426;&#31995;&#32479;&#22522;&#30784;&#12299;&#35838;&#31243;&#33457;&#20102; 40 &#24180;&#26102;&#38388;&#36861;&#19978;</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/apple-garage.jpg" width="600px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#36825;&#20010;&#19990;&#30028;&#38656;&#35201;&#33521;&#38596;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">Remember brick walls let us show our dedication. They are there to separate us from the people who don't really want to achieve their childhood dreams.
&#8212;&#8212;<a href="https://www.cmu.edu/randyslecture/" class=" text-amber-900">Randy Pausch's last lecture</a></p>
</blockquote>
<hr>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/randy.jpg" width="500px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21435;&#20570;&#37027;&#20010; &#8220;&#20840;&#19990;&#30028;&#21482;&#26377;&#20320;&#30456;&#20449;&#8221; &#30340;&#20107;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/htc-g1.jpg" width="400px"></p>
<p class=" font-serif my-1">&#39072;&#35206;&#24615;&#30340;&#24819;&#27861; (&#8220;&#37027;&#19968;&#20010;&#8221; &#33521;&#38596;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">10,000 &#34892;&#20195;&#30721; &#8592; Linux 0.11</li>
<li class=" ml-8">100,000 &#34892;&#20195;&#30721;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21021;&#27493;&#30340;&#25216;&#26415;&#22721;&#22418; (&#20135;&#19994;&#21270;&#30340;&#28508;&#21147;)</li>
</ul>
</li>
<li class=" ml-8">1,000,000 &#34892;&#20195;&#30721;<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#8220;&#19977;&#20307;&#20154;&#30340;&#23553;&#38145;&#8221;</red></li>
<li class=" ml-8">&#21453;&#21046;&#19977;&#20307;&#20154;&#30340;&#24517;&#32463;&#20043;&#36335; (&#8220;&#37027;&#19968;&#20123;&#8221; &#26080;&#21517;&#30340;&#33521;&#38596;)</li>
</ul>
</li>
<li class=" ml-8">10,000,000 &#34892;&#20195;&#30721;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24037;&#19994;&#32423;&#25216;&#26415;&#30340;&#25104;&#29087;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>