<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#24314;&#27169;&#25805;&#20316;&#31995;&#32479;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="4.3.slides.html" class=" text-amber-900">&#24314;&#27169;&#25805;&#20316;&#31995;&#32479;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#19968;&#20010;&#26356; &#8220;&#20840;&#38754;&#8221; &#30340;&#25805;&#20316;&#31995;&#32479;&#27169;&#22411;</h2>
<p class=" font-serif my-1">&#36827;&#31243; + &#32447;&#31243; + &#32456;&#31471; + &#23384;&#20648; (&#23849;&#28291;&#19968;&#33268;&#24615;)</p>
<table>
<thead>
<tr>
<th>&#31995;&#32479;&#35843;&#29992;/Linux &#23545;&#24212;</th>
<th>&#34892;&#20026;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sys_spawn(fn)/pthread_create</td>
<td>&#21019;&#24314;&#20174; fn &#24320;&#22987;&#25191;&#34892;&#30340;&#32447;&#31243;</td>
</tr>
<tr>
<td>sys_fork()/fork</td>
<td>&#21019;&#24314;&#24403;&#21069;&#29366;&#24577;&#26426;&#30340;&#23436;&#25972;&#22797;&#21046;</td>
</tr>
<tr>
<td>sys_sched()/&#23450;&#26102;&#34987;&#21160;&#35843;&#29992;</td>
<td>&#20999;&#25442;&#21040;&#38543;&#26426;&#30340;&#32447;&#31243;/&#36827;&#31243;&#25191;&#34892;</td>
</tr>
<tr>
<td>sys_choose(xs)/rand</td>
<td>&#36820;&#22238;&#19968;&#20010; xs &#20013;&#30340;&#38543;&#26426;&#30340;&#36873;&#25321;</td>
</tr>
<tr>
<td>sys_write(s)/printf</td>
<td>&#21521;&#35843;&#35797;&#32456;&#31471;&#36755;&#20986;&#23383;&#31526;&#20018; s</td>
</tr>
<tr>
<td>sys_bread(k)/read</td>
<td>&#35835;&#21462;&#34394;&#25311;&#35774;&#30913;&#30424;&#22359; $k$ &#30340;&#25968;&#25454;</td>
</tr>
<tr>
<td>sys_bwrite(k, v)/write</td>
<td>&#21521;&#34394;&#25311;&#30913;&#30424;&#22359; $k$ &#20889;&#20837;&#25968;&#25454; $v$</td>
</tr>
<tr>
<td>sys_sync()/sync</td>
<td>&#23558;&#25152;&#26377;&#21521;&#34394;&#25311;&#30913;&#30424;&#30340;&#25968;&#25454;&#20889;&#20837;&#33853;&#30424;</td>
</tr>
<tr>
<td>sys_crash()/&#38271;&#25353;&#30005;&#28304;&#25353;&#38190;</td>
<td>&#27169;&#25311;&#31995;&#32479;&#23849;&#28291;</td>
</tr>
</tbody>
</table></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#27169;&#22411;&#20570;&#20986;&#30340;&#31616;&#21270;</h2>
<p class=" font-serif my-1">&#34987;&#21160;&#36827;&#31243;/&#32447;&#31243;&#20999;&#25442;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23454;&#38469;&#31243;&#24207;&#38543;&#26102;&#37117;&#21487;&#33021;&#34987;&#21160;&#35843;&#29992; <code>sys_sched()</code> &#20999;&#25442;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#21482;&#26377;&#19968;&#20010;&#32456;&#31471;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27809;&#26377; <code>read()</code> (&#29992; choose &#26367;&#20195; &#8220;&#20801;&#35768;&#35835;&#21040;&#20219;&#24847;&#20540;&#8221;)</li>
</ul>
<hr>
<p class=" font-serif my-1">&#30913;&#30424;&#26159;&#19968;&#20010; <code>dict</code></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25226;&#20219;&#24847; key &#26144;&#23556;&#21040;&#20219;&#24847; value</li>
<li class=" ml-8">&#23454;&#38469;&#30340;&#30913;&#30424;<ul class=" list-disc font-serif">
<li class=" ml-8">key &#20026;&#25972;&#25968;</li>
<li class=" ml-8">value &#26159;&#22266;&#23450;&#22823;&#23567; (&#20363;&#22914; 4KB) &#30340;&#25968;&#25454;</li>
<li class=" ml-8">&#20108;&#32773;&#22312;&#26576;&#31181;&#31243;&#24230;&#19978;&#26159;&#21487;&#20197; &#8220;&#20114;&#30456;&#36716;&#25442;&#8221; &#30340;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#27169;&#22411;&#23454;&#29616;</h2>
<p class=" font-serif my-1">&#21407;&#29702;&#19982;&#21018;&#25165;&#30340; &#8220;&#26368;&#23567;&#25805;&#20316;&#31995;&#32479;&#29609;&#20855;&#8221; &#31867;&#20284;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="../../../pages/OS/2023/mosaic/mosaic.py" class=" text-amber-900">mosaic.py</a> - 500 &#34892;&#24314;&#27169;&#25805;&#20316;&#31995;&#32479;</li>
<li class=" ml-8">&#36827;&#31243;/&#32447;&#31243;&#37117;&#26159; Generator Object</li>
<li class=" ml-8">&#20849;&#20139;&#20869;&#23384;&#29992; heap &#21464;&#37327;&#35775;&#38382;<ul class=" list-disc font-serif">
<li class=" ml-8">&#32447;&#31243;&#20250;&#24471;&#21040;&#20849;&#20139; heap &#30340;&#25351;&#38024;</li>
<li class=" ml-8">&#36827;&#31243;&#20250;&#24471;&#21040;&#19968;&#20010;&#29420;&#31435;&#30340; heap clone</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#36755;&#20986;&#31243;&#24207;&#36816;&#34892;&#30340; &#8220;&#29366;&#24577;&#22270;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">JSON Object</li>
<li class=" ml-8">Vertices: &#32447;&#31243;/&#36827;&#31243;&#12289;&#20869;&#23384;&#24555;&#29031;&#12289;&#35774;&#22791;&#21382;&#21490;&#36755;&#20986;</li>
<li class=" ml-8">Edges: &#31995;&#32479;&#35843;&#29992;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#23601;&#26159; &#8220;&#29366;&#24577;&#26426;&#30340;&#31649;&#29702;&#32773;&#8221;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#24314;&#27169;&#30340;&#24847;&#20041;</h2>
<p class=" font-serif my-1">&#25105;&#20204;&#21487;&#20197;&#25226;&#29366;&#24577;&#26426;&#30340;&#25191;&#34892;<red>&#30011;&#20986;&#26469;</red>&#20102;&#65281;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#20197;&#30452;&#35266;&#22320;&#29702;&#35299;&#31243;&#24207;&#25191;&#34892;&#30340;&#20840;&#27969;&#31243;</li>
<li class=" ml-8">&#21487;&#20197;&#23545;&#29031;&#31243;&#24207;&#22312;&#30495;&#23454;&#25805;&#20316;&#31995;&#32479;&#19978;&#30340;&#36816;&#34892;&#32467;&#26524;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#36825;&#23545;&#20110;&#26356;&#22797;&#26434;&#30340;&#31243;&#24207;&#26469;&#35828;&#26159;&#21313;&#20998;&#20851;&#38190;&#30340;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">Tsum</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="w">    </span><span class="n">tmp</span><span class="o">++</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// &#20551;&#35774;&#27492;&#26102;&#21487;&#33021;&#21457;&#29983;&#36827;&#31243;/&#32447;&#31243;&#20999;&#25442;</span>
<span class="w">    </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>