<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#22810;&#22788;&#29702;&#22120;&#32534;&#31243;&#20837;&#38376;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="5.1.slides.html" class=" text-amber-900">&#22810;&#22788;&#29702;&#22120;&#32534;&#31243;&#20837;&#38376;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="three-easy-pieces" class=" text-xl mt-2 pb-2 font-sans">Three Easy Pieces: &#24182;&#21457;</h2>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479;&#20316;&#20026; &#8220;&#29366;&#24577;&#26426;&#30340;&#31649;&#29702;&#32773;&#8221;&#65292;&#24341;&#20837;&#20102;&#20849;&#20139;&#30340;&#29366;&#24577;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24102;&#26469;&#20102;&#24182;&#21457;</li>
<li class=" ml-8">(&#25805;&#20316;&#31995;&#32479;&#26159;&#26368;&#26089;&#30340;&#24182;&#21457;&#31243;&#24207;)</li>
</ul>
<hr>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">def</span> <span class="nf">Tprint</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">sys_write</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="s1">'AB'</span><span class="p">:</span>
        <span class="n">sys_spawn</span><span class="p">(</span><span class="n">Tprint</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#20351;&#29992; model checker &#32472;&#21046;&#29366;&#24577;&#22270;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22810;&#32447;&#31243;&#20849;&#20139;&#20869;&#23384;&#24182;&#21457;</h2>
<p class=" font-serif my-1">&#32447;&#31243;&#65306;&#20849;&#20139;&#20869;&#23384;&#30340;&#25191;&#34892;&#27969;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25191;&#34892;&#27969;&#25317;&#26377;&#29420;&#31435;&#30340;&#22534;&#26632;/&#23492;&#23384;&#22120;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#31616;&#21270;&#30340;&#32447;&#31243; API (thread.h)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>spawn(fn)</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#21019;&#24314;&#19968;&#20010;&#20837;&#21475;&#20989;&#25968;&#26159; <code>fn</code> &#30340;&#32447;&#31243;&#65292;&#24182;&#31435;&#21363;&#24320;&#22987;&#25191;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>void fn(int tid) { ... }</code></li>
<li class=" ml-8">&#21442;&#25968; <code>tid</code> &#20174; 1 &#24320;&#22987;&#32534;&#21495;</li>
</ul>
</li>
<li class=" ml-8">&#34892;&#20026;&#65306;<code>sys_spawn(fn, tid)</code></li>
</ul>
</li>
<li class=" ml-8"><code>join()</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#31561;&#24453;&#25152;&#26377;&#36816;&#34892;&#32447;&#31243;&#30340;&#36820;&#22238; (&#20063;&#21487;&#20197;&#19981;&#35843;&#29992;)</li>
<li class=" ml-8">&#34892;&#20026;&#65306;<code>while (done != T) sys_sched()</code></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22810;&#32447;&#31243;&#20849;&#20139;&#20869;&#23384;&#24182;&#21457;&#65306;&#20837;&#38376;</h2>
<p class=" font-serif my-1">&#22810;&#22788;&#29702;&#22120;&#32534;&#31243;&#65306;&#19968;&#20010; API &#25630;&#23450;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">"thread.h"</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Ta</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">"a"</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">Tb</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">"b"</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">create</span><span class="p">(</span><span class="n">Ta</span><span class="p">);</span>
<span class="w">  </span><span class="n">create</span><span class="p">(</span><span class="n">Tb</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#20010;&#31243;&#24207;&#21487;&#20197;&#21033;&#29992;&#31995;&#32479;&#20013;&#30340;&#22810;&#22788;&#29702;&#22120;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#20250;&#33258;&#21160;&#25226;&#32447;&#31243;&#25918;&#32622;&#22312;&#19981;&#21516;&#30340;&#22788;&#29702;&#22120;&#19978;</li>
<li class=" ml-8">CPU &#20351;&#29992;&#29575;&#36229;&#36807;&#20102; 100%</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#38382;&#20986;&#26356;&#22810;&#30340;&#38382;&#39064;</h2>
<p class=" font-serif my-1"><code>Ta</code> &#21644; <code>Tb</code> &#30495;&#30340;&#20849;&#20139;&#20869;&#23384;&#21527;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#20309;&#35777;&#26126;/&#21542;&#35777;&#36825;&#20214;&#20107;&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22914;&#20309;&#35777;&#26126;&#32447;&#31243;&#20855;&#26377;&#29420;&#31435;&#22534;&#26632; (&#20197;&#21450;&#30830;&#23450;&#22534;&#26632;&#30340;&#33539;&#22260;)&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36755;&#20986;&#28151;&#20081;&#65292;&#24212;&#35813;&#22914;&#20309;&#22788;&#29702;&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#26356;&#22810;&#30340; &#8220;&#22909;&#38382;&#39064;&#8221; &#21644;&#35299;&#20915;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21019;&#24314;&#32447;&#31243;&#20351;&#29992;&#30340;&#26159;&#21738;&#20010;&#31995;&#32479;&#35843;&#29992;&#65311;</li>
<li class=" ml-8">&#33021;&#19981;&#33021;&#29992; gdb &#35843;&#35797;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22522;&#26412;&#21407;&#21017;&#65306;<red>&#26377;&#38656;&#27714;&#65292;&#23601;&#33021;&#20570;&#21040;</red> (<a href="https://sourceware.org/gdb/onlinedocs/gdb/Threads.html" class=" text-amber-900">RTFM</a>)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="threadh-posix-threads" class=" text-xl mt-2 pb-2 font-sans"><code>thread.h</code> &#32972;&#21518;&#65306;POSIX Threads</h2>
<p class=" font-serif my-1">&#24819;&#36827;&#19968;&#27493;&#37197;&#32622;&#32447;&#31243;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35774;&#32622;&#26356;&#22823;&#30340;&#32447;&#31243;&#26632;</li>
<li class=" ml-8">&#35774;&#32622; detach &#36816;&#34892; (&#19981;&#22312;&#36827;&#31243;&#32467;&#26463;&#21518;&#34987;&#26432;&#27515;&#65292;&#20063;&#19981;&#33021; join)</li>
<li class=" ml-8">&#8230;&#8230;</li>
</ul>
<hr>
<p class=" font-serif my-1">POSIX &#20026;&#25105;&#20204;&#25552;&#20379;&#20102;&#32447;&#31243;&#24211; (pthreads)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>man 7 pthreads</code></li>
<li class=" ml-8">&#32451;&#20064;&#65306;&#25913;&#20889; thread.h&#65292;&#20351;&#24471;&#32447;&#31243;&#25317;&#26377;&#26356;&#22823;&#30340;&#26632;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21487;&#20197;&#29992; stack probe &#30340;&#31243;&#24207;&#39564;&#35777;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>