<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#25918;&#24323; (1)&#65306;&#21407;&#23376;&#24615;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="1" class=" text-2xl mt-2 font-sans"><a href="5.2.slides.html" class=" text-amber-900">&#25918;&#24323; (1)&#65306;&#21407;&#23376;&#24615;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#29366;&#24577;&#26426;&#30340;&#38544;&#21547;&#20551;&#35774;</h2>
<p class=" font-serif my-1">&#8220;&#19990;&#30028;&#19978;&#21482;&#26377;&#19968;&#20010;&#29366;&#24577;&#26426;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27809;&#26377;&#20854;&#20182;&#20219;&#20309;&#20154;&#33021; &#8220;&#24178;&#28041;&#8221; &#31243;&#24207;&#30340;&#29366;&#24577;</li>
<li class=" ml-8">&#25512;&#35770;&#65306;&#23545;&#21464;&#37327;&#30340; load &#19968;&#23450;&#36820;&#22238;&#26412;&#32447;&#31243;&#26368;&#21518;&#19968;&#27425; store &#30340;&#20540;<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#20063;&#26159;&#32534;&#35793;&#20248;&#21270;&#30340;&#22522;&#26412;&#20551;&#35774;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20294;<red>&#20849;&#20139;&#20869;&#23384;</red>&#25512;&#32763;&#20102;&#36825;&#20010;&#20551;&#35774;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">Tworker</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w">  </span><span class="c1">// Global x</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#20854;&#20182;&#32447;&#31243;&#38543;&#26102;&#21487;&#20197;&#20462;&#25913; <code>x</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#23548;&#33268;&#20004;&#27425;&#21487;&#33021;&#35835;&#21040;&#19981;&#21516;&#30340; <code>x</code></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#28504;&#22810;&#25289;&#30340;&#39764;&#30418;&#24050;&#32463;&#25171;&#24320;&#8230;&#8230;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">Talipay_withdraw</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">amt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">balance</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">amt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">balance</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">amt</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">SUCCESS</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">FAIL</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p class=" font-serif my-1">&#20004;&#20010;&#32447;&#31243;&#24182;&#21457;&#25903;&#20184; &#165;100 &#20250;&#21457;&#29983;&#20160;&#20040; (&#20195;&#30721;&#28436;&#31034;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36134;&#25143;&#37324;&#20250;&#22810;&#20986;&#29992;&#19981;&#23436;&#30340;&#38065;&#65281;</li>
<li class=" ml-8">Bug/&#28431;&#27934;&#19981;&#36319;&#20320;&#24320;&#29609;&#31505;&#65306;Mt. Gox Hack &#25439;&#22833; 650,000 BTC<ul class=" list-disc font-serif">
<li class=" ml-8">&#26102;&#20540; ~$28,000,000,000</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="diablo-i-1996" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;Diablo I (1996)</h2>
<p class=" font-serif my-1">&#22312;&#25441;&#36215;&#35201;&#22797;&#21046;&#29289;&#21697;&#30340;&#30636;&#38388;&#25343;&#36215; 1 &#22359;&#38065;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">1 &#22359;&#38065;&#20250;&#34987; &#8220;&#35206;&#30422;&#8221; &#25104;&#25441;&#36215;&#30340;&#29289;&#21697;</li>
</ul>
<p class=" font-serif my-1"></p><center>
<video width="854" height="480" controls="controls" src="../../../pages/OS/img/diablo-item-clone.mp4" type="video/mp4"></video>
<p class=" font-serif my-1"></p></center></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;&#27714;&#21644;</h2>
<p class=" font-serif my-1">&#20998;&#20004;&#20010;&#32447;&#31243;&#65292;&#35745;&#31639; $1+1+1+\ldots+1$ (&#20849;&#35745; $2n$ &#20010; $1$)</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="cp">#define N 100000000</span>
<span class="kt">long</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Tsum</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="n">sum</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">create</span><span class="p">(</span><span class="n">Tsum</span><span class="p">);</span>
<span class="w">  </span><span class="n">create</span><span class="p">(</span><span class="n">Tsum</span><span class="p">);</span>
<span class="w">  </span><span class="n">join</span><span class="p">();</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"sum = %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p class=" font-serif my-1">&#21487;&#33021;&#30340;&#32467;&#26524;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">119790390, 99872322 (&#32467;&#26524;&#21487;&#20197;&#27604; <code>N</code> &#36824;&#35201;&#23567;), ...</li>
<li class=" ml-8">&#30452;&#25509;&#20351;&#29992;&#27719;&#32534;&#25351;&#20196;&#20063;&#19981;&#34892;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="1" class=" text-xl mt-2 pb-2 font-sans"><red>&#25918;&#24323; (1)&#65306;&#25351;&#20196;/&#20195;&#30721;&#25191;&#34892;&#21407;&#23376;&#24615;&#20551;&#35774;</red></h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#8220;&#22788;&#29702;&#22120;&#19968;&#27425;&#25191;&#34892;&#19968;&#26465;&#25351;&#20196;&#8221; &#30340;&#22522;&#26412;&#20551;&#35774;&#22312;&#20170;&#22825;&#30340;&#35745;&#31639;&#26426;&#31995;&#32479;&#19978;&#19981;&#20877;&#25104;&#31435; (&#25105;&#20204;&#30340;&#27169;&#22411;&#20316;&#20986;&#20102;&#31616;&#21270;&#30340;&#20551;&#35774;)&#12290;</p>
</blockquote>
<p class=" font-serif my-1">&#21333;&#22788;&#29702;&#22120;&#22810;&#32447;&#31243;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32447;&#31243;&#22312;&#36816;&#34892;&#26102;&#21487;&#33021;&#34987;&#20013;&#26029;&#65292;&#20999;&#25442;&#21040;&#21478;&#19968;&#20010;&#32447;&#31243;&#25191;&#34892;</li>
</ul>
<p class=" font-serif my-1">&#22810;&#22788;&#29702;&#22120;&#22810;&#32447;&#31243;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32447;&#31243;&#26681;&#26412;&#23601;&#26159;&#24182;&#34892;&#25191;&#34892;&#30340;</li>
</ul>
<hr>
<p class=" font-serif my-1">(&#21382;&#21490;) 1960s&#65292;&#22823;&#23478;&#20105;&#20808;&#22312;&#20849;&#20139;&#20869;&#23384;&#19978;&#23454;&#29616;&#21407;&#23376;&#24615; (&#20114;&#26021;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20294;&#20960;&#20046;&#25152;&#26377;&#30340;&#23454;&#29616;&#37117;&#26159;<red>&#38169;&#30340;</red>&#65292;&#30452;&#21040; <a href="https://en.wikipedia.org/wiki/Dekker%27s_algorithm" class=" text-amber-900">Dekker's Algorithm</a>&#65292;&#36824;&#21482;&#33021;&#20445;&#35777;&#20004;&#20010;&#32447;&#31243;&#30340;&#20114;&#26021;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#25918;&#24323;&#21407;&#23376;&#24615;&#20551;&#35774;&#30340;&#21518;&#26524;</h2>
<p class=" font-serif my-1"><code>printf</code> &#36824;&#33021;&#22312;&#22810;&#32447;&#31243;&#31243;&#24207;&#37324;&#35843;&#29992;&#21527;&#65311;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">thread1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">"a"</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">thread2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">"b"</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>

<p class=" font-serif my-1">&#25105;&#20204;&#37117;&#30693;&#36947; printf &#26159;&#26377;&#32531;&#20914;&#21306;&#30340; (&#20026;&#20160;&#20040;&#65311;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#25191;&#34892; <code>buf[pos++] = ch</code> (<code>pos</code> &#20849;&#20139;) &#19981;&#23601; &#128165; &#20102;&#21527;&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1">RTFM!</p></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>