<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#25918;&#24323; (3)&#65306;&#22788;&#29702;&#22120;&#38388;&#30340;&#21487;&#35265;&#24615;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="3" class=" text-2xl mt-2 font-sans"><a href="5.4.slides.html" class=" text-amber-900">&#25918;&#24323; (3)&#65306;&#22788;&#29702;&#22120;&#38388;&#30340;&#21487;&#35265;&#24615;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">T1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"> </span><span class="c1">// Store(x); Load(y)</span>
<span class="w">  </span><span class="n">__sync_synchronize</span><span class="p">();</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">T2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"> </span><span class="c1">// Store(y); Load(x)</span>
<span class="w">  </span><span class="n">__sync_synchronize</span><span class="p">();</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p class=" font-serif my-1">&#36941;&#21382;&#27169;&#22411;&#21578;&#35785;&#25105;&#20204;&#65306;01, 10, 11</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#26426;&#22120;&#27704;&#36828;&#26159;&#23545;&#30340;</red></li>
<li class=" ml-8">Model checker &#30340;&#32467;&#26524;&#21644;&#23454;&#38469;&#30340;&#32467;&#26524;&#19981;&#21516; &#8594; &#20551;&#35774;&#38169;&#20102;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#127798;&#65039; &#29616;&#20195;&#22788;&#29702;&#22120;&#20063;&#26159; (&#21160;&#24577;) &#32534;&#35793;&#22120;&#65281;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/CAAQA.jpg" width="300px"></p>
<p class=" font-serif my-1">&#38169;&#35823; (&#31616;&#21270;) &#30340;&#20551;&#35774;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#20010; CPU &#25191;&#34892;&#19968;&#26465;&#25351;&#20196;&#21040;&#36798;&#19979;&#19968;&#29366;&#24577;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#23454;&#38469;&#30340;&#23454;&#29616;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#30005;&#36335;&#23558;&#36830;&#32493;&#30340;&#25351;&#20196; &#8220;&#32534;&#35793;&#8221; &#25104;&#26356;&#23567;&#30340; $\mu$ops<ul class=" list-disc font-serif">
<li class=" ml-8">RF[9] = load(RF[7] + 400)</li>
<li class=" ml-8">store(RF[12], RF[13])</li>
<li class=" ml-8">RF[3] = RF[4] + RF[5]</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22312;&#20219;&#20309;&#26102;&#21051;&#65292;&#22788;&#29702;&#22120;&#37117;&#32500;&#25252;&#19968;&#20010; $\mu$op &#30340; &#8220;&#27744;&#23376;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19982;&#32534;&#35793;&#22120;&#19968;&#26679;&#65292;&#20570; &#8220;&#39034;&#24207;&#25191;&#34892;&#8221; &#20551;&#35774;&#65306;<red>&#27809;&#26377;&#20854;&#20182;&#22788;&#29702;&#22120; &#8220;&#24178;&#25200;&#8221;</red></li>
<li class=" ml-8">&#27599;&#19968;&#21608;&#26399;&#25191;&#34892;&#23613;&#21487;&#33021;&#22810;&#30340; $\mu$op - &#22810;&#36335;&#21457;&#23556;&#12289;&#20081;&#24207;&#25191;&#34892;&#12289;&#25353;&#24207;&#25552;&#20132;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="3" class=" text-xl mt-2 pb-2 font-sans"><red>&#25918;&#24323; (3)&#65306;&#22810;&#22788;&#29702;&#22120;&#38388;&#20869;&#23384;&#35775;&#38382;&#30340;&#21363;&#26102;&#21487;&#35265;&#24615;</red></h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#28385;&#36275;&#21333;&#22788;&#29702;&#22120; eventual memory consistency &#30340;&#25191;&#34892;&#65292;&#22312;&#22810;&#22788;&#29702;&#22120;&#31995;&#32479;&#19978;&#21487;&#33021;&#26080;&#27861;&#24207;&#21015;&#21270;&#65281;</p>
</blockquote>
<p class=" font-serif my-1">&#24403; $x \ne y$ &#26102;&#65292;&#23545; $x$, $y$ &#30340;&#20869;&#23384;&#35835;&#20889;&#21487;&#20197;&#20132;&#25442;&#39034;&#24207; </p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23427;&#20204;&#29978;&#33267;&#21487;&#20197;&#22312;&#21516;&#19968;&#20010;&#21608;&#26399;&#37324;&#23436;&#25104; (&#21482;&#35201; load/store unit &#25903;&#25345;)</li>
<li class=" ml-8">&#22914;&#26524;&#20889; $x$ &#21457;&#29983; cache miss&#65292;&#21487;&#20197;&#35753;&#35835; $y$ &#20808;&#25191;&#34892;<ul class=" list-disc font-serif">
<li class=" ml-8">&#28385;&#36275; &#8220;&#23613;&#21487;&#33021;&#25191;&#34892; $\mu$op&#8221; &#30340;&#21407;&#21017;&#65292;&#26368;&#22823;&#21270;&#22788;&#29702;&#22120;&#24615;&#33021;</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code>     # &lt;-----------+
movl $1, (x)   #   |
movl (y), %eax # --+
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#22312;&#22810;&#22788;&#29702;&#22120;&#19978;&#30340;&#34920;&#29616;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20004;&#20010;&#22788;&#29702;&#22120;&#20998;&#21035;&#30475;&#21040; $y=0$ &#21644; $x=0$</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="relaxedweak-memory-model" class=" text-xl mt-2 pb-2 font-sans">&#23485;&#26494;&#20869;&#23384;&#27169;&#22411; (Relaxed/Weak Memory Model)</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#23485;&#26494;&#20869;&#23384;&#27169;&#22411;&#30340;&#30446;&#30340;&#26159;&#20351;&#21333;&#22788;&#29702;&#22120;&#30340;&#25191;&#34892;&#26356;&#39640;&#25928;&#12290;</p>
</blockquote>
<p class=" font-serif my-1">x86 &#24050;&#32463;&#26159;&#24066;&#38754;&#19978;&#33021;&#20080;&#21040;&#30340; &#8220;&#26368;&#24378;&#8221; &#30340;&#20869;&#23384;&#27169;&#22411;&#20102; &#128514;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#20063;&#26159; Intel &#33258;&#24049;&#32473;&#33258;&#24049;&#21152;&#30340;&#21253;&#34993;</li>
<li class=" ml-8">&#30475;&#30475; <a href="https://research.swtch.com/mem-weak@2x.png" class=" text-amber-900">ARM/RISC-V</a> &#21543;&#65292;&#26681;&#26412;&#23601;&#26159;&#20010;&#20998;&#24067;&#24335;&#31995;&#32479;</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/x86-tso.png" width="700px"></p>
<p class=" font-serif my-1"></p><center>(x86-TSO in <a href="https://research.swtch.com/hwmm" class=" text-amber-900">Hardware memory models</a> by Russ Cox)</center></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>