<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#27169;&#22411;&#12289;&#27169;&#22411;&#26816;&#39564;&#19982;&#29616;&#23454;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="6.2.slides.html" class=" text-amber-900">&#27169;&#22411;&#12289;&#27169;&#22411;&#26816;&#39564;&#19982;&#29616;&#23454;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="push-button-verification" class=" text-xl mt-2 pb-2 font-sans">&#8220;Push-button&#8221; Verification &#127894;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#25105;&#20204; (&#22312;&#23436;&#20840;&#19981;&#29702;&#35299;&#31639;&#27861;&#30340;&#21069;&#25552;&#19979;) &#35777;&#26126;&#20102; Sequential &#20869;&#23384;&#27169;&#22411;&#19979; Peterson's Protocol &#30340; Safety&#12290;&#23427;&#33021;&#22815;&#23454;&#29616;&#20114;&#26021;&#12290;</p>
</blockquote>
<p class=" font-serif my-1">&#24182;&#21457;&#32534;&#31243;&#27604;&#22823;&#23478;&#24819;&#35937;&#24471;&#22256;&#38590;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24863;&#21463;&#19968;&#19979; <a href="https://series1.github.io/blog/dekkers-algorithm/" class=" text-amber-900">Dekker's Algorithm</a></li>
<li class=" ml-8">&#8220;<a href="https://zoo.cs.yale.edu/classes/cs323/doc/Peterson.pdf" class=" text-amber-900">Myths about the mutual exclusion problem</a>&#8221; (IPL, 1981)</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/peterson-paper.png" width="700px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#33258;&#21160;&#36941;&#21382;&#29366;&#24577;&#31354;&#38388;&#30340;&#20048;&#36259;</h2>
<p class=" font-serif my-1">&#21487;&#20197;&#24110;&#21161;&#25105;&#20204;<red>&#24555;&#36895;&#22238;&#31572;&#26356;&#22810;&#38382;&#39064;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#32467;&#26463;&#21518;&#25226;&#38376;&#19978;&#30340;&#23383;&#26465;&#25749;&#25481;&#65292;&#31639;&#27861;&#36824;&#27491;&#30830;&#21527;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22312;&#25918;&#19979;&#26071;&#23376;&#20043;&#21069;&#25749;</li>
<li class=" ml-8">&#22312;&#25918;&#19979;&#26071;&#23376;&#20043;&#21518;&#25749;</li>
</ul>
</li>
<li class=" ml-8">&#22914;&#26524;&#20808;&#36148;&#26631;&#31614;&#20877;&#20030;&#26071;&#65292;&#31639;&#27861;&#36824;&#27491;&#30830;&#21527;&#65311;</li>
<li class=" ml-8">&#25105;&#20204;&#26377;&#20004;&#20010; &#8220;&#26597;&#30475;&#8221; &#30340;&#25805;&#20316;<ul class=" list-disc font-serif">
<li class=" ml-8">&#30475;&#23545;&#26041;&#30340;&#26071;&#26377;&#27809;&#26377;&#20030;&#36215;&#26469;</li>
<li class=" ml-8">&#30475;&#38376;&#19978;&#30340;&#36148;&#32440;&#26159;&#19981;&#26159;&#33258;&#24049;</li>
<li class=" ml-8">&#36825;&#20004;&#20010;&#25805;&#20316;&#30340;&#39034;&#24207;&#24433;&#21709;&#31639;&#27861;&#30340;&#27491;&#30830;&#24615;&#21527;&#65311;</li>
</ul>
</li>
<li class=" ml-8">&#26159;&#21542;&#23384;&#22312; &#8220;&#20004;&#20010;&#20154;&#35841;&#37117;&#26080;&#27861;&#36827;&#20837;&#20020;&#30028;&#21306;&#8221; (liveness)&#12289;&#8220;&#23545;&#26576;&#19968;&#26041;&#19981;&#20844;&#24179;&#8221; (fairness) &#31561;&#34892;&#20026;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#37117;&#36716;&#25442;&#25104;&#22270; (&#29366;&#24577;&#31354;&#38388;) &#19978;&#30340;&#36941;&#21382;&#38382;&#39064;&#20102;&#65281;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="model-checker" class=" text-xl mt-2 pb-2 font-sans">Model Checker &#21644;&#33258;&#21160;&#21270;</h2>
<p class=" font-serif my-1">&#30005;&#33041;&#20026;&#20160;&#20040;&#21483; &#8220;&#30005;&#33041;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23601;&#26159;&#22240;&#20026;&#23427;&#33021;&#26367;&#20195;&#37096;&#20998;&#20154;&#31867;&#30340;&#24605;&#32500;&#27963;&#21160;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22238;&#24518;&#65306;&#27599;&#20010;&#29677;&#19978;&#37117;&#26377;&#19968;&#20010;&#31508;&#35760;&#21644;&#33609;&#31295;&#32440;&#37117;&#24037;&#24037;&#25972;&#25972;&#30340; Ta</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32769;&#24072;&#65306;&#24067;&#32622;&#20316;&#19994;&#30011;&#29366;&#24577;&#22270;<ul class=" list-disc font-serif">
<li class=" ml-8">Ta&#65306;&#35748;&#35748;&#30495;&#30495;&#40664;&#40664;&#30011;&#23436;<ul class=" list-disc font-serif">
<li class=" ml-8">&#24037;&#25972;&#30340;&#31508;&#35760;&#21487;&#20197;&#21551;&#21457;&#24605;&#32500;</li>
<li class=" ml-8">&#20294; scale out &#38750;&#24120;&#22256;&#38590;</li>
</ul>
</li>
<li class=" ml-8">&#25105;&#65306;&#28902;&#27515;&#20102;&#65281;&#21171;&#36164;&#19981;&#24178;&#20102;&#65281;&#29609;&#28216;&#25103;&#21435;&#20102;&#65281;<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#35745;&#31639;&#24605;&#32500;</red>&#65306;&#20889;&#20010;&#31243;&#24207; (model checker) &#26469;&#36741;&#21161;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20219;&#20309;&#26426;&#26800;&#30340;&#24605;&#32500;&#27963;&#21160;&#37117;&#21487;&#20197;&#29992;&#35745;&#31639;&#26426;&#26367;&#20195;</li>
<li class=" ml-8">AI &#36824;&#21487;&#20197;&#26367;&#20195;&#21551;&#21457;&#24335;/&#32463;&#39564;&#24335;&#30340;&#20915;&#31574;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20174;&#27169;&#22411;&#22238;&#21040;&#29616;&#23454;&#8230;&#8230;</h2>
<p class=" font-serif my-1">&#22238;&#21040;&#25105;&#20204;&#30340;&#20551;&#35774; (&#20307;&#29616;&#22312;&#27169;&#22411;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Atomic load &amp; store <ul class=" list-disc font-serif">
<li class=" ml-8">&#35835;/&#20889;&#21333;&#20010;&#20840;&#23616;&#21464;&#37327;&#26159; &#8220;&#21407;&#23376;&#19981;&#21487;&#20998;&#21106;&#8221; &#30340;</li>
<li class=" ml-8">&#20294;&#36825;&#20010;&#20551;&#35774;&#22312;&#29616;&#20195;&#22810;&#22788;&#29702;&#22120;&#19978;&#24182;&#19981;&#25104;&#31435;</li>
</ul>
</li>
<li class=" ml-8">&#25152;&#20197;<red>&#23454;&#38469;&#19978;&#25353;&#29031;&#27169;&#22411;&#30452;&#25509;&#20889; Peterson &#31639;&#27861;&#24212;&#35813;&#26159;&#38169;&#30340;</red>&#65311;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#8220;&#23454;&#29616;&#27491;&#30830;&#30340; Peterson &#31639;&#27861;&#8221; &#26159;&#21512;&#29702;&#38656;&#27714;&#65292;&#23427;&#19968;&#23450;&#33021;&#23454;&#29616;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Compiler barrier/volatile &#20445;&#35777;&#19981;&#34987;&#20248;&#21270;&#30340;&#21069;&#25552;&#19979;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22788;&#29702;&#22120;&#25552;&#20379;&#29305;&#27530;&#25351;&#20196;&#20445;&#35777;&#21487;&#35265;&#24615;</li>
<li class=" ml-8">&#32534;&#35793;&#22120;&#25552;&#20379; <code>__sync_synchronize()</code> &#20989;&#25968;<ul class=" list-disc font-serif">
<li class=" ml-8">x86: <code>mfence</code>; ARM: <code>dmb ish</code>; RISC-V: <code>fence rw, rw</code></li>
<li class=" ml-8">&#21516;&#26102;&#21547;&#26377;&#19968;&#20010; compiler barrier</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#127798;&#65039; &#32500;&#25345;&#23454;&#29616;&#21040;&#27169;&#22411;&#30340;&#23545;&#24212;</h2>
<p class=" font-serif my-1">Peterson &#31639;&#27861;&#65306;C &#20195;&#30721;&#23454;&#29616;&#28436;&#31034;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19968;&#20123;&#26377;&#36259;&#30340;&#38382;&#39064;<ul class=" list-disc font-serif">
<li class=" ml-8">Compiler barrier &#33021;&#22815;&#29992;&#21527;&#65311;</li>
<li class=" ml-8">&#21738;&#20123;&#22320;&#26041;&#30340; barrier &#26159;&#19981;&#21487;&#23569;&#30340;&#65311;</li>
</ul>
</li>
<li class=" ml-8">&#27979;&#35797;&#21482;&#33021;&#35777;&#26126; &#8220;&#26377;&#38382;&#39064;&#8221;&#65292;&#19981;&#33021;&#35777;&#26126; &#8220;&#27809;&#38382;&#39064;&#8221;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#32534;&#35793;&#22120;&#21040;&#24213;&#20570;&#20102;&#20160;&#20040;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25512;&#33616;&#65306;<a href="http://godbolt.org" class=" text-amber-900">godbolt.org</a>&#65292;&#20320;&#19981;&#29992;&#35013;&#37027;&#20123; cross compiler &#20102; <ul class=" list-disc font-serif">
<li class=" ml-8">&#20320;&#29978;&#33267;&#21487;&#20197;&#30475;&#21040; compiler barrier &#26159;&#22914;&#20309;&#22312;&#20248;&#21270;&#20013;&#20256;&#36882;&#30340;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20877;&#19968;&#27425;&#65306;&#33258;&#21160;&#21270; &amp; &#21487;&#35270;&#21270;&#30340;&#24847;&#20041;</li>
</ul>
</li>
<li class=" ml-8">&#19981;&#25026;&#21487;&#20197;&#25226;&#20195;&#30721;&#30452;&#25509;&#25172;&#32473; ChatGPT</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>