<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#20114;&#26021;&#38382;&#39064;&#65306;&#23450;&#20041;&#19982;&#20551;&#35774;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="7.1.slides.html" class=" text-amber-900">&#20114;&#26021;&#38382;&#39064;&#65306;&#23450;&#20041;&#19982;&#20551;&#35774;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#22238;&#39038;&#65306;&#24182;&#21457;&#32534;&#31243;</h2>
<p class=" font-serif my-1">&#29702;&#35299;&#24182;&#21457;&#30340;&#24037;&#20855;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32447;&#31243; = &#20154; (&#22823;&#33041;&#33021;&#23436;&#25104;&#23616;&#37096;&#23384;&#20648;&#21644;&#35745;&#31639;)</li>
<li class=" ml-8">&#20849;&#20139;&#20869;&#23384; = &#29289;&#29702;&#19990;&#30028; (&#29289;&#29702;&#19990;&#30028;&#22825;&#29983;&#24182;&#34892;)</li>
<li class=" ml-8">&#19968;&#20999;&#37117;&#26159;&#29366;&#24577;&#26426; (debugger &amp; model checker)</li>
</ul>
<hr>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/OS/img/wc.jpg" width="600px"></p>
<p class=" font-serif my-1"></p><center>&#8220;&#36530;&#36827;&#21397;&#25152;&#38145;&#19978;&#38376;&#65292;&#25105;&#23601;&#25226;&#20840;&#19990;&#30028;&#20154;&#38145;&#22312;&#20102;&#21397;&#25152;&#22806;&#8221;</center></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20114;&#26021;&#38382;&#39064;&#65306;&#23450;&#20041;</h2>
<p class=" font-serif my-1">&#20114;&#26021; (mutual exclusion)&#65292;&#8220;&#20114;&#30456;&#25490;&#26021;&#8221;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#23454;&#29616; <code>lock_t</code> &#25968;&#25454;&#32467;&#26500;&#21644; <code>lock/unlock</code> API:</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span><span class="w"> </span><span class="n">lock_t</span><span class="p">;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">lock</span><span class="p">(</span><span class="n">lock_t</span><span class="w"> </span><span class="o">*</span><span class="n">lk</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">unlock</span><span class="p">(</span><span class="n">lock_t</span><span class="w"> </span><span class="o">*</span><span class="n">lk</span><span class="p">);</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#19968;&#25226; &#8220;&#25490;&#20182;&#24615;&#8221; &#30340;&#38145;&#8212;&#8212;&#23545;&#20110;&#38145;&#23545;&#35937; <code>lk</code></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#26576;&#20010;&#32447;&#31243;&#25345;&#26377;&#38145;&#65292;&#21017;&#20854;&#20182;&#32447;&#31243;&#30340; <code>lock</code> &#19981;&#33021;&#36820;&#22238; (Safety)</li>
<li class=" ml-8">&#22312;&#22810;&#20010;&#32447;&#31243;&#25191;&#34892; <code>lock</code> &#26102;&#65292;&#33267;&#23569;&#26377;&#19968;&#20010;&#21487;&#20197;&#36820;&#22238; (Liveness)</li>
<li class=" ml-8">&#33021;<red>&#27491;&#30830;&#22788;&#29702;&#22788;&#29702;&#22120;&#20081;&#24207;&#12289;&#23485;&#26494;&#20869;&#23384;&#27169;&#22411;&#21644;&#32534;&#35793;&#20248;&#21270;</red></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20114;&#26021;&#38382;&#39064;&#30340;&#32463;&#20856;&#31639;&#27861;</h2>
<p class=" font-serif my-1">Peterson &#31639;&#27861;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21253;&#38388;&#12289;&#26071;&#23376;&#21644;&#38376;&#19978;&#30340;&#23383;&#26465;</li>
<li class=" ml-8"><red>&#20551;&#35774; atomic load/store</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#23454;&#29616;&#36825;&#20010;&#20551;&#35774;&#20063;&#19981;&#26159;&#38750;&#24120;&#23481;&#26131;&#30340; (<a href="../../../pages/OS/2023/c/peterson.c" class=" text-amber-900">peterson.c</a>)</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#22240;&#27492;&#65292;<red>&#20551;&#35774;&#24456;&#37325;&#35201;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#33021;&#21516;&#26102;&#35835;/&#20889;&#20849;&#20139;&#20869;&#23384; (1960s) &#19981;&#26159;&#19968;&#20010;&#22909;&#30340;&#20551;&#35774;<ul class=" list-disc font-serif">
<li class=" ml-8">Load (&#29615;&#39038;&#22235;&#21608;) &#30340;&#26102;&#20505;&#19981;&#33021;&#20889;&#65292;&#8220;&#30475;&#19968;&#30524;&#23601;&#25226;&#30524;&#30555;&#38381;&#19978;&#8221;</li>
<li class=" ml-8">Store (&#25913;&#21464;&#29289;&#29702;&#19990;&#30028;&#29366;&#24577;) &#30340;&#26102;&#20505;&#19981;&#33021;&#35835;&#65292;&#8220;&#38381;&#30528;&#30524;&#30555;&#21160;&#25163;&#8221;</li>
<li class=" ml-8">&#36825;&#26159;&#12298;&#25805;&#20316;&#31995;&#32479;&#12299;&#35838;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26356;&#21916;&#27426;&#30452;&#35266;&#12289;&#31616;&#21333;&#12289;&#31895;&#26292; (&#31283;&#23450;)&#12289;&#26377;&#25928;&#30340;&#35299;&#20915;&#26041;&#27861; </li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616;&#20114;&#26021;&#30340;&#22522;&#26412;&#20551;&#35774;</h2>
<p class=" font-serif my-1">&#20801;&#35768;&#20351;&#29992;&#20351;&#25105;&#20204;&#21487;&#20197;<red>&#19981;&#31649;&#19968;&#20999;&#40635;&#28902;&#20107;</red>&#30340;&#21407;&#23376;&#25351;&#20196;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">atomic_inc</span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="p">);</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">atomic_xchg</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">val</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="p">);</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#30475;&#36215;&#26469;&#26159;&#19968;&#20010;&#26222;&#36890;&#30340;&#20989;&#25968;&#65292;&#20294;<red>&#20551;&#35774;</red>&#65306;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21253;&#21547;&#19968;&#20010;&#21407;&#23376;&#25351;&#20196;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25351;&#20196;&#30340;&#25191;&#34892;&#19981;&#33021;&#34987;&#25171;&#26029;</li>
</ul>
</li>
<li class=" ml-8">&#21253;&#21547;&#19968;&#20010; compiler barrier<ul class=" list-disc font-serif">
<li class=" ml-8">&#26080;&#35770;&#20309;&#31181;&#20248;&#21270;&#37117;&#19981;&#21487;&#36234;&#36807;&#27492;&#20989;&#25968;</li>
</ul>
</li>
<li class=" ml-8">&#21253;&#21547;&#19968;&#20010; memory fence<ul class=" list-disc font-serif">
<li class=" ml-8">&#20445;&#35777;&#22788;&#29702;&#22120;&#22312; stop-the-world &#21069;&#25152;&#26377;&#23545;&#20869;&#23384;&#30340; store &#37117; &#8220;&#29983;&#25928;&#8221;</li>
<li class=" ml-8">&#21363;&#23545; resume-the-world &#20043;&#21518;&#30340; load &#21487;&#35265;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="atomic-exchange" class=" text-xl mt-2 pb-2 font-sans">Atomic Exchange &#23454;&#29616;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">xchg</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="k">volatile</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">newval</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="w">  </span><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="p">(</span>
<span class="w">    </span><span class="c1">// &#25351;&#20196;&#33258;&#24102; memory barrier</span>
<span class="w">    </span><span class="s">"lock xchgl %0, %1"</span>
<span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="s">"+m"</span><span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="p">),</span><span class="w"> </span><span class="s">"=a"</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="s">"1"</span><span class="p">(</span><span class="n">newval</span><span class="p">)</span>
<span class="w">    </span><span class="c1">// Compiler barrier</span>
<span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="s">"memory"</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>