<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#33258;&#26059;&#38145; (Spin Lock)</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="spin-lock" class=" text-2xl mt-2 font-sans"><a href="7.2.slides.html" class=" text-amber-900">&#33258;&#26059;&#38145; (Spin Lock)</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="vs" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616;&#20114;&#26021;&#65306;&#20570;&#39064;&#23478; v.s. &#31185;&#23398;&#23478;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">lock</span><span class="p">(</span><span class="n">lock_t</span><span class="w"> </span><span class="o">*</span><span class="n">lk</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">unlock</span><span class="p">(</span><span class="n">lock_t</span><span class="w"> </span><span class="o">*</span><span class="n">lk</span><span class="p">);</span>
</code></pre></div>

<p class=" font-serif my-1">&#20570;&#39064;&#23478;&#65306;&#25343;&#21040;&#39064;&#23601;&#24320;&#22987;&#25490;&#21015;&#32452;&#21512;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><del>&#29087;&#32451;&#24471;&#35753;&#20154;&#24515;&#30140;</del><ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#38271;&#20037;&#30340;&#35757;&#32451;&#37117;&#26159; &#8220;&#24517;&#39035;&#22312;&#35268;&#23450;&#30340;&#26102;&#38388;&#20869;&#27491;&#30830;&#35299;&#20986;&#38382;&#39064;&#8221;&#65292;&#37027;&#20040;&#28010;&#36153;&#26102;&#38388;&#30340;&#24605;&#32771;&#33258;&#28982;&#23601;&#23569;&#20102;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#31185;&#23398;&#23478;&#65306;&#32771;&#34385;&#26356;&#22810;&#26356;&#26681;&#26412;&#30340;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#21487;&#20197;&#35774;&#35745;&#20986;&#24590;&#26679;&#30340;&#21407;&#23376;&#25351;&#20196;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23427;&#20204;&#30340;&#34920;&#36798;&#33021;&#21147;&#22914;&#20309;&#65311;</li>
</ul>
</li>
<li class=" ml-8">&#35745;&#31639;&#26426;&#30828;&#20214;&#21487;&#20197;&#25552;&#20379;&#27604; &#8220;&#19968;&#27425; load/store&#8221; &#26356;&#24378;&#30340;&#21407;&#23376;&#24615;&#21527;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#30828;&#20214;&#24456;&#22256;&#38590;&#65292;&#36719;&#20214;/&#32534;&#35793;&#22120;&#21487;&#20197;&#20040;&#65311;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="xchg" class=" text-xl mt-2 pb-2 font-sans">&#33258;&#26059;&#38145;&#65306;&#29992; <code>xchg</code> &#23454;&#29616;&#20114;&#26021;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/spin.gif" width="300px"></p>
<p class=" font-serif my-1">&#22312;&#21397;&#25152;&#38376;&#21475;&#25918;&#19968;&#20010;&#26700;&#23376; (&#20849;&#20139;&#21464;&#37327;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21021;&#22987;&#26102;&#25918;&#30528; &#128273;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#33258;&#26059;&#38145; (Spin Lock)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24819;&#19978;&#21397;&#25152;&#30340;&#21516;&#23398; (&#19968;&#26465; xchg &#25351;&#20196;)<ul class=" list-disc font-serif">
<li class=" ml-8">Stop the world</li>
<li class=" ml-8">&#30475;&#19968;&#30524;&#26700;&#23376;&#19978;&#26377;&#20160;&#20040; (&#128273; &#25110; &#128721;)</li>
<li class=" ml-8">&#25226; &#128721; &#25918;&#21040;&#26700;&#19978; (&#35206;&#30422;&#20043;&#21069;&#26377;&#30340;&#20219;&#20309;&#19996;&#35199;)</li>
<li class=" ml-8">Resume the world</li>
<li class=" ml-8">&#26399;&#38388;&#30475;&#21040; &#128273; &#25165;&#21487;&#20197;&#36827;&#21397;&#25152;&#65292;&#21542;&#21017;&#37325;&#22797;</li>
</ul>
</li>
<li class=" ml-8">&#20986;&#21397;&#25152;&#30340;&#21516;&#23398;<ul class=" list-disc font-serif">
<li class=" ml-8">&#25226; &#128273; &#25918;&#21040;&#26700;&#19978;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616;&#20114;&#26021;&#65306;&#33258;&#26059;&#38145;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">YES</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">lock</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="nl">retry</span><span class="p">:</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">got</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xchg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">NOPE</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">got</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">NOPE</span><span class="p">)</span>
<span class="w">    </span><span class="k">goto</span><span class="w"> </span><span class="n">retry</span><span class="p">;</span>
<span class="w">  </span><span class="n">assert</span><span class="p">(</span><span class="n">got</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">YES</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">unlock</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">xchg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">table</span><span class="p">,</span><span class="w"> </span><span class="n">YES</span><span class="p">);</span><span class="w">  </span><span class="c1">// &#20026;&#20160;&#20040;&#19981;&#26159; table = YES; ?</span>
<span class="p">}</span>
</code></pre></div>

<p class=" font-serif my-1">(&#22312; model checker &#20013;&#26816;&#26597;)</p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616;&#20114;&#26021;&#65306;&#33258;&#26059;&#38145;</h2>
<p class=" font-serif my-1">&#22312; xchg &#30340;<red>&#20551;&#35774;</red>&#19979;&#31616;&#21270;&#23454;&#29616;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#21253;&#21547;&#19968;&#20010;&#21407;&#23376;&#25351;&#20196;</li>
<li class=" ml-8">&#21253;&#21547;&#19968;&#20010; compiler barrier</li>
<li class=" ml-8">&#21253;&#21547;&#19968;&#20010; memory fence<ul class=" list-disc font-serif">
<li class=" ml-8">sum-spinlock demo</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">locked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">lock</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">xchg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">locked</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">unlock</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">xchg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">locked</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>