<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#127798;&#65039; &#20320;&#20204; (&#19981;) &#24819;&#35201;&#30340;&#26080;&#38145;&#31639;&#27861;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="7.3.slides.html" class=" text-amber-900">&#127798;&#65039; &#20320;&#20204; (&#19981;) &#24819;&#35201;&#30340;&#26080;&#38145;&#31639;&#27861;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#26356;&#24378;&#22823;&#30340;&#21407;&#23376;&#25351;&#20196;</h2>
<p class=" font-serif my-1">Compare and exchange (&#8220;test and set&#8221;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">(lock) cmpxchg SRC, DEST</li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">TEMP</span> <span class="o">=</span> <span class="n">DEST</span>
<span class="k">if</span> <span class="n">accumulator</span> <span class="o">==</span> <span class="n">TEMP</span><span class="p">:</span>
    <span class="n">ZF</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">DEST</span> <span class="o">=</span> <span class="n">SRC</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">ZF</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">accumulator</span> <span class="o">=</span> <span class="n">TEMP</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#129300; &#30475;&#36215;&#26469;&#27809;&#22797;&#26434;&#22810;&#23569;&#65292;&#22909;&#20687;&#21448;&#22797;&#26434;&#20102;&#24456;&#22810;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23398;&#32534;&#31243;/&#25805;&#20316;&#31995;&#32479; &#8220;&#32440;&#38754;&#29702;&#35299;&#8221; &#26159;&#19981;&#34892;&#30340;</li>
<li class=" ml-8">&#19968;&#23450;&#35201;&#20889;&#20195;&#30721;&#21152;&#28145;&#21360;&#35937;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23545;&#20110;&#36825;&#20010;&#20363;&#23376;&#65306;&#25105;&#20204;&#21487;&#20197;&#21015;&#20986; &#8220;&#30495;&#20540;&#34920;&#8221;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="xchg" class=" text-xl mt-2 pb-2 font-sans">&#22312;&#33258;&#26059;&#38145;&#20013;&#20195;&#26367; xchg</h2>
<p class=" font-serif my-1">&#22312;&#33258;&#26059;&#38145;&#30340;&#23454;&#29616;&#20013;&#65292;xchg &#23436;&#20840;&#21487;&#20197;&#29992; cmpxchg &#20195;&#26367;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="c1">// cmpxchg(old='&#128273;', new='&#128721;', *ptr)</span>
<span class="kt">int</span><span class="w"> </span><span class="n">tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tmp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">'&#128273;'</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">'&#128721;'</span>
<span class="w">  </span><span class="n">assert</span><span class="p">(</span><span class="n">tmp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">'&#128273;'</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">assert</span><span class="p">(</span><span class="n">tmp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">'&#128721;'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">return</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8">&#36825;&#20040;&#20570;&#26377;&#20160;&#20040;&#22909;&#22788;&#21527;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26377;&#30340;&#65292;&#22312;&#33258;&#26059;&#22833;&#36133;&#30340;&#26102;&#20505;&#20943;&#23569;&#20102;&#19968;&#27425; store</li>
<li class=" ml-8">&#24403;&#28982;&#65292;&#29616;&#20195;&#22788;&#29702;&#22120;&#20063;&#21487;&#20197;&#20248;&#21270; xchg</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="compare" class=" text-xl mt-2 pb-2 font-sans">&#22810;&#20986;&#30340; Compare: &#29992;&#22788;</h2>
<p class=" font-serif my-1">&#21516;&#26102;&#26816;&#26597;<red>&#19978;&#19968;&#27425;&#33719;&#24471;&#30340;&#20540;&#26159;&#21542;&#20173;&#28982;&#26377;&#25928;</red> + &#20462;&#25913;&#29983;&#25928;</p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="c1">// Create a new node</span>
<span class="nl">retry</span><span class="p">:</span>
<span class="w">  </span><span class="n">expected</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">  </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expected</span><span class="p">;</span>
<span class="w">  </span><span class="n">seen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmpxchg</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span><span class="w"> </span><span class="n">node</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">head</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">seen</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">expected</span><span class="p">)</span>
<span class="w">    </span><span class="k">goto</span><span class="w"> </span><span class="n">retry</span><span class="p">;</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#20064;&#39064;&#65306;&#22914;&#20309;&#23454;&#29616; <code>pop()</code>&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#127798;&#65039; <a href="https://lwn.net/Articles/847973/" class=" text-amber-900">Lockless Patterns: An Introduction to Compare-and-swap</a></li>
<li class=" ml-8">&#127798;&#65039;&#65039;&#127798;&#65039; <a href="https://cdn.kernel.org/pub/linux/kernel/people/paulmck/perfbook/perfbook.html" class=" text-amber-900">Is Parallel Programming Hard, And, If So, What Can You Do About It?</a> (perfbook)</li>
<li class=" ml-8">&#127798;&#65039;&#127798;&#65039;&#127798;&#65039; <a href="https://www.sciencedirect.com/book/9780124159501/the-art-of-multiprocessor-programming" class=" text-amber-900">The Art of Multiprocessor Programming</a></li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>