<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#22312;&#25805;&#20316;&#31995;&#32479;&#19978;&#23454;&#29616;&#20114;&#26021;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="7.4.slides.html" class=" text-amber-900">&#22312;&#25805;&#20316;&#31995;&#32479;&#19978;&#23454;&#29616;&#20114;&#26021;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#33258;&#26059;&#38145;&#30340;&#32570;&#38519;</h2>
<p class=" font-serif my-1">&#24615;&#33021;&#38382;&#39064; (1)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#38500;&#20102;&#36827;&#20837;&#20020;&#30028;&#21306;&#30340;&#32447;&#31243;&#65292;&#20854;&#20182;&#22788;&#29702;&#22120;&#19978;&#30340;&#32447;&#31243;&#37117;&#22312;<red>&#31354;&#36716;</red></li>
<li class=" ml-8">&#20105;&#25250;&#38145;&#30340;&#22788;&#29702;&#22120;&#36234;&#22810;&#65292;&#21033;&#29992;&#29575;&#36234;&#20302;<ul class=" list-disc font-serif">
<li class=" ml-8">4 &#20010; CPU &#36816;&#34892; 4 &#20010; sum-spinlock &#21644; 1 &#20010; OBS<ul class=" list-disc font-serif">
<li class=" ml-8">&#20219;&#24847;&#26102;&#21051;&#37117;&#21482;&#26377;&#19968;&#20010; sum-atomic &#22312;&#26377;&#25928;&#35745;&#31639;</li>
</ul>
</li>
<li class=" ml-8">&#22343;&#20998; CPU, OBS &#23601;&#20998;&#19981;&#21040; 100% &#30340; CPU &#20102;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#24615;&#33021;&#38382;&#39064; (2)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25345;&#26377;&#33258;&#26059;&#38145;&#30340;&#32447;&#31243;<red>&#21487;&#33021;&#34987;&#25805;&#20316;&#31995;&#32479;&#20999;&#25442;&#20986;&#21435;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#19981; &#8220;&#24863;&#30693;&#8221; &#32447;&#31243;&#22312;&#20570;&#20160;&#20040;</li>
<li class=" ml-8">(&#20294;&#20026;&#20160;&#20040;&#19981;&#33021;&#21602;&#65311;)</li>
</ul>
</li>
<li class=" ml-8">&#23454;&#29616; 100% &#30340;&#36164;&#28304;&#28010;&#36153;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="scalability" class=" text-xl mt-2 pb-2 font-sans">Scalability: &#24615;&#33021;&#30340;&#26032;&#32500;&#24230;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#21516;&#19968;&#20221;&#35745;&#31639;&#20219;&#21153;&#65292;&#26102;&#38388; (CPU cycles) &#21644;&#31354;&#38388; (mapped memory) &#20250;&#38543;&#22788;&#29702;&#22120;&#25968;&#37327;&#30340;&#22686;&#38271;&#32780;&#21464;&#21270;&#12290;</p>
</blockquote>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/spinlock-scalability.jpg" width="500px"></p>
<p class=" font-serif my-1">&#29992;&#33258;&#26059;&#38145;&#23454;&#29616; sum++ &#30340;&#24615;&#33021;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20005;&#35880;&#30340;&#32479;&#35745;&#24456;&#38590;<ul class=" list-disc font-serif">
<li class=" ml-8">CPU &#21160;&#24577;&#21151;&#32791;</li>
<li class=" ml-8">&#31995;&#32479;&#20013;&#30340;&#20854;&#20182;&#36827;&#31243;</li>
<li class=" ml-8">&#36229;&#32447;&#31243;</li>
<li class=" ml-8">NUMA</li>
<li class=" ml-8">&#8230;&#8230;</li>
<li class=" ml-8"><a href="https://www.cse.unsw.edu.au/~gernot/benchmarking-crimes.html" class=" text-amber-900">Benchmarking crimes</a></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#33258;&#26059;&#38145;&#30340;&#20351;&#29992;&#22330;&#26223;</h2>
<ol class=" list-decimal font-serif">
<li class=" ml-8">&#20020;&#30028;&#21306;&#20960;&#20046;&#19981; &#8220;&#25317;&#22581;&#8221;</li>
<li class=" ml-8">&#25345;&#26377;&#33258;&#26059;&#38145;&#26102;&#31105;&#27490;&#25191;&#34892;&#27969;&#20999;&#25442;</li>
</ol>
<hr>
<p class=" font-serif my-1">&#20351;&#29992;&#22330;&#26223;&#65306;<red>&#25805;&#20316;&#31995;&#32479;&#20869;&#26680;&#30340;&#24182;&#21457;&#25968;&#25454;&#32467;&#26500; (&#30701;&#20020;&#30028;&#21306;)</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25805;&#20316;&#31995;&#32479;&#21487;&#20197;&#20851;&#38381;&#20013;&#26029;&#21644;&#25250;&#21344;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20445;&#35777;&#38145;&#30340;&#25345;&#26377;&#32773;&#22312;&#24456;&#30701;&#30340;&#26102;&#38388;&#20869;&#21487;&#20197;&#37322;&#25918;&#38145;</li>
</ul>
</li>
<li class=" ml-8">(&#22914;&#26524;&#26159;&#34394;&#25311;&#26426;&#21602;...&#128514;)<ul class=" list-disc font-serif">
<li class=" ml-8">PAUSE &#25351;&#20196;&#20250;&#35302;&#21457; VM Exit</li>
</ul>
</li>
<li class=" ml-8">&#20294;&#20381;&#26087;&#24456;&#38590;&#20570;&#22909;<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="https://www.usenix.org/conference/osdi10/analysis-linux-scalability-many-cores" class=" text-amber-900">An analysis of Linux scalability to many cores</a> (OSDI'10)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616;&#32447;&#31243; + &#38271;&#20020;&#30028;&#21306;&#30340;&#20114;&#26021;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#20316;&#19994;&#37027;&#20040;&#22810;&#65292;&#19982;&#20854;&#24178;&#31561; Online Judge &#21457;&#24067;&#65292;&#19981;&#22914;&#25226;&#33258;&#24049; (CPU) &#35753;&#32473;&#20854;&#20182;&#20316;&#19994; (&#32447;&#31243;) &#25191;&#34892;&#65311;</p>
</blockquote>
<p class=" font-serif my-1">&#8220;&#35753;&#8221; &#19981;&#26159; C &#35821;&#35328;&#20195;&#30721;&#21487;&#20197;&#20570;&#21040;&#30340; (C &#20195;&#30721;&#21482;&#33021;&#25191;&#34892;&#25351;&#20196;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20294;&#26377;&#19968;&#31181;&#29305;&#27530;&#30340;&#25351;&#20196;&#65306;syscall</li>
<li class=" ml-8">&#25226;&#38145;&#30340;&#23454;&#29616;&#25918;&#21040;&#25805;&#20316;&#31995;&#32479;&#37324;&#23601;&#22909;&#21862;<ul class=" list-disc font-serif">
<li class=" ml-8"><code>syscall(SYSCALL_lock, &amp;lk);</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#35797;&#22270;&#33719;&#24471; <code>lk</code>&#65292;&#20294;&#22914;&#26524;&#22833;&#36133;&#65292;&#23601;&#20999;&#25442;&#21040;&#20854;&#20182;&#32447;&#31243;</li>
</ul>
</li>
<li class=" ml-8"><code>syscall(SYSCALL_unlock, &amp;lk);</code><ul class=" list-disc font-serif">
<li class=" ml-8">&#37322;&#25918; <code>lk</code>&#65292;&#22914;&#26524;&#26377;&#31561;&#24453;&#38145;&#30340;&#32447;&#31243;&#23601;&#21796;&#37266;</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="contd" class=" text-xl mt-2 pb-2 font-sans">&#23454;&#29616;&#32447;&#31243; + &#38271;&#20020;&#30028;&#21306;&#30340;&#20114;&#26021; (cont'd)</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/locker.jpg" width="300px"></p>
<p class=" font-serif my-1">&#25805;&#20316;&#31995;&#32479; = &#26356;&#34915;&#23460;&#31649;&#29702;&#21592;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20808;&#21040;&#30340;&#20154; (&#32447;&#31243;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#25104;&#21151;&#33719;&#24471;&#25163;&#29615;&#65292;&#36827;&#20837;&#28216;&#27891;&#39302; </li>
<li class=" ml-8"><code>*lk = &#128274;</code>&#65292;&#31995;&#32479;&#35843;&#29992;&#30452;&#25509;&#36820;&#22238;</li>
</ul>
</li>
<li class=" ml-8">&#21518;&#21040;&#30340;&#20154; (&#32447;&#31243;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#33021;&#36827;&#20837;&#28216;&#27891;&#39302;&#65292;&#25490;&#38431;&#31561;&#24453;</li>
<li class=" ml-8">&#32447;&#31243;&#25918;&#20837;&#31561;&#24453;&#38431;&#21015;&#65292;&#25191;&#34892;&#32447;&#31243;&#20999;&#25442; (yield)</li>
</ul>
</li>
<li class=" ml-8">&#27927;&#23436;&#28577;&#20986;&#26469;&#30340;&#20154; (&#32447;&#31243;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#20132;&#36824;&#25163;&#29615;&#32473;&#31649;&#29702;&#21592;&#65307;&#31649;&#29702;&#21592;&#25226;&#25163;&#29615;&#20877;&#20132;&#32473;&#25490;&#38431;&#30340;&#20154;</li>
<li class=" ml-8">&#22914;&#26524;&#31561;&#24453;&#38431;&#21015;&#19981;&#31354;&#65292;&#20174;&#31561;&#24453;&#38431;&#21015;&#20013;&#21462;&#20986;&#19968;&#20010;&#32447;&#31243;&#20801;&#35768;&#25191;&#34892;</li>
<li class=" ml-8">&#22914;&#26524;&#31561;&#24453;&#38431;&#21015;&#20026;&#31354;&#65292;<code>*lk = &#9989;</code></li>
</ul>
</li>
<li class=" ml-8"><red>&#31649;&#29702;&#21592; (OS) &#20351;&#29992;&#33258;&#26059;&#38145;&#30830;&#20445;&#33258;&#24049;&#22788;&#29702;&#25163;&#29615;&#30340;&#36807;&#31243;&#26159;&#21407;&#23376;&#30340;</red></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20851;&#20110;&#20114;&#26021;&#30340;&#19968;&#20123;&#20998;&#26512;</h2>
<p class=" font-serif my-1">&#33258;&#26059;&#38145; (&#32447;&#31243;&#30452;&#25509;&#20849;&#20139; locked)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26356;&#24555;&#30340; fast path<ul class=" list-disc font-serif">
<li class=" ml-8">xchg &#25104;&#21151; &#8594; &#31435;&#21363;&#36827;&#20837;&#20020;&#30028;&#21306;&#65292;&#24320;&#38144;&#24456;&#23567;</li>
</ul>
</li>
<li class=" ml-8">&#26356;&#24930;&#30340; slow path<ul class=" list-disc font-serif">
<li class=" ml-8">xchg &#22833;&#36133; &#8594; &#28010;&#36153; CPU &#33258;&#26059;&#31561;&#24453;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#20114;&#26021;&#38145; (&#36890;&#36807;&#31995;&#32479;&#35843;&#29992;&#35775;&#38382; locked)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#26356;&#32463;&#27982;&#30340; slow path<ul class=" list-disc font-serif">
<li class=" ml-8">&#19978;&#38145;&#22833;&#36133;&#32447;&#31243;&#19981;&#20877;&#21344;&#29992; CPU</li>
</ul>
</li>
<li class=" ml-8">&#26356;&#24930;&#30340; fast path<ul class=" list-disc font-serif">
<li class=" ml-8">&#21363;&#20415;&#19978;&#38145;&#25104;&#21151;&#20063;&#38656;&#35201;&#36827;&#20986;&#20869;&#26680; (syscall)</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>