<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#35843;&#35797;&#29702;&#35770;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="8.1.slides.html" class=" text-amber-900">&#35843;&#35797;&#29702;&#35770;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#24320;&#22987;&#35843;&#35797;&#20043;&#21069;</h2>
<p class=" font-serif my-1">&#25670;&#27491;&#24515;&#24577; (&#32534;&#31243;&#21746; &#9794; &#23398;)</p>
<p class=" font-serif my-1"><br></p>
<p class=" font-serif my-1"></p><center><red>&#26426;&#22120;&#27704;&#36828;&#26159;&#23545;&#30340;</red></center>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#19981;&#31649;&#26159; crash &#20102;&#65292;Wrong Answer &#20102;&#65292;&#36824;&#26159;&#34394;&#25311;&#26426;&#31070;&#31192;&#37325;&#21551;&#65292;&#37117;&#26159;&#33258;&#24049;&#32972;&#38149;</p>
</blockquote>
<p class=" font-serif my-1"><br></p>
<p class=" font-serif my-1"></p><center><red>&#26410;&#27979;&#20195;&#30721;&#27704;&#36828;&#26159;&#38169;&#30340;</red></center>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#20320;&#20197;&#20026;&#26368;&#19981;&#21487;&#33021;&#20986; bug &#30340;&#22320;&#26041;&#65292;&#24448;&#24448; bug &#23601;&#22312;&#37027;&#36538;&#30528;</p>
</blockquote></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35843;&#35797;&#29702;&#35770;</h2>
<p class=" font-serif my-1"><img alt="" class="float-right" src="../../../pages/OS/img/first-bug.webp" width="500px"></p>
<p class=" font-serif my-1">&#8220;&#36719;&#20214;&#8221; &#30340;&#20004;&#23618;&#21547;&#20041;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20154;&#31867;&#38656;&#27714;&#22312;&#20449;&#24687;&#19990;&#30028;&#30340;&#25237;&#24433;<ul class=" list-disc font-serif">
<li class=" ml-8">&#29702;&#35299;&#38169;&#38656;&#27714; &#8594; bug</li>
</ul>
</li>
<li class=" ml-8">&#35745;&#31639;&#36807;&#31243;&#30340;&#31934;&#30830; (&#25968;&#23398;) &#25551;&#36848;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23454;&#29616;&#38169;&#35823; &#8594; bug</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">&#35843;&#35797; (debugging)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#24050;&#30693;&#31243;&#24207;&#26377; bug&#65292;&#22914;&#20309;&#25214;&#21040;&#65311;</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35843;&#35797;&#22256;&#38590;&#30340;&#26681;&#26412;&#21407;&#22240;</h2>
<p class=" font-serif my-1">&#22240;&#20026; <red>bug &#30340;&#35302;&#21457;&#32463;&#21382;&#20102;&#28459;&#38271;&#30340;&#36807;&#31243;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#38656;&#27714; &#8594; &#35774;&#35745; &#8594; &#20195;&#30721; (&#29366;&#24577;&#26426;) &#8594; Fault (bug) &#8594; Error (&#31243;&#24207;&#29366;&#24577;&#38169;) &#8594; Failure<ul class=" list-disc font-serif">
<li class=" ml-8">&#25105;&#20204;&#21482;&#33021;&#35266;&#27979;&#21040; failure (&#21487;&#35266;&#27979;&#30340;&#32467;&#26524;&#38169;)</li>
<li class=" ml-8">&#25105;&#20204;&#21487;&#20197;&#26816;&#26597;&#29366;&#24577;&#30340;&#27491;&#30830;&#24615; (&#20294;&#38750;&#24120;&#36153;&#26102;)</li>
<li class=" ml-8">&#26080;&#27861;&#39044;&#30693; bug &#22312;&#21738;&#37324; (&#27599;&#19968;&#34892; &#8220;&#30475;&#36215;&#26469;&#8221; &#37117;&#25402;&#23545;&#30340;)</li>
</ul>
</li>
</ul>
<p class=" font-serif my-1"><img alt="" class="center" src="../../../pages/ICS/2020/slides/img/fault-error-failure.png" width="800px"></p></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35843;&#35797;&#29702;&#35770;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#35843;&#35797;&#29702;&#35770;&#65306;&#22914;&#26524;&#25105;&#20204;&#33021;&#21028;&#23450;&#20219;&#24847;&#31243;&#24207;&#29366;&#24577;&#30340;&#27491;&#30830;&#24615;&#65292;&#37027;&#20040;&#32473;&#23450;&#19968;&#20010; failure&#65292;&#25105;&#20204;&#21487;&#20197;&#36890;&#36807;&#20108;&#20998;&#26597;&#25214;&#23450;&#20301;&#21040;<red>&#31532;&#19968;&#20010;</red> error &#30340;&#29366;&#24577;&#65292;&#27492;&#26102;&#30340;&#20195;&#30721;&#23601;&#26159; fault (bug)&#12290;</p>
</blockquote>
<hr>
<p class=" font-serif my-1">&#35843;&#35797;&#29702;&#35770;&#65306;&#25512;&#35770;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20026;&#20160;&#20040;&#25105;&#20204;&#21916;&#27426; &#8220;&#21333;&#27493;&#35843;&#35797;&#8221;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#20174;&#19968;&#20010;&#20551;&#23450;&#27491;&#30830;&#30340;&#29366;&#24577;&#20986;&#21457;</li>
<li class=" ml-8">&#27599;&#20010;&#35821;&#21477;&#30340;&#34892;&#20026;&#26377;&#38480;&#65292;&#23481;&#26131;&#21028;&#23450;&#26159;&#21542;&#26159; error</li>
</ul>
</li>
<li class=" ml-8">&#20026;&#20160;&#20040;&#35843;&#35797;&#29702;&#35770;&#30475;&#36215;&#26469;&#24456;&#27809;&#29992;&#65311;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22240;&#20026;&#21028;&#23450;&#31243;&#24207;&#29366;&#24577;&#30340;&#27491;&#30830;&#24615;&#38750;&#24120;&#22256;&#38590;<ul class=" list-disc font-serif">
<li class=" ml-8">(&#26159;&#21542;&#22312;&#35843;&#35797; DP &#39064;/&#22270;&#35770;&#31639;&#27861;&#26102;&#38519;&#20837;&#26102;&#38388;&#40657;&#27934;&#65311;)</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="contd" class=" text-xl mt-2 pb-2 font-sans">&#35843;&#35797;&#29702;&#35770; (cont'd)</h2>
<p class=" font-serif my-1">&#23454;&#38469;&#20013;&#30340;&#35843;&#35797;&#65306;<red>&#35266;&#23519;&#29366;&#24577;&#26426;&#25191;&#34892; (trace) &#30340;&#26576;&#20010;&#20391;&#38754;</red></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#32553;&#23567;&#38169;&#35823;&#29366;&#24577; (error) &#21487;&#33021;&#20135;&#29983;&#30340;&#20301;&#32622;</li>
<li class=" ml-8">&#20316;&#20986;&#36866;&#24403;&#30340;&#20551;&#35774;</li>
<li class=" ml-8">&#20877;&#36827;&#34892;&#32454;&#31890;&#24230;&#30340;&#23450;&#20301;&#21644;&#35786;&#26029;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#26368;&#37325;&#35201;&#30340;&#20004;&#20010;&#24037;&#20855;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">printf &#8594; &#33258;&#23450;&#20041; log &#30340; trace<ul class=" list-disc font-serif">
<li class=" ml-8">&#28789;&#27963;&#21487;&#25511;&#12289;&#33021;&#24555;&#36895;&#23450;&#20301;&#38382;&#39064;&#22823;&#27010;&#20301;&#32622;&#12289;&#36866;&#29992;&#20110;&#22823;&#22411;&#36719;&#20214;</li>
<li class=" ml-8">&#26080;&#27861;&#31934;&#30830;&#23450;&#20301;&#12289;&#22823;&#37327;&#30340; logs &#31649;&#29702;&#36215;&#26469;&#27604;&#36739;&#40635;&#28902;</li>
</ul>
</li>
<li class=" ml-8">gdb &#8594; &#25351;&#20196;/&#35821;&#21477;&#32423; trace<ul class=" list-disc font-serif">
<li class=" ml-8">&#31934;&#30830;&#12289;&#25351;&#20196;&#32423;&#23450;&#20301;&#12289;&#20219;&#24847;&#26597;&#30475;&#31243;&#24207;&#20869;&#37096;&#29366;&#24577;</li>
<li class=" ml-8">&#32791;&#36153;&#22823;&#37327;&#26102;&#38388;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>