<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#20351;&#29992; GDB &#35843;&#35797;&#31243;&#24207;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="gdb" class=" text-2xl mt-2 font-sans"><a href="8.3.slides.html" class=" text-amber-900">&#20351;&#29992; GDB &#35843;&#35797;&#31243;&#24207;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="gdb" class=" text-xl mt-2 pb-2 font-sans">GDB: &#20837;&#38376;</h2>
<p class=" font-serif my-1">GDB: &#26368;&#24120;&#29992;&#30340;&#21629;&#20196;&#22312; <a href="../../../pages/OS/manuals/gdb-cheat-sheet.pdf" class=" text-amber-900">gdb cheat sheet</a></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25171;&#21360;&#36148;&#22312;&#30005;&#33041;&#21069;&#65292;&#35843;&#35797;&#26102;&#20505;&#30475;&#19968;&#36941;&#65292;&#24456;&#24555;&#23601;&#22823;&#33268;&#35760;&#20303;&#20102;</li>
</ul>
<hr>
<p class=" font-serif my-1">&#24819;&#35201;&#26356;&#22909;&#30340;&#20307;&#39564;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">GDB &#26412;&#36523;&#20063;&#26159;&#19968;&#20010;&#32534;&#31243;&#35821;&#35328;<ul class=" list-disc font-serif">
<li class=" ml-8">&#23427;&#29978;&#33267;&#25903;&#25345; Python</li>
<li class=" ml-8">&#25105;&#20204;&#21487;&#20197;&#25191;&#34892;&#19968;&#20123;&#21021;&#22987;&#21270;&#20195;&#30721; (-x)</li>
</ul>
</li>
<li class=" ml-8">&#24211;&#20989;&#25968;&#20063;&#26159;&#20195;&#30721;<ul class=" list-disc font-serif">
<li class=" ml-8">directory &#21629;&#20196;&#22686;&#21152;&#28304;&#30721;&#36335;&#24452;</li>
</ul>
</li>
<li class=" ml-8">GDB &#26377;&#35768;&#22810;&#21069;&#31471;<ul class=" list-disc font-serif">
<li class=" ml-8">cgdb, pwndbg, vscode, ...</li>
</ul>
</li>
<li class=" ml-8"><a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/" class=" text-amber-900">RTFM</a> - M &#27604; ChatGPT &#22909;&#29992;&#22312;&#20110;&#23427;&#19981;&#38656;&#35201; prompt &#19988;<red>&#20840;&#38754;</red></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="futex-fast-userspace-mutexes" class=" text-xl mt-2 pb-2 font-sans">&#127798;&#65039; Futex: Fast Userspace muTexes</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#23567;&#23401;&#23376;&#25165;&#20570;&#36873;&#25321;&#12290;&#25805;&#20316;&#31995;&#32479;&#24403;&#28982;&#26159;&#20840;&#37117;&#35201;&#21862;&#65281;</p>
</blockquote>
<ul class=" list-disc font-serif">
<li class=" ml-8">Fast path: &#19968;&#26465;&#21407;&#23376;&#25351;&#20196;&#65292;&#19978;&#38145;&#25104;&#21151;&#31435;&#21363;&#36820;&#22238;</li>
<li class=" ml-8">Slow path: &#19978;&#38145;&#22833;&#36133;&#65292;&#25191;&#34892;&#31995;&#32479;&#35843;&#29992;&#30561;&#30496;<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#24615;&#33021;&#20248;&#21270;&#30340;&#26368;&#24120;&#35265;&#25216;&#24039;</red><ul class=" list-disc font-serif">
<li class=" ml-8">&#30475; average (frequent) case &#32780;&#19981;&#26159; worst case</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">POSIX &#32447;&#31243;&#24211;&#20013;&#30340;&#20114;&#26021;&#38145; (<code>pthread_mutex</code>)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#35266;&#23519;&#32447;&#31243;&#24211;&#20013;&#30340; lock/unlock &#34892;&#20026;<ol class=" list-decimal font-serif">
<li class=" ml-8">Mutex &#27809;&#26377;&#20105;&#25250;&#30340;&#24773;&#20917;</li>
<li class=" ml-8">Mutex &#26377;&#20105;&#25250;&#30340;&#24773;&#20917;</li>
</ol>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="futex-fast-userspace-mutexes-contd" class=" text-xl mt-2 pb-2 font-sans">&#127798;&#65039; Futex: Fast Userspace muTexes (cont'd)</h2>
<p class=" font-serif my-1">&#19968;&#20010;&#31616;&#21333;&#30340;&#35774;&#35745;&#65306;&#20808;&#22312;&#29992;&#25143;&#31354;&#38388;&#33258;&#26059;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#22914;&#26524;&#33719;&#24471;&#38145;&#65292;&#30452;&#25509;&#36827;&#20837; (Fast Path&#65292;&#26080;&#31995;&#32479;&#35843;&#29992;)</li>
<li class=" ml-8">&#26410;&#33021;&#33719;&#24471;&#38145;&#65292;&#31995;&#32479;&#35843;&#29992; (Slow Path)</li>
<li class=" ml-8">&#35299;&#38145;&#21518;&#29992;&#31995;&#32479;&#35843;&#29992;&#21796;&#37266;&#28508;&#22312;&#30340; Slow Path &#32447;&#31243;<ul class=" list-disc font-serif">
<li class=" ml-8">&#26356;&#22909;&#30340;&#35774;&#35745;&#21487;&#20197;&#24443;&#24213;&#28040;&#38500; fast-path &#30340;&#31995;&#32479;&#35843;&#29992;</li>
</ul>
</li>
</ul>
<hr>
<p class=" font-serif my-1">RTFM (&#21149;&#36864;)</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">futex (7), futex (2)</li>
<li class=" ml-8"><a href="https://lwn.net/Articles/360699/" class=" text-amber-900">A futex overview and update</a> (LWN)</li>
<li class=" ml-8"><a href="../../../pages/OS/manuals/futexes-are-tricky.pdf" class=" text-amber-900">Futexes are tricky</a> (&#35770; model checker &#30340;&#37325;&#35201;&#24615;)</li>
<li class=" ml-8">(&#25105;&#20204;&#19981;&#35762;&#24182;&#21457;&#31639;&#27861;)<ul class=" list-disc font-serif">
<li class=" ml-8">&#20294;&#25105;&#20204;&#21487;&#20197;&#35843;&#35797;&#23427;&#30340;&#23454;&#29616;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>