<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#35843;&#35797;&#29702;&#35770;&#65306;&#24212;&#29992;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="8.4.slides.html" class=" text-amber-900">&#35843;&#35797;&#29702;&#35770;&#65306;&#24212;&#29992;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="again" class=" text-xl mt-2 pb-2 font-sans">&#35843;&#35797;&#29702;&#35770;&#65306;&#24212;&#29992; (Again)</h2>
<p class=" font-serif my-1"></p><center>&#38656;&#27714; &#8594; &#35774;&#35745; &#8594; &#20195;&#30721; &#8594; Fault &#8594; Error &#8594; Failure</center>
<hr>
<p class=" font-serif my-1">&#8220;Technical Debt&#8221;</p>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#27599;&#24403;&#20320;&#20889;&#20986;&#19981;&#22909;&#32500;&#25252;&#30340;&#20195;&#30721;&#65292;&#20320;&#37117;&#22312;&#32473;&#20320;&#26410;&#26469;&#30340;&#35843;&#35797;/&#38656;&#27714;&#21464;&#26356;&#25366;&#22353;&#12290;</p>
</blockquote>
<hr>
<p class=" font-serif my-1">&#20013;&#26538;&#20102;&#65311;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20026;&#20102;&#24555;&#28857;&#36305;&#31243;&#24207;&#65292;&#38543;&#20415;&#20889;&#30340; klib</li>
<li class=" ml-8">&#20026;&#20102;&#36214;&#32039;&#23454;&#29616;&#25351;&#20196;&#65292;&#38543;&#25163;&#20889;&#30340;&#20195;&#30721;</li>
<li class=" ml-8">&#20026;&#20102;&#24212;&#20184;&#32769;&#26495;&#65292;&#38543;&#20415;&#20889;&#30340;&#31995;&#32479;&#23454;&#29616;<ul class=" list-disc font-serif">
<li class=" ml-8">jyy &#30340; code review: <del>&#26085;&#24120;&#34880;&#21387;&#21319;&#39640;&#26102;&#38388;</del></li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#32534;&#31243;&#22522;&#26412;&#20934;&#21017;&#65306;&#22238;&#39038;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">Programs are meant to be read by humans (AIs) and only incidentally for computers to execute. &#8212; <em>D. E. Knuth</em></p>
<p class=" font-serif my-1">(&#31243;&#24207;&#39318;&#20808;&#26159;&#25343;&#32473;&#20154;&#35835;&#30340;&#65292;&#20854;&#27425;&#25165;&#26159;&#34987;&#26426;&#22120;&#25191;&#34892;&#12290;)</p>
</blockquote>
<p class=" font-serif my-1">&#22909;&#30340;&#31243;&#24207;</p>
<p class=" font-serif my-1"><img alt="" class="float-right" src="https://learning.oreilly.com/library/cover/9781449318482/250w/" width="200px"></p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#35328;&#33258;&#26126;&#65306;&#33021;&#30693;&#36947;&#26159;&#20570;&#20160;&#20040;&#30340; (<em>specification</em>)<ul class=" list-disc font-serif">
<li class=" ml-8">&#22240;&#27492;&#20195;&#30721;<red>&#39118;&#26684;</red>&#24456;&#37325;&#35201;</li>
</ul>
</li>
</ul>
<hr>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#35328;&#33258;&#35777;&#65306;&#33021;&#30830;&#35748;&#20195;&#30721;&#21644; specification &#19968;&#33268;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22240;&#27492;&#20195;&#30721;&#20013;&#30340;<red>&#36923;&#36753;&#27969;</red>&#24456;&#37325;&#35201;</li>
</ul>
</li>
</ul>
<hr>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#20154;&#31867;&#26032;&#32426;&#20803;&#30340;&#35780;&#21028;&#26631;&#20934;<ul class=" list-disc font-serif">
<li class=" ml-8">AI &#26159;&#21542;&#33021;&#27491;&#30830;&#29702;&#35299;/&#32500;&#25252;&#20320;&#30340;&#20195;&#30721;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#35843;&#35797;&#29702;&#35770;&#30340;&#26368;&#37325;&#35201;&#24212;&#29992;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1"><red>&#20889;&#22909;&#35835;&#12289;&#26131;&#39564;&#35777;&#30340;&#20195;&#30721;</red></p>
<p class=" font-serif my-1"><red>&#22312;&#20195;&#30721;&#20013;&#28155;&#21152;&#26356;&#22810;&#30340;&#26029;&#35328; (assertions)</red></p>
</blockquote>
<hr>
<p class=" font-serif my-1">&#26029;&#35328;&#30340;&#24847;&#20041;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#25226;&#20195;&#30721;&#20013;&#38544;&#34255;&#30340; specification &#20889;&#20986;&#26469;<ul class=" list-disc font-serif">
<li class=" ml-8">Fault &#8594; Error (&#38752;&#27979;&#35797;)</li>
<li class=" ml-8">Error &#8594; Failure (&#38752;&#26029;&#35328;)<ul class=" list-disc font-serif">
<li class=" ml-8"><red>Error &#26292;&#38706;&#30340;&#36234;&#26202;&#65292;&#36234;&#38590;&#35843;&#35797;</red></li>
<li class=" ml-8">&#36861;&#28335;&#23548;&#33268; assert failure &#30340;&#21464;&#37327;&#20540; (slice) &#36890;&#24120;&#21487;&#20197;&#24555;&#36895;&#23450;&#20301;&#21040; bug</li>
</ul>
</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#20363;&#23376;&#65306;&#32500;&#25252;&#29238;&#20146;&#33410;&#28857;&#30340;&#24179;&#34913;&#26641;</h2>
<p class=" font-serif my-1"><img alt="" class="center" src="http://web.cecs.pdx.edu/~sheard/course/Cs163/Graphics/rotation.png" width="640px"></p>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="c1">// &#32467;&#26500;&#32422;&#26463;</span>
<span class="n">assert</span><span class="p">(</span><span class="n">u</span><span class="o">-&gt;</span><span class="n">parent</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">||</span>
<span class="w">       </span><span class="n">u</span><span class="o">-&gt;</span><span class="n">parent</span><span class="o">-&gt;</span><span class="n">left</span><span class="w">  </span><span class="o">==</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">||</span>
<span class="w">       </span><span class="n">u</span><span class="o">-&gt;</span><span class="n">parent</span><span class="o">-&gt;</span><span class="n">right</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">u</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">u</span><span class="o">-&gt;</span><span class="n">left</span><span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="n">u</span><span class="o">-&gt;</span><span class="n">left</span><span class="o">-&gt;</span><span class="n">parent</span><span class="w">  </span><span class="o">==</span><span class="w"> </span><span class="n">u</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">u</span><span class="o">-&gt;</span><span class="n">right</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">u</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">-&gt;</span><span class="n">parent</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">u</span><span class="p">);</span>

<span class="c1">// &#25968;&#20540;&#32422;&#26463;</span>
<span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">u</span><span class="o">-&gt;</span><span class="n">left</span><span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="n">u</span><span class="o">-&gt;</span><span class="n">left</span><span class="o">-&gt;</span><span class="n">val</span><span class="w">  </span><span class="o">&lt;</span><span class="w"> </span><span class="n">u</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">u</span><span class="o">-&gt;</span><span class="n">right</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">u</span><span class="o">-&gt;</span><span class="n">right</span><span class="o">-&gt;</span><span class="n">val</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">u</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">);</span>
</code></pre></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#31119;&#21033;&#65306;&#26356;&#22810;&#30340;&#26029;&#35328;</h2>
<p class=" font-serif my-1">&#20320;&#26159;&#21542;&#24076;&#26395;&#22312;&#27599;&#19968;&#27425;&#25351;&#38024;&#35775;&#38382;&#26102;&#65292;&#37117;&#22686;&#21152;&#19968;&#20010;&#26029;&#35328;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>assert(obj-&gt;low &lt;= ptr &amp;&amp; ptr &lt; obj-&gt;high);</code></li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="nf">ref</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
<span class="w">  </span><span class="o">*</span><span class="n">ref</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">// bug</span>
<span class="p">}</span>
</code></pre></div>

<hr>
<p class=" font-serif my-1">&#19968;&#20010;&#31070;&#22855;&#30340;&#32534;&#35793;&#36873;&#39033;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><code>-fsanitize=address</code><ul class=" list-disc font-serif">
<li class=" ml-8">Address Sanitizer; asan &#8220;&#21160;&#24577;&#31243;&#24207;&#20998;&#26512;&#8221;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>