<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../../static/katex/katex.min.css">
  <script defer src="../../../static/katex/katex.min.js"></script>
  <script defer src="../../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="../../../static/reveal/reveal.css">
<link rel="stylesheet" href="../../../static/reveal/theme/simple.css" id="theme">

<style>
.reveal .slide-number {
  font-size: 26px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.reveal .full-screen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.reveal .slides {
  border: 1.5px #ddd solid;
  border-radius: 7px;
  text-align: left;
  font-weight: 300;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  font-family: 'Lato', 'SimHei', 'STXihei', 'Droid Sans';
  font-weight: 400;
}

.reveal p, .reveal li, .reveal center {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Droid Sans';
}

.reveal li + li {
  margin-top: 10px;
}

.reveal ul {
  display: block;
  margin-right: 15px;
}

.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
  padding:  0 25px 0 25px;
}

.reveal table {
  font-size: 32px;
  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
  margin-top: 15px;
  margin-bottom: 15px;
}

.reveal th {
  background-color: #eee;
}

.reveal tr:nth-child(even) {
  background-color: #efffff;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-align: left;
  margin: 0 0 20px 0;
 color: #222; 
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
}



.reveal h1 {
  margin: 0 10 0 10;
  font-size: 60px;
}
.reveal .middle h1 {
  text-align: center;
}

.reveal h2 {
  font-size: 48px;
  border-bottom: 2px solid rgb(106, 0, 95);
  padding-bottom: 5px;
}
.reveal h3 { font-size: 1.15em; }
.reveal h4 { font-size: 1.05em; }

.reveal .center {
  text-align: center;
}

.reveal .middle {
  height: 728px;
  display: flex;
  align-items: center;
  width: 100%;
}

.reveal pre {
  font-size: 28px;
 
  background-color: #eee;

  border-radius: 3mm;
  padding: 10px 10px 10px 10px;
}

.reveal pre code {
  max-height: none;
}

.reveal code {
  font-family: 'Inconsolata', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
}

.reveal .middle blockquote {
  text-align: center;
  color: rgb(106, 0, 95);
  background: none;
  box-shadow: none;
}

.reveal .middle blockquote a {
  color: inherit;
}

.reveal blockquote p, .reveal blockquote li {
  font-family: 'Lato', 'AR PL Ukai CN', 'STKaiti', 'KaiTi', 'Sans Serif';
}

section .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.reveal .author-block {
  margin: 75px 0 35px 0;
}
.reveal .author-affiliation img {
  margin: 15px 0 0 0;
}
.reveal .author-block p, .reveal .author-affiliation p  {
  font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.reveal .author-affiliation {
  display: inline-block;
  font-size: 90%;
}
.reveal hr {
  border: 10px solid rgba(0, 0, 0, 0);
}
.reveal li {
  margin-top: 10px;
}
</style>

  <title>&#26465;&#20214;&#21464;&#37327;</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div class="reveal">
<div class="slides">
   
    <section>
    
      
      <section>
      

      
        
        <div><div class="center middle"><div style="width:100%"><h1 id="_1" class=" text-2xl mt-2 font-sans"><a href="9.2.slides.html" class=" text-amber-900">&#26465;&#20214;&#21464;&#37327;</a></h1></div></div></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#21516;&#27493;&#38382;&#39064;&#65306;&#20998;&#26512;</h2>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<p class=" font-serif my-1">&#32447;&#31243;&#21516;&#27493;&#30001;<red>&#26465;&#20214;&#19981;&#25104;&#31435;&#31561;&#24453;</red>&#21644;<red>&#21516;&#27493;&#26465;&#20214;&#36798;&#25104;&#32487;&#32493;</red>&#26500;&#25104;</p>
</blockquote>
<p class=" font-serif my-1">&#32447;&#31243; join</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Tmain &#21516;&#27493;&#26465;&#20214;&#65306;<code>nexit == T</code></li>
<li class=" ml-8">Tmain &#36798;&#25104;&#21516;&#27493;&#65306;&#26368;&#21518;&#19968;&#20010;&#32447;&#31243;&#36864;&#20986; <code>nexit++</code></li>
</ul>
<hr>
<p class=" font-serif my-1">&#29983;&#20135;&#32773;/&#28040;&#36153;&#32773;&#38382;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">Tproduce &#21516;&#27493;&#26465;&#20214;&#65306;<code>CAN_PRODUCE (count &lt; n)</code></li>
<li class=" ml-8">Tproduce &#36798;&#25104;&#21516;&#27493;&#65306;Tconsume <code>count--</code></li>
<li class=" ml-8">Tconsume &#21516;&#27493;&#26465;&#20214;&#65306;<code>CAN_CONSUME (count &gt; 0)</code></li>
<li class=" ml-8">Tconsume &#36798;&#25104;&#21516;&#27493;&#65306;Tproduce <code>count++</code></li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="api" class=" text-xl mt-2 pb-2 font-sans">&#29702;&#24819;&#20013;&#30340;&#21516;&#27493; API</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">wait_until</span><span class="p">(</span><span class="n">CAN_PRODUCE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"("</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">wait_until</span><span class="p">(</span><span class="n">CAN_CONSUME</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">count</span><span class="o">--</span><span class="p">;</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">")"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p class=" font-serif my-1">&#33509;&#24178;&#23454;&#29616;&#19978;&#30340;&#38590;&#39064;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">&#27491;&#30830;&#24615;<ul class=" list-disc font-serif">
<li class=" ml-8">&#22823;&#25324;&#21495;&#20869;&#20195;&#30721;&#25191;&#34892;&#26102;&#65292;&#20854;&#20182;&#32447;&#31243;&#19981;&#24471;&#30772;&#22351;&#31561;&#24453;&#30340;&#26465;&#20214;</li>
</ul>
</li>
<li class=" ml-8">&#24615;&#33021;<ul class=" list-disc font-serif">
<li class=" ml-8">&#19981;&#33021; spin check &#26465;&#20214;&#36798;&#25104;</li>
<li class=" ml-8">&#24050;&#32463;&#22312;&#31561;&#24453;&#30340;&#32447;&#31243;&#24590;&#20040;&#30693;&#36947;&#26465;&#20214;&#34987;&#28385;&#36275;&#65311;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#26465;&#20214;&#21464;&#37327;&#65306;&#29702;&#24819;&#19982;&#23454;&#29616;&#20043;&#38388;&#30340;&#25240;&#34935;</h2>
<p class=" font-serif my-1">&#19968;&#25226;&#20114;&#26021;&#38145; + &#19968;&#20010; &#8220;&#26465;&#20214;&#21464;&#37327;&#8221; + &#25163;&#24037;&#21796;&#37266;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">wait(cv, mutex) &#128164;<ul class=" list-disc font-serif">
<li class=" ml-8">&#35843;&#29992;&#26102;&#24517;&#39035;&#20445;&#35777;&#24050;&#32463;&#33719;&#24471; mutex</li>
<li class=" ml-8">wait &#37322;&#25918; mutex&#12289;&#36827;&#20837;&#30561;&#30496;&#29366;&#24577;</li>
<li class=" ml-8">&#34987;&#21796;&#37266;&#21518;&#38656;&#35201;&#37325;&#26032;&#25191;&#34892; lock(mutex)</li>
</ul>
</li>
<li class=" ml-8">signal/notify(cv) &#128172;<ul class=" list-disc font-serif">
<li class=" ml-8">&#38543;&#26426;&#31169;&#20449;&#19968;&#20010;&#31561;&#24453;&#32773;&#65306;&#37266;&#37266;</li>
<li class=" ml-8">&#22914;&#26524;&#26377;&#32447;&#31243;&#27491;&#22312;&#31561;&#24453; cv&#65292;&#21017;&#21796;&#37266;&#20854;&#20013;&#19968;&#20010;&#32447;&#31243;</li>
</ul>
</li>
<li class=" ml-8">broadcast/notifyAll(cv) &#128227;<ul class=" list-disc font-serif">
<li class=" ml-8">&#21483;&#37266;&#25152;&#26377;&#20154;</li>
<li class=" ml-8">&#21796;&#37266;&#20840;&#37096;&#27491;&#22312;&#31561;&#24453; cv &#30340;&#32447;&#31243;</li>
</ul>
</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="-" class=" text-xl mt-2 pb-2 font-sans">&#26465;&#20214;&#21464;&#37327;&#65306;&#23454;&#29616;&#29983;&#20135;&#32773;-&#28040;&#36153;&#32773;</h2>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">Tproduce</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lk</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">CAN_PRODUCE</span><span class="p">)</span><span class="w"> </span><span class="n">cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cv</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lk</span><span class="p">);</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">"("</span><span class="p">);</span><span class="w"> </span><span class="n">count</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="n">cond_signal</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cv</span><span class="p">);</span>
<span class="w">  </span><span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lk</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Tconsume</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lk</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">CAN_CONSUME</span><span class="p">)</span><span class="w"> </span><span class="n">cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cv</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lk</span><span class="p">);</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">")"</span><span class="p">);</span><span class="w"> </span><span class="n">count</span><span class="o">--</span><span class="p">;</span><span class="w"> </span><span class="n">cond_signal</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cv</span><span class="p">);</span>
<span class="w">  </span><span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lk</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p class=" font-serif my-1">&#20195;&#30721;&#28436;&#31034; &amp; &#21387;&#21147;&#27979;&#35797; &amp; &#27169;&#22411;&#26816;&#39564;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">(Small scope hypothesis)</li>
</ul></div>
        
      
      </section>
    
      
      <section>
      

      
        
        <div><h2 id="_1" class=" text-xl mt-2 pb-2 font-sans">&#26465;&#20214;&#21464;&#37327;&#65306;&#27491;&#30830;&#30340;&#25171;&#24320;&#26041;&#24335;</h2>
<p class=" font-serif my-1">&#21516;&#27493;&#30340;&#26412;&#36136;&#65306;<code>wait_until(COND) { ... }</code>&#65292;&#22240;&#27492;&#65306;</p>
<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#38656;&#35201;&#31561;&#24453;&#26465;&#20214;&#28385;&#36275;&#26102;</red></li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">COND</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cv</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">assert</span><span class="p">(</span><span class="n">cond</span><span class="p">);</span><span class="w">  </span><span class="c1">// &#20114;&#26021;&#38145;&#20445;&#35777;&#26465;&#20214;&#25104;&#31435;</span>
<span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
</code></pre></div>

<ul class=" list-disc font-serif">
<li class=" ml-8"><red>&#20219;&#20309;&#25913;&#21160;&#20351;&#20854;&#20182;&#32447;&#21487;&#33021;&#34987;&#28385;&#36275;&#26102;</red></li>
</ul>
<div class="codehilite"><pre class=" bg-gray-100 overflow-x-auto rounded p-2 mb-2 mt-2"><span></span><code><span class="n">mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="c1">// &#20219;&#20309;&#21487;&#33021;&#20351;&#26465;&#20214;&#28385;&#36275;&#30340;&#20195;&#30721;</span>
<span class="n">broadcast</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cv</span><span class="p">);</span>
<span class="n">mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
</code></pre></div></div>
        
      
      </section>
    
    </section>
  
</div>
</div>

<script src="../../../static/reveal/reveal.js"></script>
<script>
  Reveal.initialize({
    
    width: 1024, height: 768,
    
    slideNumber: 'c/t',
    controlsTutorial: false,
    progress: false,
    hash: true,
    center: false,
    autoAnimateUnmatched: true,
    autoAnimateEasing: 'ease-out',
    autoAnimateDuration: 0.3,
    transitionSpeed: 'fast'
  });
</script>


</body>

</html>