<!DOCTYPE html><html class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../../static/css/base.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../static/img/favicon.png" type="image/x-icon">

  <style>
    .font-sans {
      font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
    }
    .font-serif {
      font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
    }
  </style>
  <link rel="stylesheet" href="../../static/katex/katex.min.css">
  <script defer src="../../static/katex/katex.min.js"></script>
  <script defer src="../../static/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // &#8226; auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // &#8226; rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>


  

<style>
.article {
  -webkit-hyphens: auto;
}
form {
  margin-block-end: 0;
}
img {
  display: inline-block;
}
code { font-size: 85%; }
pre {
  font-size: 95%;
  line-height: 120%;
}
blockquote {
  font-size: 95%;
}
p {
  font-size: 105%;
  text-indent: 2em;
}
li {
  font-size: 105%;
}
blockquote p {
  text-indent: 0em;
}
.float-right {
  padding-left: 10px;
}
.float-left {
  padding-right: 10px;
}
a {
  color: rgb(29 78 216);
}
strong {
  font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
}
.box        {
  border-radius: 2px; padding: 1px 4px 2px 4px;
  font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
  font-size: 95%;
}
.box-blue,  .badge-primary  { background-color: rgba(66, 139, 202, 0.5); color: #1d4ed8; }
.box-green, .badge-success  { background-color: rgba(92, 184, 92, 0.5);  color: #15803d; }
.box-red,   .badge-danger   { background-color: rgba(217, 83, 79, 0.5);  color: #b91c1c; }
.box-yellow,.badge-warning  { background-color: rgba(240, 173, 78, 0.5); color: #a16207; }
.box-gray   { background-color: #a0a0a0; }

.badge {
  padding: 1 4 1 4;
  display: inline-block;
  border-radius: 0.25rem;
  border: 1px solid;
}
.message p {
  text-indent: 0em;
  margin-top: 1px;
}
.message h1, h2, h3, h4, h5 {
  font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
}
.message h2 {
  font-size: 120%;
  margin-top: 5px;
  margin-bottom: 2px;
}
.message li {
  list-style: disc;
  margin-left: 2em;
}
li > p {
  text-indent: 0em;
}
block-quote h4 {
  float: left;
  display: inline-block;
}
.center {
  display: block;
  margin: auto;
}
hr {
  margin-top: 20px;
  padding-bottom: 20px;
}

.fa-gradient {
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(99, 27, 103)), to(#333));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

</style>


  <title>&#25805;&#20316;&#31995;&#32479;&#65306;&#35774;&#35745;&#19982;&#23454;&#29616; (2023 &#26149;&#23395;&#23398;&#26399;)</title>
</head>

<body class="d-flex flex-column h-100">
  
  

<div>

<div class="px-2 py-1 w-full fixed z-50 bg-gradient-to-r from-black via-purple-700 via-purple-500 shadow-lg" style="-webkit-backdrop-filter: saturate(150%) blur(4px); backdrop-filter: saturate(150%) blur(4px)">
  <form>
    <a href="../../index.html"><span class="text-lg px-2 text-white">Yanyan's Wiki</span></a>
    <a href="index.html"><span class="text-sm px-2 text-white">&#25805;&#20316;&#31995;&#32479; (2023)</span></a>
    <input maxlength="9" id="token-input" class="float-right appearance-none border border-transparent px-2 py-1 w-20 bg-white text-gray-700 placeholder-gray-400 shadow-md rounded text-xs focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent font-mono" type="text" placeholder="TOKEN" oninput="login();">
  </form>
</div>

<div class="article container mx-auto md:px-8 lg:px-8 xl:px-8 2xl:px-8 shadow-lg border pb-8 pt-10 max-w-screen-md text-justify divide-y-2 divide-white">
  <div><h1 id="2023" class=" text-2xl mt-2 font-sans">&#25805;&#20316;&#31995;&#32479;&#65306;&#35774;&#35745;&#19982;&#23454;&#29616; (2023 &#26149;&#23395;&#23398;&#26399;)</h1>
<blockquote class=" bg-gray-200 p-2 rounded mb-2 mt-2 mx-4">
<h4 id="_1" class=" pt-2 pb-2 font-sans float-left text-sm box border mr-1 mt-1 box-red" style=" padding-bottom: 0;">&#9888;&#65039; &#27880;&#24847;&#20107;&#39033;</h4>
<p class=" font-serif my-1"><red>Hard deadline: 2023 &#24180; 8 &#26376; 13 &#26085;</red>&#12290;&#35831;&#22312;&#27492;&#20043;&#21069;&#23436;&#25104;&#25152;&#26377;&#20195;&#30721;&#25552;&#20132;&#12290;Lab3 &#20026;&#21152;&#20998;&#36873;&#20570;&#23454;&#39564;&#12290;</p>
</blockquote>
<ul class=" list-disc font-serif">
<li class=" ml-8"><a href="../OS_Overview.html" class=" text-amber-900">&#35838;&#31243;&#27010;&#36848;</a>&#65307;<a href="../OS_References.html" class=" text-amber-900">&#25945;&#31185;&#20070;&#19982;&#21442;&#32771;&#36164;&#26009;</a>&#65307;<a href="../OS_Guide.html" class=" text-amber-900">&#29983;&#23384;&#25351;&#21335;</a>&#65307;<a href="../AbstractMachine/index.html" class=" text-amber-900">AbstractMachine</a>&#65307;<a href="https://space.bilibili.com/202224425/channel/collectiondetail?sid=1116786" class=" text-amber-900">&#35270;&#39057;&#22238;&#30475;</a></li>
<li class=" ml-8">&#35838;&#26102;&#65306;&#21608;&#20108; 10:00-12:00&#12289;&#21608;&#22235; 14:00-16:00&#65307;&#22320;&#28857;&#65306;&#20185; II-306</li>
<li class=" ml-8">&#25104;&#32489;&#65306;&#26399;&#26411;&#32771;&#35797; (40%), &#26399;&#20013;&#27979;&#39564; (10%), &#31995;&#32479;&#23454;&#39564; [L] (25%), &#32534;&#31243;&#23454;&#39564; [M] (25%)</li>
<li class=" ml-8">Office Hour: &#21608;&#19968; 12:30-14:00 &#35745;&#31639;&#26426;&#31995;&#27004; 809 (<a href="http://live.bilibili.com/21816941" class=" text-amber-900">&#30452;&#25773;&#38388;</a>; <a href="https://lsc.cornell.edu/wp-content/uploads/2015/10/What-Are-Office-Hours.pdf" class=" text-amber-900">What are office hours?</a>)</li>
<li class=" ml-8">&#21161;&#25945;&#65306;<a href="https://blog.jm233333.com/cv/" class=" text-amber-900">&#21016;&#28698;&#20043;</a></li>
</ul>
<h2 id="_2" class=" text-xl mt-2 pb-2 font-sans">&#35838;&#31243;&#35762;&#20041;</h2>
<ol class=" list-decimal font-serif">
<li class=" ml-8"><span class="box box-gray">&#32490;&#35770;</span>
     <a href="build/lect1.ipynb.html" class=" text-amber-900">&#25805;&#20316;&#31995;&#32479;&#27010;&#36848;</a>
   | <a href="build/lect2.ipynb.html" class=" text-amber-900">&#24212;&#29992;&#35270;&#35282;&#30340;&#25805;&#20316;&#31995;&#32479;</a></li>
<li class=" ml-8"><span class="box box-gray">&#32490;&#35770;</span>
     <a href="build/lect3.ipynb.html" class=" text-amber-900">&#30828;&#20214;&#35270;&#35282;&#30340;&#25805;&#20316;&#31995;&#32479;</a>
   | <a href="build/lect4.ipynb.html" class=" text-amber-900">&#25805;&#20316;&#31995;&#32479;&#27169;&#22411;</a>
   | <a href="labs/M1.html" class=" text-amber-900">[M1] pstree</a>
   | <a href="labs/L0.html" class=" text-amber-900">[L0] hello-os</a></li>
<li class=" ml-8"><span class="box box-blue">&#24182;&#21457;</span>
     <a href="build/lect5.ipynb.html" class=" text-amber-900">&#22810;&#22788;&#29702;&#22120;&#32534;&#31243;</a>
   | <a href="build/lect6.ipynb.html" class=" text-amber-900">&#24182;&#21457;&#25511;&#21046;&#22522;&#30784;</a>
   | <a href="labs/M2.html" class=" text-amber-900">[M2] plcs</a></li>
<li class=" ml-8"><span class="box box-blue">&#24182;&#21457;</span>
     <a href="build/lect7.ipynb.html" class=" text-amber-900">&#24182;&#21457;&#25511;&#21046;&#65306;&#20114;&#26021;</a>
   | <a href="build/lect8.ipynb.html" class=" text-amber-900">&#35843;&#35797;&#29702;&#35770;&#19982;&#23454;&#36341;</a></li>
<li class=" ml-8"><span class="box box-blue">&#24182;&#21457;</span>
     <a href="build/lect9.ipynb.html" class=" text-amber-900">&#24182;&#21457;&#25511;&#21046;&#65306;&#21516;&#27493; (1)</a>
   | <a href="build/lect10.ipynb.html" class=" text-amber-900">&#24182;&#21457;&#25511;&#21046;&#65306;&#21516;&#27493; (2)</a>
   | <a href="labs/L1.html" class=" text-amber-900">[L1] pmm</a></li>
<li class=" ml-8"><span class="box box-blue">&#24182;&#21457;</span>
     <a href="build/lect11.ipynb.html" class=" text-amber-900">&#30495;&#23454;&#19990;&#30028;&#30340;&#24182;&#21457;&#32534;&#31243;</a>
   | <a href="build/lect12.ipynb.html" class=" text-amber-900">&#24182;&#21457; Bugs (1)</a></li>
<li class=" ml-8"><span class="box box-blue">&#24182;&#21457;</span>
     <a href="build/lect13.ipynb.html" class=" text-amber-900">&#24182;&#21457; Bugs (2)</a>
   | <a href="build/lect14.ipynb.html" class=" text-amber-900">&#22810;&#22788;&#29702;&#22120;&#31995;&#32479;&#19982;&#20013;&#26029;</a>
   | <a href="labs/L2.html" class=" text-amber-900">[L2] kmt</a></li>
<li class=" ml-8"><span class="box box-green">&#34394;&#25311;&#21270;</span>
     <a href="build/lect15.ipynb.html" class=" text-amber-900">&#25805;&#20316;&#31995;&#32479;&#19978;&#30340;&#36827;&#31243;</a>
   | <a href="build/lect16.ipynb.html" class=" text-amber-900">Linux &#25805;&#20316;&#31995;&#32479;</a></li>
<li class=" ml-8"><span class="box box-green">&#34394;&#25311;&#21270;</span>
     <red>&#38543;&#22530;&#26399;&#20013;&#27979;&#39564; (&#38381;&#21367;&#31508;&#35797;)</red>
   | <a href="build/lect17.ipynb.html" class=" text-amber-900">&#36827;&#31243;&#30340;&#22320;&#22336;&#31354;&#38388; (1)</a>
   | <a href="labs/M3.html" class=" text-amber-900">[M3] sperf</a></li>
<li class=" ml-8"><span class="box box-green">&#34394;&#25311;&#21270;</span>
     <a href="build/lect18.ipynb.html" class=" text-amber-900">&#25805;&#20316;&#31995;&#32479;&#23454;&#39564;&#29983;&#23384;&#25351;&#21335;</a>
   | <a href="build/lect19.ipynb.html" class=" text-amber-900">&#31995;&#32479;&#35843;&#29992;&#21644; UNIX Shell</a></li>
<li class=" ml-8"><span class="box box-green">&#34394;&#25311;&#21270;</span>
     <a href="build/lect20.ipynb.html" class=" text-amber-900">C &#26631;&#20934;&#24211;&#21644;&#23454;&#29616;</a></li>
<li class=" ml-8"><span class="box box-green">&#34394;&#25311;&#21270;</span>
     <a href="build/lect21.ipynb.html" class=" text-amber-900">&#21487;&#25191;&#34892;&#25991;&#20214;&#21644;&#21152;&#36733; (1)</a>
   | <a href="build/lect22.ipynb.html" class=" text-amber-900">&#21487;&#25191;&#34892;&#25991;&#20214;&#21644;&#21152;&#36733; (2)</a></li>
<li class=" ml-8"><span class="box box-green">&#34394;&#25311;&#21270;</span>
     <a href="build/lect23.ipynb.html" class=" text-amber-900">&#29366;&#24577;&#26426;&#27169;&#22411;&#30340;&#24212;&#29992;</a>
   | <a href="build/lect24.ipynb.html" class=" text-amber-900">&#25805;&#20316;&#31995;&#32479;&#20869;&#26680;&#23454;&#29616;</a>
   | <a href="labs/M4.html" class=" text-amber-900">[M4] crepl</a></li>
<li class=" ml-8"><span class="box box-blue">&#25345;&#20037;&#21270;</span>
     <a href="build/lect25.ipynb.html" class=" text-amber-900">&#23384;&#20648;&#35774;&#22791;&#21407;&#29702;</a>
   |  <a href="build/lect26.ipynb.html" class=" text-amber-900">&#36755;&#20837;&#36755;&#20986;&#35774;&#22791;</a></li>
<li class=" ml-8"><span class="box box-blue">&#25345;&#20037;&#21270;</span>
     <a href="build/lect27.ipynb.html" class=" text-amber-900">&#35774;&#22791;&#39537;&#21160;&#31243;&#24207;&#19982;&#25991;&#20214;&#31995;&#32479;</a>
   |  <a href="build/lect28.ipynb.html" class=" text-amber-900">FAT &#21644; UNIX &#25991;&#20214;&#31995;&#32479;</a>
   | <a href="labs/M5.html" class=" text-amber-900">[M5] frecov</a></li>
<li class=" ml-8"><span class="box box-blue">&#25345;&#20037;&#21270;</span>
      <a href="build/lect29.ipynb.html" class=" text-amber-900">&#25345;&#20037;&#25968;&#25454;&#30340;&#21487;&#38752;&#24615;</a>
   | <a href="build/lect30.ipynb.html" class=" text-amber-900">&#35838;&#31243;&#24635;&#32467;</a>
   | <a href="labs/L3.html" class=" text-amber-900">[L3] uproc</a></li>
</ol></div>
</div>

<div class="container text-xs py-3">
  <span class="text-muted">
    <center><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../static/img/cc-4.0.png"></a>
    &#160;&#160;&#160;<a style="color:inherit" href="https://beian.miit.gov.cn/">&#33487; ICP &#22791; 2020049101 &#21495;</a>
    </center>
  </span>
</div>

</div>

<script src="../../static/js/jquery.min.js"></script>

<script>
function get_token() {
  var match = document.cookie.match(new RegExp('(^| )token=([^;]+)'));
  if (match) return match[2];
  else return "";
}
var token = get_token();
var hint = "token", box = $("#token-input");

if (token == "") { }
else { box.val(token); }

function login() {
  var token = box.val()
  if (!token) {
    document.cookie = ''
  } else {
    document.cookie = 'token=' + token + '; expires=Fri, 31 Dec 9999 23:59:59 GMT;'
  }
}
</script>


</body>

</html>